Altium Designer Pick and Place Locations
C:\Users\SHIWA\Documents\GitHub\CASS\CAM-ALTERA_STM\V1\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\Pick Place for CAM_DVB-CI_r1.txt

========================================================================================================================
File Design Information:

Date:       03.02.25
Time:       15:18
Revision:   2bf96d4b4a0e6b70a32d39c12fe4af32eb1012b3
Variant:    No variations
Units used: mm

Designator Comment              Layer    Footprint                Center-X(mm) Center-Y(mm) Rotation Description                       
C1         "0.1 µF"             TopLayer CAP_0603_1608            43.7500      69.7500      90       "CAP CER 0.1UF 50V X7R 0603"      
C2         "0.1 µF"             TopLayer CAP_0603_1608            40.5000      58.7500      0        "CAP CER 0.1UF 50V X7R 0603"      
C3         "0.1 µF"             TopLayer CAP_0603_1608            40.5000      46.2500      0        "CAP CER 0.1UF 50V X7R 0603"      
C4         "0.1 µF"             TopLayer CAP_0603_1608            40.3000      34.1000      0        "CAP CER 0.1UF 50V X7R 0603"      
C5         "0.1 µF"             TopLayer CAP_0603_1608            84.0000      66.8000      180      "CAP CER 0.1UF 50V X7R 0603"      
C6         "0.1 µF"             TopLayer CAP_0603_1608            91.4000      62.8000      270      "CAP CER 0.1UF 50V X7R 0603"      
C7         "1 µF"               TopLayer CAP_0603_1608            89.7000      62.8000      270      "CAP CER 1UF 10V X5R 0603"        
C8         "0.1 µF"             TopLayer CAP_0603_1608            101.2000     62.9000      270      "CAP CER 0.1UF 50V X7R 0603"      
C9         "0.1 µF"             TopLayer CAP_0603_1608            87.2000      47.0000      0        "CAP CER 0.1UF 50V X7R 0603"      
C10        "0.1 µF"             TopLayer CAP_0603_1608            102.8000     48.8000      270      "CAP CER 0.1UF 50V X7R 0603"      
C11        "0.1 µF"             TopLayer CAP_0603_1608            84.7500      57.5000      0        "CAP CER 0.1UF 50V X7R 0603"      
C12        "1 µF"               TopLayer CAP_0603_1608            84.7500      59.2500      0        "CAP CER 1UF 10V X5R 0603"        
C13        "10 µF"              TopLayer CAP_1206_3216_-_0.8MM    84.7500      61.2500      0        "CAP CER 10UF 10V X5R 1206"       
C14        "2.2 µF"             TopLayer CAP_0603_1608            104.5000     48.8000      90       "CAP CER 2.2UF 10V X5R 0603"      
C15        "2.2 µF"             TopLayer CAP_0603_1608            87.2000      50.3000      0        "CAP CER 2.2UF 10V X5R 0603"      
C16        "12 pF"              TopLayer CAP_0805_2012            101.5000     70.7000      270      "CAP CER 12PF 50V C0G/NPO 0805"   
C17        "12 pF"              TopLayer CAP_0805_2012            93.5000      70.7000      270      "CAP CER 12PF 50V C0G/NPO 0805"   
C18        "12 pF"              TopLayer CAP_0805_2012            90.0000      72.0000      180      "CAP CER 12PF 50V C0G/NPO 0805"   
C19        "12 pF"              TopLayer CAP_0805_2012            90.0000      65.6000      0        "CAP CER 12PF 50V C0G/NPO 0805"   
C20        "10 µF"              TopLayer CAP_POL_1206_3216        62.7500      23.5000      270      "CAP TANT 10UF 10% 16V 1206"      
C21        "10 µF"              TopLayer CAP_POL_1206_3216        60.0000      23.5000      270      "CAP TANT 10UF 10% 16V 1206"      
C22        "0.1 µF"             TopLayer CAP_0603_1608            91.5000      24.2500      90       "CAP CER 0.1UF 50V X7R 0603"      
C23        "0.1 µF"             TopLayer CAP_0603_1608            87.2500      33.0000      270      "CAP CER 0.1UF 50V X7R 0603"      
C24        "22 µF"              TopLayer CAP_0603_1608            89.7500      33.0000      270      "CAP CER 22UF 6.3V X5R 0603"      
C25        "22 µF"              TopLayer CAP_0603_1608            103.5000     34.6500      180      "CAP CER 22UF 6.3V X5R 0603"      
C26        "22 µF"              TopLayer CAP_0603_1608            103.5000     28.0000      180      "CAP CER 22UF 6.3V X5R 0603"      
C27        "0.1 µF"             TopLayer CAP_0603_1608            93.7500      30.7500      270      "CAP CER 0.1UF 50V X7R 0603"      
C28        "0.1 µF"             TopLayer CAP_0603_1608            96.2000      24.3000      90       "CAP CER 0.1UF 50V X7R 0603"      
C29        "4.7 µF"             TopLayer CAP_0805_2012            93.7500      24.2500      90       "CAP CER 4.7UF 16V X7R 0805"      
C30        "22 µF"              TopLayer CAP_0603_1608            78.2500      28.5000      270      "CAP CER 22UF 6.3V X5R 0603"      
C31        "22 µF"              TopLayer CAP_0603_1608            80.0000      28.5000      270      "CAP CER 22UF 6.3V X5R 0603"      
C32        "0.1 µF"             TopLayer CAP_0603_1608            66.2500      25.7500      180      "CAP CER 0.1UF 50V X7R 0603"      
C33        "0.1 µF"             TopLayer CAP_0603_1608            70.2500      21.5000      180      "CAP CER 0.1UF 50V X7R 0603"      
C34        "4.7 µF"             TopLayer CAP_0805_2012            66.2500      21.5000      0        "CAP CER 4.7UF 16V X7R 0805"      
C35        "0.1 µF"             TopLayer CAP_0603_1608            48.2500      69.5000      0        "CAP CER 0.1UF 50V X7R 0603"      
C36        "0.1 µF"             TopLayer CAP_0603_1608            86.5000      70.5000      90       "CAP CER 0.1UF 50V X7R 0603"      
C37        "0.1 µF"             TopLayer CAP_0603_1608            77.0000      62.0000      270      "CAP CER 0.1UF 50V X7R 0603"      
C38        "0.1 µF"             TopLayer CAP_0603_1608            63.2500      62.0000      270      "CAP CER 0.1UF 50V X7R 0603"      
C39        "0.1 µF"             TopLayer CAP_0603_1608            54.5000      43.7500      0        "CAP CER 0.1UF 50V X7R 0603"      
C40        "0.1 µF"             TopLayer CAP_0603_1608            63.5000      32.0000      90       "CAP CER 0.1UF 50V X7R 0603"      
C41        "0.1 µF"             TopLayer CAP_0603_1608            78.0000      32.0000      90       "CAP CER 0.1UF 50V X7R 0603"      
C42        "0.1 µF"             TopLayer CAP_0603_1608            84.5000      41.5000      180      "CAP CER 0.1UF 50V X7R 0603"      
C43        "0.1 µF"             TopLayer CAP_0603_1608            84.0000      51.7000      180      "CAP CER 0.1UF 50V X7R 0603"      
C44        "0.1 µF"             TopLayer CAP_0603_1608            71.2500      62.0000      270      "CAP CER 0.1UF 50V X7R 0603"      
C45        "0.1 µF"             TopLayer CAP_0603_1608            65.5000      62.0000      270      "CAP CER 0.1UF 50V X7R 0603"      
C46        "0.1 µF"             TopLayer CAP_0603_1608            54.5000      54.2500      0        "CAP CER 0.1UF 50V X7R 0603"      
C47        "0.1 µF"             TopLayer CAP_0603_1608            54.5000      51.0000      0        "CAP CER 0.1UF 50V X7R 0603"      
C48        "0.1 µF"             TopLayer CAP_0603_1608            54.5000      46.2000      0        "CAP CER 0.1UF 50V X7R 0603"      
C49        "0.1 µF"             TopLayer CAP_0603_1608            54.5000      42.0000      0        "CAP CER 0.1UF 50V X7R 0603"      
C50        "0.1 µF"             TopLayer CAP_0603_1608            66.0000      32.0000      90       "CAP CER 0.1UF 50V X7R 0603"      
C51        "0.1 µF"             TopLayer CAP_0603_1608            67.5000      32.0000      90       "CAP CER 0.1UF 50V X7R 0603"      
C52        "0.1 µF"             TopLayer CAP_0603_1608            84.5000      43.5000      180      "CAP CER 0.1UF 50V X7R 0603"      
C53        "0.1 µF"             TopLayer CAP_0603_1608            84.4000      47.5000      180      "CAP CER 0.1UF 50V X7R 0603"      
C54        "0.1 µF"             TopLayer CAP_0603_1608            84.0000      53.6000      180      "CAP CER 0.1UF 50V X7R 0603"      
C55        "0.1 µF"             TopLayer CAP_0603_1608            80.5000      62.0000      270      "CAP CER 0.1UF 50V X7R 0603"      
C56        "0.1 µF"             TopLayer CAP_0603_1608            54.5000      56.0000      0        "CAP CER 0.1UF 50V X7R 0603"      
C57        "0.1 µF"             TopLayer CAP_0603_1608            59.5000      32.0000      90       "CAP CER 0.1UF 50V X7R 0603"      
C58        "0.1 µF"             TopLayer CAP_0603_1608            84.0000      38.2500      180      "CAP CER 0.1UF 50V X7R 0603"      
C59        "10 µF"              TopLayer CAP_1206_3216_-_0.8MM    81.7500      33.5000      270      "CAP CER 10UF 10V X5R 1206"       
C60        "10 µF"              TopLayer CAP_1206_3216_-_0.8MM    84.7500      33.5000      90       "CAP CER 10UF 10V X5R 1206"       
C61        "0.1 µF"             TopLayer CAP_0603_1608            78.7000      62.0000      270      "CAP CER 0.1UF 50V X7R 0603"      
C62        "0.1 µF"             TopLayer CAP_0603_1608            61.0000      62.0000      270      "CAP CER 0.1UF 50V X7R 0603"      
C63        "0.1 µF"             TopLayer CAP_0603_1608            61.5000      32.0000      90       "CAP CER 0.1UF 50V X7R 0603"      
C64        "0.1 µF"             TopLayer CAP_0603_1608            79.5000      32.0000      90       "CAP CER 0.1UF 50V X7R 0603"      
C65        "0.1 µF"             TopLayer CAP_0603_1608            98.0000      37.5000      180      "CAP CER 0.1UF 50V X7R 0603"      
FB1        "600 Ohms @ 100 MHz" TopLayer FER_0603_1608            84.0000      63.4000      180      "FERRITE BEAD 600 OHM 0603 1LN"   
FB2        "600 Ohms @ 100 MHz" TopLayer FER_0603_1608            87.9000      62.8000      90       "FERRITE BEAD 600 OHM 0603 1LN"   
FB3        "220 Ohms @ 100 MHz" TopLayer FER_0603_1608            93.7500      27.5000      270      "FERRITE BEAD 220 OHM 0603 1LN"   
FB4        "220 Ohms @ 100 MHz" TopLayer FER_0603_1608            66.2500      23.7500      0        "FERRITE BEAD 220 OHM 0603 1LN"   
FB5        "220 Ohms @ 100 MHz" TopLayer FER_0603_1608            82.0000      28.5000      270      "FERRITE BEAD 220 OHM 0603 1LN"   
FB6        "220 Ohms @ 100 MHz" TopLayer FER_0603_1608            87.7500      36.0000      180      "FERRITE BEAD 220 OHM 0603 1LN"   
IC1        STM32F405RGT6        TopLayer QFP50P1200X1200X160-64N  95.5000      54.0000      270      "Integrated Circuit"              
IC2        TPS2041BD            TopLayer SOIC127P600X175-8N       54.7000      23.8500      0        "Integrated Circuit"              
IC3        NCP1117ST25T3G       TopLayer ON_SEMI_SOT-223_ST(318H) 86.7500      26.0000      90       "IC REG LINEAR 2.5V 1A SOT223"    
IC4        ST1S10PHR            TopLayer ST1S10PHR                97.7500      30.5000      270      "Integrated Circuit"              
IC5        ST1S10PHR            TopLayer ST1S10PHR                71.0000      26.7500      270      "Integrated Circuit"              
IC6        EPCS16SI8N           TopLayer SOIC127P600X175-8N       81.9000      70.5000      0        "Integrated Circuit"              
IC7        W25Q64CVSSIG         TopLayer SOIC127P790X216-8N       93.5000      39.2500      90       "Integrated Circuit"              
J1         IC9-68RD-0.635SF     TopLayer IC9-68RD-0.635SF         21.3000      47.0000      270      "Connector Card Bus Socket"       
J2         PBD-8                TopLayer PBD-8                    102.5000     41.5000      90       Connector                         
J3         PBD2-10              TopLayer PBD2-10                  57.5000      70.5000      0        Connector                         
J4         PBD2-10              TopLayer PBD2-10                  70.0000      70.5000      0        Connector                         
L1         "10uH 2.1A"          TopLayer SRN5040                  100.2500     24.0000      0        "SMT Inductor 10uH 2.1A"          
L2         "10uH 2.1A"          TopLayer SRN5040_1                76.7500      23.5000      90       "SMT Inductor 10uH 2.1A"          
LED1       LTST-C190KGKT        TopLayer LEDC1608X80N             88.0000      40.2500      180      "LED, 0603, GREEN"                
LED2       LTST-C190KRKT        TopLayer LEDC1608X80N             88.0000      44.2500      180      "LED, 0603, RED"                  
R1         "10 kOhms"           TopLayer RES_0603_1608            84.0000      65.0000      0        "RES 10K OHM 1% 1/10W 0603"       
R2         "33 Ohms"            TopLayer RES_0603_1608            95.1000      45.8000      0        "RES 33 OHM 1% 1/10W 0603"        
R3         "10 kOhms"           TopLayer RES_0603_1608            104.0000     56.5000      90       "RES 10K OHM 1% 1/10W 0603"       
R4         "220 Ohms"           TopLayer RES_0805_2012            88.0000      38.2500      180      "RES 220 OHM 1% 1/8W 0805"        
R5         "220 Ohms"           TopLayer RES_0805_2012            88.0000      42.2500      180      "RES 220 OHM 1% 1/8W 0805"        
R6         "0 Ohms"             TopLayer RES_0603_1608            87.2000      48.6000      0        "RES 0 OHM JUMPER 1/10W 0603"     
R7         "0 Ohms"             TopLayer RES_0603_1608            104.5000     51.6000      270      "RES 0 OHM JUMPER 1/10W 0603"     
R8         "10 kOhms"           TopLayer RES_0603_1608            49.5000      22.5000      90       "RES 10K OHM 1% 1/10W 0603"       
R9         "31.6 kOhms"         TopLayer RES_0603_1608            103.5000     32.5000      180      "RES 31.6K OHM 1% 1/10W 0603"     
R10        "10 kOhms"           TopLayer RES_0603_1608            103.5000     30.2000      180      "RES 10K OHM 1% 1/10W 0603"       
R11        "5.11 kOhms"         TopLayer RES_0603_1608            76.5000      28.9826      270      "RES 5.11K OHM 1% 1/10W 0603"     
R12        "10 kOhms"           TopLayer RES_0603_1608            74.7500      28.9826      90       "RES 10K OHM 1% 1/10W 0603"       
R13        "10 kOhms"           TopLayer RES_0603_1608            98.0000      39.5000      180      "RES 10K OHM 1% 1/10W 0603"       
R14        "10 kOhms"           TopLayer RES_0603_1608            98.0000      41.5000      180      "RES 10K OHM 1% 1/10W 0603"       
R15        "10 kOhms"           TopLayer RES_0603_1608            98.0000      43.5000      0        "RES 10K OHM 1% 1/10W 0603"       
R16        "10 kOhms"           TopLayer RES_0603_1608            98.0000      45.5000      0        "RES 10K OHM 1% 1/10W 0603"       
R17        "0 Ohms"             TopLayer RES_0603_1608            50.1000      53.2000      180      "RES 0 OHM JUMPER 1/10W 0603"     
R18        "0 Ohms"             TopLayer RES_0603_1608            51.0000      46.2500      0        "RES 0 OHM JUMPER 1/10W 0603"     
R19        "33 Ohms"            TopLayer RES_0603_1608            48.2500      63.5000      0        "RES 33 OHM 1% 1/10W 0603"        
R20        "10 kOhms"           TopLayer RES_0603_1608            59.5000      66.2500      270      "RES 10K OHM 1% 1/10W 0603"       
R21        "10 kOhms"           TopLayer RES_0603_1608            61.5000      66.2500      270      "RES 10K OHM 1% 1/10W 0603"       
R22        "33 Ohms"            TopLayer RES_0603_1608            77.0000      70.5000      90       "RES 33 OHM 1% 1/10W 0603"        
R23        "10 kOhms"           TopLayer RES_0603_1608            74.7000      62.0000      270      "RES 10K OHM 1% 1/10W 0603"       
R24        "1 kOhms"            TopLayer RES_0603_1608            53.5000      66.2500      90       "RES 1K OHM 1% 1/10W 0603"        
R25        "10 kOhms"           TopLayer RES_0603_1608            70.0000      66.5000      90       "RES 10K OHM 1% 1/10W 0603"       
R26        "10 kOhms"           TopLayer RES_0603_1608            69.0000      62.0000      270      "RES 10K OHM 1% 1/10W 0603"       
R27        "0 Ohms"             TopLayer RES_0603_1608            84.4000      45.9000      180      "RES 0 OHM JUMPER 1/10W 0603"     
R28        "10 kOhms"           TopLayer RES_0603_1608            68.0000      66.5000      90       "RES 10K OHM 1% 1/10W 0603"       
R29        "0 Ohms"             TopLayer RES_0603_1608            54.5000      47.8000      0        "RES 0 OHM JUMPER 1/10W 0603"     
R30        DNP                  TopLayer RES_0603_1608            75.0000      32.0000      270      "RES 0 OHM JUMPER 1/10W 0603"     
R31        "0 Ohms"             TopLayer RES_0603_1608            76.5000      32.0000      90       "RES 0 OHM JUMPER 1/10W 0603"     
R32        "10 kOhms"           TopLayer RES_0603_1608            73.5000      32.0000      90       "RES 10K OHM 1% 1/10W 0603"       
R33        DNP                  TopLayer RES_0603_1608            72.0000      32.0000      90       "RES 0 OHM JUMPER 1/10W 0603"     
R34        DNP                  TopLayer RES_0603_1608            69.0000      32.0000      270      "RES 0 OHM JUMPER 1/10W 0603"     
R35        "0 Ohms"             TopLayer RES_0603_1608            70.5000      32.0000      90       "RES 0 OHM JUMPER 1/10W 0603"     
RN1        CAY16-331J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      68.4700      0        "RES ARRAY 4 RES 330 OHM 1206"    
RN2        CAY16-331J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      64.5700      0        "RES ARRAY 4 RES 330 OHM 1206"    
RN3        CAY16-331J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      60.6700      0        "RES ARRAY 4 RES 330 OHM 1206"    
RN4        CAY16-331J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      56.8700      0        "RES ARRAY 4 RES 330 OHM 1206"    
RN5        CAY16-331J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      52.9700      0        "RES ARRAY 4 RES 330 OHM 1206"    
RN6        CAY16-331J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      49.0700      0        "RES ARRAY 4 RES 330 OHM 1206"    
RN7        CAY16-331J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      45.1700      0        "RES ARRAY 4 RES 330 OHM 1206"    
RN8        CAY16-331J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      41.2700      0        "RES ARRAY 4 RES 330 OHM 1206"    
RN9        CAY16-331J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      37.3700      0        "RES ARRAY 4 RES 330 OHM 1206"    
RN10       CAY16-331J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      33.5700      0        "RES ARRAY 4 RES 330 OHM 1206"    
RN11       CAY16-331J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      29.6700      0        "RES ARRAY 4 RES 330 OHM 1206"    
RN12       CAY16-331J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      25.7700      0        "RES ARRAY 4 RES 330 OHM 1206"    
TP1        2V5                  TopLayer PAD_TEST                 91.8464      32.9184      180      "Test Point"                      
TP2        PAD_TEST             TopLayer PAD_TEST                 62.7500      28.2500      0        "Test Point"                      
TP3        PAD_TEST             TopLayer PAD_TEST                 97.9000      35.4000      0        "Test Point"                      
TP4        PAD_TEST             TopLayer PAD_TEST                 82.0000      25.5000      0        "Test Point"                      
TP5        PAD_TEST             TopLayer PAD_TEST                 47.0057      53.2750      0        "Test Point"                      
TP6        MCLKI                TopLayer PAD_TEST                 48.7000      47.5000      0        "Test Point"                      
TP7        BT656_CLK            TopLayer PAD_TEST                 86.7500      55.7500      0        "Test Point"                      
TP8        CI_MCLKO             TopLayer PAD_TEST                 91.0000      45.5000      0        "Test Point"                      
U1         EP4CE22E22C6N        TopLayer QFP50P2200X2200X165-145N 70.0000      47.0000      270      "IC FPGA 79 I/O 144EQFP"          
U2         SN74CBTD3384CDBR     TopLayer SOP65P780X200-24N        37.6700      67.0000      0        "Integrated Circuit"              
U3         SN74CBTD3384CDBR     TopLayer SOP65P780X200-24N        37.6700      53.2700      0        "Integrated Circuit"              
U4         SN74CBTD3384CDBR     TopLayer SOP65P780X200-24N        37.6700      40.7700      0        "Integrated Circuit"              
U5         SN74CBTD3384CDBR     TopLayer SOP65P780X200-24N        37.6700      28.7700      0        "Integrated Circuit"              
X1         PBS-6                TopLayer PBS-6                    103.9000     66.1900      90       Connector                         
Y1         "32.768 kHz"         TopLayer ABRACON_ABS25            97.5000      69.0000      90       "CRYSTAL 32.7680KHZ 12.5PF SMD"   
Y2         DSX321G-25M-12P      TopLayer DSX321G20M               90.0000      69.0000      90       "Crystal or Oscillator"           
Y3         "27 MHz"             TopLayer ABRACON_ASE              48.2500      66.5000      180      "XTAL OSC XO 27.0000MHZ CMOS SMD" 
