Altium Designer Pick and Place Locations
C:\Users\SHIWA\Documents\GitHub\CASS\CAM-ALTERA_STM\V2\SM_Project\VM_CAM_DVB-CI\Project Outputs for CAM_DVB-CI\Pick Place for CAM_DVB-CI.txt

========================================================================================================================
File Design Information:

Date:       03.02.25
Time:       15:34
Revision:   71fe933689639100a4d2a32a992679bbb04daee6
Variant:    No variations
Units used: mm

Designator Comment              Layer    Footprint                Center-X(mm) Center-Y(mm) Rotation Description                             ComponentKind Height(mm) 
R14        "10 kOhms"           TopLayer RES_0402_1005            82.7500mm    40.0000mm    180      "RES 10K OHM 1% 1/16W 0402"             Standard      0.4000mm   
R13        "10 kOhms"           TopLayer RES_0402_1005            86.7500mm    41.5000mm    0        "RES 10K OHM 1% 1/16W 0402"             Standard      0.4000mm   
R7         "10 kOhms"           TopLayer RES_0402_1005            82.7500mm    41.5000mm    180      "RES 10K OHM 1% 1/16W 0402"             Standard      0.4000mm   
R6         "10 kOhms"           TopLayer RES_0402_1005            86.7500mm    40.0000mm    0        "RES 10K OHM 1% 1/16W 0402"             Standard      0.4000mm   
IC7        W25Q64CVSSIG         TopLayer SOIC127P790X216-8N       84.7500mm    45.2500mm    0        "Integrated Circuit"                    Standard      1.3500mm   
C21        "10  F"              TopLayer CAP_POL_1206_3216        56.5000mm    25.5000mm    270      "CAP TANT 10UF 10% 16V 1206"            Standard      1.7000mm   
C20        "10  F"              TopLayer CAP_POL_1206_3216        59.0000mm    25.5000mm    270      "CAP TANT 10UF 10% 16V 1206"            Standard      1.7000mm   
R18        "0 Ohms"             TopLayer RES_0402_1005            49.0500mm    45.2000mm    0        "RES 0 OHM JUMPER 1/16W 0402"           Standard      0.4000mm   
R17        "0 Ohms"             TopLayer RES_0402_1005            49.0500mm    52.7000mm    180      "RES 0 OHM JUMPER 1/16W 0402"           Standard      0.4000mm   
R26        "10 kOhms"           TopLayer RES_0402_1005            62.0500mm    60.7000mm    270      "RES 10K OHM 1% 1/16W 0402"             Standard      0.4000mm   
R24        "1 kOhms"            TopLayer RES_0402_1005            55.5500mm    64.4500mm    90       "RES 1K OHM 1% 1/16W 0402"              Standard      0.4000mm   
R29        "0 Ohms"             TopLayer RES_0402_1005            49.0500mm    47.8000mm    0        "RES 0 OHM JUMPER 1/16W 0402"           Standard      0.4000mm   
J3         PBD2-10              TopLayer PBD2-10                  59.5500mm    68.4500mm    0        Connector                               Standard      0.0000mm   
R22        "33 Ohms"            TopLayer RES_0603_1608            68.0500mm    68.4500mm    90       "RES 33 OHM 1% 1/10W 0603"              Standard      0.4500mm   
R2         "33 Ohms"            TopLayer RES_0402_1005            77.0000mm    47.0000mm    0        "RES 33 OHM 1% 1/16W 0402"              Standard      0.4000mm   
U1         EP4CE22E22C6N        TopLayer QFP50P2200X2200X165-145N 63.5500mm    46.7000mm    270      "IC FPGA 79 I/O 144EQFP"                Standard      0.0000mm   
R23        "10 kOhms"           TopLayer RES_0402_1005            68.3000mm    60.7000mm    270      "RES 10K OHM 1% 1/16W 0402"             Standard      0.4000mm   
C3         "0.1  F"             TopLayer CAP_0402_1005            40.0600mm    45.9000mm    0        "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C1         "0.1  F"             TopLayer CAP_0402_1005            42.3000mm    70.1000mm    180      "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C4         "0.1  F"             TopLayer CAP_0402_1005            40.3000mm    34.1000mm    0        "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C2         "0.1  F"             TopLayer CAP_0402_1005            42.8000mm    56.8000mm    180      "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
J1         IC9-68RD-0.635SF     TopLayer IC9-68RD-0.635SF         21.3000mm    47.0000mm    270      "Connector Card Bus Socket"             Standard      0.0000mm   
IC5        ST1S10PUR            TopLayer SON80P400X400X100-9N-D   64.5000mm    25.5000mm    0        "Integrated Circuit"                    Standard      0.0000mm   
IC4        ST1S10PUR            TopLayer SON80P400X400X100-9N-D   82.5000mm    25.7500mm    0        "Integrated Circuit"                    Standard      0.0000mm   
IC2        TPS2041BD            TopLayer SOIC127P600X175-8N       50.5000mm    25.5000mm    0        "Integrated Circuit"                    Standard      0.0000mm   
C34        "4.7  F"             TopLayer CAP_0603_1608            70.2500mm    24.2500mm    90       "CAP CER 4.7UF 10V X5R 0603"            Standard      0.8900mm   
C29        "4.7  F"             TopLayer CAP_0603_1608            87.7500mm    24.0000mm    90       "CAP CER 4.7UF 10V X5R 0603"            Standard      0.8900mm   
J2         PBS2-6               TopLayer PBS2-6                   93.2000mm    57.6000mm    90       "Connector, Header, Pitch 2mm, H=4.3mm" Standard      4.3000mm   
R12        "10 kOhms"           TopLayer RES_0402_1005            61.0000mm    24.2500mm    90       "RES 10K OHM 1% 1/16W 0402"             Standard      0.4000mm   
R11        "3.74 kOhms"         TopLayer RES_0603_1608            62.5000mm    29.2500mm    90       "RES 3.74K OHM 1% 1/10W 0603"           Standard      0.4500mm   
R10        "10 kOhms"           TopLayer RES_0402_1005            79.2000mm    28.4000mm    270      "RES 10K OHM 1% 1/16W 0402"             Standard      0.4000mm   
R9         "31.6 kOhms"         TopLayer RES_0603_1608            78.5000mm    24.5000mm    270      "RES 31.6K OHM 1% 1/10W 0603"           Standard      0.4500mm   
R8         "10 kOhms"           TopLayer RES_0402_1005            45.5000mm    23.5000mm    180      "RES 10K OHM 1% 1/16W 0402"             Standard      0.4000mm   
L1         "10  H"              TopLayer BOURNS_SRN4018           88.2500mm    27.7500mm    0        "FIXED IND 10UH 1.3A 180 MOHM SMD"      Standard      1.8000mm   
FB6        "220 Ohms @ 100 MHz" TopLayer FER_0603_1608            81.5000mm    34.5000mm    90       "FERRITE BEAD 220 OHM 0603 1LN"         Standard      0.8900mm   
FB5        "220 Ohms @ 100 MHz" TopLayer FER_0603_1608            76.5000mm    28.2000mm    90       "FERRITE BEAD 220 OHM 0603 1LN"         Standard      0.8900mm   
FB4        "220 Ohms @ 100 MHz" TopLayer FER_0603_1608            72.0000mm    24.2500mm    90       "FERRITE BEAD 220 OHM 0603 1LN"         Standard      0.8900mm   
FB3        "220 Ohms @ 100 MHz" TopLayer FER_0603_1608            90.0000mm    24.0000mm    90       "FERRITE BEAD 220 OHM 0603 1LN"         Standard      0.8900mm   
C64        "0.1  F"             TopLayer CAP_0402_1005            71.2000mm    33.0000mm    90       "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C63        "0.1  F"             TopLayer CAP_0402_1005            56.5000mm    33.0000mm    90       "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C62        "0.1  F"             TopLayer CAP_0402_1005            53.8000mm    60.0000mm    270      "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C61        "0.1  F"             TopLayer CAP_0402_1005            72.2000mm    60.7000mm    270      "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C60        CC0603KRX5R6BB106    TopLayer CAP_0603_1608            79.0000mm    34.5000mm    90       "CAP CER 10UF 10V X5R 0603"             Standard      0.8900mm   
C59        CC0603KRX5R6BB106    TopLayer CAP_0603_1608            76.5000mm    24.5000mm    90       "CAP CER 10UF 10V X5R 0603"             Standard      0.8900mm   
C58        "0.1  F"             TopLayer CAP_0402_1005            77.0000mm    38.0000mm    180      "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C57        "0.1  F"             TopLayer CAP_0402_1005            53.7500mm    33.0000mm    90       "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C56        "0.1  F"             TopLayer CAP_0402_1005            49.5000mm    56.7500mm    0        "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C55        "0.1  F"             TopLayer CAP_0402_1005            73.8000mm    60.7000mm    270      "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C43        "0.1  F"             TopLayer CAP_0402_1005            77.1000mm    50.5000mm    180      "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C42        "0.1  F"             TopLayer CAP_0402_1005            77.0000mm    40.0000mm    180      "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C41        "0.1  F"             TopLayer CAP_0402_1005            68.9000mm    33.0000mm    90       "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C40        "0.1  F"             TopLayer CAP_0402_1005            61.0000mm    33.0000mm    90       "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C52        "0.1  F"             TopLayer CAP_0402_1005            77.0000mm    42.0000mm    180      "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C51        "0.1  F"             TopLayer CAP_0402_1005            64.7500mm    33.0000mm    90       "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C50        "0.1  F"             TopLayer CAP_0402_1005            58.7500mm    33.0000mm    90       "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C49        "0.1  F"             TopLayer CAP_0402_1005            48.6000mm    41.7000mm    0        "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C48        "0.1  F"             TopLayer CAP_0402_1005            49.1000mm    46.8000mm    0        "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C47        "0.1  F"             TopLayer CAP_0402_1005            49.0500mm    50.7000mm    0        "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C46        "0.1  F"             TopLayer CAP_0402_1005            49.5000mm    54.4000mm    0        "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C45        "0.1  F"             TopLayer CAP_0402_1005            59.3000mm    60.7000mm    270      "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C44        "0.1  F"             TopLayer CAP_0402_1005            64.4000mm    60.7000mm    270      "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C65        "0.1  F"             TopLayer CAP_0402_1005            78.5000mm    44.6000mm    0        "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C36        "0.1  F"             TopLayer CAP_0402_1005            77.7000mm    69.5000mm    270      "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C35        "0.1  F"             TopLayer CAP_0402_1005            46.0000mm    68.5000mm    270      "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C33        "0.1  F"             TopLayer CAP_0402_1005            68.5000mm    24.4000mm    90       "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C32        "0.1  F"             TopLayer CAP_0402_1005            73.6000mm    24.2000mm    270      "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C31        "22  F"              TopLayer CAP_0603_1608            74.2500mm    28.2500mm    90       "CAP CER 22UF 6.3V X5R 0603"            Standard      0.8900mm   
C30        "22  F"              TopLayer CAP_0603_1608            64.2500mm    29.2500mm    90       "CAP CER 22UF 6.3V X5R 0603"            Standard      0.8900mm   
C24        "22  F"              TopLayer CAP_0603_1608            81.5000mm    31.0000mm    90       "CAP CER 22UF 6.3V X5R 0603"            Standard      0.8900mm   
C23        "0.1  F"             TopLayer CAP_0402_1005            79.2000mm    31.0000mm    90       "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C22        "0.1  F"             TopLayer CAP_0402_1005            92.9000mm    38.5000mm    270      "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C28        "0.1  F"             TopLayer CAP_0402_1005            86.1000mm    24.7000mm    90       "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C27        "0.1  F"             TopLayer CAP_0402_1005            92.0000mm    24.0000mm    270      "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C26        "22  F"              TopLayer CAP_0603_1608            92.0000mm    26.2500mm    90       "CAP CER 22UF 6.3V X5R 0603"            Standard      0.8900mm   
C25        "22  F"              TopLayer CAP_0603_1608            92.0000mm    30.0000mm    270      "CAP CER 22UF 6.3V X5R 0603"            Standard      0.8900mm   
Y3         "27 MHz"             TopLayer ABRACON_ASE              49.2000mm    68.4500mm    0        "XTAL OSC XO 27.0000MHZ CMOS SMD"       Standard      1.0000mm   
U5         SN74CBTD3384CDBR     TopLayer SOP65P780X200-24N        36.0000mm    28.8000mm    0        "Integrated Circuit"                    Standard      1.3500mm   
RN1        CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700mm    68.4700mm    0        "RES ARRAY 4 RES 33 OHM 1206"           Standard      0.7000mm   
RN2        CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700mm    64.5700mm    0        "RES ARRAY 4 RES 33 OHM 1206"           Standard      0.7000mm   
RN3        CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700mm    60.6700mm    0        "RES ARRAY 4 RES 33 OHM 1206"           Standard      0.7000mm   
RN4        CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700mm    56.8700mm    0        "RES ARRAY 4 RES 33 OHM 1206"           Standard      0.7000mm   
RN5        CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700mm    52.9700mm    0        "RES ARRAY 4 RES 33 OHM 1206"           Standard      0.7000mm   
RN6        CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700mm    49.0700mm    0        "RES ARRAY 4 RES 33 OHM 1206"           Standard      0.7000mm   
RN7        CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700mm    45.1700mm    0        "RES ARRAY 4 RES 33 OHM 1206"           Standard      0.7000mm   
RN8        CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700mm    41.2700mm    0        "RES ARRAY 4 RES 33 OHM 1206"           Standard      0.7000mm   
RN9        CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700mm    37.3700mm    0        "RES ARRAY 4 RES 33 OHM 1206"           Standard      0.7000mm   
RN10       CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700mm    33.5700mm    0        "RES ARRAY 4 RES 33 OHM 1206"           Standard      0.7000mm   
RN11       CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700mm    29.6700mm    0        "RES ARRAY 4 RES 33 OHM 1206"           Standard      0.7000mm   
RN12       CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700mm    25.7700mm    0        "RES ARRAY 4 RES 33 OHM 1206"           Standard      0.7000mm   
R28        "10 kOhms"           TopLayer RES_0402_1005            63.0000mm    33.0000mm    90       "RES 10K OHM 1% 1/16W 0402"             Standard      0.4000mm   
R19        "33 Ohms"            TopLayer RES_0402_1005            52.5000mm    68.5000mm    270      "RES 33 OHM 1% 1/16W 0402"              Standard      0.4000mm   
R25        "10 kOhms"           TopLayer RES_0402_1005            66.0500mm    68.4500mm    270      "RES 10K OHM 1% 1/16W 0402"             Standard      0.4000mm   
U2         SN74CBTD3384CDBR     TopLayer SOP65P780X200-24N        36.0000mm    66.5000mm    0        "Integrated Circuit"                    Standard      1.3500mm   
IC6        EPCS16SI8N           TopLayer SOIC127P600X175-8N_1     73.0500mm    68.4500mm    0        "Integrated Circuit"                    Standard      1.3500mm   
U4         SN74CBTD3384CDBR     TopLayer SOP65P780X200-24N        36.0000mm    40.8000mm    0        "Integrated Circuit"                    Standard      1.3500mm   
U3         SN74CBTD3384CDBR     TopLayer SOP65P780X200-24N        36.0000mm    53.2000mm    0        "Integrated Circuit"                    Standard      1.3500mm   
Y2         DSX321G-25M-12P      TopLayer DSX321G20M               82.2000mm    69.2000mm    0        "Crystal or Oscillator"                 Standard      0.0000mm   
C13        CC0603KRX5R6BB106    TopLayer CAP_0603_1608            75.8000mm    58.4000mm    90       "CAP CER 10UF 10V X5R 0603"             Standard      0.8900mm   
R21        "10 kOhms"           TopLayer RES_0402_1005            63.5500mm    64.4500mm    270      "RES 10K OHM 1% 1/16W 0402"             Standard      0.4000mm   
R20        "10 kOhms"           TopLayer RES_0402_1005            59.5500mm    64.4500mm    270      "RES 10K OHM 1% 1/16W 0402"             Standard      0.4000mm   
R5         "220 Ohms"           TopLayer RES_0603_1608            91.5000mm    46.0000mm    270      "RES 220 OHM 1% 1/10W 0603"             Standard      0.4500mm   
R4         "220 Ohms"           TopLayer RES_0603_1608            93.5000mm    42.5000mm    270      "RES 220 OHM 1% 1/10W 0603"             Standard      0.4500mm   
LED2       LTST-C190KGKT        TopLayer LEDC1608X80N             91.5000mm    49.2500mm    90       "LED, 0603, GREEN"                      Standard      0.0000mm   
LED1       ""                   TopLayer LEDC1608X80N             91.5000mm    42.5000mm    270      "LED, 0603, GREEN"                      Standard      0.0000mm   
C9         "0.1  F"             TopLayer CAP_0402_1005            76.9000mm    54.4000mm    0        "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
L2         "10  H"              TopLayer BOURNS_SRN4018           70.2500mm    28.0000mm    0        "FIXED IND 10UH 1.3A 180 MOHM SMD"      Standard      1.8000mm   
C39        "0.1  F"             TopLayer CAP_0402_1005            48.6500mm    43.5000mm    0        "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C38        "0.1  F"             TopLayer CAP_0402_1005            57.4000mm    60.7000mm    270      "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C37        "0.1  F"             TopLayer CAP_0402_1005            70.6000mm    60.7000mm    270      "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
IC3        NCP1117ST25T3G       TopLayer ON_SEMI_SOT-223_ST(318H) 87.8500mm    35.2500mm    180      "IC REG LINEAR 2.5V 1A SOT223"          Standard      1.8000mm   
C15        "2.2  F"             TopLayer CAP_0402_1005            76.9000mm    56.2000mm    0        "CAP CER 2.2UF 10V X5R 0402"            Standard      0.5200mm   
Y1         FC-135               TopLayer FC135                    87.9000mm    67.9000mm    180      "Crystal or Oscillator"                 Standard      0.0000mm   
R3         "10 kOhms"           TopLayer RES_0402_1005            93.3000mm    65.0000mm    0        "RES 10K OHM 1% 1/16W 0402"             Standard      0.4000mm   
R1         "10 kOhms"           TopLayer RES_0402_1005            79.4000mm    66.9000mm    270      "RES 10K OHM 1% 1/16W 0402"             Standard      0.4000mm   
IC1        STM32F405RGT6        TopLayer QFP50P1200X1200X160-64N  84.8000mm    58.2000mm    270      "Integrated Circuit"                    Standard      0.0000mm   
FB2        "600 Ohms @ 100 MHz" TopLayer FER_0603_1608            75.6000mm    63.7000mm    90       "FERRITE BEAD 600 OHM 0603 1LN"         Standard      0.8900mm   
FB1        "600 Ohms @ 100 MHz" TopLayer FER_0603_1608            73.4000mm    63.7000mm    270      "FERRITE BEAD 600 OHM 0603 1LN"         Standard      0.8900mm   
C54        "0.1  F"             TopLayer CAP_0402_1005            77.1000mm    52.3000mm    180      "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C53        "0.1  F"             TopLayer CAP_0402_1005            77.2500mm    48.7500mm    180      "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C19        "12 pF"              TopLayer CAP_0402_1005            79.4000mm    69.5000mm    270      "CAP CER 12PF 50V C0G/NPO 0402"         Standard      0.5200mm   
C18        "12 pF"              TopLayer CAP_0402_1005            85.1000mm    69.2000mm    90       "CAP CER 12PF 50V C0G/NPO 0402"         Standard      0.5200mm   
C17        "12 pF"              TopLayer CAP_0402_1005            86.6000mm    70.2000mm    270      "CAP CER 12PF 50V C0G/NPO 0402"         Standard      0.5200mm   
C16        "12 pF"              TopLayer CAP_0402_1005            89.2000mm    70.2400mm    270      "CAP CER 12PF 50V C0G/NPO 0402"         Standard      0.5200mm   
C14        "2.2  F"             TopLayer CAP_0402_1005            88.2000mm    49.5000mm    90       "CAP CER 2.2UF 10V X5R 0402"            Standard      0.5200mm   
C12        "1  F"               TopLayer CAP_0402_1005            75.8000mm    61.2000mm    270      "CAP CER 1UF 10V X5R 0402"              Standard      0.5200mm   
C11        "0.1  F"             TopLayer CAP_0402_1005            77.0000mm    61.2000mm    270      "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C10        "0.1  F"             TopLayer CAP_0402_1005            89.5000mm    49.5000mm    90       "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C8         "0.1  F"             TopLayer CAP_0402_1005            90.8000mm    65.0000mm    180      "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C7         "1  F"               TopLayer CAP_0402_1005            77.5000mm    64.1000mm    270      "CAP CER 1UF 10V X5R 0402"              Standard      0.5200mm   
C6         "0.1  F"             TopLayer CAP_0402_1005            78.9000mm    64.1000mm    270      "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
C5         "0.1  F"             TopLayer CAP_0402_1005            77.7000mm    66.9000mm    90       "CAP CER 0.1UF 16V X7R 0402"            Standard      0.5200mm   
