[DesignatorManager]
LogicalDesignator0=IC3
LogicalPartID0=1
DocumentName0=MAIN.SchDoc
ChannelName0=MAIN
UniqueID0=\AHJRPMXY
PhysicalDesignator0=IC3
PhysicalDesignatorLocked0=0
LogicalDesignator1=R5
LogicalPartID1=1
DocumentName1=MAIN.SchDoc
ChannelName1=MAIN
UniqueID1=\BQDQYTHX
PhysicalDesignator1=R5
PhysicalDesignatorLocked1=0
LogicalDesignator2=FID2
LogicalPartID2=1
DocumentName2=MAIN.SchDoc
ChannelName2=MAIN
UniqueID2=\BVQCWTBU
PhysicalDesignator2=FID2
PhysicalDesignatorLocked2=0
LogicalDesignator3=FID1
LogicalPartID3=1
DocumentName3=MAIN.SchDoc
ChannelName3=MAIN
UniqueID3=\DAWYZFPB
PhysicalDesignator3=FID1
PhysicalDesignatorLocked3=0
LogicalDesignator4=FID6
LogicalPartID4=1
DocumentName4=MAIN.SchDoc
ChannelName4=MAIN
UniqueID4=\DBCUABDD
PhysicalDesignator4=FID6
PhysicalDesignatorLocked4=0
LogicalDesignator5=FID4
LogicalPartID5=1
DocumentName5=MAIN.SchDoc
ChannelName5=MAIN
UniqueID5=\DDXNKXNK
PhysicalDesignator5=FID4
PhysicalDesignatorLocked5=0
LogicalDesignator6=C2
LogicalPartID6=1
DocumentName6=MAIN.SchDoc
ChannelName6=MAIN
UniqueID6=\DOWKPFLX
PhysicalDesignator6=C2
PhysicalDesignatorLocked6=0
LogicalDesignator7=C26
LogicalPartID7=1
DocumentName7=FPGA_POWER.SchDoc
ChannelName7=U_FPGA_POWER
UniqueID7=\EJFQNLJC\AAVTUAUQ
PhysicalDesignator7=C26
PhysicalDesignatorLocked7=0
LogicalDesignator8=C39
LogicalPartID8=1
DocumentName8=FPGA_POWER.SchDoc
ChannelName8=U_FPGA_POWER
UniqueID8=\EJFQNLJC\BXESUUGJ
PhysicalDesignator8=C39
PhysicalDesignatorLocked8=0
LogicalDesignator9=C42
LogicalPartID9=1
DocumentName9=FPGA_POWER.SchDoc
ChannelName9=U_FPGA_POWER
UniqueID9=\EJFQNLJC\CEHWQOVG
PhysicalDesignator9=C42
PhysicalDesignatorLocked9=0
LogicalDesignator10=IC6
LogicalPartID10=5
DocumentName10=FPGA_POWER.SchDoc
ChannelName10=U_FPGA_POWER
UniqueID10=\EJFQNLJC\FBZVOZMW
PhysicalDesignator10=IC6
PhysicalDesignatorLocked10=0
LogicalDesignator11=C31
LogicalPartID11=1
DocumentName11=FPGA_POWER.SchDoc
ChannelName11=U_FPGA_POWER
UniqueID11=\EJFQNLJC\IDLKJRUX
PhysicalDesignator11=C31
PhysicalDesignatorLocked11=0
LogicalDesignator12=C44
LogicalPartID12=1
DocumentName12=FPGA_POWER.SchDoc
ChannelName12=U_FPGA_POWER
UniqueID12=\EJFQNLJC\IGYFLELE
PhysicalDesignator12=C44
PhysicalDesignatorLocked12=0
LogicalDesignator13=C43
LogicalPartID13=1
DocumentName13=FPGA_POWER.SchDoc
ChannelName13=U_FPGA_POWER
UniqueID13=\EJFQNLJC\INIJKXLG
PhysicalDesignator13=C43
PhysicalDesignatorLocked13=0
LogicalDesignator14=C40
LogicalPartID14=1
DocumentName14=FPGA_POWER.SchDoc
ChannelName14=U_FPGA_POWER
UniqueID14=\EJFQNLJC\ISSGKOWS
PhysicalDesignator14=C40
PhysicalDesignatorLocked14=0
LogicalDesignator15=C35
LogicalPartID15=1
DocumentName15=FPGA_POWER.SchDoc
ChannelName15=U_FPGA_POWER
UniqueID15=\EJFQNLJC\KCQIMUOU
PhysicalDesignator15=C35
PhysicalDesignatorLocked15=0
LogicalDesignator16=C34
LogicalPartID16=1
DocumentName16=FPGA_POWER.SchDoc
ChannelName16=U_FPGA_POWER
UniqueID16=\EJFQNLJC\LNDMJPAU
PhysicalDesignator16=C34
PhysicalDesignatorLocked16=0
LogicalDesignator17=C37
LogicalPartID17=1
DocumentName17=FPGA_POWER.SchDoc
ChannelName17=U_FPGA_POWER
UniqueID17=\EJFQNLJC\MEJNMHRI
PhysicalDesignator17=C37
PhysicalDesignatorLocked17=0
LogicalDesignator18=C45
LogicalPartID18=1
DocumentName18=FPGA_POWER.SchDoc
ChannelName18=U_FPGA_POWER
UniqueID18=\EJFQNLJC\OJXJYDXF
PhysicalDesignator18=C45
PhysicalDesignatorLocked18=0
LogicalDesignator19=C47
LogicalPartID19=1
DocumentName19=FPGA_POWER.SchDoc
ChannelName19=U_FPGA_POWER
UniqueID19=\EJFQNLJC\OLQAWAZT
PhysicalDesignator19=C47
PhysicalDesignatorLocked19=0
LogicalDesignator20=C41
LogicalPartID20=1
DocumentName20=FPGA_POWER.SchDoc
ChannelName20=U_FPGA_POWER
UniqueID20=\EJFQNLJC\OXOHLBQH
PhysicalDesignator20=C41
PhysicalDesignatorLocked20=0
LogicalDesignator21=C48
LogicalPartID21=1
DocumentName21=FPGA_POWER.SchDoc
ChannelName21=U_FPGA_POWER
UniqueID21=\EJFQNLJC\ROPFWOKY
PhysicalDesignator21=C48
PhysicalDesignatorLocked21=0
LogicalDesignator22=C36
LogicalPartID22=1
DocumentName22=FPGA_POWER.SchDoc
ChannelName22=U_FPGA_POWER
UniqueID22=\EJFQNLJC\SFVGXRVY
PhysicalDesignator22=C36
PhysicalDesignatorLocked22=0
LogicalDesignator23=C32
LogicalPartID23=1
DocumentName23=FPGA_POWER.SchDoc
ChannelName23=U_FPGA_POWER
UniqueID23=\EJFQNLJC\SVLXCDNZ
PhysicalDesignator23=C32
PhysicalDesignatorLocked23=0
LogicalDesignator24=C50
LogicalPartID24=1
DocumentName24=FPGA_POWER.SchDoc
ChannelName24=U_FPGA_POWER
UniqueID24=\EJFQNLJC\SYJAKYYH
PhysicalDesignator24=C50
PhysicalDesignatorLocked24=0
LogicalDesignator25=C33
LogicalPartID25=1
DocumentName25=FPGA_POWER.SchDoc
ChannelName25=U_FPGA_POWER
UniqueID25=\EJFQNLJC\TBGRJGLG
PhysicalDesignator25=C33
PhysicalDesignatorLocked25=0
LogicalDesignator26=C49
LogicalPartID26=1
DocumentName26=FPGA_POWER.SchDoc
ChannelName26=U_FPGA_POWER
UniqueID26=\EJFQNLJC\TZJBASHZ
PhysicalDesignator26=C49
PhysicalDesignatorLocked26=0
LogicalDesignator27=C27
LogicalPartID27=1
DocumentName27=FPGA_POWER.SchDoc
ChannelName27=U_FPGA_POWER
UniqueID27=\EJFQNLJC\UYGXGVVY
PhysicalDesignator27=C27
PhysicalDesignatorLocked27=0
LogicalDesignator28=C30
LogicalPartID28=1
DocumentName28=FPGA_POWER.SchDoc
ChannelName28=U_FPGA_POWER
UniqueID28=\EJFQNLJC\VEROYFOM
PhysicalDesignator28=C30
PhysicalDesignatorLocked28=0
LogicalDesignator29=C29
LogicalPartID29=1
DocumentName29=FPGA_POWER.SchDoc
ChannelName29=U_FPGA_POWER
UniqueID29=\EJFQNLJC\VRZLKFQY
PhysicalDesignator29=C29
PhysicalDesignatorLocked29=0
LogicalDesignator30=FB4
LogicalPartID30=1
DocumentName30=FPGA_POWER.SchDoc
ChannelName30=U_FPGA_POWER
UniqueID30=\EJFQNLJC\WYJJRKYT
PhysicalDesignator30=FB4
PhysicalDesignatorLocked30=0
LogicalDesignator31=C38
LogicalPartID31=1
DocumentName31=FPGA_POWER.SchDoc
ChannelName31=U_FPGA_POWER
UniqueID31=\EJFQNLJC\XDWMYKDQ
PhysicalDesignator31=C38
PhysicalDesignatorLocked31=0
LogicalDesignator32=C46
LogicalPartID32=1
DocumentName32=FPGA_POWER.SchDoc
ChannelName32=U_FPGA_POWER
UniqueID32=\EJFQNLJC\XKAIDRVA
PhysicalDesignator32=C46
PhysicalDesignatorLocked32=0
LogicalDesignator33=C28
LogicalPartID33=1
DocumentName33=FPGA_POWER.SchDoc
ChannelName33=U_FPGA_POWER
UniqueID33=\EJFQNLJC\ZLKFZTXH
PhysicalDesignator33=C28
PhysicalDesignatorLocked33=0
LogicalDesignator34=C3
LogicalPartID34=1
DocumentName34=MAIN.SchDoc
ChannelName34=MAIN
UniqueID34=\FBSPLDKN
PhysicalDesignator34=C3
PhysicalDesignatorLocked34=0
LogicalDesignator35=R1
LogicalPartID35=1
DocumentName35=MAIN.SchDoc
ChannelName35=MAIN
UniqueID35=\FHCKAVLF
PhysicalDesignator35=R1
PhysicalDesignatorLocked35=0
LogicalDesignator36=LED1
LogicalPartID36=1
DocumentName36=MAIN.SchDoc
ChannelName36=MAIN
UniqueID36=\FWCTFSNT
PhysicalDesignator36=LED1
PhysicalDesignatorLocked36=0
LogicalDesignator37=LED2
LogicalPartID37=1
DocumentName37=MAIN.SchDoc
ChannelName37=MAIN
UniqueID37=\HHYBTIWK
PhysicalDesignator37=LED2
PhysicalDesignatorLocked37=0
LogicalDesignator38=C1
LogicalPartID38=1
DocumentName38=MAIN.SchDoc
ChannelName38=MAIN
UniqueID38=\HWBVLEJD
PhysicalDesignator38=C1
PhysicalDesignatorLocked38=0
LogicalDesignator39=TP1
LogicalPartID39=1
DocumentName39=MAIN.SchDoc
ChannelName39=MAIN
UniqueID39=\IJYBXOEX
PhysicalDesignator39=TP1
PhysicalDesignatorLocked39=0
LogicalDesignator40=R2
LogicalPartID40=1
DocumentName40=MAIN.SchDoc
ChannelName40=MAIN
UniqueID40=\JCKHCQRH
PhysicalDesignator40=R2
PhysicalDesignatorLocked40=0
LogicalDesignator41=FID3
LogicalPartID41=1
DocumentName41=MAIN.SchDoc
ChannelName41=MAIN
UniqueID41=\KSXJBPMQ
PhysicalDesignator41=FID3
PhysicalDesignatorLocked41=0
LogicalDesignator42=IC7
LogicalPartID42=1
DocumentName42=FLASH.SchDoc
ChannelName42=U_FLASH
UniqueID42=\MXQFMYQQ\HVSLNOIP
PhysicalDesignator42=IC7
PhysicalDesignatorLocked42=0
LogicalDesignator43=C51
LogicalPartID43=1
DocumentName43=FLASH.SchDoc
ChannelName43=U_FLASH
UniqueID43=\MXQFMYQQ\YNSMXXDZ
PhysicalDesignator43=C51
PhysicalDesignatorLocked43=0
LogicalDesignator44=R22
LogicalPartID44=1
DocumentName44=FPGA.SchDoc
ChannelName44=U_FPGA
UniqueID44=\PWMNTVWD\AJVVUXUZ
PhysicalDesignator44=R22
PhysicalDesignatorLocked44=0
LogicalDesignator45=R35
LogicalPartID45=1
DocumentName45=FPGA.SchDoc
ChannelName45=U_FPGA
UniqueID45=\PWMNTVWD\DEBPUSOL
PhysicalDesignator45=R35
PhysicalDesignatorLocked45=0
LogicalDesignator46=R40
LogicalPartID46=1
DocumentName46=FPGA.SchDoc
ChannelName46=U_FPGA
UniqueID46=\PWMNTVWD\DMNYZUMW
PhysicalDesignator46=R40
PhysicalDesignatorLocked46=0
LogicalDesignator47=R36
LogicalPartID47=1
DocumentName47=FPGA.SchDoc
ChannelName47=U_FPGA
UniqueID47=\PWMNTVWD\EAZNRKSE
PhysicalDesignator47=R36
PhysicalDesignatorLocked47=0
LogicalDesignator48=IC6
LogicalPartID48=1
DocumentName48=FPGA.SchDoc
ChannelName48=U_FPGA
UniqueID48=\PWMNTVWD\EEESEILP
PhysicalDesignator48=IC6
PhysicalDesignatorLocked48=0
LogicalDesignator49=R18
LogicalPartID49=1
DocumentName49=FPGA.SchDoc
ChannelName49=U_FPGA
UniqueID49=\PWMNTVWD\EUIRHYZZ
PhysicalDesignator49=R18
PhysicalDesignatorLocked49=0
LogicalDesignator50=Y1
LogicalPartID50=1
DocumentName50=FPGA.SchDoc
ChannelName50=U_FPGA
UniqueID50=\PWMNTVWD\EYKSGNUL
PhysicalDesignator50=Y1
PhysicalDesignatorLocked50=0
LogicalDesignator51=R17
LogicalPartID51=1
DocumentName51=FPGA.SchDoc
ChannelName51=U_FPGA
UniqueID51=\PWMNTVWD\EZEAWPPY
PhysicalDesignator51=R17
PhysicalDesignatorLocked51=0
LogicalDesignator52=C52
LogicalPartID52=1
DocumentName52=FPGA.SchDoc
ChannelName52=U_FPGA
UniqueID52=\PWMNTVWD\FAFLSWKX
PhysicalDesignator52=C52
PhysicalDesignatorLocked52=0
LogicalDesignator53=J2
LogicalPartID53=1
DocumentName53=FPGA.SchDoc
ChannelName53=U_FPGA
UniqueID53=\PWMNTVWD\FETYRBIQ
PhysicalDesignator53=J2
PhysicalDesignatorLocked53=0
LogicalDesignator54=R34
LogicalPartID54=1
DocumentName54=FPGA.SchDoc
ChannelName54=U_FPGA
UniqueID54=\PWMNTVWD\FNLLYARV
PhysicalDesignator54=R34
PhysicalDesignatorLocked54=0
LogicalDesignator55=R25
LogicalPartID55=1
DocumentName55=FPGA.SchDoc
ChannelName55=U_FPGA
UniqueID55=\PWMNTVWD\GPVXTQMH
PhysicalDesignator55=R25
PhysicalDesignatorLocked55=0
LogicalDesignator56=R20
LogicalPartID56=1
DocumentName56=FPGA.SchDoc
ChannelName56=U_FPGA
UniqueID56=\PWMNTVWD\IHGPNOFM
PhysicalDesignator56=R20
PhysicalDesignatorLocked56=0
LogicalDesignator57=R21
LogicalPartID57=1
DocumentName57=FPGA.SchDoc
ChannelName57=U_FPGA
UniqueID57=\PWMNTVWD\IRAGWWQO
PhysicalDesignator57=R21
PhysicalDesignatorLocked57=0
LogicalDesignator58=IC6
LogicalPartID58=2
DocumentName58=FPGA.SchDoc
ChannelName58=U_FPGA
UniqueID58=\PWMNTVWD\JLHGJTUQ
PhysicalDesignator58=IC6
PhysicalDesignatorLocked58=0
LogicalDesignator59=IC6
LogicalPartID59=3
DocumentName59=FPGA.SchDoc
ChannelName59=U_FPGA
UniqueID59=\PWMNTVWD\KDREPHUI
PhysicalDesignator59=IC6
PhysicalDesignatorLocked59=0
LogicalDesignator60=R24
LogicalPartID60=1
DocumentName60=FPGA.SchDoc
ChannelName60=U_FPGA
UniqueID60=\PWMNTVWD\LAKJZFXW
PhysicalDesignator60=R24
PhysicalDesignatorLocked60=0
LogicalDesignator61=R33
LogicalPartID61=1
DocumentName61=FPGA.SchDoc
ChannelName61=U_FPGA
UniqueID61=\PWMNTVWD\NAYAJWJI
PhysicalDesignator61=R33
PhysicalDesignatorLocked61=0
LogicalDesignator62=TP7
LogicalPartID62=1
DocumentName62=FPGA.SchDoc
ChannelName62=U_FPGA
UniqueID62=\PWMNTVWD\NMUVWRSP
PhysicalDesignator62=TP7
PhysicalDesignatorLocked62=0
LogicalDesignator63=TP11
LogicalPartID63=1
DocumentName63=FPGA.SchDoc
ChannelName63=U_FPGA
UniqueID63=\PWMNTVWD\NOBEHZCA
PhysicalDesignator63=TP11
PhysicalDesignatorLocked63=0
LogicalDesignator64=R41
LogicalPartID64=1
DocumentName64=FPGA.SchDoc
ChannelName64=U_FPGA
UniqueID64=\PWMNTVWD\OBDKYMDV
PhysicalDesignator64=R41
PhysicalDesignatorLocked64=0
LogicalDesignator65=TP9
LogicalPartID65=1
DocumentName65=FPGA.SchDoc
ChannelName65=U_FPGA
UniqueID65=\PWMNTVWD\OSPPEZKN
PhysicalDesignator65=TP9
PhysicalDesignatorLocked65=0
LogicalDesignator66=R27
LogicalPartID66=1
DocumentName66=FPGA.SchDoc
ChannelName66=U_FPGA
UniqueID66=\PWMNTVWD\PWFXSISU
PhysicalDesignator66=R27
PhysicalDesignatorLocked66=0
LogicalDesignator67=R28
LogicalPartID67=1
DocumentName67=FPGA.SchDoc
ChannelName67=U_FPGA
UniqueID67=\PWMNTVWD\PZZWADFR
PhysicalDesignator67=R28
PhysicalDesignatorLocked67=0
LogicalDesignator68=R38
LogicalPartID68=1
DocumentName68=FPGA.SchDoc
ChannelName68=U_FPGA
UniqueID68=\PWMNTVWD\QBJFKIJD
PhysicalDesignator68=R38
PhysicalDesignatorLocked68=0
LogicalDesignator69=R39
LogicalPartID69=1
DocumentName69=FPGA.SchDoc
ChannelName69=U_FPGA
UniqueID69=\PWMNTVWD\QDQGGSMZ
PhysicalDesignator69=R39
PhysicalDesignatorLocked69=0
LogicalDesignator70=R26
LogicalPartID70=1
DocumentName70=FPGA.SchDoc
ChannelName70=U_FPGA
UniqueID70=\PWMNTVWD\QOEDDRCX
PhysicalDesignator70=R26
PhysicalDesignatorLocked70=0
LogicalDesignator71=R16
LogicalPartID71=1
DocumentName71=FPGA.SchDoc
ChannelName71=U_FPGA
UniqueID71=\PWMNTVWD\QTBZPPOT
PhysicalDesignator71=R16
PhysicalDesignatorLocked71=0
LogicalDesignator72=R31
LogicalPartID72=1
DocumentName72=FPGA.SchDoc
ChannelName72=U_FPGA
UniqueID72=\PWMNTVWD\SDEMGRXH
PhysicalDesignator72=R31
PhysicalDesignatorLocked72=0
LogicalDesignator73=R32
LogicalPartID73=1
DocumentName73=FPGA.SchDoc
ChannelName73=U_FPGA
UniqueID73=\PWMNTVWD\SHQEUNMS
PhysicalDesignator73=R32
PhysicalDesignatorLocked73=0
LogicalDesignator74=R29
LogicalPartID74=1
DocumentName74=FPGA.SchDoc
ChannelName74=U_FPGA
UniqueID74=\PWMNTVWD\SVIZWORW
PhysicalDesignator74=R29
PhysicalDesignatorLocked74=0
LogicalDesignator75=R19
LogicalPartID75=1
DocumentName75=FPGA.SchDoc
ChannelName75=U_FPGA
UniqueID75=\PWMNTVWD\TYVOZJJD
PhysicalDesignator75=R19
PhysicalDesignatorLocked75=0
LogicalDesignator76=R23
LogicalPartID76=1
DocumentName76=FPGA.SchDoc
ChannelName76=U_FPGA
UniqueID76=\PWMNTVWD\VJMVQIUX
PhysicalDesignator76=R23
PhysicalDesignatorLocked76=0
LogicalDesignator77=TP8
LogicalPartID77=1
DocumentName77=FPGA.SchDoc
ChannelName77=U_FPGA
UniqueID77=\PWMNTVWD\XRGRCEIN
PhysicalDesignator77=TP8
PhysicalDesignatorLocked77=0
LogicalDesignator78=R37
LogicalPartID78=1
DocumentName78=FPGA.SchDoc
ChannelName78=U_FPGA
UniqueID78=\PWMNTVWD\YEONXSUL
PhysicalDesignator78=R37
PhysicalDesignatorLocked78=0
LogicalDesignator79=TP10
LogicalPartID79=1
DocumentName79=FPGA.SchDoc
ChannelName79=U_FPGA
UniqueID79=\PWMNTVWD\YLBSDEZB
PhysicalDesignator79=TP10
PhysicalDesignatorLocked79=0
LogicalDesignator80=IC6
LogicalPartID80=4
DocumentName80=FPGA.SchDoc
ChannelName80=U_FPGA
UniqueID80=\PWMNTVWD\ZEDQWGXX
PhysicalDesignator80=IC6
PhysicalDesignatorLocked80=0
LogicalDesignator81=R30
LogicalPartID81=1
DocumentName81=FPGA.SchDoc
ChannelName81=U_FPGA
UniqueID81=\PWMNTVWD\ZMZIJIVG
PhysicalDesignator81=R30
PhysicalDesignatorLocked81=0
LogicalDesignator82=TP2
LogicalPartID82=1
DocumentName82=MAIN.SchDoc
ChannelName82=MAIN
UniqueID82=\QYMBWWJM
PhysicalDesignator82=TP2
PhysicalDesignatorLocked82=0
LogicalDesignator83=IC1
LogicalPartID83=1
DocumentName83=MAIN.SchDoc
ChannelName83=MAIN
UniqueID83=\RTLEZOZX
PhysicalDesignator83=IC1
PhysicalDesignatorLocked83=0
LogicalDesignator84=IC2
LogicalPartID84=1
DocumentName84=MAIN.SchDoc
ChannelName84=MAIN
UniqueID84=\RURKULCV
PhysicalDesignator84=IC2
PhysicalDesignatorLocked84=0
LogicalDesignator85=IC4
LogicalPartID85=1
DocumentName85=MAIN.SchDoc
ChannelName85=MAIN
UniqueID85=\SDDMCAAK
PhysicalDesignator85=IC4
PhysicalDesignatorLocked85=0
LogicalDesignator86=C4
LogicalPartID86=1
DocumentName86=MAIN.SchDoc
ChannelName86=MAIN
UniqueID86=\SKLKSGDB
PhysicalDesignator86=C4
PhysicalDesignatorLocked86=0
LogicalDesignator87=R9
LogicalPartID87=1
DocumentName87=MAIN.SchDoc
ChannelName87=MAIN
UniqueID87=\SWFGSCTJ
PhysicalDesignator87=R9
PhysicalDesignatorLocked87=0
LogicalDesignator88=R8
LogicalPartID88=1
DocumentName88=MAIN.SchDoc
ChannelName88=MAIN
UniqueID88=\TFJRPFAK
PhysicalDesignator88=R8
PhysicalDesignatorLocked88=0
LogicalDesignator89=R6
LogicalPartID89=1
DocumentName89=MAIN.SchDoc
ChannelName89=MAIN
UniqueID89=\TFRKBETC
PhysicalDesignator89=R6
PhysicalDesignatorLocked89=0
LogicalDesignator90=FB3
LogicalPartID90=1
DocumentName90=POWER.SchDoc
ChannelName90=U_POWER
UniqueID90=\TRFPRUPD\AQRTIOWW
PhysicalDesignator90=FB3
PhysicalDesignatorLocked90=0
LogicalDesignator91=R11
LogicalPartID91=1
DocumentName91=POWER.SchDoc
ChannelName91=U_POWER
UniqueID91=\TRFPRUPD\AWCHFJCI
PhysicalDesignator91=R11
PhysicalDesignatorLocked91=0
LogicalDesignator92=FB1
LogicalPartID92=1
DocumentName92=POWER.SchDoc
ChannelName92=U_POWER
UniqueID92=\TRFPRUPD\CWWBGKBG
PhysicalDesignator92=FB1
PhysicalDesignatorLocked92=0
LogicalDesignator93=FB2
LogicalPartID93=1
DocumentName93=POWER.SchDoc
ChannelName93=U_POWER
UniqueID93=\TRFPRUPD\DUATTLPS
PhysicalDesignator93=FB2
PhysicalDesignatorLocked93=0
LogicalDesignator94=C12
LogicalPartID94=1
DocumentName94=POWER.SchDoc
ChannelName94=U_POWER
UniqueID94=\TRFPRUPD\ELZXJNHV
PhysicalDesignator94=C12
PhysicalDesignatorLocked94=0
LogicalDesignator95=TP3
LogicalPartID95=1
DocumentName95=POWER.SchDoc
ChannelName95=U_POWER
UniqueID95=\TRFPRUPD\EVAWLXSA
PhysicalDesignator95=TP3
PhysicalDesignatorLocked95=0
LogicalDesignator96=C10
LogicalPartID96=1
DocumentName96=POWER.SchDoc
ChannelName96=U_POWER
UniqueID96=\TRFPRUPD\FMAXWJQG
PhysicalDesignator96=C10
PhysicalDesignatorLocked96=0
LogicalDesignator97=U3
LogicalPartID97=1
DocumentName97=POWER.SchDoc
ChannelName97=U_POWER
UniqueID97=\TRFPRUPD\GLIAQFAY
PhysicalDesignator97=U3
PhysicalDesignatorLocked97=0
LogicalDesignator98=C17
LogicalPartID98=1
DocumentName98=POWER.SchDoc
ChannelName98=U_POWER
UniqueID98=\TRFPRUPD\GUDJPXOX
PhysicalDesignator98=C17
PhysicalDesignatorLocked98=0
LogicalDesignator99=C15
LogicalPartID99=1
DocumentName99=POWER.SchDoc
ChannelName99=U_POWER
UniqueID99=\TRFPRUPD\HRSGIJZH
PhysicalDesignator99=C15
PhysicalDesignatorLocked99=0
LogicalDesignator100=R13
LogicalPartID100=1
DocumentName100=POWER.SchDoc
ChannelName100=U_POWER
UniqueID100=\TRFPRUPD\IRYFPTIQ
PhysicalDesignator100=R13
PhysicalDesignatorLocked100=0
LogicalDesignator101=U1
LogicalPartID101=1
DocumentName101=POWER.SchDoc
ChannelName101=U_POWER
UniqueID101=\TRFPRUPD\JKWOQTFK
PhysicalDesignator101=U1
PhysicalDesignatorLocked101=0
LogicalDesignator102=R12
LogicalPartID102=1
DocumentName102=POWER.SchDoc
ChannelName102=U_POWER
UniqueID102=\TRFPRUPD\JTVEWOQU
PhysicalDesignator102=R12
PhysicalDesignatorLocked102=0
LogicalDesignator103=C13
LogicalPartID103=1
DocumentName103=POWER.SchDoc
ChannelName103=U_POWER
UniqueID103=\TRFPRUPD\JWPXXCLQ
PhysicalDesignator103=C13
PhysicalDesignatorLocked103=0
LogicalDesignator104=C6
LogicalPartID104=1
DocumentName104=POWER.SchDoc
ChannelName104=U_POWER
UniqueID104=\TRFPRUPD\KCIAYJCW
PhysicalDesignator104=C6
PhysicalDesignatorLocked104=0
LogicalDesignator105=TP5
LogicalPartID105=1
DocumentName105=POWER.SchDoc
ChannelName105=U_POWER
UniqueID105=\TRFPRUPD\KOPLKHRC
PhysicalDesignator105=TP5
PhysicalDesignatorLocked105=0
LogicalDesignator106=C19
LogicalPartID106=1
DocumentName106=POWER.SchDoc
ChannelName106=U_POWER
UniqueID106=\TRFPRUPD\LACNVUGK
PhysicalDesignator106=C19
PhysicalDesignatorLocked106=0
LogicalDesignator107=L3
LogicalPartID107=1
DocumentName107=POWER.SchDoc
ChannelName107=U_POWER
UniqueID107=\TRFPRUPD\MENLHYAB
PhysicalDesignator107=L3
PhysicalDesignatorLocked107=0
LogicalDesignator108=C20
LogicalPartID108=1
DocumentName108=POWER.SchDoc
ChannelName108=U_POWER
UniqueID108=\TRFPRUPD\MVLWVDMB
PhysicalDesignator108=C20
PhysicalDesignatorLocked108=0
LogicalDesignator109=C9
LogicalPartID109=1
DocumentName109=POWER.SchDoc
ChannelName109=U_POWER
UniqueID109=\TRFPRUPD\MZXEUUQW
PhysicalDesignator109=C9
PhysicalDesignatorLocked109=0
LogicalDesignator110=C16
LogicalPartID110=1
DocumentName110=POWER.SchDoc
ChannelName110=U_POWER
UniqueID110=\TRFPRUPD\NMJUTLAM
PhysicalDesignator110=C16
PhysicalDesignatorLocked110=0
LogicalDesignator111=C25
LogicalPartID111=1
DocumentName111=POWER.SchDoc
ChannelName111=U_POWER
UniqueID111=\TRFPRUPD\NNXTGQJK
PhysicalDesignator111=C25
PhysicalDesignatorLocked111=0
LogicalDesignator112=C11
LogicalPartID112=1
DocumentName112=POWER.SchDoc
ChannelName112=U_POWER
UniqueID112=\TRFPRUPD\NRNUKGEE
PhysicalDesignator112=C11
PhysicalDesignatorLocked112=0
LogicalDesignator113=C23
LogicalPartID113=1
DocumentName113=POWER.SchDoc
ChannelName113=U_POWER
UniqueID113=\TRFPRUPD\NWLLTSDK
PhysicalDesignator113=C23
PhysicalDesignatorLocked113=0
LogicalDesignator114=R14
LogicalPartID114=1
DocumentName114=POWER.SchDoc
ChannelName114=U_POWER
UniqueID114=\TRFPRUPD\NXWBKBJI
PhysicalDesignator114=R14
PhysicalDesignatorLocked114=0
LogicalDesignator115=C22
LogicalPartID115=1
DocumentName115=POWER.SchDoc
ChannelName115=U_POWER
UniqueID115=\TRFPRUPD\OVHQSKMQ
PhysicalDesignator115=C22
PhysicalDesignatorLocked115=0
LogicalDesignator116=L2
LogicalPartID116=1
DocumentName116=POWER.SchDoc
ChannelName116=U_POWER
UniqueID116=\TRFPRUPD\PCGYNRTJ
PhysicalDesignator116=L2
PhysicalDesignatorLocked116=0
LogicalDesignator117=C18
LogicalPartID117=1
DocumentName117=POWER.SchDoc
ChannelName117=U_POWER
UniqueID117=\TRFPRUPD\QAMVBOZI
PhysicalDesignator117=C18
PhysicalDesignatorLocked117=0
LogicalDesignator118=C7
LogicalPartID118=1
DocumentName118=POWER.SchDoc
ChannelName118=U_POWER
UniqueID118=\TRFPRUPD\QBFXRCLN
PhysicalDesignator118=C7
PhysicalDesignatorLocked118=0
LogicalDesignator119=U2
LogicalPartID119=1
DocumentName119=POWER.SchDoc
ChannelName119=U_POWER
UniqueID119=\TRFPRUPD\QDUMSTXP
PhysicalDesignator119=U2
PhysicalDesignatorLocked119=0
LogicalDesignator120=C14
LogicalPartID120=1
DocumentName120=POWER.SchDoc
ChannelName120=U_POWER
UniqueID120=\TRFPRUPD\QMAQSNZY
PhysicalDesignator120=C14
PhysicalDesignatorLocked120=0
LogicalDesignator121=TP6
LogicalPartID121=1
DocumentName121=POWER.SchDoc
ChannelName121=U_POWER
UniqueID121=\TRFPRUPD\SDPEHAQV
PhysicalDesignator121=TP6
PhysicalDesignatorLocked121=0
LogicalDesignator122=L1
LogicalPartID122=1
DocumentName122=POWER.SchDoc
ChannelName122=U_POWER
UniqueID122=\TRFPRUPD\SMITXATJ
PhysicalDesignator122=L1
PhysicalDesignatorLocked122=0
LogicalDesignator123=C21
LogicalPartID123=1
DocumentName123=POWER.SchDoc
ChannelName123=U_POWER
UniqueID123=\TRFPRUPD\UHJMKIZZ
PhysicalDesignator123=C21
PhysicalDesignatorLocked123=0
LogicalDesignator124=R15
LogicalPartID124=1
DocumentName124=POWER.SchDoc
ChannelName124=U_POWER
UniqueID124=\TRFPRUPD\XBEJXRLA
PhysicalDesignator124=R15
PhysicalDesignatorLocked124=0
LogicalDesignator125=F1
LogicalPartID125=1
DocumentName125=POWER.SchDoc
ChannelName125=U_POWER
UniqueID125=\TRFPRUPD\XYQSTKLQ
PhysicalDesignator125=F1
PhysicalDesignatorLocked125=0
LogicalDesignator126=C8
LogicalPartID126=1
DocumentName126=POWER.SchDoc
ChannelName126=U_POWER
UniqueID126=\TRFPRUPD\ZNWHPKDG
PhysicalDesignator126=C8
PhysicalDesignatorLocked126=0
LogicalDesignator127=TP4
LogicalPartID127=1
DocumentName127=POWER.SchDoc
ChannelName127=U_POWER
UniqueID127=\TRFPRUPD\ZPDKCKHQ
PhysicalDesignator127=TP4
PhysicalDesignatorLocked127=0
LogicalDesignator128=R10
LogicalPartID128=1
DocumentName128=POWER.SchDoc
ChannelName128=U_POWER
UniqueID128=\TRFPRUPD\ZTMSUSLE
PhysicalDesignator128=R10
PhysicalDesignatorLocked128=0
LogicalDesignator129=C24
LogicalPartID129=1
DocumentName129=POWER.SchDoc
ChannelName129=U_POWER
UniqueID129=\TRFPRUPD\ZYDAWXAI
PhysicalDesignator129=C24
PhysicalDesignatorLocked129=0
LogicalDesignator130=R4
LogicalPartID130=1
DocumentName130=MAIN.SchDoc
ChannelName130=MAIN
UniqueID130=\UWFBNIVD
PhysicalDesignator130=R4
PhysicalDesignatorLocked130=0
LogicalDesignator131=IC5
LogicalPartID131=1
DocumentName131=MAIN.SchDoc
ChannelName131=MAIN
UniqueID131=\VHSGAPQB
PhysicalDesignator131=IC5
PhysicalDesignatorLocked131=0
LogicalDesignator132=C5
LogicalPartID132=1
DocumentName132=MAIN.SchDoc
ChannelName132=MAIN
UniqueID132=\WUFMJORW
PhysicalDesignator132=C5
PhysicalDesignatorLocked132=0
LogicalDesignator133=FID5
LogicalPartID133=1
DocumentName133=MAIN.SchDoc
ChannelName133=MAIN
UniqueID133=\XJYBSUQN
PhysicalDesignator133=FID5
PhysicalDesignatorLocked133=0
LogicalDesignator134=R3
LogicalPartID134=1
DocumentName134=MAIN.SchDoc
ChannelName134=MAIN
UniqueID134=\YTURLMYL
PhysicalDesignator134=R3
PhysicalDesignatorLocked134=0
LogicalDesignator135=R7
LogicalPartID135=1
DocumentName135=MAIN.SchDoc
ChannelName135=MAIN
UniqueID135=\ZQJELEVE
PhysicalDesignator135=R7
PhysicalDesignatorLocked135=0
LogicalDesignator136=J1
LogicalPartID136=1
DocumentName136=MAIN.SchDoc
ChannelName136=MAIN
UniqueID136=\ZUAFNZXY
PhysicalDesignator136=J1
PhysicalDesignatorLocked136=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


