Protel Design System Design Rule Check
PCB File : C:\Documents\Altium\SM_Project\CASS\CAM_LATTICE_STM\ECAD\cam_dvb_ci_v2.1\CAM_DVB-C_v2.PcbDoc
Date     : 03.09.2025
Time     : 0:38:23

Processing Rule : Clearance Constraint (Gap=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.35mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=10mm) (Preferred=0.2mm) (All)
   Violation between Width Constraint: Between Pad C40-1(57.7mm,49.24mm) on Bottom Layer And Via (57.249mm,49.65mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=0.125mm) (Max=10mm) (Preferred=0.2mm) (InNetClass('DATA'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=0.125mm) (Preferred=0.125mm) (WithinRoom('Lattice_BGA'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.15mm) (Conductor Width=0.15mm) (Air Gap=0.15mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.15mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (IsPAD)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=35.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC4-1(76.6mm,56.75mm) on Top Layer And Pad IC4-2(76.6mm,57.25mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC4-2(76.6mm,57.25mm) on Top Layer And Pad IC4-3(76.6mm,57.75mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC4-3(76.6mm,57.75mm) on Top Layer And Pad IC4-4(76.6mm,58.25mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC4-5(73.4mm,58.25mm) on Top Layer And Pad IC4-6(73.4mm,57.75mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC4-6(73.4mm,57.75mm) on Top Layer And Pad IC4-7(73.4mm,57.25mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC4-7(73.4mm,57.25mm) on Top Layer And Pad IC4-8(73.4mm,56.75mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (13.6mm,24.82mm)(13.6mm,69.18mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (13.6mm,24.82mm)(19.6mm,24.82mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (13.6mm,69.18mm)(19.6mm,69.18mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (19.6mm,24.82mm)(19.6mm,69.18mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (88mm,26.48mm)(96.5mm,26.48mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (88mm,36.98mm)(96.5mm,36.98mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (96.5mm,26.48mm)(96.5mm,36.98mm) on Top Overlay 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.1mm) Between Pad C47-2(61.437mm,41.592mm) on Bottom Layer And Pad C55-2(62.26mm,41.7mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.083mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC1-1(36.512mm,67.675mm) on Top Layer And Pad IC1-2(36.512mm,67.025mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC1-10(36.512mm,61.825mm) on Top Layer And Pad IC1-11(36.512mm,61.175mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC1-10(36.512mm,61.825mm) on Top Layer And Pad IC1-9(36.512mm,62.475mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC1-11(36.512mm,61.175mm) on Top Layer And Pad IC1-12(36.512mm,60.525mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC1-13(42.388mm,60.525mm) on Top Layer And Pad IC1-14(42.388mm,61.175mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC1-14(42.388mm,61.175mm) on Top Layer And Pad IC1-15(42.388mm,61.825mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC1-15(42.388mm,61.825mm) on Top Layer And Pad IC1-16(42.388mm,62.475mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC1-16(42.388mm,62.475mm) on Top Layer And Pad IC1-17(42.388mm,63.125mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC1-17(42.388mm,63.125mm) on Top Layer And Pad IC1-18(42.388mm,63.775mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC1-18(42.388mm,63.775mm) on Top Layer And Pad IC1-19(42.388mm,64.425mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC1-19(42.388mm,64.425mm) on Top Layer And Pad IC1-20(42.388mm,65.075mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC1-2(36.512mm,67.025mm) on Top Layer And Pad IC1-3(36.512mm,66.375mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC1-20(42.388mm,65.075mm) on Top Layer And Pad IC1-21(42.388mm,65.725mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC1-21(42.388mm,65.725mm) on Top Layer And Pad IC1-22(42.388mm,66.375mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC1-22(42.388mm,66.375mm) on Top Layer And Pad IC1-23(42.388mm,67.025mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC1-23(42.388mm,67.025mm) on Top Layer And Pad IC1-24(42.388mm,67.675mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC1-3(36.512mm,66.375mm) on Top Layer And Pad IC1-4(36.512mm,65.725mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC1-4(36.512mm,65.725mm) on Top Layer And Pad IC1-5(36.512mm,65.075mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC1-5(36.512mm,65.075mm) on Top Layer And Pad IC1-6(36.512mm,64.425mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC1-6(36.512mm,64.425mm) on Top Layer And Pad IC1-7(36.512mm,63.775mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC1-7(36.512mm,63.775mm) on Top Layer And Pad IC1-8(36.512mm,63.125mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC1-8(36.512mm,63.125mm) on Top Layer And Pad IC1-9(36.512mm,62.475mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC2-1(36.512mm,58.675mm) on Top Layer And Pad IC2-2(36.512mm,58.025mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC2-10(36.512mm,52.825mm) on Top Layer And Pad IC2-11(36.512mm,52.175mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC2-10(36.512mm,52.825mm) on Top Layer And Pad IC2-9(36.512mm,53.475mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC2-11(36.512mm,52.175mm) on Top Layer And Pad IC2-12(36.512mm,51.525mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC2-13(42.388mm,51.525mm) on Top Layer And Pad IC2-14(42.388mm,52.175mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC2-14(42.388mm,52.175mm) on Top Layer And Pad IC2-15(42.388mm,52.825mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC2-15(42.388mm,52.825mm) on Top Layer And Pad IC2-16(42.388mm,53.475mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC2-16(42.388mm,53.475mm) on Top Layer And Pad IC2-17(42.388mm,54.125mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC2-17(42.388mm,54.125mm) on Top Layer And Pad IC2-18(42.388mm,54.775mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC2-18(42.388mm,54.775mm) on Top Layer And Pad IC2-19(42.388mm,55.425mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC2-19(42.388mm,55.425mm) on Top Layer And Pad IC2-20(42.388mm,56.075mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC2-2(36.512mm,58.025mm) on Top Layer And Pad IC2-3(36.512mm,57.375mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC2-20(42.388mm,56.075mm) on Top Layer And Pad IC2-21(42.388mm,56.725mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC2-21(42.388mm,56.725mm) on Top Layer And Pad IC2-22(42.388mm,57.375mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC2-22(42.388mm,57.375mm) on Top Layer And Pad IC2-23(42.388mm,58.025mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC2-23(42.388mm,58.025mm) on Top Layer And Pad IC2-24(42.388mm,58.675mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC2-3(36.512mm,57.375mm) on Top Layer And Pad IC2-4(36.512mm,56.725mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC2-4(36.512mm,56.725mm) on Top Layer And Pad IC2-5(36.512mm,56.075mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC2-5(36.512mm,56.075mm) on Top Layer And Pad IC2-6(36.512mm,55.425mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC2-6(36.512mm,55.425mm) on Top Layer And Pad IC2-7(36.512mm,54.775mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC2-7(36.512mm,54.775mm) on Top Layer And Pad IC2-8(36.512mm,54.125mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC2-8(36.512mm,54.125mm) on Top Layer And Pad IC2-9(36.512mm,53.475mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC3-1(36.512mm,49.975mm) on Top Layer And Pad IC3-2(36.512mm,49.325mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC3-10(36.512mm,44.125mm) on Top Layer And Pad IC3-11(36.512mm,43.475mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC3-10(36.512mm,44.125mm) on Top Layer And Pad IC3-9(36.512mm,44.775mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC3-11(36.512mm,43.475mm) on Top Layer And Pad IC3-12(36.512mm,42.825mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC3-13(42.388mm,42.825mm) on Top Layer And Pad IC3-14(42.388mm,43.475mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC3-14(42.388mm,43.475mm) on Top Layer And Pad IC3-15(42.388mm,44.125mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC3-15(42.388mm,44.125mm) on Top Layer And Pad IC3-16(42.388mm,44.775mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC3-16(42.388mm,44.775mm) on Top Layer And Pad IC3-17(42.388mm,45.425mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC3-17(42.388mm,45.425mm) on Top Layer And Pad IC3-18(42.388mm,46.075mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC3-18(42.388mm,46.075mm) on Top Layer And Pad IC3-19(42.388mm,46.725mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC3-19(42.388mm,46.725mm) on Top Layer And Pad IC3-20(42.388mm,47.375mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC3-2(36.512mm,49.325mm) on Top Layer And Pad IC3-3(36.512mm,48.675mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC3-20(42.388mm,47.375mm) on Top Layer And Pad IC3-21(42.388mm,48.025mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC3-21(42.388mm,48.025mm) on Top Layer And Pad IC3-22(42.388mm,48.675mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC3-22(42.388mm,48.675mm) on Top Layer And Pad IC3-23(42.388mm,49.325mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC3-23(42.388mm,49.325mm) on Top Layer And Pad IC3-24(42.388mm,49.975mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC3-3(36.512mm,48.675mm) on Top Layer And Pad IC3-4(36.512mm,48.025mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC3-4(36.512mm,48.025mm) on Top Layer And Pad IC3-5(36.512mm,47.375mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC3-5(36.512mm,47.375mm) on Top Layer And Pad IC3-6(36.512mm,46.725mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC3-6(36.512mm,46.725mm) on Top Layer And Pad IC3-7(36.512mm,46.075mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC3-7(36.512mm,46.075mm) on Top Layer And Pad IC3-8(36.512mm,45.425mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC3-8(36.512mm,45.425mm) on Top Layer And Pad IC3-9(36.512mm,44.775mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC5-1(36.424mm,40.5mm) on Top Layer And Pad IC5-2(36.424mm,39.85mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC5-10(36.424mm,34.65mm) on Top Layer And Pad IC5-11(36.424mm,34mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC5-10(36.424mm,34.65mm) on Top Layer And Pad IC5-9(36.424mm,35.3mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC5-11(36.424mm,34mm) on Top Layer And Pad IC5-12(36.424mm,33.35mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC5-13(42.3mm,33.35mm) on Top Layer And Pad IC5-14(42.3mm,34mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC5-14(42.3mm,34mm) on Top Layer And Pad IC5-15(42.3mm,34.65mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC5-15(42.3mm,34.65mm) on Top Layer And Pad IC5-16(42.3mm,35.3mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC5-16(42.3mm,35.3mm) on Top Layer And Pad IC5-17(42.3mm,35.95mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC5-17(42.3mm,35.95mm) on Top Layer And Pad IC5-18(42.3mm,36.6mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC5-18(42.3mm,36.6mm) on Top Layer And Pad IC5-19(42.3mm,37.25mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC5-19(42.3mm,37.25mm) on Top Layer And Pad IC5-20(42.3mm,37.9mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC5-2(36.424mm,39.85mm) on Top Layer And Pad IC5-3(36.424mm,39.2mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC5-20(42.3mm,37.9mm) on Top Layer And Pad IC5-21(42.3mm,38.55mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC5-21(42.3mm,38.55mm) on Top Layer And Pad IC5-22(42.3mm,39.2mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC5-22(42.3mm,39.2mm) on Top Layer And Pad IC5-23(42.3mm,39.85mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC5-23(42.3mm,39.85mm) on Top Layer And Pad IC5-24(42.3mm,40.5mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC5-3(36.424mm,39.2mm) on Top Layer And Pad IC5-4(36.424mm,38.55mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC5-4(36.424mm,38.55mm) on Top Layer And Pad IC5-5(36.424mm,37.9mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC5-5(36.424mm,37.9mm) on Top Layer And Pad IC5-6(36.424mm,37.25mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC5-6(36.424mm,37.25mm) on Top Layer And Pad IC5-7(36.424mm,36.6mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC5-7(36.424mm,36.6mm) on Top Layer And Pad IC5-8(36.424mm,35.95mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC5-8(36.424mm,35.95mm) on Top Layer And Pad IC5-9(36.424mm,35.3mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC7-1(36.462mm,31.175mm) on Top Layer And Pad IC7-2(36.462mm,30.525mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC7-10(36.462mm,25.325mm) on Top Layer And Pad IC7-11(36.462mm,24.675mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC7-10(36.462mm,25.325mm) on Top Layer And Pad IC7-9(36.462mm,25.975mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC7-11(36.462mm,24.675mm) on Top Layer And Pad IC7-12(36.462mm,24.025mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC7-13(42.338mm,24.025mm) on Top Layer And Pad IC7-14(42.338mm,24.675mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC7-14(42.338mm,24.675mm) on Top Layer And Pad IC7-15(42.338mm,25.325mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC7-15(42.338mm,25.325mm) on Top Layer And Pad IC7-16(42.338mm,25.975mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC7-16(42.338mm,25.975mm) on Top Layer And Pad IC7-17(42.338mm,26.625mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC7-17(42.338mm,26.625mm) on Top Layer And Pad IC7-18(42.338mm,27.275mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC7-18(42.338mm,27.275mm) on Top Layer And Pad IC7-19(42.338mm,27.925mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC7-19(42.338mm,27.925mm) on Top Layer And Pad IC7-20(42.338mm,28.575mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC7-2(36.462mm,30.525mm) on Top Layer And Pad IC7-3(36.462mm,29.875mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC7-20(42.338mm,28.575mm) on Top Layer And Pad IC7-21(42.338mm,29.225mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC7-21(42.338mm,29.225mm) on Top Layer And Pad IC7-22(42.338mm,29.875mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC7-22(42.338mm,29.875mm) on Top Layer And Pad IC7-23(42.338mm,30.525mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC7-23(42.338mm,30.525mm) on Top Layer And Pad IC7-24(42.338mm,31.175mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC7-3(36.462mm,29.875mm) on Top Layer And Pad IC7-4(36.462mm,29.225mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC7-4(36.462mm,29.225mm) on Top Layer And Pad IC7-5(36.462mm,28.575mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC7-5(36.462mm,28.575mm) on Top Layer And Pad IC7-6(36.462mm,27.925mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC7-6(36.462mm,27.925mm) on Top Layer And Pad IC7-7(36.462mm,27.275mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC7-7(36.462mm,27.275mm) on Top Layer And Pad IC7-8(36.462mm,26.625mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC7-8(36.462mm,26.625mm) on Top Layer And Pad IC7-9(36.462mm,25.975mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-1(76.062mm,48.55mm) on Top Layer And Pad IC9-2(76.062mm,48.05mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-10(76.062mm,44.05mm) on Top Layer And Pad IC9-11(76.062mm,43.55mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-10(76.062mm,44.05mm) on Top Layer And Pad IC9-9(76.062mm,44.55mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-11(76.062mm,43.55mm) on Top Layer And Pad IC9-12(76.062mm,43.05mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-13(77.55mm,41.562mm) on Top Layer And Pad IC9-14(78.05mm,41.562mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-14(78.05mm,41.562mm) on Top Layer And Pad IC9-15(78.55mm,41.562mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-15(78.55mm,41.562mm) on Top Layer And Pad IC9-16(79.05mm,41.562mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-16(79.05mm,41.562mm) on Top Layer And Pad IC9-17(79.55mm,41.562mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-17(79.55mm,41.562mm) on Top Layer And Pad IC9-18(80.05mm,41.562mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-18(80.05mm,41.562mm) on Top Layer And Pad IC9-19(80.55mm,41.562mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-19(80.55mm,41.562mm) on Top Layer And Pad IC9-20(81.05mm,41.562mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-2(76.062mm,48.05mm) on Top Layer And Pad IC9-3(76.062mm,47.55mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-20(81.05mm,41.562mm) on Top Layer And Pad IC9-21(81.55mm,41.562mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-21(81.55mm,41.562mm) on Top Layer And Pad IC9-22(82.05mm,41.562mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-22(82.05mm,41.562mm) on Top Layer And Pad IC9-23(82.55mm,41.562mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-23(82.55mm,41.562mm) on Top Layer And Pad IC9-24(83.05mm,41.562mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-25(84.538mm,43.05mm) on Top Layer And Pad IC9-26(84.538mm,43.55mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-26(84.538mm,43.55mm) on Top Layer And Pad IC9-27(84.538mm,44.05mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-27(84.538mm,44.05mm) on Top Layer And Pad IC9-28(84.538mm,44.55mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-28(84.538mm,44.55mm) on Top Layer And Pad IC9-29(84.538mm,45.05mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-29(84.538mm,45.05mm) on Top Layer And Pad IC9-30(84.538mm,45.55mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-3(76.062mm,47.55mm) on Top Layer And Pad IC9-4(76.062mm,47.05mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-30(84.538mm,45.55mm) on Top Layer And Pad IC9-31(84.538mm,46.05mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-31(84.538mm,46.05mm) on Top Layer And Pad IC9-32(84.538mm,46.55mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-32(84.538mm,46.55mm) on Top Layer And Pad IC9-33(84.538mm,47.05mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-33(84.538mm,47.05mm) on Top Layer And Pad IC9-34(84.538mm,47.55mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-34(84.538mm,47.55mm) on Top Layer And Pad IC9-35(84.538mm,48.05mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-35(84.538mm,48.05mm) on Top Layer And Pad IC9-36(84.538mm,48.55mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-37(83.05mm,50.038mm) on Top Layer And Pad IC9-38(82.55mm,50.038mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-38(82.55mm,50.038mm) on Top Layer And Pad IC9-39(82.05mm,50.038mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-39(82.05mm,50.038mm) on Top Layer And Pad IC9-40(81.55mm,50.038mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-4(76.062mm,47.05mm) on Top Layer And Pad IC9-5(76.062mm,46.55mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-40(81.55mm,50.038mm) on Top Layer And Pad IC9-41(81.05mm,50.038mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-41(81.05mm,50.038mm) on Top Layer And Pad IC9-42(80.55mm,50.038mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-42(80.55mm,50.038mm) on Top Layer And Pad IC9-43(80.05mm,50.038mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-43(80.05mm,50.038mm) on Top Layer And Pad IC9-44(79.55mm,50.038mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-44(79.55mm,50.038mm) on Top Layer And Pad IC9-45(79.05mm,50.038mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-45(79.05mm,50.038mm) on Top Layer And Pad IC9-46(78.55mm,50.038mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-46(78.55mm,50.038mm) on Top Layer And Pad IC9-47(78.05mm,50.038mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-47(78.05mm,50.038mm) on Top Layer And Pad IC9-48(77.55mm,50.038mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-5(76.062mm,46.55mm) on Top Layer And Pad IC9-6(76.062mm,46.05mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-6(76.062mm,46.05mm) on Top Layer And Pad IC9-7(76.062mm,45.55mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-7(76.062mm,45.55mm) on Top Layer And Pad IC9-8(76.062mm,45.05mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-8(76.062mm,45.05mm) on Top Layer And Pad IC9-9(76.062mm,44.55mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]Waived by Artem Golubev at 01.09.2025 13:25:03
Waived Violations :155


Violations Detected : 14
Waived Violations : 155
Time Elapsed        : 00:00:14