*************************************************************
FileName = CAM_DVB-CI_r1.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\matrix\matrix

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\profile

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\stephdr

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\dielectric_2\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\dielectric_3\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\top_assembly\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\top_assembly\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\bottom_3d_body\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\bottom_3d_body\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\bottom_courtyard\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\bottom_courtyard\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\top_courtyard\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\top_courtyard\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\outline\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\outline\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\top_tenting\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\top_tenting\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\bottom_tenting\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\bottom_tenting\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\mechanical_13\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\fab_notes\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\fab_notes\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\drill_guide_top-bottom\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\drill_guide_top-bottom\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\mechanical_15\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\mechanical_1\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\top_3d_body\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\top_3d_body\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\drill_drawing_top-bottom\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\drill_drawing_top-bottom\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\bottom_assembly\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\bottom_assembly\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\gnd\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\gnd\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\power\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\power\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\CAM_DVB-CI (08.03.2024 16-16-03)\SM_Project\CAM_DVB-CI\Project Outputs for CAM_DVB-CI\odb\steps\pcb\eda\data

