[DesignatorManager]
LogicalDesignator0=IC3
LogicalPartID0=1
DocumentName0=MAIN.SchDoc
ChannelName0=MAIN
UniqueID0=\AHJRPMXY
PhysicalDesignator0=IC3
PhysicalDesignatorLocked0=0
LogicalDesignator1=R3
LogicalPartID1=1
DocumentName1=MAIN.SchDoc
ChannelName1=MAIN
UniqueID1=\BQDQYTHX
PhysicalDesignator1=R3
PhysicalDesignatorLocked1=0
LogicalDesignator2=FID2
LogicalPartID2=1
DocumentName2=MAIN.SchDoc
ChannelName2=MAIN
UniqueID2=\BVQCWTBU
PhysicalDesignator2=FID2
PhysicalDesignatorLocked2=0
LogicalDesignator3=FID1
LogicalPartID3=1
DocumentName3=MAIN.SchDoc
ChannelName3=MAIN
UniqueID3=\DAWYZFPB
PhysicalDesignator3=FID1
PhysicalDesignatorLocked3=0
LogicalDesignator4=FID6
LogicalPartID4=1
DocumentName4=MAIN.SchDoc
ChannelName4=MAIN
UniqueID4=\DBCUABDD
PhysicalDesignator4=FID6
PhysicalDesignatorLocked4=0
LogicalDesignator5=FID4
LogicalPartID5=1
DocumentName5=MAIN.SchDoc
ChannelName5=MAIN
UniqueID5=\DDXNKXNK
PhysicalDesignator5=FID4
PhysicalDesignatorLocked5=0
LogicalDesignator6=C2
LogicalPartID6=1
DocumentName6=MAIN.SchDoc
ChannelName6=MAIN
UniqueID6=\DOWKPFLX
PhysicalDesignator6=C2
PhysicalDesignatorLocked6=0
LogicalDesignator7=C40
LogicalPartID7=1
DocumentName7=FPGA_POWER.SchDoc
ChannelName7=U_FPGA_POWER
UniqueID7=\EJFQNLJC\AAVTUAUQ
PhysicalDesignator7=C40
PhysicalDesignatorLocked7=0
LogicalDesignator8=C53
LogicalPartID8=1
DocumentName8=FPGA_POWER.SchDoc
ChannelName8=U_FPGA_POWER
UniqueID8=\EJFQNLJC\BXESUUGJ
PhysicalDesignator8=C53
PhysicalDesignatorLocked8=0
LogicalDesignator9=C56
LogicalPartID9=1
DocumentName9=FPGA_POWER.SchDoc
ChannelName9=U_FPGA_POWER
UniqueID9=\EJFQNLJC\CEHWQOVG
PhysicalDesignator9=C56
PhysicalDesignatorLocked9=0
LogicalDesignator10=IC11
LogicalPartID10=5
DocumentName10=FPGA_POWER.SchDoc
ChannelName10=U_FPGA_POWER
UniqueID10=\EJFQNLJC\FBZVOZMW
PhysicalDesignator10=IC11
PhysicalDesignatorLocked10=0
LogicalDesignator11=C45
LogicalPartID11=1
DocumentName11=FPGA_POWER.SchDoc
ChannelName11=U_FPGA_POWER
UniqueID11=\EJFQNLJC\IDLKJRUX
PhysicalDesignator11=C45
PhysicalDesignatorLocked11=0
LogicalDesignator12=C58
LogicalPartID12=1
DocumentName12=FPGA_POWER.SchDoc
ChannelName12=U_FPGA_POWER
UniqueID12=\EJFQNLJC\IGYFLELE
PhysicalDesignator12=C58
PhysicalDesignatorLocked12=0
LogicalDesignator13=C57
LogicalPartID13=1
DocumentName13=FPGA_POWER.SchDoc
ChannelName13=U_FPGA_POWER
UniqueID13=\EJFQNLJC\INIJKXLG
PhysicalDesignator13=C57
PhysicalDesignatorLocked13=0
LogicalDesignator14=C54
LogicalPartID14=1
DocumentName14=FPGA_POWER.SchDoc
ChannelName14=U_FPGA_POWER
UniqueID14=\EJFQNLJC\ISSGKOWS
PhysicalDesignator14=C54
PhysicalDesignatorLocked14=0
LogicalDesignator15=C49
LogicalPartID15=1
DocumentName15=FPGA_POWER.SchDoc
ChannelName15=U_FPGA_POWER
UniqueID15=\EJFQNLJC\KCQIMUOU
PhysicalDesignator15=C49
PhysicalDesignatorLocked15=0
LogicalDesignator16=C48
LogicalPartID16=1
DocumentName16=FPGA_POWER.SchDoc
ChannelName16=U_FPGA_POWER
UniqueID16=\EJFQNLJC\LNDMJPAU
PhysicalDesignator16=C48
PhysicalDesignatorLocked16=0
LogicalDesignator17=C51
LogicalPartID17=1
DocumentName17=FPGA_POWER.SchDoc
ChannelName17=U_FPGA_POWER
UniqueID17=\EJFQNLJC\MEJNMHRI
PhysicalDesignator17=C51
PhysicalDesignatorLocked17=0
LogicalDesignator18=C59
LogicalPartID18=1
DocumentName18=FPGA_POWER.SchDoc
ChannelName18=U_FPGA_POWER
UniqueID18=\EJFQNLJC\OJXJYDXF
PhysicalDesignator18=C59
PhysicalDesignatorLocked18=0
LogicalDesignator19=C61
LogicalPartID19=1
DocumentName19=FPGA_POWER.SchDoc
ChannelName19=U_FPGA_POWER
UniqueID19=\EJFQNLJC\OLQAWAZT
PhysicalDesignator19=C61
PhysicalDesignatorLocked19=0
LogicalDesignator20=C55
LogicalPartID20=1
DocumentName20=FPGA_POWER.SchDoc
ChannelName20=U_FPGA_POWER
UniqueID20=\EJFQNLJC\OXOHLBQH
PhysicalDesignator20=C55
PhysicalDesignatorLocked20=0
LogicalDesignator21=C62
LogicalPartID21=1
DocumentName21=FPGA_POWER.SchDoc
ChannelName21=U_FPGA_POWER
UniqueID21=\EJFQNLJC\ROPFWOKY
PhysicalDesignator21=C62
PhysicalDesignatorLocked21=0
LogicalDesignator22=C50
LogicalPartID22=1
DocumentName22=FPGA_POWER.SchDoc
ChannelName22=U_FPGA_POWER
UniqueID22=\EJFQNLJC\SFVGXRVY
PhysicalDesignator22=C50
PhysicalDesignatorLocked22=0
LogicalDesignator23=C46
LogicalPartID23=1
DocumentName23=FPGA_POWER.SchDoc
ChannelName23=U_FPGA_POWER
UniqueID23=\EJFQNLJC\SVLXCDNZ
PhysicalDesignator23=C46
PhysicalDesignatorLocked23=0
LogicalDesignator24=C64
LogicalPartID24=1
DocumentName24=FPGA_POWER.SchDoc
ChannelName24=U_FPGA_POWER
UniqueID24=\EJFQNLJC\SYJAKYYH
PhysicalDesignator24=C64
PhysicalDesignatorLocked24=0
LogicalDesignator25=C47
LogicalPartID25=1
DocumentName25=FPGA_POWER.SchDoc
ChannelName25=U_FPGA_POWER
UniqueID25=\EJFQNLJC\TBGRJGLG
PhysicalDesignator25=C47
PhysicalDesignatorLocked25=0
LogicalDesignator26=C63
LogicalPartID26=1
DocumentName26=FPGA_POWER.SchDoc
ChannelName26=U_FPGA_POWER
UniqueID26=\EJFQNLJC\TZJBASHZ
PhysicalDesignator26=C63
PhysicalDesignatorLocked26=0
LogicalDesignator27=C41
LogicalPartID27=1
DocumentName27=FPGA_POWER.SchDoc
ChannelName27=U_FPGA_POWER
UniqueID27=\EJFQNLJC\UYGXGVVY
PhysicalDesignator27=C41
PhysicalDesignatorLocked27=0
LogicalDesignator28=C44
LogicalPartID28=1
DocumentName28=FPGA_POWER.SchDoc
ChannelName28=U_FPGA_POWER
UniqueID28=\EJFQNLJC\VEROYFOM
PhysicalDesignator28=C44
PhysicalDesignatorLocked28=0
LogicalDesignator29=C43
LogicalPartID29=1
DocumentName29=FPGA_POWER.SchDoc
ChannelName29=U_FPGA_POWER
UniqueID29=\EJFQNLJC\VRZLKFQY
PhysicalDesignator29=C43
PhysicalDesignatorLocked29=0
LogicalDesignator30=FB6
LogicalPartID30=1
DocumentName30=FPGA_POWER.SchDoc
ChannelName30=U_FPGA_POWER
UniqueID30=\EJFQNLJC\WYJJRKYT
PhysicalDesignator30=FB6
PhysicalDesignatorLocked30=0
LogicalDesignator31=C52
LogicalPartID31=1
DocumentName31=FPGA_POWER.SchDoc
ChannelName31=U_FPGA_POWER
UniqueID31=\EJFQNLJC\XDWMYKDQ
PhysicalDesignator31=C52
PhysicalDesignatorLocked31=0
LogicalDesignator32=C60
LogicalPartID32=1
DocumentName32=FPGA_POWER.SchDoc
ChannelName32=U_FPGA_POWER
UniqueID32=\EJFQNLJC\XKAIDRVA
PhysicalDesignator32=C60
PhysicalDesignatorLocked32=0
LogicalDesignator33=C42
LogicalPartID33=1
DocumentName33=FPGA_POWER.SchDoc
ChannelName33=U_FPGA_POWER
UniqueID33=\EJFQNLJC\ZLKFZTXH
PhysicalDesignator33=C42
PhysicalDesignatorLocked33=0
LogicalDesignator34=C3
LogicalPartID34=1
DocumentName34=MAIN.SchDoc
ChannelName34=MAIN
UniqueID34=\FBSPLDKN
PhysicalDesignator34=C3
PhysicalDesignatorLocked34=0
LogicalDesignator35=R1
LogicalPartID35=1
DocumentName35=MAIN.SchDoc
ChannelName35=MAIN
UniqueID35=\FHCKAVLF
PhysicalDesignator35=R1
PhysicalDesignatorLocked35=0
LogicalDesignator36=LED1
LogicalPartID36=1
DocumentName36=MAIN.SchDoc
ChannelName36=MAIN
UniqueID36=\FWCTFSNT
PhysicalDesignator36=LED1
PhysicalDesignatorLocked36=0
LogicalDesignator37=C8
LogicalPartID37=1
DocumentName37=STM32.SchDoc
ChannelName37=U_STM32
UniqueID37=\GAOAYRXO\AJHRBPDC
PhysicalDesignator37=C8
PhysicalDesignatorLocked37=0
LogicalDesignator38=C15
LogicalPartID38=1
DocumentName38=STM32.SchDoc
ChannelName38=U_STM32
UniqueID38=\GAOAYRXO\AOZGXCJC
PhysicalDesignator38=C15
PhysicalDesignatorLocked38=0
LogicalDesignator39=IC7
LogicalPartID39=1
DocumentName39=STM32.SchDoc
ChannelName39=U_STM32
UniqueID39=\GAOAYRXO\BYQEIVII
PhysicalDesignator39=IC7
PhysicalDesignatorLocked39=0
LogicalDesignator40=FB2
LogicalPartID40=1
DocumentName40=STM32.SchDoc
ChannelName40=U_STM32
UniqueID40=\GAOAYRXO\CDGODXRF
PhysicalDesignator40=FB2
PhysicalDesignatorLocked40=0
LogicalDesignator41=C18
LogicalPartID41=1
DocumentName41=STM32.SchDoc
ChannelName41=U_STM32
UniqueID41=\GAOAYRXO\CIGTUYQB
PhysicalDesignator41=C18
PhysicalDesignatorLocked41=0
LogicalDesignator42=IC9
LogicalPartID42=1
DocumentName42=STM32.SchDoc
ChannelName42=U_STM32
UniqueID42=\GAOAYRXO\CVDZOXZL
PhysicalDesignator42=IC9
PhysicalDesignatorLocked42=0
LogicalDesignator43=C11
LogicalPartID43=1
DocumentName43=STM32.SchDoc
ChannelName43=U_STM32
UniqueID43=\GAOAYRXO\DQBHRYVC
PhysicalDesignator43=C11
PhysicalDesignatorLocked43=0
LogicalDesignator44=TP2
LogicalPartID44=1
DocumentName44=STM32.SchDoc
ChannelName44=U_STM32
UniqueID44=\GAOAYRXO\EBOPGZOS
PhysicalDesignator44=TP2
PhysicalDesignatorLocked44=0
LogicalDesignator45=C10
LogicalPartID45=1
DocumentName45=STM32.SchDoc
ChannelName45=U_STM32
UniqueID45=\GAOAYRXO\ECTJCBEL
PhysicalDesignator45=C10
PhysicalDesignatorLocked45=0
LogicalDesignator46=TP3
LogicalPartID46=1
DocumentName46=STM32.SchDoc
ChannelName46=U_STM32
UniqueID46=\GAOAYRXO\FYTCRNCR
PhysicalDesignator46=TP3
PhysicalDesignatorLocked46=0
LogicalDesignator47=C14
LogicalPartID47=1
DocumentName47=STM32.SchDoc
ChannelName47=U_STM32
UniqueID47=\GAOAYRXO\GCNRNCCW
PhysicalDesignator47=C14
PhysicalDesignatorLocked47=0
LogicalDesignator48=C13
LogicalPartID48=1
DocumentName48=STM32.SchDoc
ChannelName48=U_STM32
UniqueID48=\GAOAYRXO\GIRPKUPN
PhysicalDesignator48=C13
PhysicalDesignatorLocked48=0
LogicalDesignator49=C12
LogicalPartID49=1
DocumentName49=STM32.SchDoc
ChannelName49=U_STM32
UniqueID49=\GAOAYRXO\GSQZMEHK
PhysicalDesignator49=C12
PhysicalDesignatorLocked49=0
LogicalDesignator50=TP4
LogicalPartID50=1
DocumentName50=STM32.SchDoc
ChannelName50=U_STM32
UniqueID50=\GAOAYRXO\HLKCGHGD
PhysicalDesignator50=TP4
PhysicalDesignatorLocked50=0
LogicalDesignator51=R10
LogicalPartID51=1
DocumentName51=STM32.SchDoc
ChannelName51=U_STM32
UniqueID51=\GAOAYRXO\ICAYFGAB
PhysicalDesignator51=R10
PhysicalDesignatorLocked51=0
LogicalDesignator52=J2
LogicalPartID52=1
DocumentName52=STM32.SchDoc
ChannelName52=U_STM32
UniqueID52=\GAOAYRXO\JBOCNFYW
PhysicalDesignator52=J2
PhysicalDesignatorLocked52=0
LogicalDesignator53=C17
LogicalPartID53=1
DocumentName53=STM32.SchDoc
ChannelName53=U_STM32
UniqueID53=\GAOAYRXO\JRADDEFL
PhysicalDesignator53=C17
PhysicalDesignatorLocked53=0
LogicalDesignator54=C9
LogicalPartID54=1
DocumentName54=STM32.SchDoc
ChannelName54=U_STM32
UniqueID54=\GAOAYRXO\KWMDHMKX
PhysicalDesignator54=C9
PhysicalDesignatorLocked54=0
LogicalDesignator55=TP5
LogicalPartID55=1
DocumentName55=STM32.SchDoc
ChannelName55=U_STM32
UniqueID55=\GAOAYRXO\LELNNWGR
PhysicalDesignator55=TP5
PhysicalDesignatorLocked55=0
LogicalDesignator56=IC6
LogicalPartID56=1
DocumentName56=STM32.SchDoc
ChannelName56=U_STM32
UniqueID56=\GAOAYRXO\LOAGJHGD
PhysicalDesignator56=IC6
PhysicalDesignatorLocked56=0
LogicalDesignator57=R11
LogicalPartID57=1
DocumentName57=STM32.SchDoc
ChannelName57=U_STM32
UniqueID57=\GAOAYRXO\NAYAJWJI
PhysicalDesignator57=R11
PhysicalDesignatorLocked57=0
LogicalDesignator58=TP1
LogicalPartID58=1
DocumentName58=STM32.SchDoc
ChannelName58=U_STM32
UniqueID58=\GAOAYRXO\NTPMNAEW
PhysicalDesignator58=TP1
PhysicalDesignatorLocked58=0
LogicalDesignator59=IC10
LogicalPartID59=1
DocumentName59=STM32.SchDoc
ChannelName59=U_STM32
UniqueID59=\GAOAYRXO\PDYGTEDL
PhysicalDesignator59=IC10
PhysicalDesignatorLocked59=0
LogicalDesignator60=C16
LogicalPartID60=1
DocumentName60=STM32.SchDoc
ChannelName60=U_STM32
UniqueID60=\GAOAYRXO\RCLJJUZW
PhysicalDesignator60=C16
PhysicalDesignatorLocked60=0
LogicalDesignator61=C7
LogicalPartID61=1
DocumentName61=STM32.SchDoc
ChannelName61=U_STM32
UniqueID61=\GAOAYRXO\UWACXBSO
PhysicalDesignator61=C7
PhysicalDesignatorLocked61=0
LogicalDesignator62=IC8
LogicalPartID62=1
DocumentName62=STM32.SchDoc
ChannelName62=U_STM32
UniqueID62=\GAOAYRXO\XEKFIWVH
PhysicalDesignator62=IC8
PhysicalDesignatorLocked62=0
LogicalDesignator63=FB1
LogicalPartID63=1
DocumentName63=STM32.SchDoc
ChannelName63=U_STM32
UniqueID63=\GAOAYRXO\XIVYJMND
PhysicalDesignator63=FB1
PhysicalDesignatorLocked63=0
LogicalDesignator64=R12
LogicalPartID64=1
DocumentName64=STM32.SchDoc
ChannelName64=U_STM32
UniqueID64=\GAOAYRXO\XZZSTSQH
PhysicalDesignator64=R12
PhysicalDesignatorLocked64=0
LogicalDesignator65=C6
LogicalPartID65=1
DocumentName65=STM32.SchDoc
ChannelName65=U_STM32
UniqueID65=\GAOAYRXO\YGZSFMRM
PhysicalDesignator65=C6
PhysicalDesignatorLocked65=0
LogicalDesignator66=TP6
LogicalPartID66=1
DocumentName66=STM32.SchDoc
ChannelName66=U_STM32
UniqueID66=\GAOAYRXO\ZTGQHPFV
PhysicalDesignator66=TP6
PhysicalDesignatorLocked66=0
LogicalDesignator67=Y1
LogicalPartID67=1
DocumentName67=STM32.SchDoc
ChannelName67=U_STM32
UniqueID67=\GAOAYRXO\ZZHTKKPW
PhysicalDesignator67=Y1
PhysicalDesignatorLocked67=0
LogicalDesignator68=LED2
LogicalPartID68=1
DocumentName68=MAIN.SchDoc
ChannelName68=MAIN
UniqueID68=\HHYBTIWK
PhysicalDesignator68=LED2
PhysicalDesignatorLocked68=0
LogicalDesignator69=C1
LogicalPartID69=1
DocumentName69=MAIN.SchDoc
ChannelName69=MAIN
UniqueID69=\HWBVLEJD
PhysicalDesignator69=C1
PhysicalDesignatorLocked69=0
LogicalDesignator70=R2
LogicalPartID70=1
DocumentName70=MAIN.SchDoc
ChannelName70=MAIN
UniqueID70=\JCKHCQRH
PhysicalDesignator70=R2
PhysicalDesignatorLocked70=0
LogicalDesignator71=FID3
LogicalPartID71=1
DocumentName71=MAIN.SchDoc
ChannelName71=MAIN
UniqueID71=\KSXJBPMQ
PhysicalDesignator71=FID3
PhysicalDesignatorLocked71=0
LogicalDesignator72=IC12
LogicalPartID72=1
DocumentName72=FLASH.SchDoc
ChannelName72=U_FLASH
UniqueID72=\MXQFMYQQ\HVSLNOIP
PhysicalDesignator72=IC12
PhysicalDesignatorLocked72=0
LogicalDesignator73=C65
LogicalPartID73=1
DocumentName73=FLASH.SchDoc
ChannelName73=U_FLASH
UniqueID73=\MXQFMYQQ\YNSMXXDZ
PhysicalDesignator73=C65
PhysicalDesignatorLocked73=0
LogicalDesignator74=R28
LogicalPartID74=1
DocumentName74=FPGA.SchDoc
ChannelName74=U_FPGA
UniqueID74=\PWMNTVWD\AJVVUXUZ
PhysicalDesignator74=R28
PhysicalDesignatorLocked74=0
LogicalDesignator75=R38
LogicalPartID75=1
DocumentName75=FPGA.SchDoc
ChannelName75=U_FPGA
UniqueID75=\PWMNTVWD\BBIPULTR
PhysicalDesignator75=R38
PhysicalDesignatorLocked75=0
LogicalDesignator76=R19
LogicalPartID76=1
DocumentName76=FPGA.SchDoc
ChannelName76=U_FPGA
UniqueID76=\PWMNTVWD\DEBPUSOL
PhysicalDesignator76=R19
PhysicalDesignatorLocked76=0
LogicalDesignator77=R24
LogicalPartID77=1
DocumentName77=FPGA.SchDoc
ChannelName77=U_FPGA
UniqueID77=\PWMNTVWD\DMNYZUMW
PhysicalDesignator77=R24
PhysicalDesignatorLocked77=0
LogicalDesignator78=R20
LogicalPartID78=1
DocumentName78=FPGA.SchDoc
ChannelName78=U_FPGA
UniqueID78=\PWMNTVWD\EAZNRKSE
PhysicalDesignator78=R20
PhysicalDesignatorLocked78=0
LogicalDesignator79=IC11
LogicalPartID79=1
DocumentName79=FPGA.SchDoc
ChannelName79=U_FPGA
UniqueID79=\PWMNTVWD\EEESEILP
PhysicalDesignator79=IC11
PhysicalDesignatorLocked79=0
LogicalDesignator80=Y2
LogicalPartID80=1
DocumentName80=FPGA.SchDoc
ChannelName80=U_FPGA
UniqueID80=\PWMNTVWD\EYKSGNUL
PhysicalDesignator80=Y2
PhysicalDesignatorLocked80=0
LogicalDesignator81=C39
LogicalPartID81=1
DocumentName81=FPGA.SchDoc
ChannelName81=U_FPGA
UniqueID81=\PWMNTVWD\FAFLSWKX
PhysicalDesignator81=C39
PhysicalDesignatorLocked81=0
LogicalDesignator82=J3
LogicalPartID82=1
DocumentName82=FPGA.SchDoc
ChannelName82=U_FPGA
UniqueID82=\PWMNTVWD\FETYRBIQ
PhysicalDesignator82=J3
PhysicalDesignatorLocked82=0
LogicalDesignator83=R39
LogicalPartID83=1
DocumentName83=FPGA.SchDoc
ChannelName83=U_FPGA
UniqueID83=\PWMNTVWD\FNLLYARV
PhysicalDesignator83=R39
PhysicalDesignatorLocked83=0
LogicalDesignator84=R37
LogicalPartID84=1
DocumentName84=FPGA.SchDoc
ChannelName84=U_FPGA
UniqueID84=\PWMNTVWD\GPVXTQMH
PhysicalDesignator84=R37
PhysicalDesignatorLocked84=0
LogicalDesignator85=R26
LogicalPartID85=1
DocumentName85=FPGA.SchDoc
ChannelName85=U_FPGA
UniqueID85=\PWMNTVWD\IHGPNOFM
PhysicalDesignator85=R26
PhysicalDesignatorLocked85=0
LogicalDesignator86=R27
LogicalPartID86=1
DocumentName86=FPGA.SchDoc
ChannelName86=U_FPGA
UniqueID86=\PWMNTVWD\IRAGWWQO
PhysicalDesignator86=R27
PhysicalDesignatorLocked86=0
LogicalDesignator87=IC11
LogicalPartID87=2
DocumentName87=FPGA.SchDoc
ChannelName87=U_FPGA
UniqueID87=\PWMNTVWD\JLHGJTUQ
PhysicalDesignator87=IC11
PhysicalDesignatorLocked87=0
LogicalDesignator88=IC11
LogicalPartID88=3
DocumentName88=FPGA.SchDoc
ChannelName88=U_FPGA
UniqueID88=\PWMNTVWD\KDREPHUI
PhysicalDesignator88=IC11
PhysicalDesignatorLocked88=0
LogicalDesignator89=R36
LogicalPartID89=1
DocumentName89=FPGA.SchDoc
ChannelName89=U_FPGA
UniqueID89=\PWMNTVWD\LAKJZFXW
PhysicalDesignator89=R36
PhysicalDesignatorLocked89=0
LogicalDesignator90=R41
LogicalPartID90=1
DocumentName90=FPGA.SchDoc
ChannelName90=U_FPGA
UniqueID90=\PWMNTVWD\MAFIJDSK
PhysicalDesignator90=R41
PhysicalDesignatorLocked90=0
LogicalDesignator91=R40
LogicalPartID91=1
DocumentName91=FPGA.SchDoc
ChannelName91=U_FPGA
UniqueID91=\PWMNTVWD\NBEDQRWT
PhysicalDesignator91=R40
PhysicalDesignatorLocked91=0
LogicalDesignator92=TP7
LogicalPartID92=1
DocumentName92=FPGA.SchDoc
ChannelName92=U_FPGA
UniqueID92=\PWMNTVWD\NMUVWRSP
PhysicalDesignator92=TP7
PhysicalDesignatorLocked92=0
LogicalDesignator93=TP11
LogicalPartID93=1
DocumentName93=FPGA.SchDoc
ChannelName93=U_FPGA
UniqueID93=\PWMNTVWD\NOBEHZCA
PhysicalDesignator93=TP11
PhysicalDesignatorLocked93=0
LogicalDesignator94=R25
LogicalPartID94=1
DocumentName94=FPGA.SchDoc
ChannelName94=U_FPGA
UniqueID94=\PWMNTVWD\OBDKYMDV
PhysicalDesignator94=R25
PhysicalDesignatorLocked94=0
LogicalDesignator95=TP9
LogicalPartID95=1
DocumentName95=FPGA.SchDoc
ChannelName95=U_FPGA
UniqueID95=\PWMNTVWD\OSPPEZKN
PhysicalDesignator95=TP9
PhysicalDesignatorLocked95=0
LogicalDesignator96=R30
LogicalPartID96=1
DocumentName96=FPGA.SchDoc
ChannelName96=U_FPGA
UniqueID96=\PWMNTVWD\PWFXSISU
PhysicalDesignator96=R30
PhysicalDesignatorLocked96=0
LogicalDesignator97=R31
LogicalPartID97=1
DocumentName97=FPGA.SchDoc
ChannelName97=U_FPGA
UniqueID97=\PWMNTVWD\PZZWADFR
PhysicalDesignator97=R31
PhysicalDesignatorLocked97=0
LogicalDesignator98=R22
LogicalPartID98=1
DocumentName98=FPGA.SchDoc
ChannelName98=U_FPGA
UniqueID98=\PWMNTVWD\QBJFKIJD
PhysicalDesignator98=R22
PhysicalDesignatorLocked98=0
LogicalDesignator99=R23
LogicalPartID99=1
DocumentName99=FPGA.SchDoc
ChannelName99=U_FPGA
UniqueID99=\PWMNTVWD\QDQGGSMZ
PhysicalDesignator99=R23
PhysicalDesignatorLocked99=0
LogicalDesignator100=R29
LogicalPartID100=1
DocumentName100=FPGA.SchDoc
ChannelName100=U_FPGA
UniqueID100=\PWMNTVWD\QOEDDRCX
PhysicalDesignator100=R29
PhysicalDesignatorLocked100=0
LogicalDesignator101=R34
LogicalPartID101=1
DocumentName101=FPGA.SchDoc
ChannelName101=U_FPGA
UniqueID101=\PWMNTVWD\SDEMGRXH
PhysicalDesignator101=R34
PhysicalDesignatorLocked101=0
LogicalDesignator102=R32
LogicalPartID102=1
DocumentName102=FPGA.SchDoc
ChannelName102=U_FPGA
UniqueID102=\PWMNTVWD\SVIZWORW
PhysicalDesignator102=R32
PhysicalDesignatorLocked102=0
LogicalDesignator103=R35
LogicalPartID103=1
DocumentName103=FPGA.SchDoc
ChannelName103=U_FPGA
UniqueID103=\PWMNTVWD\VJMVQIUX
PhysicalDesignator103=R35
PhysicalDesignatorLocked103=0
LogicalDesignator104=TP8
LogicalPartID104=1
DocumentName104=FPGA.SchDoc
ChannelName104=U_FPGA
UniqueID104=\PWMNTVWD\XRGRCEIN
PhysicalDesignator104=TP8
PhysicalDesignatorLocked104=0
LogicalDesignator105=R21
LogicalPartID105=1
DocumentName105=FPGA.SchDoc
ChannelName105=U_FPGA
UniqueID105=\PWMNTVWD\YEONXSUL
PhysicalDesignator105=R21
PhysicalDesignatorLocked105=0
LogicalDesignator106=TP10
LogicalPartID106=1
DocumentName106=FPGA.SchDoc
ChannelName106=U_FPGA
UniqueID106=\PWMNTVWD\YLBSDEZB
PhysicalDesignator106=TP10
PhysicalDesignatorLocked106=0
LogicalDesignator107=IC11
LogicalPartID107=4
DocumentName107=FPGA.SchDoc
ChannelName107=U_FPGA
UniqueID107=\PWMNTVWD\ZEDQWGXX
PhysicalDesignator107=IC11
PhysicalDesignatorLocked107=0
LogicalDesignator108=R33
LogicalPartID108=1
DocumentName108=FPGA.SchDoc
ChannelName108=U_FPGA
UniqueID108=\PWMNTVWD\ZMZIJIVG
PhysicalDesignator108=R33
PhysicalDesignatorLocked108=0
LogicalDesignator109=IC1
LogicalPartID109=1
DocumentName109=MAIN.SchDoc
ChannelName109=MAIN
UniqueID109=\RTLEZOZX
PhysicalDesignator109=IC1
PhysicalDesignatorLocked109=0
LogicalDesignator110=IC2
LogicalPartID110=1
DocumentName110=MAIN.SchDoc
ChannelName110=MAIN
UniqueID110=\RURKULCV
PhysicalDesignator110=IC2
PhysicalDesignatorLocked110=0
LogicalDesignator111=IC4
LogicalPartID111=1
DocumentName111=MAIN.SchDoc
ChannelName111=MAIN
UniqueID111=\SDDMCAAK
PhysicalDesignator111=IC4
PhysicalDesignatorLocked111=0
LogicalDesignator112=C4
LogicalPartID112=1
DocumentName112=MAIN.SchDoc
ChannelName112=MAIN
UniqueID112=\SKLKSGDB
PhysicalDesignator112=C4
PhysicalDesignatorLocked112=0
LogicalDesignator113=R9
LogicalPartID113=1
DocumentName113=MAIN.SchDoc
ChannelName113=MAIN
UniqueID113=\SWFGSCTJ
PhysicalDesignator113=R9
PhysicalDesignatorLocked113=0
LogicalDesignator114=R8
LogicalPartID114=1
DocumentName114=MAIN.SchDoc
ChannelName114=MAIN
UniqueID114=\TFJRPFAK
PhysicalDesignator114=R8
PhysicalDesignatorLocked114=0
LogicalDesignator115=R6
LogicalPartID115=1
DocumentName115=MAIN.SchDoc
ChannelName115=MAIN
UniqueID115=\TFRKBETC
PhysicalDesignator115=R6
PhysicalDesignatorLocked115=0
LogicalDesignator116=FB5
LogicalPartID116=1
DocumentName116=POWER.SchDoc
ChannelName116=U_POWER
UniqueID116=\TRFPRUPD\AQRTIOWW
PhysicalDesignator116=FB5
PhysicalDesignatorLocked116=0
LogicalDesignator117=R14
LogicalPartID117=1
DocumentName117=POWER.SchDoc
ChannelName117=U_POWER
UniqueID117=\TRFPRUPD\AWCHFJCI
PhysicalDesignator117=R14
PhysicalDesignatorLocked117=0
LogicalDesignator118=FB3
LogicalPartID118=1
DocumentName118=POWER.SchDoc
ChannelName118=U_POWER
UniqueID118=\TRFPRUPD\CWWBGKBG
PhysicalDesignator118=FB3
PhysicalDesignatorLocked118=0
LogicalDesignator119=FB4
LogicalPartID119=1
DocumentName119=POWER.SchDoc
ChannelName119=U_POWER
UniqueID119=\TRFPRUPD\DUATTLPS
PhysicalDesignator119=FB4
PhysicalDesignatorLocked119=0
LogicalDesignator120=C25
LogicalPartID120=1
DocumentName120=POWER.SchDoc
ChannelName120=U_POWER
UniqueID120=\TRFPRUPD\ELZXJNHV
PhysicalDesignator120=C25
PhysicalDesignatorLocked120=0
LogicalDesignator121=C23
LogicalPartID121=1
DocumentName121=POWER.SchDoc
ChannelName121=U_POWER
UniqueID121=\TRFPRUPD\FMAXWJQG
PhysicalDesignator121=C23
PhysicalDesignatorLocked121=0
LogicalDesignator122=U3
LogicalPartID122=1
DocumentName122=POWER.SchDoc
ChannelName122=U_POWER
UniqueID122=\TRFPRUPD\GLIAQFAY
PhysicalDesignator122=U3
PhysicalDesignatorLocked122=0
LogicalDesignator123=C30
LogicalPartID123=1
DocumentName123=POWER.SchDoc
ChannelName123=U_POWER
UniqueID123=\TRFPRUPD\GUDJPXOX
PhysicalDesignator123=C30
PhysicalDesignatorLocked123=0
LogicalDesignator124=C28
LogicalPartID124=1
DocumentName124=POWER.SchDoc
ChannelName124=U_POWER
UniqueID124=\TRFPRUPD\HRSGIJZH
PhysicalDesignator124=C28
PhysicalDesignatorLocked124=0
LogicalDesignator125=R16
LogicalPartID125=1
DocumentName125=POWER.SchDoc
ChannelName125=U_POWER
UniqueID125=\TRFPRUPD\IRYFPTIQ
PhysicalDesignator125=R16
PhysicalDesignatorLocked125=0
LogicalDesignator126=U1
LogicalPartID126=1
DocumentName126=POWER.SchDoc
ChannelName126=U_POWER
UniqueID126=\TRFPRUPD\JKWOQTFK
PhysicalDesignator126=U1
PhysicalDesignatorLocked126=0
LogicalDesignator127=R15
LogicalPartID127=1
DocumentName127=POWER.SchDoc
ChannelName127=U_POWER
UniqueID127=\TRFPRUPD\JTVEWOQU
PhysicalDesignator127=R15
PhysicalDesignatorLocked127=0
LogicalDesignator128=C26
LogicalPartID128=1
DocumentName128=POWER.SchDoc
ChannelName128=U_POWER
UniqueID128=\TRFPRUPD\JWPXXCLQ
PhysicalDesignator128=C26
PhysicalDesignatorLocked128=0
LogicalDesignator129=C19
LogicalPartID129=1
DocumentName129=POWER.SchDoc
ChannelName129=U_POWER
UniqueID129=\TRFPRUPD\KCIAYJCW
PhysicalDesignator129=C19
PhysicalDesignatorLocked129=0
LogicalDesignator130=C32
LogicalPartID130=1
DocumentName130=POWER.SchDoc
ChannelName130=U_POWER
UniqueID130=\TRFPRUPD\LACNVUGK
PhysicalDesignator130=C32
PhysicalDesignatorLocked130=0
LogicalDesignator131=L3
LogicalPartID131=1
DocumentName131=POWER.SchDoc
ChannelName131=U_POWER
UniqueID131=\TRFPRUPD\MENLHYAB
PhysicalDesignator131=L3
PhysicalDesignatorLocked131=0
LogicalDesignator132=C33
LogicalPartID132=1
DocumentName132=POWER.SchDoc
ChannelName132=U_POWER
UniqueID132=\TRFPRUPD\MVLWVDMB
PhysicalDesignator132=C33
PhysicalDesignatorLocked132=0
LogicalDesignator133=C22
LogicalPartID133=1
DocumentName133=POWER.SchDoc
ChannelName133=U_POWER
UniqueID133=\TRFPRUPD\MZXEUUQW
PhysicalDesignator133=C22
PhysicalDesignatorLocked133=0
LogicalDesignator134=C29
LogicalPartID134=1
DocumentName134=POWER.SchDoc
ChannelName134=U_POWER
UniqueID134=\TRFPRUPD\NMJUTLAM
PhysicalDesignator134=C29
PhysicalDesignatorLocked134=0
LogicalDesignator135=C38
LogicalPartID135=1
DocumentName135=POWER.SchDoc
ChannelName135=U_POWER
UniqueID135=\TRFPRUPD\NNXTGQJK
PhysicalDesignator135=C38
PhysicalDesignatorLocked135=0
LogicalDesignator136=C24
LogicalPartID136=1
DocumentName136=POWER.SchDoc
ChannelName136=U_POWER
UniqueID136=\TRFPRUPD\NRNUKGEE
PhysicalDesignator136=C24
PhysicalDesignatorLocked136=0
LogicalDesignator137=C36
LogicalPartID137=1
DocumentName137=POWER.SchDoc
ChannelName137=U_POWER
UniqueID137=\TRFPRUPD\NWLLTSDK
PhysicalDesignator137=C36
PhysicalDesignatorLocked137=0
LogicalDesignator138=R17
LogicalPartID138=1
DocumentName138=POWER.SchDoc
ChannelName138=U_POWER
UniqueID138=\TRFPRUPD\NXWBKBJI
PhysicalDesignator138=R17
PhysicalDesignatorLocked138=0
LogicalDesignator139=C35
LogicalPartID139=1
DocumentName139=POWER.SchDoc
ChannelName139=U_POWER
UniqueID139=\TRFPRUPD\OVHQSKMQ
PhysicalDesignator139=C35
PhysicalDesignatorLocked139=0
LogicalDesignator140=L2
LogicalPartID140=1
DocumentName140=POWER.SchDoc
ChannelName140=U_POWER
UniqueID140=\TRFPRUPD\PCGYNRTJ
PhysicalDesignator140=L2
PhysicalDesignatorLocked140=0
LogicalDesignator141=C31
LogicalPartID141=1
DocumentName141=POWER.SchDoc
ChannelName141=U_POWER
UniqueID141=\TRFPRUPD\QAMVBOZI
PhysicalDesignator141=C31
PhysicalDesignatorLocked141=0
LogicalDesignator142=C20
LogicalPartID142=1
DocumentName142=POWER.SchDoc
ChannelName142=U_POWER
UniqueID142=\TRFPRUPD\QBFXRCLN
PhysicalDesignator142=C20
PhysicalDesignatorLocked142=0
LogicalDesignator143=U2
LogicalPartID143=1
DocumentName143=POWER.SchDoc
ChannelName143=U_POWER
UniqueID143=\TRFPRUPD\QDUMSTXP
PhysicalDesignator143=U2
PhysicalDesignatorLocked143=0
LogicalDesignator144=C27
LogicalPartID144=1
DocumentName144=POWER.SchDoc
ChannelName144=U_POWER
UniqueID144=\TRFPRUPD\QMAQSNZY
PhysicalDesignator144=C27
PhysicalDesignatorLocked144=0
LogicalDesignator145=L1
LogicalPartID145=1
DocumentName145=POWER.SchDoc
ChannelName145=U_POWER
UniqueID145=\TRFPRUPD\SMITXATJ
PhysicalDesignator145=L1
PhysicalDesignatorLocked145=0
LogicalDesignator146=C34
LogicalPartID146=1
DocumentName146=POWER.SchDoc
ChannelName146=U_POWER
UniqueID146=\TRFPRUPD\UHJMKIZZ
PhysicalDesignator146=C34
PhysicalDesignatorLocked146=0
LogicalDesignator147=R18
LogicalPartID147=1
DocumentName147=POWER.SchDoc
ChannelName147=U_POWER
UniqueID147=\TRFPRUPD\XBEJXRLA
PhysicalDesignator147=R18
PhysicalDesignatorLocked147=0
LogicalDesignator148=F1
LogicalPartID148=1
DocumentName148=POWER.SchDoc
ChannelName148=U_POWER
UniqueID148=\TRFPRUPD\XYQSTKLQ
PhysicalDesignator148=F1
PhysicalDesignatorLocked148=0
LogicalDesignator149=C21
LogicalPartID149=1
DocumentName149=POWER.SchDoc
ChannelName149=U_POWER
UniqueID149=\TRFPRUPD\ZNWHPKDG
PhysicalDesignator149=C21
PhysicalDesignatorLocked149=0
LogicalDesignator150=R13
LogicalPartID150=1
DocumentName150=POWER.SchDoc
ChannelName150=U_POWER
UniqueID150=\TRFPRUPD\ZTMSUSLE
PhysicalDesignator150=R13
PhysicalDesignatorLocked150=0
LogicalDesignator151=C37
LogicalPartID151=1
DocumentName151=POWER.SchDoc
ChannelName151=U_POWER
UniqueID151=\TRFPRUPD\ZYDAWXAI
PhysicalDesignator151=C37
PhysicalDesignatorLocked151=0
LogicalDesignator152=R5
LogicalPartID152=1
DocumentName152=MAIN.SchDoc
ChannelName152=MAIN
UniqueID152=\UWFBNIVD
PhysicalDesignator152=R5
PhysicalDesignatorLocked152=0
LogicalDesignator153=IC5
LogicalPartID153=1
DocumentName153=MAIN.SchDoc
ChannelName153=MAIN
UniqueID153=\VHSGAPQB
PhysicalDesignator153=IC5
PhysicalDesignatorLocked153=0
LogicalDesignator154=C5
LogicalPartID154=1
DocumentName154=MAIN.SchDoc
ChannelName154=MAIN
UniqueID154=\WUFMJORW
PhysicalDesignator154=C5
PhysicalDesignatorLocked154=0
LogicalDesignator155=FID5
LogicalPartID155=1
DocumentName155=MAIN.SchDoc
ChannelName155=MAIN
UniqueID155=\XJYBSUQN
PhysicalDesignator155=FID5
PhysicalDesignatorLocked155=0
LogicalDesignator156=R4
LogicalPartID156=1
DocumentName156=MAIN.SchDoc
ChannelName156=MAIN
UniqueID156=\YTURLMYL
PhysicalDesignator156=R4
PhysicalDesignatorLocked156=0
LogicalDesignator157=R7
LogicalPartID157=1
DocumentName157=MAIN.SchDoc
ChannelName157=MAIN
UniqueID157=\ZQJELEVE
PhysicalDesignator157=R7
PhysicalDesignatorLocked157=0
LogicalDesignator158=J1
LogicalPartID158=1
DocumentName158=MAIN.SchDoc
ChannelName158=MAIN
UniqueID158=\ZUAFNZXY
PhysicalDesignator158=J1
PhysicalDesignatorLocked158=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


