Board Information Report
Filename     : C:\YandexDisk\Altium\TAFI_TV\cam_dvb_ci_v2\CAM_DVB-C_v2.PcbDoc
Date         : 14.11.2024
Time         : 11:35:30
Time Elapsed : 00:00:01

General
    Board Size, 75mmx50mm
    Components on board, 155
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 513
    Connections routed, 513
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 803, 0, 1526, 0, 3, 919, 0
    Int1, 0, 0, 0, 0, 0, 0, 2, 0
    Int2, 0, 0, 0, 10, 0, 0, 5, 0
    Bottom Layer, 0, 55, 0, 357, 0, 0, 145, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 109
    Top Assembly, 0, 0, 0, 15, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Top 3D Body, 0, 0, 0, 0, 0, 0, 0, 6
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Top Courtyard, 0, 0, 0, 12, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Top Tenting, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Tenting, 0, 0, 0, 0, 0, 0, 0, 0
    Top Covering, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Covering, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 524, 0, 0, 0, 12
    Mechanical 15, 0, 0, 0, 772, 0, 0, 0, 0
    Fab Notes, 0, 0, 0, 230, 52, 0, 0, 0
    Dimensions, 0, 0, 0, 40, 5, 0, 0, 0
    Outline, 8, 0, 0, 12, 0, 0, 0, 0
    Multi-Layer, 0, 17, 457, 0, 0, 0, 3, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 25, 0, 0, 615, 255, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 161, 58, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 16, 2, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 30

Drill Pairs, Vias
    Top Layer - Bottom Layer, 457
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 3,603, 2324,267, 62%
    Int1, 5,48, 3535,431, 95%
    Int2, 3,472, 2240,1, 60%
    Bottom Layer, 5,033, 3246,928, 87%
count : 4

Non-Plated Hole Size, Pads, Vias
    0mm, 512, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 346, 0
    0.2mm, 0, 12
    0.21mm, 0, 241
    0.3mm, 0, 204
    1mm, 17, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.2mm, 12
    0.21mm, 241
    0.3mm, 204
    0.5mm, 17
count : 4

Mid Layer Annular Ring Size, Count
    0.2mm, 12
    0.21mm, 241
    0.3mm, 204
    0.5mm, 17
count : 4

Bottom Layer Annular Ring Size, Count
    0.2mm, 12
    0.21mm, 241
    0.3mm, 204
    0.5mm, 17
count : 4

Pad Solder Mask, Count
    0.06mm, 869
    1mm, 6
count : 2

Pad Paste Mask, Count
    -100mm, 18
    -2mm, 6
    0mm, 851
count : 3

Pad Pwr/Gnd Expansion, Count
    0.2mm, 875
count : 1

Pad Relief Conductor Width, Count
    0.2mm, 875
count : 1

Pad Relief Air Gap, Count
    0.2mm, 875
count : 1

Pad Relief Entries, Count
    4, 875
count : 1

Via Solder Mask, Count
    0.06mm, 159
    0.1016mm, 298
count : 2

Via Pwr/Gnd Expansion, Count
    0.2mm, 457
count : 1

Track Width, Count
    0.01mm, 12
    0.0254mm, 143
    0.05mm, 364
    0.1mm, 962
    0.125mm, 373
    0.15mm, 722
    0.2mm, 1103
    0.25mm, 4
    0.254mm, 4
    0.3mm, 374
    0.35mm, 5
    0.381mm, 87
    0.4mm, 59
    0.5mm, 23
    0.6mm, 24
    0.8mm, 6
    1mm, 25
count : 17

Arc Line Width, Count
    0.1mm, 9
    0.2mm, 1
    0.25mm, 2
    0.254mm, 18
    0.381mm, 3
count : 5

Arc Radius, Count
    0.05mm, 1
    0.0635mm, 3
    0.1mm, 1
    0.125mm, 2
    1mm, 26
count : 5

Arc Degrees, Count
    90, 8
    180, 3
    360, 22
count : 3

Text Height, Count
    1.524mm, 55
    2mm, 3
    2.2mm, 3
    2.4mm, 303
    3mm, 7
    4mm, 1
count : 6

Text Width, Count
    0.1524mm, 7
    0.254mm, 365
count : 2

Net Track Width, Count
    0.125mm, 216
count : 1

Net Via Size, Count
    0.5mm, 209
    0.6mm, 7
count : 2