LIB EP4CE22E22C8N
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 88 84 106
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
EP4CE22E22C8N
ENDPROP
VIEW 1 1 0 -1 -1 81 18 0 1.000 3 reference
VIEW 1 1 0 -1 -1 81 16 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 14
POINT - 80 14
POINT - 80 -84
POINT - 4 -84
POINT - 4 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -58
POINT - 4 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -62
POINT - 4 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -64
POINT - 4 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -66
POINT - 4 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -68
POINT - 4 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -70
POINT - 4 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -88
POINT - 6 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -88
POINT - 8 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -88
POINT - 10 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -88
POINT - 12 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -88
POINT - 14 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -88
POINT - 16 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -88
POINT - 18 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -88
POINT - 20 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -88
POINT - 22 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -88
POINT - 24 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -88
POINT - 26 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -88
POINT - 28 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -88
POINT - 30 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -88
POINT - 32 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -88
POINT - 34 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -88
POINT - 36 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -88
POINT - 38 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -88
POINT - 40 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -88
POINT - 42 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -88
POINT - 44 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -88
POINT - 46 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -88
POINT - 48 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -88
POINT - 50 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -88
POINT - 52 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -88
POINT - 54 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 -88
POINT - 56 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -88
POINT - 58 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -88
POINT - 60 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -88
POINT - 62 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 -88
POINT - 64 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -88
POINT - 66 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 -88
POINT - 68 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 70 -88
POINT - 70 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -88
POINT - 72 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -88
POINT - 74 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -88
POINT - 76 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 0
POINT - 80 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -2
POINT - 80 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -4
POINT - 80 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -6
POINT - 80 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -8
POINT - 80 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -10
POINT - 80 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -12
POINT - 80 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -14
POINT - 80 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -16
POINT - 80 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -18
POINT - 80 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -20
POINT - 80 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -22
POINT - 80 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -24
POINT - 80 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -26
POINT - 80 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -28
POINT - 80 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -30
POINT - 80 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -32
POINT - 80 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -34
POINT - 80 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -36
POINT - 80 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -38
POINT - 80 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -40
POINT - 80 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -42
POINT - 80 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -44
POINT - 80 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -46
POINT - 80 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -48
POINT - 80 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -50
POINT - 80 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -52
POINT - 80 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -54
POINT - 80 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -56
POINT - 80 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -58
POINT - 80 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -60
POINT - 80 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -62
POINT - 80 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -64
POINT - 80 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -66
POINT - 80 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -68
POINT - 80 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -70
POINT - 80 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 18
POINT - 6 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 18
POINT - 8 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 18
POINT - 10 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 18
POINT - 12 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 18
POINT - 14 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 18
POINT - 16 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 18
POINT - 18 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 18
POINT - 20 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 18
POINT - 22 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 18
POINT - 24 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 18
POINT - 26 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 18
POINT - 28 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 18
POINT - 30 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 18
POINT - 32 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 18
POINT - 34 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 18
POINT - 36 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 18
POINT - 38 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 18
POINT - 40 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 18
POINT - 42 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 18
POINT - 44 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 18
POINT - 46 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 18
POINT - 48 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 18
POINT - 50 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 18
POINT - 52 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 18
POINT - 54 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 18
POINT - 56 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 18
POINT - 58 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 18
POINT - 60 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 18
POINT - 62 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 18
POINT - 64 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 18
POINT - 66 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 18
POINT - 68 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 70 18
POINT - 70 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 18
POINT - 72 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 18
POINT - 74 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 18
POINT - 76 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 78 18
POINT - 78 14
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
VCCD_PLL3
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
GNDA3
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
VCCA3
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
VCCINT_1
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
IO_1
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
IO_2
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
IO_3
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
NSTATUS
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
IO_4
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
IO_5
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
DCLK
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
IO_6
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
NCONFIG
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
TDI
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
TCK
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
VCCIO1
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
TMS
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
TDO
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
NCE
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
GND_3
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
CLK1
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
CLK2
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
CLK3
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -50
PROP 0 pinLabel 1
VCCIO2
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -52
PROP 0 pinLabel 1
GND_4
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -54
PROP 0 pinLabel 1
IO_7
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0 -56
PROP 0 pinLabel 1
VCCINT_2
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0 -58
PROP 0 pinLabel 1
IO_8
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0 -60
PROP 0 pinLabel 1
IO_9
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0 -62
PROP 0 pinLabel 1
IO_10
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0 -64
PROP 0 pinLabel 1
IO_11
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0 -66
PROP 0 pinLabel 1
VCCINT_3
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0 -68
PROP 0 pinLabel 1
VCCA1
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -67.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -68 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0 -70
PROP 0 pinLabel 1
GNDA1
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -69.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -70 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 6 -88
PROP 0 pinLabel 1
VCCD_PLL1
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 38 1 8 -88
PROP 0 pinLabel 1
VCCINT_4
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 39 1 10 -88
PROP 0 pinLabel 1
IO_12
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 40 1 12 -88
PROP 0 pinLabel 1
VCCIO3_1
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 41 1 14 -88
PROP 0 pinLabel 1
GND_5
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 42 1 16 -88
PROP 0 pinLabel 1
IO_13
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 43 1 18 -88
PROP 0 pinLabel 1
IO_14
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 44 1 20 -88
PROP 0 pinLabel 1
IO_15
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 45 1 22 -88
PROP 0 pinLabel 1
VCCINT_5
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 46 1 24 -88
PROP 0 pinLabel 1
IO_16
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 47 1 26 -88
PROP 0 pinLabel 1
VCCIO3_2
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 48 1 28 -88
PROP 0 pinLabel 1
GND_6
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 49 1 30 -88
PROP 0 pinLabel 1
IO_17
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 50 1 32 -88
PROP 0 pinLabel 1
IO_18
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 51 1 34 -88
PROP 0 pinLabel 1
IO_19
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 52 1 36 -88
PROP 0 pinLabel 1
CLK15
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 53 1 38 -88
PROP 0 pinLabel 1
CLK14
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 54 1 40 -88
PROP 0 pinLabel 1
CLK13
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 39.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 55 1 42 -88
PROP 0 pinLabel 1
CLK12
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 41.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 56 1 44 -88
PROP 0 pinLabel 1
VCCIO4_1
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 43.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 57 1 46 -88
PROP 0 pinLabel 1
GND_7
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 45.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 58 1 48 -88
PROP 0 pinLabel 1
IO_20
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 47.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 59 1 50 -88
PROP 0 pinLabel 1
IO_21
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 49.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 60 1 52 -88
PROP 0 pinLabel 1
IO_22
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 51.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 61 1 54 -88
PROP 0 pinLabel 1
VCCINT_6
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 53.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 62 1 56 -88
PROP 0 pinLabel 1
VCCIO4_2
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 55.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 63 1 58 -88
PROP 0 pinLabel 1
GND_8
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 57.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 58 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 64 1 60 -88
PROP 0 pinLabel 1
IO_23
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 59.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 60 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 65 1 62 -88
PROP 0 pinLabel 1
IO_24
ENDPROP
PROP 0 pinNumber 1
65
ENDPROP
VIEW 1 1 0 -1 -1 61.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 62 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 66 1 64 -88
PROP 0 pinLabel 1
IO_25
ENDPROP
PROP 0 pinNumber 1
66
ENDPROP
VIEW 1 1 0 -1 -1 63.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 64 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 67 1 66 -88
PROP 0 pinLabel 1
IO_26
ENDPROP
PROP 0 pinNumber 1
67
ENDPROP
VIEW 1 1 0 -1 -1 65.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 66 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 68 1 68 -88
PROP 0 pinLabel 1
IO_27
ENDPROP
PROP 0 pinNumber 1
68
ENDPROP
VIEW 1 1 0 -1 -1 67.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 68 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 69 1 70 -88
PROP 0 pinLabel 1
IO_28
ENDPROP
PROP 0 pinNumber 1
69
ENDPROP
VIEW 1 1 0 -1 -1 69.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 70 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 70 1 72 -88
PROP 0 pinLabel 1
VCCINT_7
ENDPROP
PROP 0 pinNumber 1
70
ENDPROP
VIEW 1 1 0 -1 -1 71.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 72 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 71 1 74 -88
PROP 0 pinLabel 1
IO_29
ENDPROP
PROP 0 pinNumber 1
71
ENDPROP
VIEW 1 1 0 -1 -1 73.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 74 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 72 1 76 -88
PROP 0 pinLabel 1
IO_30
ENDPROP
PROP 0 pinNumber 1
72
ENDPROP
VIEW 1 1 0 -1 -1 75.6 -85.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 76 -83.4 90 1.000 3 pinLabel
ENDPIN
PIN 73 1 84 0
PROP 0 pinLabel 1
GNDA2
ENDPROP
PROP 0 pinNumber 1
108
ENDPROP
VIEW 1 1 0 -1 -1 81.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 74 1 84 -2
PROP 0 pinLabel 1
VCCA2
ENDPROP
PROP 0 pinNumber 1
107
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 75 1 84 -4
PROP 0 pinLabel 1
IO_45
ENDPROP
PROP 0 pinNumber 1
106
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 76 1 84 -6
PROP 0 pinLabel 1
IO_44
ENDPROP
PROP 0 pinNumber 1
105
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 77 1 84 -8
PROP 0 pinLabel 1
IO_43
ENDPROP
PROP 0 pinNumber 1
104
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 78 1 84 -10
PROP 0 pinLabel 1
IO_42
ENDPROP
PROP 0 pinNumber 1
103
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 79 1 84 -12
PROP 0 pinLabel 1
VCCINT_10
ENDPROP
PROP 0 pinNumber 1
102
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 80 1 84 -14
PROP 0 pinLabel 1
IO_41
ENDPROP
PROP 0 pinNumber 1
101
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 81 1 84 -16
PROP 0 pinLabel 1
IO_40
ENDPROP
PROP 0 pinNumber 1
100
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 82 1 84 -18
PROP 0 pinLabel 1
IO_39
ENDPROP
PROP 0 pinNumber 1
99
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 83 1 84 -20
PROP 0 pinLabel 1
IO_38
ENDPROP
PROP 0 pinNumber 1
98
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 84 1 84 -22
PROP 0 pinLabel 1
MSEL2
ENDPROP
PROP 0 pinNumber 1
97
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 85 1 84 -24
PROP 0 pinLabel 1
MSEL1
ENDPROP
PROP 0 pinNumber 1
96
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 86 1 84 -26
PROP 0 pinLabel 1
GND_11
ENDPROP
PROP 0 pinNumber 1
95
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 87 1 84 -28
PROP 0 pinLabel 1
MSEL0
ENDPROP
PROP 0 pinNumber 1
94
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 88 1 84 -30
PROP 0 pinLabel 1
VCCIO6
ENDPROP
PROP 0 pinNumber 1
93
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 89 1 84 -32
PROP 0 pinLabel 1
CONF_DONE
ENDPROP
PROP 0 pinNumber 1
92
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 90 1 84 -34
PROP 0 pinLabel 1
CLK4
ENDPROP
PROP 0 pinNumber 1
91
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 91 1 84 -36
PROP 0 pinLabel 1
CLK5
ENDPROP
PROP 0 pinNumber 1
90
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 92 1 84 -38
PROP 0 pinLabel 1
CLK6
ENDPROP
PROP 0 pinNumber 1
89
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 93 1 84 -40
PROP 0 pinLabel 1
CLK7
ENDPROP
PROP 0 pinNumber 1
88
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 94 1 84 -42
PROP 0 pinLabel 1
IO_37
ENDPROP
PROP 0 pinNumber 1
87
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 95 1 84 -44
PROP 0 pinLabel 1
IO_36
ENDPROP
PROP 0 pinNumber 1
86
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 96 1 84 -46
PROP 0 pinLabel 1
IO_35
ENDPROP
PROP 0 pinNumber 1
85
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 97 1 84 -48
PROP 0 pinLabel 1
VCCINT_9
ENDPROP
PROP 0 pinNumber 1
84
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 98 1 84 -50
PROP 0 pinLabel 1
IO_34
ENDPROP
PROP 0 pinNumber 1
83
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 99 1 84 -52
PROP 0 pinLabel 1
GND_10
ENDPROP
PROP 0 pinNumber 1
82
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 100 1 84 -54
PROP 0 pinLabel 1
VCCIO5
ENDPROP
PROP 0 pinNumber 1
81
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 101 1 84 -56
PROP 0 pinLabel 1
IO_33
ENDPROP
PROP 0 pinNumber 1
80
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 102 1 84 -58
PROP 0 pinLabel 1
GND_9
ENDPROP
PROP 0 pinNumber 1
79
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 103 1 84 -60
PROP 0 pinLabel 1
VCCINT_8
ENDPROP
PROP 0 pinNumber 1
78
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 104 1 84 -62
PROP 0 pinLabel 1
IO_32
ENDPROP
PROP 0 pinNumber 1
77
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 105 1 84 -64
PROP 0 pinLabel 1
IO_31
ENDPROP
PROP 0 pinNumber 1
76
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 106 1 84 -66
PROP 0 pinLabel 1
VCCA4
ENDPROP
PROP 0 pinNumber 1
75
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 107 1 84 -68
PROP 0 pinLabel 1
GNDA4
ENDPROP
PROP 0 pinNumber 1
74
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 108 1 84 -70
PROP 0 pinLabel 1
VCCD_PLL4
ENDPROP
PROP 0 pinNumber 1
73
ENDPROP
VIEW 1 1 0 -1 -1 81.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 79.4 -70 0 1.000 5 pinLabel
ENDPIN
PIN 109 1 6 18
PROP 0 pinLabel 1
EP
ENDPROP
PROP 0 pinNumber 1
145
ENDPROP
VIEW 1 1 0 -1 -1 5.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 110 1 8 18
PROP 0 pinLabel 1
IO_64
ENDPROP
PROP 0 pinNumber 1
144
ENDPROP
VIEW 1 1 0 -1 -1 7.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 111 1 10 18
PROP 0 pinLabel 1
IO_63
ENDPROP
PROP 0 pinNumber 1
143
ENDPROP
VIEW 1 1 0 -1 -1 9.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 112 1 12 18
PROP 0 pinLabel 1
IO_62
ENDPROP
PROP 0 pinNumber 1
142
ENDPROP
VIEW 1 1 0 -1 -1 11.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 113 1 14 18
PROP 0 pinLabel 1
IO_61
ENDPROP
PROP 0 pinNumber 1
141
ENDPROP
VIEW 1 1 0 -1 -1 13.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 114 1 16 18
PROP 0 pinLabel 1
GND_15
ENDPROP
PROP 0 pinNumber 1
140
ENDPROP
VIEW 1 1 0 -1 -1 15.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 115 1 18 18
PROP 0 pinLabel 1
VCCIO8_2
ENDPROP
PROP 0 pinNumber 1
139
ENDPROP
VIEW 1 1 0 -1 -1 17.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 116 1 20 18
PROP 0 pinLabel 1
VCCINT_14
ENDPROP
PROP 0 pinNumber 1
138
ENDPROP
VIEW 1 1 0 -1 -1 19.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 117 1 22 18
PROP 0 pinLabel 1
IO_60
ENDPROP
PROP 0 pinNumber 1
137
ENDPROP
VIEW 1 1 0 -1 -1 21.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 118 1 24 18
PROP 0 pinLabel 1
IO_59
ENDPROP
PROP 0 pinNumber 1
136
ENDPROP
VIEW 1 1 0 -1 -1 23.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 119 1 26 18
PROP 0 pinLabel 1
IO_58
ENDPROP
PROP 0 pinNumber 1
135
ENDPROP
VIEW 1 1 0 -1 -1 25.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 120 1 28 18
PROP 0 pinLabel 1
VCCINT_13
ENDPROP
PROP 0 pinNumber 1
134
ENDPROP
VIEW 1 1 0 -1 -1 27.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 121 1 30 18
PROP 0 pinLabel 1
IO_57
ENDPROP
PROP 0 pinNumber 1
133
ENDPROP
VIEW 1 1 0 -1 -1 29.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 122 1 32 18
PROP 0 pinLabel 1
IO_56
ENDPROP
PROP 0 pinNumber 1
132
ENDPROP
VIEW 1 1 0 -1 -1 31.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 123 1 34 18
PROP 0 pinLabel 1
GND_14
ENDPROP
PROP 0 pinNumber 1
131
ENDPROP
VIEW 1 1 0 -1 -1 33.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 124 1 36 18
PROP 0 pinLabel 1
VCCIO8_1
ENDPROP
PROP 0 pinNumber 1
130
ENDPROP
VIEW 1 1 0 -1 -1 35.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 125 1 38 18
PROP 0 pinLabel 1
CLK11
ENDPROP
PROP 0 pinNumber 1
129
ENDPROP
VIEW 1 1 0 -1 -1 37.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 126 1 40 18
PROP 0 pinLabel 1
CLK10
ENDPROP
PROP 0 pinNumber 1
128
ENDPROP
VIEW 1 1 0 -1 -1 39.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 127 1 42 18
PROP 0 pinLabel 1
CLK9
ENDPROP
PROP 0 pinNumber 1
127
ENDPROP
VIEW 1 1 0 -1 -1 41.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 128 1 44 18
PROP 0 pinLabel 1
CLK8
ENDPROP
PROP 0 pinNumber 1
126
ENDPROP
VIEW 1 1 0 -1 -1 43.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 129 1 46 18
PROP 0 pinLabel 1
IO_55
ENDPROP
PROP 0 pinNumber 1
125
ENDPROP
VIEW 1 1 0 -1 -1 45.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 130 1 48 18
PROP 0 pinLabel 1
VCCINT_12
ENDPROP
PROP 0 pinNumber 1
124
ENDPROP
VIEW 1 1 0 -1 -1 47.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 131 1 50 18
PROP 0 pinLabel 1
GND_13
ENDPROP
PROP 0 pinNumber 1
123
ENDPROP
VIEW 1 1 0 -1 -1 49.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 132 1 52 18
PROP 0 pinLabel 1
VCCIO7_2
ENDPROP
PROP 0 pinNumber 1
122
ENDPROP
VIEW 1 1 0 -1 -1 51.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 133 1 54 18
PROP 0 pinLabel 1
IO_54
ENDPROP
PROP 0 pinNumber 1
121
ENDPROP
VIEW 1 1 0 -1 -1 53.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 134 1 56 18
PROP 0 pinLabel 1
IO_53
ENDPROP
PROP 0 pinNumber 1
120
ENDPROP
VIEW 1 1 0 -1 -1 55.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 135 1 58 18
PROP 0 pinLabel 1
IO_52
ENDPROP
PROP 0 pinNumber 1
119
ENDPROP
VIEW 1 1 0 -1 -1 57.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 58 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 136 1 60 18
PROP 0 pinLabel 1
GND_12
ENDPROP
PROP 0 pinNumber 1
118
ENDPROP
VIEW 1 1 0 -1 -1 59.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 60 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 137 1 62 18
PROP 0 pinLabel 1
VCCIO7_1
ENDPROP
PROP 0 pinNumber 1
117
ENDPROP
VIEW 1 1 0 -1 -1 61.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 62 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 138 1 64 18
PROP 0 pinLabel 1
VCCINT_11
ENDPROP
PROP 0 pinNumber 1
116
ENDPROP
VIEW 1 1 0 -1 -1 63.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 64 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 139 1 66 18
PROP 0 pinLabel 1
IO_51
ENDPROP
PROP 0 pinNumber 1
115
ENDPROP
VIEW 1 1 0 -1 -1 65.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 66 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 140 1 68 18
PROP 0 pinLabel 1
IO_50
ENDPROP
PROP 0 pinNumber 1
114
ENDPROP
VIEW 1 1 0 -1 -1 67.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 68 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 141 1 70 18
PROP 0 pinLabel 1
IO_49
ENDPROP
PROP 0 pinNumber 1
113
ENDPROP
VIEW 1 1 0 -1 -1 69.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 70 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 142 1 72 18
PROP 0 pinLabel 1
IO_48
ENDPROP
PROP 0 pinNumber 1
112
ENDPROP
VIEW 1 1 0 -1 -1 71.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 72 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 143 1 74 18
PROP 0 pinLabel 1
IO_47
ENDPROP
PROP 0 pinNumber 1
111
ENDPROP
VIEW 1 1 0 -1 -1 73.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 74 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 144 1 76 18
PROP 0 pinLabel 1
IO_46
ENDPROP
PROP 0 pinNumber 1
110
ENDPROP
VIEW 1 1 0 -1 -1 75.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 76 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 145 1 78 18
PROP 0 pinLabel 1
VCCD_PLL2
ENDPROP
PROP 0 pinNumber 1
109
ENDPROP
VIEW 1 1 0 -1 -1 77.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 78 13.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
