COMPONENT	NAME=EP4CE22E22C8N	VALUE=EP4CE22E22C8N	PREFIX=IC	SYMBOLS=1	PACKAGE=152	PROPERTIES=11
MANUFACTURER=Intel
COMPONENT_NAME=EP4CE22E22C8N
Mouser Part Number=989-EP4CE22E22C8N
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Intel-Altera/EP4CE22E22C8N?qs=jblrfmjbeiH0U8JN%2F%2FDkcQ%3D%3D
Arrow Part Number=EP4CE22E22C8N
Arrow Price/Stock=https://www.arrow.com/en/products/ep4ce22e22c8n/intel?region=europe
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/hb/cyclone-iv/cyclone4-handbook.pdf
COMPONENT_HEIGHT=1650000
SamacSys_ECAD_Model=685138/1367550/2.50/145/3/Integrated Circuit
PACKAGE	NAME=QFP50P2200X2200X165-145N	X1=0	Y1=0	LAYER=4
LINE	X1=-11725000	Y1=11725000	X2=11725000	Y2=11725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11725000	Y1=11725000	X2=11725000	Y2=-11725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11725000	Y1=-11725000	X2=-11725000	Y2=-11725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-11725000	Y1=-11725000	X2=-11725000	Y2=11725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=-11225000	YM=9500000	X1=-11350000	Y1=9500000	X2=-11350000	Y2=9500000	RADIUS=125000	WIDTH=250000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-10738000	YM=8750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-10738000	YM=8250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-10738000	YM=7750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-10738000	YM=7250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-10738000	YM=6750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-10738000	YM=6250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-10738000	YM=5750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=-10738000	YM=5250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=-10738000	YM=4750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=-10738000	YM=4250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=-10738000	YM=3750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=90	DRILL=0	PADNAME=11
PAD	XM=-10738000	YM=3250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=90	DRILL=0	PADNAME=12
PAD	XM=-10738000	YM=2750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=90	DRILL=0	PADNAME=13
PAD	XM=-10738000	YM=2250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=90	DRILL=0	PADNAME=14
PAD	XM=-10738000	YM=1750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=90	DRILL=0	PADNAME=15
PAD	XM=-10738000	YM=1250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=90	DRILL=0	PADNAME=16
PAD	XM=-10738000	YM=750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=17	FORM=2	ROTATION=90	DRILL=0	PADNAME=17
PAD	XM=-10738000	YM=250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=18	FORM=2	ROTATION=90	DRILL=0	PADNAME=18
PAD	XM=-10738000	YM=-250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=19	FORM=2	ROTATION=90	DRILL=0	PADNAME=19
PAD	XM=-10738000	YM=-750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=20	FORM=2	ROTATION=90	DRILL=0	PADNAME=20
PAD	XM=-10738000	YM=-1250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=21	FORM=2	ROTATION=90	DRILL=0	PADNAME=21
PAD	XM=-10738000	YM=-1750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=22	FORM=2	ROTATION=90	DRILL=0	PADNAME=22
PAD	XM=-10738000	YM=-2250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=23	FORM=2	ROTATION=90	DRILL=0	PADNAME=23
PAD	XM=-10738000	YM=-2750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=24	FORM=2	ROTATION=90	DRILL=0	PADNAME=24
PAD	XM=-10738000	YM=-3250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=25	FORM=2	ROTATION=90	DRILL=0	PADNAME=25
PAD	XM=-10738000	YM=-3750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=26	FORM=2	ROTATION=90	DRILL=0	PADNAME=26
PAD	XM=-10738000	YM=-4250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=27	FORM=2	ROTATION=90	DRILL=0	PADNAME=27
PAD	XM=-10738000	YM=-4750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=28	FORM=2	ROTATION=90	DRILL=0	PADNAME=28
PAD	XM=-10738000	YM=-5250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=29	FORM=2	ROTATION=90	DRILL=0	PADNAME=29
PAD	XM=-10738000	YM=-5750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=30	FORM=2	ROTATION=90	DRILL=0	PADNAME=30
PAD	XM=-10738000	YM=-6250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=31	FORM=2	ROTATION=90	DRILL=0	PADNAME=31
PAD	XM=-10738000	YM=-6750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=32	FORM=2	ROTATION=90	DRILL=0	PADNAME=32
PAD	XM=-10738000	YM=-7250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=33	FORM=2	ROTATION=90	DRILL=0	PADNAME=33
PAD	XM=-10738000	YM=-7750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=34	FORM=2	ROTATION=90	DRILL=0	PADNAME=34
PAD	XM=-10738000	YM=-8250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=35	FORM=2	ROTATION=90	DRILL=0	PADNAME=35
PAD	XM=-10738000	YM=-8750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=36	FORM=2	ROTATION=90	DRILL=0	PADNAME=36
PAD	XM=-8750000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=37	FORM=2	ROTATION=0	DRILL=0	PADNAME=37
PAD	XM=-8250000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=38	FORM=2	ROTATION=0	DRILL=0	PADNAME=38
PAD	XM=-7750000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=39	FORM=2	ROTATION=0	DRILL=0	PADNAME=39
PAD	XM=-7250000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=40	FORM=2	ROTATION=0	DRILL=0	PADNAME=40
PAD	XM=-6750000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=41	FORM=2	ROTATION=0	DRILL=0	PADNAME=41
PAD	XM=-6250000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=42	FORM=2	ROTATION=0	DRILL=0	PADNAME=42
PAD	XM=-5750000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=43	FORM=2	ROTATION=0	DRILL=0	PADNAME=43
PAD	XM=-5250000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=44	FORM=2	ROTATION=0	DRILL=0	PADNAME=44
PAD	XM=-4750000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=45	FORM=2	ROTATION=0	DRILL=0	PADNAME=45
PAD	XM=-4250000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=46	FORM=2	ROTATION=0	DRILL=0	PADNAME=46
PAD	XM=-3750000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=47	FORM=2	ROTATION=0	DRILL=0	PADNAME=47
PAD	XM=-3250000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=48	FORM=2	ROTATION=0	DRILL=0	PADNAME=48
PAD	XM=-2750000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=49	FORM=2	ROTATION=0	DRILL=0	PADNAME=49
PAD	XM=-2250000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=50	FORM=2	ROTATION=0	DRILL=0	PADNAME=50
PAD	XM=-1750000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=51	FORM=2	ROTATION=0	DRILL=0	PADNAME=51
PAD	XM=-1250000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=52	FORM=2	ROTATION=0	DRILL=0	PADNAME=52
PAD	XM=-750000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=53	FORM=2	ROTATION=0	DRILL=0	PADNAME=53
PAD	XM=-250000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=54	FORM=2	ROTATION=0	DRILL=0	PADNAME=54
PAD	XM=250000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=55	FORM=2	ROTATION=0	DRILL=0	PADNAME=55
PAD	XM=750000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=56	FORM=2	ROTATION=0	DRILL=0	PADNAME=56
PAD	XM=1250000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=57	FORM=2	ROTATION=0	DRILL=0	PADNAME=57
PAD	XM=1750000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=58	FORM=2	ROTATION=0	DRILL=0	PADNAME=58
PAD	XM=2250000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=59	FORM=2	ROTATION=0	DRILL=0	PADNAME=59
PAD	XM=2750000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=60	FORM=2	ROTATION=0	DRILL=0	PADNAME=60
PAD	XM=3250000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=61	FORM=2	ROTATION=0	DRILL=0	PADNAME=61
PAD	XM=3750000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=62	FORM=2	ROTATION=0	DRILL=0	PADNAME=62
PAD	XM=4250000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=63	FORM=2	ROTATION=0	DRILL=0	PADNAME=63
PAD	XM=4750000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=64	FORM=2	ROTATION=0	DRILL=0	PADNAME=64
PAD	XM=5250000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=65	FORM=2	ROTATION=0	DRILL=0	PADNAME=65
PAD	XM=5750000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=66	FORM=2	ROTATION=0	DRILL=0	PADNAME=66
PAD	XM=6250000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=67	FORM=2	ROTATION=0	DRILL=0	PADNAME=67
PAD	XM=6750000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=68	FORM=2	ROTATION=0	DRILL=0	PADNAME=68
PAD	XM=7250000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=69	FORM=2	ROTATION=0	DRILL=0	PADNAME=69
PAD	XM=7750000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=70	FORM=2	ROTATION=0	DRILL=0	PADNAME=70
PAD	XM=8250000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=71	FORM=2	ROTATION=0	DRILL=0	PADNAME=71
PAD	XM=8750000	YM=-10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=72	FORM=2	ROTATION=0	DRILL=0	PADNAME=72
PAD	XM=10738000	YM=-8750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=73	FORM=2	ROTATION=90	DRILL=0	PADNAME=73
PAD	XM=10738000	YM=-8250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=74	FORM=2	ROTATION=90	DRILL=0	PADNAME=74
PAD	XM=10738000	YM=-7750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=75	FORM=2	ROTATION=90	DRILL=0	PADNAME=75
PAD	XM=10738000	YM=-7250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=76	FORM=2	ROTATION=90	DRILL=0	PADNAME=76
PAD	XM=10738000	YM=-6750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=77	FORM=2	ROTATION=90	DRILL=0	PADNAME=77
PAD	XM=10738000	YM=-6250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=78	FORM=2	ROTATION=90	DRILL=0	PADNAME=78
PAD	XM=10738000	YM=-5750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=79	FORM=2	ROTATION=90	DRILL=0	PADNAME=79
PAD	XM=10738000	YM=-5250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=80	FORM=2	ROTATION=90	DRILL=0	PADNAME=80
PAD	XM=10738000	YM=-4750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=81	FORM=2	ROTATION=90	DRILL=0	PADNAME=81
PAD	XM=10738000	YM=-4250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=82	FORM=2	ROTATION=90	DRILL=0	PADNAME=82
PAD	XM=10738000	YM=-3750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=83	FORM=2	ROTATION=90	DRILL=0	PADNAME=83
PAD	XM=10738000	YM=-3250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=84	FORM=2	ROTATION=90	DRILL=0	PADNAME=84
PAD	XM=10738000	YM=-2750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=85	FORM=2	ROTATION=90	DRILL=0	PADNAME=85
PAD	XM=10738000	YM=-2250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=86	FORM=2	ROTATION=90	DRILL=0	PADNAME=86
PAD	XM=10738000	YM=-1750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=87	FORM=2	ROTATION=90	DRILL=0	PADNAME=87
PAD	XM=10738000	YM=-1250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=88	FORM=2	ROTATION=90	DRILL=0	PADNAME=88
PAD	XM=10738000	YM=-750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=89	FORM=2	ROTATION=90	DRILL=0	PADNAME=89
PAD	XM=10738000	YM=-250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=90	FORM=2	ROTATION=90	DRILL=0	PADNAME=90
PAD	XM=10738000	YM=250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=91	FORM=2	ROTATION=90	DRILL=0	PADNAME=91
PAD	XM=10738000	YM=750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=92	FORM=2	ROTATION=90	DRILL=0	PADNAME=92
PAD	XM=10738000	YM=1250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=93	FORM=2	ROTATION=90	DRILL=0	PADNAME=93
PAD	XM=10738000	YM=1750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=94	FORM=2	ROTATION=90	DRILL=0	PADNAME=94
PAD	XM=10738000	YM=2250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=95	FORM=2	ROTATION=90	DRILL=0	PADNAME=95
PAD	XM=10738000	YM=2750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=96	FORM=2	ROTATION=90	DRILL=0	PADNAME=96
PAD	XM=10738000	YM=3250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=97	FORM=2	ROTATION=90	DRILL=0	PADNAME=97
PAD	XM=10738000	YM=3750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=98	FORM=2	ROTATION=90	DRILL=0	PADNAME=98
PAD	XM=10738000	YM=4250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=99	FORM=2	ROTATION=90	DRILL=0	PADNAME=99
PAD	XM=10738000	YM=4750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=100	FORM=2	ROTATION=90	DRILL=0	PADNAME=100
PAD	XM=10738000	YM=5250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=101	FORM=2	ROTATION=90	DRILL=0	PADNAME=101
PAD	XM=10738000	YM=5750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=102	FORM=2	ROTATION=90	DRILL=0	PADNAME=102
PAD	XM=10738000	YM=6250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=103	FORM=2	ROTATION=90	DRILL=0	PADNAME=103
PAD	XM=10738000	YM=6750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=104	FORM=2	ROTATION=90	DRILL=0	PADNAME=104
PAD	XM=10738000	YM=7250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=105	FORM=2	ROTATION=90	DRILL=0	PADNAME=105
PAD	XM=10738000	YM=7750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=106	FORM=2	ROTATION=90	DRILL=0	PADNAME=106
PAD	XM=10738000	YM=8250000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=107	FORM=2	ROTATION=90	DRILL=0	PADNAME=107
PAD	XM=10738000	YM=8750000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=108	FORM=2	ROTATION=90	DRILL=0	PADNAME=108
PAD	XM=8750000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=109	FORM=2	ROTATION=0	DRILL=0	PADNAME=109
PAD	XM=8250000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=110	FORM=2	ROTATION=0	DRILL=0	PADNAME=110
PAD	XM=7750000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=111	FORM=2	ROTATION=0	DRILL=0	PADNAME=111
PAD	XM=7250000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=112	FORM=2	ROTATION=0	DRILL=0	PADNAME=112
PAD	XM=6750000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=113	FORM=2	ROTATION=0	DRILL=0	PADNAME=113
PAD	XM=6250000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=114	FORM=2	ROTATION=0	DRILL=0	PADNAME=114
PAD	XM=5750000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=115	FORM=2	ROTATION=0	DRILL=0	PADNAME=115
PAD	XM=5250000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=116	FORM=2	ROTATION=0	DRILL=0	PADNAME=116
PAD	XM=4750000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=117	FORM=2	ROTATION=0	DRILL=0	PADNAME=117
PAD	XM=4250000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=118	FORM=2	ROTATION=0	DRILL=0	PADNAME=118
PAD	XM=3750000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=119	FORM=2	ROTATION=0	DRILL=0	PADNAME=119
PAD	XM=3250000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=120	FORM=2	ROTATION=0	DRILL=0	PADNAME=120
PAD	XM=2750000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=121	FORM=2	ROTATION=0	DRILL=0	PADNAME=121
PAD	XM=2250000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=122	FORM=2	ROTATION=0	DRILL=0	PADNAME=122
PAD	XM=1750000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=123	FORM=2	ROTATION=0	DRILL=0	PADNAME=123
PAD	XM=1250000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=124	FORM=2	ROTATION=0	DRILL=0	PADNAME=124
PAD	XM=750000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=125	FORM=2	ROTATION=0	DRILL=0	PADNAME=125
PAD	XM=250000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=126	FORM=2	ROTATION=0	DRILL=0	PADNAME=126
PAD	XM=-250000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=127	FORM=2	ROTATION=0	DRILL=0	PADNAME=127
PAD	XM=-750000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=128	FORM=2	ROTATION=0	DRILL=0	PADNAME=128
PAD	XM=-1250000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=129	FORM=2	ROTATION=0	DRILL=0	PADNAME=129
PAD	XM=-1750000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=130	FORM=2	ROTATION=0	DRILL=0	PADNAME=130
PAD	XM=-2250000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=131	FORM=2	ROTATION=0	DRILL=0	PADNAME=131
PAD	XM=-2750000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=132	FORM=2	ROTATION=0	DRILL=0	PADNAME=132
PAD	XM=-3250000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=133	FORM=2	ROTATION=0	DRILL=0	PADNAME=133
PAD	XM=-3750000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=134	FORM=2	ROTATION=0	DRILL=0	PADNAME=134
PAD	XM=-4250000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=135	FORM=2	ROTATION=0	DRILL=0	PADNAME=135
PAD	XM=-4750000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=136	FORM=2	ROTATION=0	DRILL=0	PADNAME=136
PAD	XM=-5250000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=137	FORM=2	ROTATION=0	DRILL=0	PADNAME=137
PAD	XM=-5750000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=138	FORM=2	ROTATION=0	DRILL=0	PADNAME=138
PAD	XM=-6250000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=139	FORM=2	ROTATION=0	DRILL=0	PADNAME=139
PAD	XM=-6750000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=140	FORM=2	ROTATION=0	DRILL=0	PADNAME=140
PAD	XM=-7250000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=141	FORM=2	ROTATION=0	DRILL=0	PADNAME=141
PAD	XM=-7750000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=142	FORM=2	ROTATION=0	DRILL=0	PADNAME=142
PAD	XM=-8250000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=143	FORM=2	ROTATION=0	DRILL=0	PADNAME=143
PAD	XM=-8750000	YM=10738000	WIDTH=300000	HEIGHT=1475000	LAYER=2	PINNUMBER=144	FORM=2	ROTATION=0	DRILL=0	PADNAME=144
PAD	XM=0	YM=0	WIDTH=5765000	HEIGHT=6760000	LAYER=2	PINNUMBER=145	FORM=2	ROTATION=90	DRILL=0	PADNAME=145
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=296
LINE	X1=5080000	Y1=17780000	X2=101600000	Y2=17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=101600000	Y1=17780000	X2=101600000	Y2=-106680000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=101600000	Y1=-106680000	X2=5080000	Y2=-106680000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-106680000	X2=5080000	Y2=17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCD_PLL3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GNDA3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCA3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_1	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_2	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_3	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NSTATUS	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_4	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_5	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DCLK	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_6	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NCONFIG	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TDI	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TCK	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCIO1	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TMS	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-45720000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-48260000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TDO	X1=5842000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-50800000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NCE	X1=5842000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-53340000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=5842000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-55880000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK1	X1=5842000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-58420000	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK2	X1=5842000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-60960000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK3	X1=5842000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-63500000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCIO2	X1=5842000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-66040000	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=5842000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-68580000	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_7	X1=5842000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-71120000	PINNUMBER=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_2	X1=5842000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-73660000	PINNUMBER=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_8	X1=5842000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-76200000	PINNUMBER=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_9	X1=5842000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-78740000	PINNUMBER=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_10	X1=5842000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-81280000	PINNUMBER=33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_11	X1=5842000	Y1=-82030000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-83820000	PINNUMBER=34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_3	X1=5842000	Y1=-84570000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-86360000	PINNUMBER=35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCA1	X1=5842000	Y1=-87110000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-88900000	PINNUMBER=36	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GNDA1	X1=5842000	Y1=-89650000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=-111760000	PINNUMBER=37	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCD_PLL1	X1=8370000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-111760000	PINNUMBER=38	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_4	X1=10910000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-111760000	PINNUMBER=39	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_12	X1=13450000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-111760000	PINNUMBER=40	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCIO3_1	X1=15990000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-111760000	PINNUMBER=41	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_5	X1=18530000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-111760000	PINNUMBER=42	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_13	X1=21070000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-111760000	PINNUMBER=43	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_14	X1=23610000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-111760000	PINNUMBER=44	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_15	X1=26150000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-111760000	PINNUMBER=45	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_5	X1=28690000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-111760000	PINNUMBER=46	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_16	X1=31230000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-111760000	PINNUMBER=47	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCIO3_2	X1=33770000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-111760000	PINNUMBER=48	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_6	X1=36310000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-111760000	PINNUMBER=49	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_17	X1=38850000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-111760000	PINNUMBER=50	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_18	X1=41390000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-111760000	PINNUMBER=51	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_19	X1=43930000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-111760000	PINNUMBER=52	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK15	X1=46470000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-111760000	PINNUMBER=53	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK14	X1=49010000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-111760000	PINNUMBER=54	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK13	X1=51550000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-111760000	PINNUMBER=55	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK12	X1=54090000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-111760000	PINNUMBER=56	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCIO4_1	X1=56630000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=58420000	Y1=-111760000	PINNUMBER=57	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_7	X1=59170000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=60960000	Y1=-111760000	PINNUMBER=58	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_20	X1=61710000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-111760000	PINNUMBER=59	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_21	X1=64250000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=66040000	Y1=-111760000	PINNUMBER=60	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_22	X1=66790000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=68580000	Y1=-111760000	PINNUMBER=61	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_6	X1=69330000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=71120000	Y1=-111760000	PINNUMBER=62	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCIO4_2	X1=71870000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-111760000	PINNUMBER=63	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_8	X1=74410000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-111760000	PINNUMBER=64	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_23	X1=76950000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=78740000	Y1=-111760000	PINNUMBER=65	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_24	X1=79490000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=81280000	Y1=-111760000	PINNUMBER=66	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_25	X1=82030000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-111760000	PINNUMBER=67	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_26	X1=84570000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=86360000	Y1=-111760000	PINNUMBER=68	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_27	X1=87110000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=88900000	Y1=-111760000	PINNUMBER=69	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_28	X1=89650000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=91440000	Y1=-111760000	PINNUMBER=70	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_7	X1=92190000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-111760000	PINNUMBER=71	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_29	X1=94730000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=96520000	Y1=-111760000	PINNUMBER=72	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_30	X1=97270000	Y1=-105918000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=0	PINNUMBER=108	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GNDA2	X1=100838000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-2540000	PINNUMBER=107	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCA2	X1=100838000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-5080000	PINNUMBER=106	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_45	X1=100838000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-7620000	PINNUMBER=105	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_44	X1=100838000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-10160000	PINNUMBER=104	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_43	X1=100838000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-12700000	PINNUMBER=103	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_42	X1=100838000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-15240000	PINNUMBER=102	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_10	X1=100838000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-17780000	PINNUMBER=101	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_41	X1=100838000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-20320000	PINNUMBER=100	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_40	X1=100838000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-22860000	PINNUMBER=99	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_39	X1=100838000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-25400000	PINNUMBER=98	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_38	X1=100838000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-27940000	PINNUMBER=97	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MSEL2	X1=100838000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-30480000	PINNUMBER=96	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MSEL1	X1=100838000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-33020000	PINNUMBER=95	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_11	X1=100838000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-35560000	PINNUMBER=94	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MSEL0	X1=100838000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-38100000	PINNUMBER=93	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCIO6	X1=100838000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-40640000	PINNUMBER=92	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CONF_DONE	X1=100838000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-43180000	PINNUMBER=91	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK4	X1=100838000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-45720000	PINNUMBER=90	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK5	X1=100838000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-48260000	PINNUMBER=89	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK6	X1=100838000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-50800000	PINNUMBER=88	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK7	X1=100838000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-53340000	PINNUMBER=87	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_37	X1=100838000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-55880000	PINNUMBER=86	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_36	X1=100838000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-58420000	PINNUMBER=85	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_35	X1=100838000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-60960000	PINNUMBER=84	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_9	X1=100838000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-63500000	PINNUMBER=83	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_34	X1=100838000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-66040000	PINNUMBER=82	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_10	X1=100838000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-68580000	PINNUMBER=81	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCIO5	X1=100838000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-71120000	PINNUMBER=80	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_33	X1=100838000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-73660000	PINNUMBER=79	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_9	X1=100838000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-76200000	PINNUMBER=78	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_8	X1=100838000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-78740000	PINNUMBER=77	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_32	X1=100838000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-81280000	PINNUMBER=76	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_31	X1=100838000	Y1=-82030000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-83820000	PINNUMBER=75	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCA4	X1=100838000	Y1=-84570000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-86360000	PINNUMBER=74	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GNDA4	X1=100838000	Y1=-87110000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-88900000	PINNUMBER=73	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCD_PLL4	X1=100838000	Y1=-89650000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=22860000	PINNUMBER=145	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EP	X1=8370000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=22860000	PINNUMBER=144	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_64	X1=10910000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=22860000	PINNUMBER=143	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_63	X1=13450000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=22860000	PINNUMBER=142	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_62	X1=15990000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=22860000	PINNUMBER=141	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_61	X1=18530000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=22860000	PINNUMBER=140	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_15	X1=21070000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=22860000	PINNUMBER=139	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCIO8_2	X1=23610000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=22860000	PINNUMBER=138	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_14	X1=26150000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=22860000	PINNUMBER=137	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_60	X1=28690000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=22860000	PINNUMBER=136	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_59	X1=31230000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=22860000	PINNUMBER=135	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_58	X1=33770000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=22860000	PINNUMBER=134	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_13	X1=36310000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=22860000	PINNUMBER=133	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_57	X1=38850000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=22860000	PINNUMBER=132	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_56	X1=41390000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=22860000	PINNUMBER=131	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_14	X1=43930000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=22860000	PINNUMBER=130	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCIO8_1	X1=46470000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=22860000	PINNUMBER=129	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK11	X1=49010000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=22860000	PINNUMBER=128	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK10	X1=51550000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=22860000	PINNUMBER=127	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK9	X1=54090000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=22860000	PINNUMBER=126	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK8	X1=56630000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=58420000	Y1=22860000	PINNUMBER=125	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_55	X1=59170000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=60960000	Y1=22860000	PINNUMBER=124	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_12	X1=61710000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=22860000	PINNUMBER=123	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_13	X1=64250000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=66040000	Y1=22860000	PINNUMBER=122	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCIO7_2	X1=66790000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=68580000	Y1=22860000	PINNUMBER=121	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_54	X1=69330000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=71120000	Y1=22860000	PINNUMBER=120	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_53	X1=71870000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=22860000	PINNUMBER=119	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_52	X1=74410000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=22860000	PINNUMBER=118	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_12	X1=76950000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=78740000	Y1=22860000	PINNUMBER=117	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCIO7_1	X1=79490000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=81280000	Y1=22860000	PINNUMBER=116	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_11	X1=82030000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=22860000	PINNUMBER=115	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_51	X1=84570000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=86360000	Y1=22860000	PINNUMBER=114	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_50	X1=87110000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=88900000	Y1=22860000	PINNUMBER=113	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_49	X1=89650000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=91440000	Y1=22860000	PINNUMBER=112	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_48	X1=92190000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=22860000	PINNUMBER=111	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_47	X1=94730000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=96520000	Y1=22860000	PINNUMBER=110	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_46	X1=97270000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=99060000	Y1=22860000	PINNUMBER=109	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCD_PLL2	X1=99810000	Y1=17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=102870000	Y1=21860000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EP4CE22E22C8N	X1=102870000	Y1=19320000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EP4CE22E22C8N	ENGLISH=EP4CE22E22C8N	FRENCH=EP4CE22E22C8N
