[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=release

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=FPGA.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MWLOVQQV

[Document2]
DocumentPath=MAIN.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AICARIDF

[Document3]
DocumentPath=CAM_DVB-C_v2.02.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FYHONQWA

[Document4]
DocumentPath=FPGA_POWER.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LDDVMGOB

[Document5]
DocumentPath=STM32.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PTFBHMUZ

[Document6]
DocumentPath=POWER.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XYNSKUXM

[Document7]
DocumentPath=CAM_DVB-CI.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=FLASH.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BAUHZPYI

[Document9]
DocumentPath=INFO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VBIKOEUY

[Document10]
DocumentPath=..\..\..\..\..\AltiumLL\SamacSys.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KHLEHKEL

[Document11]
DocumentPath=FLASH.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=FPGA.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=STM32.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=..\..\..\..\SHIWA_OUT.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueId=DE9C967C-115C-41D4-9FC3-906FDF985A33
Description=release
AllowFabrication=0
ParameterCount=0
VariationCount=5
Variation1=Designator=J3|UniqueId=\PWMNTVWD\FETYRBIQ|Kind=1|AlternatePart=
Variation2=Designator=J2|UniqueId=\GAOAYRXO\JBOCNFYW|Kind=1|AlternatePart=
Variation3=Designator=R26|UniqueId=\PWMNTVWD\IHGPNOFM|Kind=1|AlternatePart=
Variation4=Designator=R36|UniqueId=\PWMNTVWD\LAKJZFXW|Kind=1|AlternatePart=
Variation5=Designator=R28|UniqueId=\PWMNTVWD\AJVVUXUZ|Kind=1|AlternatePart=
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\BGA Escape Route - CAM_DVB-C_v2.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for CAM_DVB-CI_v2.02\CAM_DVB-CI_v2.02_rev.2.02_BOM 2025-05-19 17-12.xlsx
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for CAM_DVB-CI_v2.02\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12\NC Drill\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12.DRR
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for CAM_DVB-CI_v2.02\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12\Gerber\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12.G1
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for CAM_DVB-CI_v2.02\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12\Gerber\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12.G2
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for CAM_DVB-CI_v2.02\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12\Gerber\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12.GBL
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for CAM_DVB-CI_v2.02\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12\Gerber\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12.GBO
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for CAM_DVB-CI_v2.02\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12\Gerber\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12.GBP
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for CAM_DVB-CI_v2.02\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12\Gerber\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12.GBS
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for CAM_DVB-CI_v2.02\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12\Gerber\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12.GM
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for CAM_DVB-CI_v2.02\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12\Gerber\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12.GM19
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for CAM_DVB-CI_v2.02\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12\Gerber\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12.GTL
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for CAM_DVB-CI_v2.02\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12\Gerber\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12.GTO
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for CAM_DVB-CI_v2.02\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12\Gerber\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12.GTP
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for CAM_DVB-CI_v2.02\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12\Gerber\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12.GTS
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for CAM_DVB-CI_v2.02\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12\NC Drill\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12.LDP
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for CAM_DVB-CI_v2.02\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12\NC Drill\CAM_DVB-CI_v2.02_rev.2.02_GBR 2025-05-19 17-12.TXT
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for CAM_DVB-CI_v2.02\CAM_DVB-CI_v2.02_rev.2.02_P&P 2025-05-19 17-13\CAM_DVB-CI_v2.02_rev.2.02_Pick&Place 2025-05-19 17-13.csv
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for CAM_DVB-CI_v2.02\CAM_DVB-CI_v2.02_rev.2.02_P&P 2025-05-19 17-13\CAM_DVB-CI_v2.02_rev.2.02_Pick&Place 2025-05-19 17-13.txt
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16\NC Drill\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16.DRR
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16\Gerber\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16.G1
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16\Gerber\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16.G2
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16\Gerber\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16.GBL
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16\Gerber\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16.GBO
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16\Gerber\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16.GBP
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16\Gerber\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16.GBS
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16\Gerber\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16.GM
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16\Gerber\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16.GM19
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16\Gerber\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16.GTL
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16\Gerber\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16.GTO
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16\Gerber\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16.GTP
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16\Gerber\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16.GTS
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16\NC Drill\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16.LDP
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16\NC Drill\CAM_DVB-CI_v2_rev.2.0_GBR 2024-10-30 10-16.TXT
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for CAM_DVB-CI_v2.01\Design Rule Check - CAM_DVB-C_v2.html
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for CAM_DVB-CI_v2.02\Design Rule Check - CAM_DVB-C_v2.html
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\Design Rule Check - CAM_DVB-C_v2.html
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\CAM_DVB-CI_v2_rev.2.0_Pick&Place 2024-10-30 10-17\Pick Place for CAM_DVB-C_v2(release).csv
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\CAM_DVB-CI_v2_rev.2.0_Pick&Place 2024-10-30 10-17\Pick Place for CAM_DVB-C_v2(release).txt
DItemRevisionGUID=

[Parameter1]
Name=Revision
Value=rev.2.02

[Parameter2]
Name=ESKD
Value=ТЕНШ.463269.01.10.000

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=-1
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
Wir_PrintColor=0
Ldr_PrintColor=0
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Xerox B1022 Multifunction Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Xerox B1022 Multifunction Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=PDFCreator
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Xerox B1022 Multifunction Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Xerox B1022 Multifunction Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Xerox B1022 Multifunction Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=BoasTools
OutputName10=BoasTools Html BOM
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Xerox B1022 Multifunction Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Xerox B1022 Multifunction Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Xerox B1022 Multifunction Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Ansoft Neutral
OutputName13=Ansoft Neutral (AutoPCB)
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=HyperLynx
OutputName14=HyperLynx (AutoPCB)
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=Orcad v7 Capture Design
OutputName15=Orcad v7 Capture Design (AutoSCH)
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=P-CAD ASCII
OutputName16=P-CAD ASCII (AutoPCB)
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=P-CAD V16 Schematic Design
OutputName17=P-CAD V16 Schematic Design (AutoSCH)
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SiSoft
OutputName18=SiSoft (AutoPCB)
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Xerox B1022 Multifunction Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=\GAOAYRXO
DocumentName0=STM32.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=6
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\EJFQNLJC
DocumentName1=FPGA_POWER.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=3
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=
DocumentName2=MAIN.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=4
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\PWMNTVWD
DocumentName3=FPGA.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=2
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=\MXQFMYQQ
DocumentName4=FLASH.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=1
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=\TRFPRUPD
DocumentName5=POWER.SchDoc
IsEnabled5=1
SelectionScope5=All
Order5=5
IndexEnabled5=0
IndexStartValue5=1
Suffix5=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=SamacSys.SchLib
ComponentDesignItemID0=LFE5U-25F-6BG256C
ComponentSymbolReference0=LFE5U-25F-6BG256C
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Arrow Part Number
ParameterUpdate0=1
ParameterName1=Arrow Price/Stock
ParameterUpdate1=1
ParameterName2=Comment
ParameterUpdate2=1
ParameterName3=Component Kind
ParameterUpdate3=1
ParameterName4=Datasheet Link
ParameterUpdate4=1
ParameterName5=Description
ParameterUpdate5=1
ParameterName6=Height
ParameterUpdate6=1
ParameterName7=Library Reference
ParameterUpdate7=1
ParameterName8=Manufacturer_Name
ParameterUpdate8=1
ParameterName9=Manufacturer_Part_Number
ParameterUpdate9=1
ParameterName10=Mouser Part Number
ParameterUpdate10=1
ParameterName11=Mouser Price/Stock
ParameterUpdate11=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=BGA256C80P16X16_1400X1400X170
ModelUpdate0=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=+1V1|NetColor=clYellow
Net2=NetName=+1V2|NetColor=clYellow
Net3=NetName=+2V5|NetColor=$000099FF
Net4=NetName=+3V3|NetColor=clRed
Net5=NetName=+3V3_STM|NetColor=$000099FF
Net6=NetName=+5|NetColor=clRed
Net7=NetName=+5V|NetColor=clFuchsia
Net8=NetName=27MHz|NetColor=clAqua
Net9=NetName=50MHz|NetColor=clAqua
Net10=NetName=A0|NetColor=clLime
Net11=NetName=A0_R|NetColor=$00FF0099
Net12=NetName=A1|NetColor=clLime
Net13=NetName=A1_R|NetColor=$00FF0099
Net14=NetName=A10|NetColor=clLime
Net15=NetName=A11|NetColor=clLime
Net16=NetName=A12|NetColor=clLime
Net17=NetName=A13|NetColor=clLime
Net18=NetName=A14|NetColor=clLime
Net19=NetName=A2|NetColor=clLime
Net20=NetName=A2_R|NetColor=$00FF0099
Net21=NetName=A3|NetColor=clLime
Net22=NetName=A3_R|NetColor=$00FF0099
Net23=NetName=A4|NetColor=clLime
Net24=NetName=A4_R|NetColor=$00FF0099
Net25=NetName=A5|NetColor=clLime
Net26=NetName=A5_R|NetColor=$00FF0099
Net27=NetName=A6|NetColor=clLime
Net28=NetName=A6_R|NetColor=$00FF0099
Net29=NetName=A7|NetColor=clLime
Net30=NetName=A7_R|NetColor=$00FF0099
Net31=NetName=A8|NetColor=clLime
Net32=NetName=A9|NetColor=clLime
Net33=NetName=ASDO|NetColor=clLime
Net34=NetName=BT656_0|NetColor=$00FF0099
Net35=NetName=BT656_1|NetColor=$00FF0099
Net36=NetName=BT656_2|NetColor=$00FF0099
Net37=NetName=BT656_3|NetColor=$00FF0099
Net38=NetName=BT656_4|NetColor=$00FF0099
Net39=NetName=BT656_5|NetColor=$00FF0099
Net40=NetName=BT656_6|NetColor=$00FF0099
Net41=NetName=BT656_7|NetColor=$00FF0099
Net42=NetName=BT656_CLK|NetColor=clAqua
Net43=NetName=BUS_O\E\|NetColor=$000099FF
Net44=NetName=CE1#|NetColor=clLime
Net45=NetName=CE1#_R|NetColor=$00FF0099
Net46=NetName=CI_A0|NetColor=$0099E5FF
Net47=NetName=CI_A1|NetColor=$0099E5FF
Net48=NetName=CI_A10|NetColor=$0099E5FF
Net49=NetName=CI_A11|NetColor=$0099E5FF
Net50=NetName=CI_A12|NetColor=$0099E5FF
Net51=NetName=CI_A13|NetColor=$0099E5FF
Net52=NetName=CI_A14|NetColor=$0099E5FF
Net53=NetName=CI_A2|NetColor=$0099E5FF
Net54=NetName=CI_A3|NetColor=$0099E5FF
Net55=NetName=CI_A4|NetColor=$0099E5FF
Net56=NetName=CI_A5|NetColor=$0099E5FF
Net57=NetName=CI_A6|NetColor=$0099E5FF
Net58=NetName=CI_A7|NetColor=$0099E5FF
Net59=NetName=CI_A8|NetColor=$0099E5FF
Net60=NetName=CI_A9|NetColor=$0099E5FF
Net61=NetName=CI_CE1#|NetColor=$00794DA6
Net62=NetName=CI_D0|NetColor=$00A07BC2
Net63=NetName=CI_D1|NetColor=$00A07BC2
Net64=NetName=CI_D2|NetColor=$00A07BC2
Net65=NetName=CI_D3|NetColor=$00A07BC2
Net66=NetName=CI_D4|NetColor=$00A07BC2
Net67=NetName=CI_D5|NetColor=$00A07BC2
Net68=NetName=CI_D6|NetColor=$00A07BC2
Net69=NetName=CI_D7|NetColor=$00A07BC2
Net70=NetName=CI_INPACK#|NetColor=$00C37C8E
Net71=NetName=CI_IORD#|NetColor=$00794DA6
Net72=NetName=CI_IOWR#|NetColor=$00794DA6
Net73=NetName=CI_MCLKI|NetColor=$00794DA6
Net74=NetName=CI_MCLKO|NetColor=clAqua
Net75=NetName=CI_MDI0|NetColor=$00AFA576
Net76=NetName=CI_MDI1|NetColor=$00AFA576
Net77=NetName=CI_MDI2|NetColor=$00AFA576
Net78=NetName=CI_MDI3|NetColor=$00AFA576
Net79=NetName=CI_MDI4|NetColor=$00AFA576
Net80=NetName=CI_MDI5|NetColor=$00AFA576
Net81=NetName=CI_MDI6|NetColor=$00AFA576
Net82=NetName=CI_MDI7|NetColor=$00AFA576
Net83=NetName=CI_MDO0|NetColor=$004FA86A
Net84=NetName=CI_MDO1|NetColor=$004FA86A
Net85=NetName=CI_MDO2|NetColor=$004FA86A
Net86=NetName=CI_MDO3|NetColor=$004FA86A
Net87=NetName=CI_MDO4|NetColor=$004FA86A
Net88=NetName=CI_MDO5|NetColor=$004FA86A
Net89=NetName=CI_MDO6|NetColor=$004FA86A
Net90=NetName=CI_MDO7|NetColor=$004FA86A
Net91=NetName=CI_MISTRT|NetColor=$00794DA6
Net92=NetName=CI_MIVAL|NetColor=$00794DA6
Net93=NetName=CI_MOSTRT|NetColor=$00C37C8E
Net94=NetName=CI_MOVAL|NetColor=$00C37C8E
Net95=NetName=CI_OE#|NetColor=$00794DA6
Net96=NetName=CI_REG#|NetColor=$00794DA6
Net97=NetName=CI_RESET|NetColor=$00794DA6
Net98=NetName=CI_WE#|NetColor=$00794DA6
Net99=NetName=CONF_DATA|NetColor=clYellow
Net100=NetName=D0|NetColor=clYellow
Net101=NetName=D0_R|NetColor=$00FF0099
Net102=NetName=D1|NetColor=clYellow
Net103=NetName=D1_R|NetColor=$00FF0099
Net104=NetName=D2|NetColor=clYellow
Net105=NetName=D2_R|NetColor=$00FF0099
Net106=NetName=D3|NetColor=clYellow
Net107=NetName=D3_R|NetColor=$00FF0099
Net108=NetName=D4|NetColor=clYellow
Net109=NetName=D4_R|NetColor=$00FF0099
Net110=NetName=D5|NetColor=clYellow
Net111=NetName=D5_R|NetColor=$00FF0099
Net112=NetName=D6|NetColor=clYellow
Net113=NetName=D6_R|NetColor=$00FF0099
Net114=NetName=D7|NetColor=clYellow
Net115=NetName=D7_R|NetColor=$00FF0099
Net116=NetName=DATA0|NetColor=clLime
Net117=NetName=DCLK|NetColor=clLime
Net118=NetName=EPCS_ASDI|NetColor=clLime
Net119=NetName=EPCS_DATA0|NetColor=clLime
Net120=NetName=EPCS_DCLK|NetColor=clLime
Net121=NetName=EPCS_nCS|NetColor=clLime
Net122=NetName=EPCS_nCS0|NetColor=clLime
Net123=NetName=FLASH.CS|NetColor=clYellow
Net124=NetName=FLASH.FLASH_CS|NetColor=clYellow
Net125=NetName=FLASH.FLASH_MISO|NetColor=clYellow
Net126=NetName=FLASH.FLASH_MOSI|NetColor=clYellow
Net127=NetName=FLASH.FLASH_nHOLD|NetColor=clYellow
Net128=NetName=FLASH.FLASH_nWP|NetColor=clYellow
Net129=NetName=FLASH.FLASH_SCK|NetColor=clYellow
Net130=NetName=FLASH.MISO|NetColor=clYellow
Net131=NetName=FLASH.MOSI|NetColor=clYellow
Net132=NetName=FLASH.SCK|NetColor=clYellow
Net133=NetName=FLASH_CS|NetColor=clYellow
Net134=NetName=FLASH_MISO|NetColor=clYellow
Net135=NetName=FLASH_MOSI|NetColor=clYellow
Net136=NetName=FLASH_nHOLD|NetColor=clYellow
Net137=NetName=FLASH_nWP|NetColor=clYellow
Net138=NetName=FLASH_SCK|NetColor=clYellow
Net139=NetName=GND|NetColor=clBlue
Net140=NetName=INPACK#|NetColor=clRed
Net141=NetName=IORD#|NetColor=clLime
Net142=NetName=IORD#_R|NetColor=$00FF0099
Net143=NetName=IOWR#|NetColor=clLime
Net144=NetName=IOWR#_R|NetColor=$00FF0099
Net145=NetName=IREQ#|NetColor=clRed
Net146=NetName=JTCK/SWCLK|NetColor=clLime
Net147=NetName=JTDI|NetColor=clLime
Net148=NetName=JTDO/TRACESWO|NetColor=clLime
Net149=NetName=JTMS/SWDIO|NetColor=clLime
Net150=NetName=MCLKI|NetColor=clLime
Net151=NetName=MCLKI_R|NetColor=$00FF0099
Net152=NetName=MCLKO|NetColor=clRed
Net153=NetName=MDI0|NetColor=clLime
Net154=NetName=MDI0_R|NetColor=$00FF0099
Net155=NetName=MDI1|NetColor=clLime
Net156=NetName=MDI1_R|NetColor=$00FF0099
Net157=NetName=MDI2|NetColor=clLime
Net158=NetName=MDI2_R|NetColor=$00FF0099
Net159=NetName=MDI3|NetColor=clLime
Net160=NetName=MDI3_R|NetColor=$00FF0099
Net161=NetName=MDI4|NetColor=clLime
Net162=NetName=MDI4_R|NetColor=$00FF0099
Net163=NetName=MDI5|NetColor=clLime
Net164=NetName=MDI5_R|NetColor=$00FF0099
Net165=NetName=MDI6|NetColor=clLime
Net166=NetName=MDI6_R|NetColor=$00FF0099
Net167=NetName=MDI7|NetColor=clLime
Net168=NetName=MDI7_R|NetColor=$00FF0099
Net169=NetName=MDO0|NetColor=clRed
Net170=NetName=MDO0_R|NetColor=$00FF0099
Net171=NetName=MDO1|NetColor=clRed
Net172=NetName=MDO2|NetColor=clRed
Net173=NetName=MDO3|NetColor=clRed
Net174=NetName=MDO4|NetColor=clRed
Net175=NetName=MDO5|NetColor=clRed
Net176=NetName=MDO6|NetColor=clRed
Net177=NetName=MDO7|NetColor=clRed
Net178=NetName=MISTRT|NetColor=clLime
Net179=NetName=MISTRT_R|NetColor=$00FF0099
Net180=NetName=MIVAL|NetColor=clLime
Net181=NetName=MIVAL_R|NetColor=$00FF0099
Net182=NetName=MOSTRT|NetColor=clRed
Net183=NetName=MOSTRT_R|NetColor=$00FF0099
Net184=NetName=MOVAL|NetColor=clRed
Net185=NetName=MOVAL_R|NetColor=$00FF0099
Net186=NetName=NCE|NetColor=clYellow
Net187=NetName=NCONFIG|NetColor=clYellow
Net188=NetName=nCS0|NetColor=clLime
Net189=NetName=NetC?_2|NetColor=$003891E6
Net190=NetName=NRST|NetColor=clLime
Net191=NetName=OE#|NetColor=clLime
Net192=NetName=OE#_R|NetColor=$00FF0099
Net193=NetName=OSC_27MHz|NetColor=clAqua
Net194=NetName=PD2|NetColor=clLime
Net195=NetName=RCC_OUT1|NetColor=clAqua
Net196=NetName=REG#|NetColor=clLime
Net197=NetName=REG#_R|NetColor=$00FF0099
Net198=NetName=RESET|NetColor=clLime
Net199=NetName=RESET_R|NetColor=$00FF0099
Net200=NetName=SPI2.CS|NetColor=$00E8864A
Net201=NetName=SPI2.FLASH_CS|NetColor=$00E8864A
Net202=NetName=SPI2.FLASH_MISO|NetColor=$00E8864A
Net203=NetName=SPI2.FLASH_MOSI|NetColor=$00E8864A
Net204=NetName=SPI2.FLASH_SCK|NetColor=$00E8864A
Net205=NetName=SPI2.MISO|NetColor=$00E8864A
Net206=NetName=SPI2.MOSI|NetColor=$00E8864A
Net207=NetName=SPI2.SCK|NetColor=$00E8864A
Net208=NetName=STM_RCC_OUT|NetColor=clAqua
Net209=NetName=STM_RST|NetColor=clLime
Net210=NetName=USART2_RX|NetColor=clAqua
Net211=NetName=USART2_TX|NetColor=clAqua
Net212=NetName=VCC|NetColor=clRed
Net213=NetName=VCC_AUX|NetColor=$000099FF
Net214=NetName=VCC_CARD|NetColor=clFuchsia
Net215=NetName=VCCA|NetColor=$003891E6
Net216=NetName=VCCD_PLL|NetColor=$002541CC
Net217=NetName=VPP1|NetColor=clFuchsia
Net218=NetName=WE#|NetColor=clLime
Net219=NetName=WE#_R|NetColor=$00FF0099

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

