BGA Escape Route
Filename     : C:\YandexDisk\Altium\TAFI_TV\VM_CAM_DVB-CI_v2\CAM_DVB-C_v2.PcbDoc
Date         : 15.10.2024
Time         : 15:17:42
Time Elapsed : 00:00:01

IC5
    Pad IC5-C14(59mm,52mm) on Top Layer on  No Net 
    Pad IC5-C3(50.2mm,52mm) on Top Layer on  No Net 
    Pad IC5-P14(59mm,43.2mm) on Top Layer on  No Net 
    Pad IC5-C13(58.2mm,52mm) on Top Layer on  No Net 
    Pad IC5-C4(51mm,52mm) on Top Layer on  No Net 
    Pad IC5-D14(59mm,51.2mm) on Top Layer on  No Net 
    Pad IC5-N14(59mm,44mm) on Top Layer on  No Net 
    Pad IC5-N3(50.2mm,44mm) on Top Layer on  No Net 
    Pad IC5-P13(58.2mm,43.2mm) on Top Layer on  No Net 
    Pad IC5-P4(51mm,43.2mm) on Top Layer on  No Net 
    Pad IC5-C12(57.4mm,52mm) on Top Layer on  No Net 
    Pad IC5-C5(51.8mm,52mm) on Top Layer on  No Net 
    Pad IC5-E14(59mm,50.4mm) on Top Layer on  No Net 
    Pad IC5-E3(50.2mm,50.4mm) on Top Layer on  No Net 
    Pad IC5-M14(59mm,44.8mm) on Top Layer on  No Net 
    Pad IC5-M3(50.2mm,44.8mm) on Top Layer on  No Net 
    Pad IC5-P12(57.4mm,43.2mm) on Top Layer on  No Net 
    Pad IC5-P5(51.8mm,43.2mm) on Top Layer on  No Net 
    Pad IC5-D13(58.2mm,51.2mm) on Top Layer on  No Net 
    Pad IC5-D4(51mm,51.2mm) on Top Layer on  No Net 
    Pad IC5-N13(58.2mm,44mm) on Top Layer on  No Net 
    Pad IC5-N4(51mm,44mm) on Top Layer on  No Net 
    Pad IC5-C11(56.6mm,52mm) on Top Layer on  No Net 
    Pad IC5-C6(52.6mm,52mm) on Top Layer on  No Net 
    Pad IC5-F14(59mm,49.6mm) on Top Layer on  No Net 
    Pad IC5-F3(50.2mm,49.6mm) on Top Layer on  No Net 
    Pad IC5-L14(59mm,45.6mm) on Top Layer on  No Net 
    Pad IC5-L3(50.2mm,45.6mm) on Top Layer on  No Net 
    Pad IC5-P11(56.6mm,43.2mm) on Top Layer on  No Net 
    Pad IC5-P6(52.6mm,43.2mm) on Top Layer on  No Net 
    Pad IC5-D12(57.4mm,51.2mm) on Top Layer on  No Net 
    Pad IC5-D5(51.8mm,51.2mm) on Top Layer on  No Net 
    Pad IC5-C10(55.8mm,52mm) on Top Layer on  No Net 
    Pad IC5-C7(53.4mm,52mm) on Top Layer on  No Net 
    Pad IC5-E13(58.2mm,50.4mm) on Top Layer on  No Net 
    Pad IC5-E4(51mm,50.4mm) on Top Layer on  No Net 
    Pad IC5-G14(59mm,48.8mm) on Top Layer on  No Net 
    Pad IC5-G3(50.2mm,48.8mm) on Top Layer on  No Net 
    Pad IC5-K14(59mm,46.4mm) on Top Layer on  No Net 
    Pad IC5-K3(50.2mm,46.4mm) on Top Layer on  No Net 
    Pad IC5-M13(58.2mm,44.8mm) on Top Layer on  No Net 
    Pad IC5-M4(51mm,44.8mm) on Top Layer on  No Net 
    Pad IC5-N12(57.4mm,44mm) on Top Layer on  No Net 
    Pad IC5-N5(51.8mm,44mm) on Top Layer on  No Net 
    Pad IC5-P7(53.4mm,43.2mm) on Top Layer on  No Net 
    Pad IC5-C9(55mm,52mm) on Top Layer on  No Net 
    Pad IC5-C8(54.2mm,52mm) on Top Layer on  No Net 
    Pad IC5-H14(59mm,48mm) on Top Layer on  No Net 
    Pad IC5-H3(50.2mm,48mm) on Top Layer on  No Net 
    Pad IC5-J14(59mm,47.2mm) on Top Layer on  No Net 
    Pad IC5-J3(50.2mm,47.2mm) on Top Layer on  No Net 
    Pad IC5-D11(56.6mm,51.2mm) on Top Layer on  No Net 
    Pad IC5-D6(52.6mm,51.2mm) on Top Layer on  No Net 
    Pad IC5-F13(58.2mm,49.6mm) on Top Layer on  No Net 
    Pad IC5-F4(51mm,49.6mm) on Top Layer on  No Net 
    Pad IC5-L13(58.2mm,45.6mm) on Top Layer on  No Net 
    Pad IC5-L4(51mm,45.6mm) on Top Layer on  No Net 
    Pad IC5-N11(56.6mm,44mm) on Top Layer on  No Net 
    Pad IC5-N6(52.6mm,44mm) on Top Layer on  No Net 
    Pad IC5-E12(57.4mm,50.4mm) on Top Layer on  No Net 
    Pad IC5-E5(51.8mm,50.4mm) on Top Layer on  No Net 
    Pad IC5-M12(57.4mm,44.8mm) on Top Layer on  No Net 
    Pad IC5-M5(51.8mm,44.8mm) on Top Layer on  No Net 
    Pad IC5-D10(55.8mm,51.2mm) on Top Layer on  No Net 
    Pad IC5-D7(53.4mm,51.2mm) on Top Layer on  No Net 
    Pad IC5-G13(58.2mm,48.8mm) on Top Layer on  No Net 
    Pad IC5-G4(51mm,48.8mm) on Top Layer on  No Net 
    Pad IC5-K13(58.2mm,46.4mm) on Top Layer on  No Net 
    Pad IC5-K4(51mm,46.4mm) on Top Layer on  No Net 
    Pad IC5-N10(55.8mm,44mm) on Top Layer on Net CFG0
    Pad IC5-N7(53.4mm,44mm) on Top Layer on Net FLASH.FLASH_nHOLD
    Pad IC5-D9(55mm,51.2mm) on Top Layer on  No Net 
    Pad IC5-D8(54.2mm,51.2mm) on Top Layer on  No Net 
    Pad IC5-H13(58.2mm,48mm) on Top Layer on  No Net 
    Pad IC5-H4(51mm,48mm) on Top Layer on  No Net 
    Pad IC5-J13(58.2mm,47.2mm) on Top Layer on  No Net 
    Pad IC5-J4(51mm,47.2mm) on Top Layer on  No Net 
    Pad IC5-N9(55mm,44mm) on Top Layer on Net FLASH.FLASH_SCK
    Pad IC5-N8(54.2mm,44mm) on Top Layer on Net FLASH.FLASH_CS
    Pad IC5-E11(56.6mm,50.4mm) on Top Layer on  No Net 
    Pad IC5-E6(52.6mm,50.4mm) on Top Layer on  No Net 
    Pad IC5-F12(57.4mm,49.6mm) on Top Layer on  No Net 
    Pad IC5-F5(51.8mm,49.6mm) on Top Layer on  No Net 
    Pad IC5-L12(57.4mm,45.6mm) on Top Layer on  No Net 
    Pad IC5-L5(51.8mm,45.6mm) on Top Layer on  No Net 
    Pad IC5-M11(56.6mm,44.8mm) on Top Layer on  No Net 
    Pad IC5-M6(52.6mm,44.8mm) on Top Layer on  No Net 
    Pad IC5-E10(55.8mm,50.4mm) on Top Layer on  No Net 
    Pad IC5-E7(53.4mm,50.4mm) on Top Layer on  No Net 
    Pad IC5-G12(57.4mm,48.8mm) on Top Layer on  No Net 
    Pad IC5-G5(51.8mm,48.8mm) on Top Layer on  No Net 
    Pad IC5-K12(57.4mm,46.4mm) on Top Layer on  No Net 
    Pad IC5-K5(51.8mm,46.4mm) on Top Layer on  No Net 
    Pad IC5-M10(55.8mm,44.8mm) on Top Layer on Net TDO
    Pad IC5-M7(53.4mm,44.8mm) on Top Layer on Net FLASH.FLASH_nWP
    Pad IC5-E9(55mm,50.4mm) on Top Layer on  No Net 
    Pad IC5-E8(54.2mm,50.4mm) on Top Layer on  No Net 
    Pad IC5-F11(56.6mm,49.6mm) on Top Layer on Net +3V3
    Pad IC5-F6(52.6mm,49.6mm) on Top Layer on Net +3V3
    Pad IC5-H12(57.4mm,48mm) on Top Layer on  No Net 
    Pad IC5-H5(51.8mm,48mm) on Top Layer on  No Net 
    Pad IC5-J12(57.4mm,47.2mm) on Top Layer on  No Net 
    Pad IC5-J5(51.8mm,47.2mm) on Top Layer on  No Net 
    Pad IC5-L11(56.6mm,45.6mm) on Top Layer on Net +3V3
    Pad IC5-L6(52.6mm,45.6mm) on Top Layer on Net +3V3
    Pad IC5-M9(55mm,44.8mm) on Top Layer on Net +3V3
    Pad IC5-M8(54.2mm,44.8mm) on Top Layer on  No Net 
    Pad IC5-F10(55.8mm,49.6mm) on Top Layer on Net +3V3
    Pad IC5-F7(53.4mm,49.6mm) on Top Layer on Net +3V3
    Pad IC5-G11(56.6mm,48.8mm) on Top Layer on Net VCC_AUX
    Pad IC5-G6(52.6mm,48.8mm) on Top Layer on Net +1V1
    Pad IC5-K11(56.6mm,46.4mm) on Top Layer on Net +3V3
    Pad IC5-K6(52.6mm,46.4mm) on Top Layer on Net GND
    Pad IC5-L10(55.8mm,45.6mm) on Top Layer on Net +1V1
    Pad IC5-L7(53.4mm,45.6mm) on Top Layer on Net VCC_AUX
    Pad IC5-F9(55mm,49.6mm) on Top Layer on Net GND
    Pad IC5-F8(54.2mm,49.6mm) on Top Layer on Net GND
    Pad IC5-H11(56.6mm,48mm) on Top Layer on Net +3V3
    Pad IC5-H6(52.6mm,48mm) on Top Layer on Net +3V3
    Pad IC5-J11(56.6mm,47.2mm) on Top Layer on Net +3V3
    Pad IC5-J6(52.6mm,47.2mm) on Top Layer on Net +3V3
    Pad IC5-L9(55mm,45.6mm) on Top Layer on Net +1V1
    Pad IC5-L8(54.2mm,45.6mm) on Top Layer on Net +1V1
    Pad IC5-G10(55.8mm,48.8mm) on Top Layer on Net GND
    Pad IC5-G7(53.4mm,48.8mm) on Top Layer on Net +1V1
    Pad IC5-K10(55.8mm,46.4mm) on Top Layer on Net GND
    Pad IC5-K7(53.4mm,46.4mm) on Top Layer on Net GND
    Pad IC5-G9(55mm,48.8mm) on Top Layer on Net +1V1
    Pad IC5-G8(54.2mm,48.8mm) on Top Layer on Net GND
    Pad IC5-H10(55.8mm,48mm) on Top Layer on Net GND
    Pad IC5-H7(53.4mm,48mm) on Top Layer on Net +3V3
    Pad IC5-J10(55.8mm,47.2mm) on Top Layer on Net GND
    Pad IC5-J7(53.4mm,47.2mm) on Top Layer on Net +3V3
    Pad IC5-K9(55mm,46.4mm) on Top Layer on Net GND
    Pad IC5-K8(54.2mm,46.4mm) on Top Layer on Net GND
    Pad IC5-H9(55mm,48mm) on Top Layer on Net GND
    Pad IC5-H8(54.2mm,48mm) on Top Layer on Net GND
    Pad IC5-J9(55mm,47.2mm) on Top Layer on Net GND
    Pad IC5-J8(54.2mm,47.2mm) on Top Layer on Net GND
count : 139