[DesignatorManager]
LogicalDesignator0=IC3
LogicalPartID0=1
DocumentName0=MAIN.SchDoc
ChannelName0=MAIN
UniqueID0=\AHJRPMXY
PhysicalDesignator0=IC3
PhysicalDesignatorLocked0=0
LogicalDesignator1=R3
LogicalPartID1=1
DocumentName1=MAIN.SchDoc
ChannelName1=MAIN
UniqueID1=\BQDQYTHX
PhysicalDesignator1=R3
PhysicalDesignatorLocked1=0
LogicalDesignator2=FID2
LogicalPartID2=1
DocumentName2=MAIN.SchDoc
ChannelName2=MAIN
UniqueID2=\BVQCWTBU
PhysicalDesignator2=FID2
PhysicalDesignatorLocked2=0
LogicalDesignator3=FID1
LogicalPartID3=1
DocumentName3=MAIN.SchDoc
ChannelName3=MAIN
UniqueID3=\DAWYZFPB
PhysicalDesignator3=FID1
PhysicalDesignatorLocked3=0
LogicalDesignator4=FID6
LogicalPartID4=1
DocumentName4=MAIN.SchDoc
ChannelName4=MAIN
UniqueID4=\DBCUABDD
PhysicalDesignator4=FID6
PhysicalDesignatorLocked4=0
LogicalDesignator5=FID4
LogicalPartID5=1
DocumentName5=MAIN.SchDoc
ChannelName5=MAIN
UniqueID5=\DDXNKXNK
PhysicalDesignator5=FID4
PhysicalDesignatorLocked5=0
LogicalDesignator6=C2
LogicalPartID6=1
DocumentName6=MAIN.SchDoc
ChannelName6=MAIN
UniqueID6=\DOWKPFLX
PhysicalDesignator6=C2
PhysicalDesignatorLocked6=0
LogicalDesignator7=C40
LogicalPartID7=1
DocumentName7=FPGA_POWER.SchDoc
ChannelName7=U_FPGA_POWER
UniqueID7=\EJFQNLJC\AAVTUAUQ
PhysicalDesignator7=C40
PhysicalDesignatorLocked7=0
LogicalDesignator8=C53
LogicalPartID8=1
DocumentName8=FPGA_POWER.SchDoc
ChannelName8=U_FPGA_POWER
UniqueID8=\EJFQNLJC\BXESUUGJ
PhysicalDesignator8=C53
PhysicalDesignatorLocked8=0
LogicalDesignator9=C56
LogicalPartID9=1
DocumentName9=FPGA_POWER.SchDoc
ChannelName9=U_FPGA_POWER
UniqueID9=\EJFQNLJC\CEHWQOVG
PhysicalDesignator9=C56
PhysicalDesignatorLocked9=0
LogicalDesignator10=IC11
LogicalPartID10=5
DocumentName10=FPGA_POWER.SchDoc
ChannelName10=U_FPGA_POWER
UniqueID10=\EJFQNLJC\FBZVOZMW
PhysicalDesignator10=IC11
PhysicalDesignatorLocked10=0
LogicalDesignator11=C45
LogicalPartID11=1
DocumentName11=FPGA_POWER.SchDoc
ChannelName11=U_FPGA_POWER
UniqueID11=\EJFQNLJC\IDLKJRUX
PhysicalDesignator11=C45
PhysicalDesignatorLocked11=0
LogicalDesignator12=C58
LogicalPartID12=1
DocumentName12=FPGA_POWER.SchDoc
ChannelName12=U_FPGA_POWER
UniqueID12=\EJFQNLJC\IGYFLELE
PhysicalDesignator12=C58
PhysicalDesignatorLocked12=0
LogicalDesignator13=C57
LogicalPartID13=1
DocumentName13=FPGA_POWER.SchDoc
ChannelName13=U_FPGA_POWER
UniqueID13=\EJFQNLJC\INIJKXLG
PhysicalDesignator13=C57
PhysicalDesignatorLocked13=0
LogicalDesignator14=C54
LogicalPartID14=1
DocumentName14=FPGA_POWER.SchDoc
ChannelName14=U_FPGA_POWER
UniqueID14=\EJFQNLJC\ISSGKOWS
PhysicalDesignator14=C54
PhysicalDesignatorLocked14=0
LogicalDesignator15=C49
LogicalPartID15=1
DocumentName15=FPGA_POWER.SchDoc
ChannelName15=U_FPGA_POWER
UniqueID15=\EJFQNLJC\KCQIMUOU
PhysicalDesignator15=C49
PhysicalDesignatorLocked15=0
LogicalDesignator16=C48
LogicalPartID16=1
DocumentName16=FPGA_POWER.SchDoc
ChannelName16=U_FPGA_POWER
UniqueID16=\EJFQNLJC\LNDMJPAU
PhysicalDesignator16=C48
PhysicalDesignatorLocked16=0
LogicalDesignator17=C51
LogicalPartID17=1
DocumentName17=FPGA_POWER.SchDoc
ChannelName17=U_FPGA_POWER
UniqueID17=\EJFQNLJC\MEJNMHRI
PhysicalDesignator17=C51
PhysicalDesignatorLocked17=0
LogicalDesignator18=C59
LogicalPartID18=1
DocumentName18=FPGA_POWER.SchDoc
ChannelName18=U_FPGA_POWER
UniqueID18=\EJFQNLJC\OJXJYDXF
PhysicalDesignator18=C59
PhysicalDesignatorLocked18=0
LogicalDesignator19=C61
LogicalPartID19=1
DocumentName19=FPGA_POWER.SchDoc
ChannelName19=U_FPGA_POWER
UniqueID19=\EJFQNLJC\OLQAWAZT
PhysicalDesignator19=C61
PhysicalDesignatorLocked19=0
LogicalDesignator20=C55
LogicalPartID20=1
DocumentName20=FPGA_POWER.SchDoc
ChannelName20=U_FPGA_POWER
UniqueID20=\EJFQNLJC\OXOHLBQH
PhysicalDesignator20=C55
PhysicalDesignatorLocked20=0
LogicalDesignator21=C62
LogicalPartID21=1
DocumentName21=FPGA_POWER.SchDoc
ChannelName21=U_FPGA_POWER
UniqueID21=\EJFQNLJC\ROPFWOKY
PhysicalDesignator21=C62
PhysicalDesignatorLocked21=0
LogicalDesignator22=C50
LogicalPartID22=1
DocumentName22=FPGA_POWER.SchDoc
ChannelName22=U_FPGA_POWER
UniqueID22=\EJFQNLJC\SFVGXRVY
PhysicalDesignator22=C50
PhysicalDesignatorLocked22=0
LogicalDesignator23=C46
LogicalPartID23=1
DocumentName23=FPGA_POWER.SchDoc
ChannelName23=U_FPGA_POWER
UniqueID23=\EJFQNLJC\SVLXCDNZ
PhysicalDesignator23=C46
PhysicalDesignatorLocked23=0
LogicalDesignator24=C64
LogicalPartID24=1
DocumentName24=FPGA_POWER.SchDoc
ChannelName24=U_FPGA_POWER
UniqueID24=\EJFQNLJC\SYJAKYYH
PhysicalDesignator24=C64
PhysicalDesignatorLocked24=0
LogicalDesignator25=C47
LogicalPartID25=1
DocumentName25=FPGA_POWER.SchDoc
ChannelName25=U_FPGA_POWER
UniqueID25=\EJFQNLJC\TBGRJGLG
PhysicalDesignator25=C47
PhysicalDesignatorLocked25=0
LogicalDesignator26=C63
LogicalPartID26=1
DocumentName26=FPGA_POWER.SchDoc
ChannelName26=U_FPGA_POWER
UniqueID26=\EJFQNLJC\TZJBASHZ
PhysicalDesignator26=C63
PhysicalDesignatorLocked26=0
LogicalDesignator27=C41
LogicalPartID27=1
DocumentName27=FPGA_POWER.SchDoc
ChannelName27=U_FPGA_POWER
UniqueID27=\EJFQNLJC\UYGXGVVY
PhysicalDesignator27=C41
PhysicalDesignatorLocked27=0
LogicalDesignator28=C44
LogicalPartID28=1
DocumentName28=FPGA_POWER.SchDoc
ChannelName28=U_FPGA_POWER
UniqueID28=\EJFQNLJC\VEROYFOM
PhysicalDesignator28=C44
PhysicalDesignatorLocked28=0
LogicalDesignator29=C43
LogicalPartID29=1
DocumentName29=FPGA_POWER.SchDoc
ChannelName29=U_FPGA_POWER
UniqueID29=\EJFQNLJC\VRZLKFQY
PhysicalDesignator29=C43
PhysicalDesignatorLocked29=0
LogicalDesignator30=FB6
LogicalPartID30=1
DocumentName30=FPGA_POWER.SchDoc
ChannelName30=U_FPGA_POWER
UniqueID30=\EJFQNLJC\WYJJRKYT
PhysicalDesignator30=FB6
PhysicalDesignatorLocked30=0
LogicalDesignator31=C52
LogicalPartID31=1
DocumentName31=FPGA_POWER.SchDoc
ChannelName31=U_FPGA_POWER
UniqueID31=\EJFQNLJC\XDWMYKDQ
PhysicalDesignator31=C52
PhysicalDesignatorLocked31=0
LogicalDesignator32=C60
LogicalPartID32=1
DocumentName32=FPGA_POWER.SchDoc
ChannelName32=U_FPGA_POWER
UniqueID32=\EJFQNLJC\XKAIDRVA
PhysicalDesignator32=C60
PhysicalDesignatorLocked32=0
LogicalDesignator33=C42
LogicalPartID33=1
DocumentName33=FPGA_POWER.SchDoc
ChannelName33=U_FPGA_POWER
UniqueID33=\EJFQNLJC\ZLKFZTXH
PhysicalDesignator33=C42
PhysicalDesignatorLocked33=0
LogicalDesignator34=IC6
LogicalPartID34=1
DocumentName34=MAIN.SchDoc
ChannelName34=MAIN
UniqueID34=\EQVSYLUE
PhysicalDesignator34=IC6
PhysicalDesignatorLocked34=0
LogicalDesignator35=C3
LogicalPartID35=1
DocumentName35=MAIN.SchDoc
ChannelName35=MAIN
UniqueID35=\FBSPLDKN
PhysicalDesignator35=C3
PhysicalDesignatorLocked35=0
LogicalDesignator36=R1
LogicalPartID36=1
DocumentName36=MAIN.SchDoc
ChannelName36=MAIN
UniqueID36=\FHCKAVLF
PhysicalDesignator36=R1
PhysicalDesignatorLocked36=0
LogicalDesignator37=R41
LogicalPartID37=1
DocumentName37=MAIN.SchDoc
ChannelName37=MAIN
UniqueID37=\FOTPTMGD
PhysicalDesignator37=R41
PhysicalDesignatorLocked37=0
LogicalDesignator38=LED1
LogicalPartID38=1
DocumentName38=MAIN.SchDoc
ChannelName38=MAIN
UniqueID38=\FWCTFSNT
PhysicalDesignator38=LED1
PhysicalDesignatorLocked38=0
LogicalDesignator39=C18
LogicalPartID39=1
DocumentName39=STM32.SchDoc
ChannelName39=U_STM32
UniqueID39=\GAOAYRXO\CIGTUYQB
PhysicalDesignator39=C18
PhysicalDesignatorLocked39=0
LogicalDesignator40=IC9
LogicalPartID40=1
DocumentName40=STM32.SchDoc
ChannelName40=U_STM32
UniqueID40=\GAOAYRXO\DBFQVDEP
PhysicalDesignator40=IC9
PhysicalDesignatorLocked40=0
LogicalDesignator41=C11
LogicalPartID41=1
DocumentName41=STM32.SchDoc
ChannelName41=U_STM32
UniqueID41=\GAOAYRXO\DQBHRYVC
PhysicalDesignator41=C11
PhysicalDesignatorLocked41=0
LogicalDesignator42=TP2
LogicalPartID42=1
DocumentName42=STM32.SchDoc
ChannelName42=U_STM32
UniqueID42=\GAOAYRXO\EBOPGZOS
PhysicalDesignator42=TP2
PhysicalDesignatorLocked42=0
LogicalDesignator43=C10
LogicalPartID43=1
DocumentName43=STM32.SchDoc
ChannelName43=U_STM32
UniqueID43=\GAOAYRXO\ECTJCBEL
PhysicalDesignator43=C10
PhysicalDesignatorLocked43=0
LogicalDesignator44=R47
LogicalPartID44=1
DocumentName44=STM32.SchDoc
ChannelName44=U_STM32
UniqueID44=\GAOAYRXO\EUIRHYZZ
PhysicalDesignator44=R47
PhysicalDesignatorLocked44=0
LogicalDesignator45=R46
LogicalPartID45=1
DocumentName45=STM32.SchDoc
ChannelName45=U_STM32
UniqueID45=\GAOAYRXO\EZEAWPPY
PhysicalDesignator45=R46
PhysicalDesignatorLocked45=0
LogicalDesignator46=FB2
LogicalPartID46=1
DocumentName46=STM32.SchDoc
ChannelName46=U_STM32
UniqueID46=\GAOAYRXO\FDKYESNR
PhysicalDesignator46=FB2
PhysicalDesignatorLocked46=0
LogicalDesignator47=TP3
LogicalPartID47=1
DocumentName47=STM32.SchDoc
ChannelName47=U_STM32
UniqueID47=\GAOAYRXO\FYTCRNCR
PhysicalDesignator47=TP3
PhysicalDesignatorLocked47=0
LogicalDesignator48=C13
LogicalPartID48=1
DocumentName48=STM32.SchDoc
ChannelName48=U_STM32
UniqueID48=\GAOAYRXO\GIRPKUPN
PhysicalDesignator48=C13
PhysicalDesignatorLocked48=0
LogicalDesignator49=C12
LogicalPartID49=1
DocumentName49=STM32.SchDoc
ChannelName49=U_STM32
UniqueID49=\GAOAYRXO\GSQZMEHK
PhysicalDesignator49=C12
PhysicalDesignatorLocked49=0
LogicalDesignator50=TP4
LogicalPartID50=1
DocumentName50=STM32.SchDoc
ChannelName50=U_STM32
UniqueID50=\GAOAYRXO\HLKCGHGD
PhysicalDesignator50=TP4
PhysicalDesignatorLocked50=0
LogicalDesignator51=R10
LogicalPartID51=1
DocumentName51=STM32.SchDoc
ChannelName51=U_STM32
UniqueID51=\GAOAYRXO\ICAYFGAB
PhysicalDesignator51=R10
PhysicalDesignatorLocked51=0
LogicalDesignator52=J2
LogicalPartID52=1
DocumentName52=STM32.SchDoc
ChannelName52=U_STM32
UniqueID52=\GAOAYRXO\JBOCNFYW
PhysicalDesignator52=J2
PhysicalDesignatorLocked52=0
LogicalDesignator53=C9
LogicalPartID53=1
DocumentName53=STM32.SchDoc
ChannelName53=U_STM32
UniqueID53=\GAOAYRXO\KWMDHMKX
PhysicalDesignator53=C9
PhysicalDesignatorLocked53=0
LogicalDesignator54=TP5
LogicalPartID54=1
DocumentName54=STM32.SchDoc
ChannelName54=U_STM32
UniqueID54=\GAOAYRXO\LELNNWGR
PhysicalDesignator54=TP5
PhysicalDesignatorLocked54=0
LogicalDesignator55=TP1
LogicalPartID55=1
DocumentName55=STM32.SchDoc
ChannelName55=U_STM32
UniqueID55=\GAOAYRXO\NTPMNAEW
PhysicalDesignator55=TP1
PhysicalDesignatorLocked55=0
LogicalDesignator56=R45
LogicalPartID56=1
DocumentName56=STM32.SchDoc
ChannelName56=U_STM32
UniqueID56=\GAOAYRXO\QTBZPPOT
PhysicalDesignator56=R45
PhysicalDesignatorLocked56=0
LogicalDesignator57=R48
LogicalPartID57=1
DocumentName57=STM32.SchDoc
ChannelName57=U_STM32
UniqueID57=\GAOAYRXO\TYVOZJJD
PhysicalDesignator57=R48
PhysicalDesignatorLocked57=0
LogicalDesignator58=C7
LogicalPartID58=1
DocumentName58=STM32.SchDoc
ChannelName58=U_STM32
UniqueID58=\GAOAYRXO\UWACXBSO
PhysicalDesignator58=C7
PhysicalDesignatorLocked58=0
LogicalDesignator59=FB1
LogicalPartID59=1
DocumentName59=STM32.SchDoc
ChannelName59=U_STM32
UniqueID59=\GAOAYRXO\XIVYJMND
PhysicalDesignator59=FB1
PhysicalDesignatorLocked59=0
LogicalDesignator60=R12
LogicalPartID60=1
DocumentName60=STM32.SchDoc
ChannelName60=U_STM32
UniqueID60=\GAOAYRXO\XZZSTSQH
PhysicalDesignator60=R12
PhysicalDesignatorLocked60=0
LogicalDesignator61=C6
LogicalPartID61=1
DocumentName61=STM32.SchDoc
ChannelName61=U_STM32
UniqueID61=\GAOAYRXO\YGZSFMRM
PhysicalDesignator61=C6
PhysicalDesignatorLocked61=0
LogicalDesignator62=TP6
LogicalPartID62=1
DocumentName62=STM32.SchDoc
ChannelName62=U_STM32
UniqueID62=\GAOAYRXO\ZTGQHPFV
PhysicalDesignator62=TP6
PhysicalDesignatorLocked62=0
LogicalDesignator63=C8
LogicalPartID63=1
DocumentName63=MAIN.SchDoc
ChannelName63=MAIN
UniqueID63=\GILJFQBU
PhysicalDesignator63=C8
PhysicalDesignatorLocked63=0
LogicalDesignator64=LED2
LogicalPartID64=1
DocumentName64=MAIN.SchDoc
ChannelName64=MAIN
UniqueID64=\HHYBTIWK
PhysicalDesignator64=LED2
PhysicalDesignatorLocked64=0
LogicalDesignator65=C1
LogicalPartID65=1
DocumentName65=MAIN.SchDoc
ChannelName65=MAIN
UniqueID65=\HWBVLEJD
PhysicalDesignator65=C1
PhysicalDesignatorLocked65=0
LogicalDesignator66=TP12
LogicalPartID66=1
DocumentName66=MAIN.SchDoc
ChannelName66=MAIN
UniqueID66=\IJYBXOEX
PhysicalDesignator66=TP12
PhysicalDesignatorLocked66=0
LogicalDesignator67=R2
LogicalPartID67=1
DocumentName67=MAIN.SchDoc
ChannelName67=MAIN
UniqueID67=\JCKHCQRH
PhysicalDesignator67=R2
PhysicalDesignatorLocked67=0
LogicalDesignator68=FID3
LogicalPartID68=1
DocumentName68=MAIN.SchDoc
ChannelName68=MAIN
UniqueID68=\KSXJBPMQ
PhysicalDesignator68=FID3
PhysicalDesignatorLocked68=0
LogicalDesignator69=IC12
LogicalPartID69=1
DocumentName69=FLASH.SchDoc
ChannelName69=U_FLASH
UniqueID69=\MXQFMYQQ\HVSLNOIP
PhysicalDesignator69=IC12
PhysicalDesignatorLocked69=0
LogicalDesignator70=C65
LogicalPartID70=1
DocumentName70=FLASH.SchDoc
ChannelName70=U_FLASH
UniqueID70=\MXQFMYQQ\YNSMXXDZ
PhysicalDesignator70=C65
PhysicalDesignatorLocked70=0
LogicalDesignator71=IC7
LogicalPartID71=1
DocumentName71=MAIN.SchDoc
ChannelName71=MAIN
UniqueID71=\OYGUBFUK
PhysicalDesignator71=IC7
PhysicalDesignatorLocked71=0
LogicalDesignator72=R28
LogicalPartID72=1
DocumentName72=FPGA.SchDoc
ChannelName72=U_FPGA
UniqueID72=\PWMNTVWD\AJVVUXUZ
PhysicalDesignator72=R28
PhysicalDesignatorLocked72=0
LogicalDesignator73=R38
LogicalPartID73=1
DocumentName73=FPGA.SchDoc
ChannelName73=U_FPGA
UniqueID73=\PWMNTVWD\BCPWGOBS
PhysicalDesignator73=R38
PhysicalDesignatorLocked73=0
LogicalDesignator74=R19
LogicalPartID74=1
DocumentName74=FPGA.SchDoc
ChannelName74=U_FPGA
UniqueID74=\PWMNTVWD\DEBPUSOL
PhysicalDesignator74=R19
PhysicalDesignatorLocked74=0
LogicalDesignator75=R24
LogicalPartID75=1
DocumentName75=FPGA.SchDoc
ChannelName75=U_FPGA
UniqueID75=\PWMNTVWD\DMNYZUMW
PhysicalDesignator75=R24
PhysicalDesignatorLocked75=0
LogicalDesignator76=R20
LogicalPartID76=1
DocumentName76=FPGA.SchDoc
ChannelName76=U_FPGA
UniqueID76=\PWMNTVWD\EAZNRKSE
PhysicalDesignator76=R20
PhysicalDesignatorLocked76=0
LogicalDesignator77=IC11
LogicalPartID77=1
DocumentName77=FPGA.SchDoc
ChannelName77=U_FPGA
UniqueID77=\PWMNTVWD\EEESEILP
PhysicalDesignator77=IC11
PhysicalDesignatorLocked77=0
LogicalDesignator78=R50
LogicalPartID78=1
DocumentName78=FPGA.SchDoc
ChannelName78=U_FPGA
UniqueID78=\PWMNTVWD\EUXAYEZB
PhysicalDesignator78=R50
PhysicalDesignatorLocked78=0
LogicalDesignator79=Y2
LogicalPartID79=1
DocumentName79=FPGA.SchDoc
ChannelName79=U_FPGA
UniqueID79=\PWMNTVWD\EYKSGNUL
PhysicalDesignator79=Y2
PhysicalDesignatorLocked79=0
LogicalDesignator80=R51
LogicalPartID80=1
DocumentName80=FPGA.SchDoc
ChannelName80=U_FPGA
UniqueID80=\PWMNTVWD\EZFAOKFC
PhysicalDesignator80=R51
PhysicalDesignatorLocked80=0
LogicalDesignator81=C39
LogicalPartID81=1
DocumentName81=FPGA.SchDoc
ChannelName81=U_FPGA
UniqueID81=\PWMNTVWD\FAFLSWKX
PhysicalDesignator81=C39
PhysicalDesignatorLocked81=0
LogicalDesignator82=J3
LogicalPartID82=1
DocumentName82=FPGA.SchDoc
ChannelName82=U_FPGA
UniqueID82=\PWMNTVWD\FETYRBIQ
PhysicalDesignator82=J3
PhysicalDesignatorLocked82=0
LogicalDesignator83=R39
LogicalPartID83=1
DocumentName83=FPGA.SchDoc
ChannelName83=U_FPGA
UniqueID83=\PWMNTVWD\FNLLYARV
PhysicalDesignator83=R39
PhysicalDesignatorLocked83=0
LogicalDesignator84=R54
LogicalPartID84=1
DocumentName84=FPGA.SchDoc
ChannelName84=U_FPGA
UniqueID84=\PWMNTVWD\GJMECWTQ
PhysicalDesignator84=R54
PhysicalDesignatorLocked84=0
LogicalDesignator85=R37
LogicalPartID85=1
DocumentName85=FPGA.SchDoc
ChannelName85=U_FPGA
UniqueID85=\PWMNTVWD\GPVXTQMH
PhysicalDesignator85=R37
PhysicalDesignatorLocked85=0
LogicalDesignator86=R40
LogicalPartID86=1
DocumentName86=FPGA.SchDoc
ChannelName86=U_FPGA
UniqueID86=\PWMNTVWD\HEJNYIBX
PhysicalDesignator86=R40
PhysicalDesignatorLocked86=0
LogicalDesignator87=R26
LogicalPartID87=1
DocumentName87=FPGA.SchDoc
ChannelName87=U_FPGA
UniqueID87=\PWMNTVWD\IHGPNOFM
PhysicalDesignator87=R26
PhysicalDesignatorLocked87=0
LogicalDesignator88=R27
LogicalPartID88=1
DocumentName88=FPGA.SchDoc
ChannelName88=U_FPGA
UniqueID88=\PWMNTVWD\IRAGWWQO
PhysicalDesignator88=R27
PhysicalDesignatorLocked88=0
LogicalDesignator89=R43
LogicalPartID89=1
DocumentName89=FPGA.SchDoc
ChannelName89=U_FPGA
UniqueID89=\PWMNTVWD\JEUKGKHP
PhysicalDesignator89=R43
PhysicalDesignatorLocked89=0
LogicalDesignator90=IC11
LogicalPartID90=2
DocumentName90=FPGA.SchDoc
ChannelName90=U_FPGA
UniqueID90=\PWMNTVWD\JLHGJTUQ
PhysicalDesignator90=IC11
PhysicalDesignatorLocked90=0
LogicalDesignator91=IC11
LogicalPartID91=3
DocumentName91=FPGA.SchDoc
ChannelName91=U_FPGA
UniqueID91=\PWMNTVWD\KDREPHUI
PhysicalDesignator91=IC11
PhysicalDesignatorLocked91=0
LogicalDesignator92=R36
LogicalPartID92=1
DocumentName92=FPGA.SchDoc
ChannelName92=U_FPGA
UniqueID92=\PWMNTVWD\LAKJZFXW
PhysicalDesignator92=R36
PhysicalDesignatorLocked92=0
LogicalDesignator93=R42
LogicalPartID93=1
DocumentName93=FPGA.SchDoc
ChannelName93=U_FPGA
UniqueID93=\PWMNTVWD\MLDKCLHG
PhysicalDesignator93=R42
PhysicalDesignatorLocked93=0
LogicalDesignator94=R11
LogicalPartID94=1
DocumentName94=FPGA.SchDoc
ChannelName94=U_FPGA
UniqueID94=\PWMNTVWD\NAYAJWJI
PhysicalDesignator94=R11
PhysicalDesignatorLocked94=0
LogicalDesignator95=TP7
LogicalPartID95=1
DocumentName95=FPGA.SchDoc
ChannelName95=U_FPGA
UniqueID95=\PWMNTVWD\NMUVWRSP
PhysicalDesignator95=TP7
PhysicalDesignatorLocked95=0
LogicalDesignator96=TP14
LogicalPartID96=1
DocumentName96=FPGA.SchDoc
ChannelName96=U_FPGA
UniqueID96=\PWMNTVWD\NOBEHZCA
PhysicalDesignator96=TP11
PhysicalDesignatorLocked96=0
LogicalDesignator97=R25
LogicalPartID97=1
DocumentName97=FPGA.SchDoc
ChannelName97=U_FPGA
UniqueID97=\PWMNTVWD\OBDKYMDV
PhysicalDesignator97=R25
PhysicalDesignatorLocked97=0
LogicalDesignator98=TP9
LogicalPartID98=1
DocumentName98=FPGA.SchDoc
ChannelName98=U_FPGA
UniqueID98=\PWMNTVWD\OSPPEZKN
PhysicalDesignator98=TP9
PhysicalDesignatorLocked98=0
LogicalDesignator99=R30
LogicalPartID99=1
DocumentName99=FPGA.SchDoc
ChannelName99=U_FPGA
UniqueID99=\PWMNTVWD\PWFXSISU
PhysicalDesignator99=R30
PhysicalDesignatorLocked99=0
LogicalDesignator100=R31
LogicalPartID100=1
DocumentName100=FPGA.SchDoc
ChannelName100=U_FPGA
UniqueID100=\PWMNTVWD\PZZWADFR
PhysicalDesignator100=R31
PhysicalDesignatorLocked100=0
LogicalDesignator101=R22
LogicalPartID101=1
DocumentName101=FPGA.SchDoc
ChannelName101=U_FPGA
UniqueID101=\PWMNTVWD\QBJFKIJD
PhysicalDesignator101=R22
PhysicalDesignatorLocked101=0
LogicalDesignator102=R23
LogicalPartID102=1
DocumentName102=FPGA.SchDoc
ChannelName102=U_FPGA
UniqueID102=\PWMNTVWD\QDQGGSMZ
PhysicalDesignator102=R23
PhysicalDesignatorLocked102=0
LogicalDesignator103=R29
LogicalPartID103=1
DocumentName103=FPGA.SchDoc
ChannelName103=U_FPGA
UniqueID103=\PWMNTVWD\QOEDDRCX
PhysicalDesignator103=R29
PhysicalDesignatorLocked103=0
LogicalDesignator104=R53
LogicalPartID104=1
DocumentName104=FPGA.SchDoc
ChannelName104=U_FPGA
UniqueID104=\PWMNTVWD\RRSZIACU
PhysicalDesignator104=R53
PhysicalDesignatorLocked104=0
LogicalDesignator105=R34
LogicalPartID105=1
DocumentName105=FPGA.SchDoc
ChannelName105=U_FPGA
UniqueID105=\PWMNTVWD\SDEMGRXH
PhysicalDesignator105=R34
PhysicalDesignatorLocked105=0
LogicalDesignator106=R44
LogicalPartID106=1
DocumentName106=FPGA.SchDoc
ChannelName106=U_FPGA
UniqueID106=\PWMNTVWD\SHQEUNMS
PhysicalDesignator106=R44
PhysicalDesignatorLocked106=0
LogicalDesignator107=R49
LogicalPartID107=1
DocumentName107=FPGA.SchDoc
ChannelName107=U_FPGA
UniqueID107=\PWMNTVWD\SLCAQQBM
PhysicalDesignator107=R49
PhysicalDesignatorLocked107=0
LogicalDesignator108=R32
LogicalPartID108=1
DocumentName108=FPGA.SchDoc
ChannelName108=U_FPGA
UniqueID108=\PWMNTVWD\SVIZWORW
PhysicalDesignator108=R32
PhysicalDesignatorLocked108=0
LogicalDesignator109=R35
LogicalPartID109=1
DocumentName109=FPGA.SchDoc
ChannelName109=U_FPGA
UniqueID109=\PWMNTVWD\VJMVQIUX
PhysicalDesignator109=R35
PhysicalDesignatorLocked109=0
LogicalDesignator110=R52
LogicalPartID110=1
DocumentName110=FPGA.SchDoc
ChannelName110=U_FPGA
UniqueID110=\PWMNTVWD\WTYWNVDP
PhysicalDesignator110=R52
PhysicalDesignatorLocked110=0
LogicalDesignator111=TP8
LogicalPartID111=1
DocumentName111=FPGA.SchDoc
ChannelName111=U_FPGA
UniqueID111=\PWMNTVWD\XRGRCEIN
PhysicalDesignator111=TP8
PhysicalDesignatorLocked111=0
LogicalDesignator112=R21
LogicalPartID112=1
DocumentName112=FPGA.SchDoc
ChannelName112=U_FPGA
UniqueID112=\PWMNTVWD\YEONXSUL
PhysicalDesignator112=R21
PhysicalDesignatorLocked112=0
LogicalDesignator113=TP10
LogicalPartID113=1
DocumentName113=FPGA.SchDoc
ChannelName113=U_FPGA
UniqueID113=\PWMNTVWD\YLBSDEZB
PhysicalDesignator113=TP10
PhysicalDesignatorLocked113=0
LogicalDesignator114=IC11
LogicalPartID114=4
DocumentName114=FPGA.SchDoc
ChannelName114=U_FPGA
UniqueID114=\PWMNTVWD\ZEDQWGXX
PhysicalDesignator114=IC11
PhysicalDesignatorLocked114=0
LogicalDesignator115=R33
LogicalPartID115=1
DocumentName115=FPGA.SchDoc
ChannelName115=U_FPGA
UniqueID115=\PWMNTVWD\ZMZIJIVG
PhysicalDesignator115=R33
PhysicalDesignatorLocked115=0
LogicalDesignator116=TP13
LogicalPartID116=1
DocumentName116=MAIN.SchDoc
ChannelName116=MAIN
UniqueID116=\QYMBWWJM
PhysicalDesignator116=TP13
PhysicalDesignatorLocked116=0
LogicalDesignator117=IC1
LogicalPartID117=1
DocumentName117=MAIN.SchDoc
ChannelName117=MAIN
UniqueID117=\RTLEZOZX
PhysicalDesignator117=IC1
PhysicalDesignatorLocked117=0
LogicalDesignator118=IC2
LogicalPartID118=1
DocumentName118=MAIN.SchDoc
ChannelName118=MAIN
UniqueID118=\RURKULCV
PhysicalDesignator118=IC2
PhysicalDesignatorLocked118=0
LogicalDesignator119=R9
LogicalPartID119=1
DocumentName119=MAIN.SchDoc
ChannelName119=MAIN
UniqueID119=\SWFGSCTJ
PhysicalDesignator119=R9
PhysicalDesignatorLocked119=0
LogicalDesignator120=R8
LogicalPartID120=1
DocumentName120=MAIN.SchDoc
ChannelName120=MAIN
UniqueID120=\TFJRPFAK
PhysicalDesignator120=R8
PhysicalDesignatorLocked120=0
LogicalDesignator121=R6
LogicalPartID121=1
DocumentName121=MAIN.SchDoc
ChannelName121=MAIN
UniqueID121=\TFRKBETC
PhysicalDesignator121=R6
PhysicalDesignatorLocked121=0
LogicalDesignator122=FB5
LogicalPartID122=1
DocumentName122=POWER.SchDoc
ChannelName122=U_POWER
UniqueID122=\TRFPRUPD\AQRTIOWW
PhysicalDesignator122=FB5
PhysicalDesignatorLocked122=0
LogicalDesignator123=R14
LogicalPartID123=1
DocumentName123=POWER.SchDoc
ChannelName123=U_POWER
UniqueID123=\TRFPRUPD\AWCHFJCI
PhysicalDesignator123=R14
PhysicalDesignatorLocked123=0
LogicalDesignator124=FB3
LogicalPartID124=1
DocumentName124=POWER.SchDoc
ChannelName124=U_POWER
UniqueID124=\TRFPRUPD\CWWBGKBG
PhysicalDesignator124=FB3
PhysicalDesignatorLocked124=0
LogicalDesignator125=FB4
LogicalPartID125=1
DocumentName125=POWER.SchDoc
ChannelName125=U_POWER
UniqueID125=\TRFPRUPD\DUATTLPS
PhysicalDesignator125=FB4
PhysicalDesignatorLocked125=0
LogicalDesignator126=C25
LogicalPartID126=1
DocumentName126=POWER.SchDoc
ChannelName126=U_POWER
UniqueID126=\TRFPRUPD\ELZXJNHV
PhysicalDesignator126=C25
PhysicalDesignatorLocked126=0
LogicalDesignator127=TP50
LogicalPartID127=1
DocumentName127=POWER.SchDoc
ChannelName127=U_POWER
UniqueID127=\TRFPRUPD\EVAWLXSA
PhysicalDesignator127=TP50
PhysicalDesignatorLocked127=1
LogicalDesignator128=C23
LogicalPartID128=1
DocumentName128=POWER.SchDoc
ChannelName128=U_POWER
UniqueID128=\TRFPRUPD\FMAXWJQG
PhysicalDesignator128=C23
PhysicalDesignatorLocked128=0
LogicalDesignator129=U3
LogicalPartID129=1
DocumentName129=POWER.SchDoc
ChannelName129=U_POWER
UniqueID129=\TRFPRUPD\GLIAQFAY
PhysicalDesignator129=U3
PhysicalDesignatorLocked129=0
LogicalDesignator130=C30
LogicalPartID130=1
DocumentName130=POWER.SchDoc
ChannelName130=U_POWER
UniqueID130=\TRFPRUPD\GUDJPXOX
PhysicalDesignator130=C30
PhysicalDesignatorLocked130=0
LogicalDesignator131=C28
LogicalPartID131=1
DocumentName131=POWER.SchDoc
ChannelName131=U_POWER
UniqueID131=\TRFPRUPD\HRSGIJZH
PhysicalDesignator131=C28
PhysicalDesignatorLocked131=0
LogicalDesignator132=R16
LogicalPartID132=1
DocumentName132=POWER.SchDoc
ChannelName132=U_POWER
UniqueID132=\TRFPRUPD\IRYFPTIQ
PhysicalDesignator132=R16
PhysicalDesignatorLocked132=0
LogicalDesignator133=U1
LogicalPartID133=1
DocumentName133=POWER.SchDoc
ChannelName133=U_POWER
UniqueID133=\TRFPRUPD\JKWOQTFK
PhysicalDesignator133=U1
PhysicalDesignatorLocked133=0
LogicalDesignator134=R15
LogicalPartID134=1
DocumentName134=POWER.SchDoc
ChannelName134=U_POWER
UniqueID134=\TRFPRUPD\JTVEWOQU
PhysicalDesignator134=R15
PhysicalDesignatorLocked134=0
LogicalDesignator135=C26
LogicalPartID135=1
DocumentName135=POWER.SchDoc
ChannelName135=U_POWER
UniqueID135=\TRFPRUPD\JWPXXCLQ
PhysicalDesignator135=C26
PhysicalDesignatorLocked135=0
LogicalDesignator136=C19
LogicalPartID136=1
DocumentName136=POWER.SchDoc
ChannelName136=U_POWER
UniqueID136=\TRFPRUPD\KCIAYJCW
PhysicalDesignator136=C19
PhysicalDesignatorLocked136=0
LogicalDesignator137=TP25
LogicalPartID137=1
DocumentName137=POWER.SchDoc
ChannelName137=U_POWER
UniqueID137=\TRFPRUPD\KOPLKHRC
PhysicalDesignator137=TP25
PhysicalDesignatorLocked137=1
LogicalDesignator138=C32
LogicalPartID138=1
DocumentName138=POWER.SchDoc
ChannelName138=U_POWER
UniqueID138=\TRFPRUPD\LACNVUGK
PhysicalDesignator138=C32
PhysicalDesignatorLocked138=0
LogicalDesignator139=L3
LogicalPartID139=1
DocumentName139=POWER.SchDoc
ChannelName139=U_POWER
UniqueID139=\TRFPRUPD\MENLHYAB
PhysicalDesignator139=L3
PhysicalDesignatorLocked139=0
LogicalDesignator140=C33
LogicalPartID140=1
DocumentName140=POWER.SchDoc
ChannelName140=U_POWER
UniqueID140=\TRFPRUPD\MVLWVDMB
PhysicalDesignator140=C33
PhysicalDesignatorLocked140=0
LogicalDesignator141=C22
LogicalPartID141=1
DocumentName141=POWER.SchDoc
ChannelName141=U_POWER
UniqueID141=\TRFPRUPD\MZXEUUQW
PhysicalDesignator141=C22
PhysicalDesignatorLocked141=0
LogicalDesignator142=C29
LogicalPartID142=1
DocumentName142=POWER.SchDoc
ChannelName142=U_POWER
UniqueID142=\TRFPRUPD\NMJUTLAM
PhysicalDesignator142=C29
PhysicalDesignatorLocked142=0
LogicalDesignator143=C38
LogicalPartID143=1
DocumentName143=POWER.SchDoc
ChannelName143=U_POWER
UniqueID143=\TRFPRUPD\NNXTGQJK
PhysicalDesignator143=C38
PhysicalDesignatorLocked143=0
LogicalDesignator144=C24
LogicalPartID144=1
DocumentName144=POWER.SchDoc
ChannelName144=U_POWER
UniqueID144=\TRFPRUPD\NRNUKGEE
PhysicalDesignator144=C24
PhysicalDesignatorLocked144=0
LogicalDesignator145=C36
LogicalPartID145=1
DocumentName145=POWER.SchDoc
ChannelName145=U_POWER
UniqueID145=\TRFPRUPD\NWLLTSDK
PhysicalDesignator145=C36
PhysicalDesignatorLocked145=0
LogicalDesignator146=R17
LogicalPartID146=1
DocumentName146=POWER.SchDoc
ChannelName146=U_POWER
UniqueID146=\TRFPRUPD\NXWBKBJI
PhysicalDesignator146=R17
PhysicalDesignatorLocked146=0
LogicalDesignator147=C35
LogicalPartID147=1
DocumentName147=POWER.SchDoc
ChannelName147=U_POWER
UniqueID147=\TRFPRUPD\OVHQSKMQ
PhysicalDesignator147=C35
PhysicalDesignatorLocked147=0
LogicalDesignator148=L2
LogicalPartID148=1
DocumentName148=POWER.SchDoc
ChannelName148=U_POWER
UniqueID148=\TRFPRUPD\PCGYNRTJ
PhysicalDesignator148=L2
PhysicalDesignatorLocked148=0
LogicalDesignator149=C31
LogicalPartID149=1
DocumentName149=POWER.SchDoc
ChannelName149=U_POWER
UniqueID149=\TRFPRUPD\QAMVBOZI
PhysicalDesignator149=C31
PhysicalDesignatorLocked149=0
LogicalDesignator150=C20
LogicalPartID150=1
DocumentName150=POWER.SchDoc
ChannelName150=U_POWER
UniqueID150=\TRFPRUPD\QBFXRCLN
PhysicalDesignator150=C20
PhysicalDesignatorLocked150=0
LogicalDesignator151=U2
LogicalPartID151=1
DocumentName151=POWER.SchDoc
ChannelName151=U_POWER
UniqueID151=\TRFPRUPD\QDUMSTXP
PhysicalDesignator151=U2
PhysicalDesignatorLocked151=0
LogicalDesignator152=C27
LogicalPartID152=1
DocumentName152=POWER.SchDoc
ChannelName152=U_POWER
UniqueID152=\TRFPRUPD\QMAQSNZY
PhysicalDesignator152=C27
PhysicalDesignatorLocked152=0
LogicalDesignator153=TP33
LogicalPartID153=1
DocumentName153=POWER.SchDoc
ChannelName153=U_POWER
UniqueID153=\TRFPRUPD\SDPEHAQV
PhysicalDesignator153=TP33
PhysicalDesignatorLocked153=1
LogicalDesignator154=L1
LogicalPartID154=1
DocumentName154=POWER.SchDoc
ChannelName154=U_POWER
UniqueID154=\TRFPRUPD\SMITXATJ
PhysicalDesignator154=L1
PhysicalDesignatorLocked154=0
LogicalDesignator155=C34
LogicalPartID155=1
DocumentName155=POWER.SchDoc
ChannelName155=U_POWER
UniqueID155=\TRFPRUPD\UHJMKIZZ
PhysicalDesignator155=C34
PhysicalDesignatorLocked155=0
LogicalDesignator156=R18
LogicalPartID156=1
DocumentName156=POWER.SchDoc
ChannelName156=U_POWER
UniqueID156=\TRFPRUPD\XBEJXRLA
PhysicalDesignator156=R18
PhysicalDesignatorLocked156=0
LogicalDesignator157=F1
LogicalPartID157=1
DocumentName157=POWER.SchDoc
ChannelName157=U_POWER
UniqueID157=\TRFPRUPD\XYQSTKLQ
PhysicalDesignator157=F1
PhysicalDesignatorLocked157=0
LogicalDesignator158=C21
LogicalPartID158=1
DocumentName158=POWER.SchDoc
ChannelName158=U_POWER
UniqueID158=\TRFPRUPD\ZNWHPKDG
PhysicalDesignator158=C21
PhysicalDesignatorLocked158=0
LogicalDesignator159=TP11
LogicalPartID159=1
DocumentName159=POWER.SchDoc
ChannelName159=U_POWER
UniqueID159=\TRFPRUPD\ZPDKCKHQ
PhysicalDesignator159=TP11
PhysicalDesignatorLocked159=1
LogicalDesignator160=R13
LogicalPartID160=1
DocumentName160=POWER.SchDoc
ChannelName160=U_POWER
UniqueID160=\TRFPRUPD\ZTMSUSLE
PhysicalDesignator160=R13
PhysicalDesignatorLocked160=0
LogicalDesignator161=C37
LogicalPartID161=1
DocumentName161=POWER.SchDoc
ChannelName161=U_POWER
UniqueID161=\TRFPRUPD\ZYDAWXAI
PhysicalDesignator161=C37
PhysicalDesignatorLocked161=0
LogicalDesignator162=C15
LogicalPartID162=1
DocumentName162=MAIN.SchDoc
ChannelName162=MAIN
UniqueID162=\UKEHIHOA
PhysicalDesignator162=C15
PhysicalDesignatorLocked162=0
LogicalDesignator163=R5
LogicalPartID163=1
DocumentName163=MAIN.SchDoc
ChannelName163=MAIN
UniqueID163=\UWFBNIVD
PhysicalDesignator163=R5
PhysicalDesignatorLocked163=0
LogicalDesignator164=IC5
LogicalPartID164=1
DocumentName164=MAIN.SchDoc
ChannelName164=MAIN
UniqueID164=\VHSGAPQB
PhysicalDesignator164=IC5
PhysicalDesignatorLocked164=0
LogicalDesignator165=C5
LogicalPartID165=1
DocumentName165=MAIN.SchDoc
ChannelName165=MAIN
UniqueID165=\WUFMJORW
PhysicalDesignator165=C5
PhysicalDesignatorLocked165=0
LogicalDesignator166=FID5
LogicalPartID166=1
DocumentName166=MAIN.SchDoc
ChannelName166=MAIN
UniqueID166=\XJYBSUQN
PhysicalDesignator166=FID5
PhysicalDesignatorLocked166=0
LogicalDesignator167=R4
LogicalPartID167=1
DocumentName167=MAIN.SchDoc
ChannelName167=MAIN
UniqueID167=\YTURLMYL
PhysicalDesignator167=R4
PhysicalDesignatorLocked167=0
LogicalDesignator168=C66
LogicalPartID168=1
DocumentName168=MAIN.SchDoc
ChannelName168=MAIN
UniqueID168=\ZETCHPWY
PhysicalDesignator168=C66
PhysicalDesignatorLocked168=0
LogicalDesignator169=R7
LogicalPartID169=1
DocumentName169=MAIN.SchDoc
ChannelName169=MAIN
UniqueID169=\ZQJELEVE
PhysicalDesignator169=R7
PhysicalDesignatorLocked169=0
LogicalDesignator170=J1
LogicalPartID170=1
DocumentName170=MAIN.SchDoc
ChannelName170=MAIN
UniqueID170=\ZUAFNZXY
PhysicalDesignator170=J1
PhysicalDesignatorLocked170=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


