[DesignatorManager]
LogicalDesignator0=IC3
LogicalPartID0=1
DocumentName0=MAIN.SchDoc
ChannelName0=MAIN
UniqueID0=\AHJRPMXY
PhysicalDesignator0=IC3
PhysicalDesignatorLocked0=0
LogicalDesignator1=R3
LogicalPartID1=1
DocumentName1=MAIN.SchDoc
ChannelName1=MAIN
UniqueID1=\BQDQYTHX
PhysicalDesignator1=R3
PhysicalDesignatorLocked1=0
LogicalDesignator2=FID2
LogicalPartID2=1
DocumentName2=MAIN.SchDoc
ChannelName2=MAIN
UniqueID2=\BVQCWTBU
PhysicalDesignator2=FID2
PhysicalDesignatorLocked2=0
LogicalDesignator3=FID1
LogicalPartID3=1
DocumentName3=MAIN.SchDoc
ChannelName3=MAIN
UniqueID3=\DAWYZFPB
PhysicalDesignator3=FID1
PhysicalDesignatorLocked3=0
LogicalDesignator4=FID6
LogicalPartID4=1
DocumentName4=MAIN.SchDoc
ChannelName4=MAIN
UniqueID4=\DBCUABDD
PhysicalDesignator4=FID6
PhysicalDesignatorLocked4=0
LogicalDesignator5=FID4
LogicalPartID5=1
DocumentName5=MAIN.SchDoc
ChannelName5=MAIN
UniqueID5=\DDXNKXNK
PhysicalDesignator5=FID4
PhysicalDesignatorLocked5=0
LogicalDesignator6=C2
LogicalPartID6=1
DocumentName6=MAIN.SchDoc
ChannelName6=MAIN
UniqueID6=\DOWKPFLX
PhysicalDesignator6=C2
PhysicalDesignatorLocked6=0
LogicalDesignator7=C40
LogicalPartID7=1
DocumentName7=FPGA_POWER.SchDoc
ChannelName7=U_FPGA_POWER
UniqueID7=\EJFQNLJC\AAVTUAUQ
PhysicalDesignator7=C40
PhysicalDesignatorLocked7=0
LogicalDesignator8=C53
LogicalPartID8=1
DocumentName8=FPGA_POWER.SchDoc
ChannelName8=U_FPGA_POWER
UniqueID8=\EJFQNLJC\BXESUUGJ
PhysicalDesignator8=C53
PhysicalDesignatorLocked8=0
LogicalDesignator9=C56
LogicalPartID9=1
DocumentName9=FPGA_POWER.SchDoc
ChannelName9=U_FPGA_POWER
UniqueID9=\EJFQNLJC\CEHWQOVG
PhysicalDesignator9=C56
PhysicalDesignatorLocked9=0
LogicalDesignator10=IC11
LogicalPartID10=5
DocumentName10=FPGA_POWER.SchDoc
ChannelName10=U_FPGA_POWER
UniqueID10=\EJFQNLJC\FBZVOZMW
PhysicalDesignator10=IC11
PhysicalDesignatorLocked10=0
LogicalDesignator11=C45
LogicalPartID11=1
DocumentName11=FPGA_POWER.SchDoc
ChannelName11=U_FPGA_POWER
UniqueID11=\EJFQNLJC\IDLKJRUX
PhysicalDesignator11=C45
PhysicalDesignatorLocked11=0
LogicalDesignator12=C58
LogicalPartID12=1
DocumentName12=FPGA_POWER.SchDoc
ChannelName12=U_FPGA_POWER
UniqueID12=\EJFQNLJC\IGYFLELE
PhysicalDesignator12=C58
PhysicalDesignatorLocked12=0
LogicalDesignator13=C57
LogicalPartID13=1
DocumentName13=FPGA_POWER.SchDoc
ChannelName13=U_FPGA_POWER
UniqueID13=\EJFQNLJC\INIJKXLG
PhysicalDesignator13=C57
PhysicalDesignatorLocked13=0
LogicalDesignator14=C54
LogicalPartID14=1
DocumentName14=FPGA_POWER.SchDoc
ChannelName14=U_FPGA_POWER
UniqueID14=\EJFQNLJC\ISSGKOWS
PhysicalDesignator14=C54
PhysicalDesignatorLocked14=0
LogicalDesignator15=C49
LogicalPartID15=1
DocumentName15=FPGA_POWER.SchDoc
ChannelName15=U_FPGA_POWER
UniqueID15=\EJFQNLJC\KCQIMUOU
PhysicalDesignator15=C49
PhysicalDesignatorLocked15=0
LogicalDesignator16=C48
LogicalPartID16=1
DocumentName16=FPGA_POWER.SchDoc
ChannelName16=U_FPGA_POWER
UniqueID16=\EJFQNLJC\LNDMJPAU
PhysicalDesignator16=C48
PhysicalDesignatorLocked16=0
LogicalDesignator17=C51
LogicalPartID17=1
DocumentName17=FPGA_POWER.SchDoc
ChannelName17=U_FPGA_POWER
UniqueID17=\EJFQNLJC\MEJNMHRI
PhysicalDesignator17=C51
PhysicalDesignatorLocked17=0
LogicalDesignator18=C59
LogicalPartID18=1
DocumentName18=FPGA_POWER.SchDoc
ChannelName18=U_FPGA_POWER
UniqueID18=\EJFQNLJC\OJXJYDXF
PhysicalDesignator18=C59
PhysicalDesignatorLocked18=0
LogicalDesignator19=C61
LogicalPartID19=1
DocumentName19=FPGA_POWER.SchDoc
ChannelName19=U_FPGA_POWER
UniqueID19=\EJFQNLJC\OLQAWAZT
PhysicalDesignator19=C61
PhysicalDesignatorLocked19=0
LogicalDesignator20=C55
LogicalPartID20=1
DocumentName20=FPGA_POWER.SchDoc
ChannelName20=U_FPGA_POWER
UniqueID20=\EJFQNLJC\OXOHLBQH
PhysicalDesignator20=C55
PhysicalDesignatorLocked20=0
LogicalDesignator21=C62
LogicalPartID21=1
DocumentName21=FPGA_POWER.SchDoc
ChannelName21=U_FPGA_POWER
UniqueID21=\EJFQNLJC\ROPFWOKY
PhysicalDesignator21=C62
PhysicalDesignatorLocked21=0
LogicalDesignator22=C50
LogicalPartID22=1
DocumentName22=FPGA_POWER.SchDoc
ChannelName22=U_FPGA_POWER
UniqueID22=\EJFQNLJC\SFVGXRVY
PhysicalDesignator22=C50
PhysicalDesignatorLocked22=0
LogicalDesignator23=C46
LogicalPartID23=1
DocumentName23=FPGA_POWER.SchDoc
ChannelName23=U_FPGA_POWER
UniqueID23=\EJFQNLJC\SVLXCDNZ
PhysicalDesignator23=C46
PhysicalDesignatorLocked23=0
LogicalDesignator24=C64
LogicalPartID24=1
DocumentName24=FPGA_POWER.SchDoc
ChannelName24=U_FPGA_POWER
UniqueID24=\EJFQNLJC\SYJAKYYH
PhysicalDesignator24=C64
PhysicalDesignatorLocked24=0
LogicalDesignator25=C47
LogicalPartID25=1
DocumentName25=FPGA_POWER.SchDoc
ChannelName25=U_FPGA_POWER
UniqueID25=\EJFQNLJC\TBGRJGLG
PhysicalDesignator25=C47
PhysicalDesignatorLocked25=0
LogicalDesignator26=C63
LogicalPartID26=1
DocumentName26=FPGA_POWER.SchDoc
ChannelName26=U_FPGA_POWER
UniqueID26=\EJFQNLJC\TZJBASHZ
PhysicalDesignator26=C63
PhysicalDesignatorLocked26=0
LogicalDesignator27=C41
LogicalPartID27=1
DocumentName27=FPGA_POWER.SchDoc
ChannelName27=U_FPGA_POWER
UniqueID27=\EJFQNLJC\UYGXGVVY
PhysicalDesignator27=C41
PhysicalDesignatorLocked27=0
LogicalDesignator28=C44
LogicalPartID28=1
DocumentName28=FPGA_POWER.SchDoc
ChannelName28=U_FPGA_POWER
UniqueID28=\EJFQNLJC\VEROYFOM
PhysicalDesignator28=C44
PhysicalDesignatorLocked28=0
LogicalDesignator29=C43
LogicalPartID29=1
DocumentName29=FPGA_POWER.SchDoc
ChannelName29=U_FPGA_POWER
UniqueID29=\EJFQNLJC\VRZLKFQY
PhysicalDesignator29=C43
PhysicalDesignatorLocked29=0
LogicalDesignator30=FB6
LogicalPartID30=1
DocumentName30=FPGA_POWER.SchDoc
ChannelName30=U_FPGA_POWER
UniqueID30=\EJFQNLJC\WYJJRKYT
PhysicalDesignator30=FB6
PhysicalDesignatorLocked30=0
LogicalDesignator31=C52
LogicalPartID31=1
DocumentName31=FPGA_POWER.SchDoc
ChannelName31=U_FPGA_POWER
UniqueID31=\EJFQNLJC\XDWMYKDQ
PhysicalDesignator31=C52
PhysicalDesignatorLocked31=0
LogicalDesignator32=C60
LogicalPartID32=1
DocumentName32=FPGA_POWER.SchDoc
ChannelName32=U_FPGA_POWER
UniqueID32=\EJFQNLJC\XKAIDRVA
PhysicalDesignator32=C60
PhysicalDesignatorLocked32=0
LogicalDesignator33=C42
LogicalPartID33=1
DocumentName33=FPGA_POWER.SchDoc
ChannelName33=U_FPGA_POWER
UniqueID33=\EJFQNLJC\ZLKFZTXH
PhysicalDesignator33=C42
PhysicalDesignatorLocked33=0
LogicalDesignator34=IC6
LogicalPartID34=1
DocumentName34=MAIN.SchDoc
ChannelName34=MAIN
UniqueID34=\EQVSYLUE
PhysicalDesignator34=IC6
PhysicalDesignatorLocked34=0
LogicalDesignator35=C3
LogicalPartID35=1
DocumentName35=MAIN.SchDoc
ChannelName35=MAIN
UniqueID35=\FBSPLDKN
PhysicalDesignator35=C3
PhysicalDesignatorLocked35=0
LogicalDesignator36=R1
LogicalPartID36=1
DocumentName36=MAIN.SchDoc
ChannelName36=MAIN
UniqueID36=\FHCKAVLF
PhysicalDesignator36=R1
PhysicalDesignatorLocked36=0
LogicalDesignator37=R41
LogicalPartID37=1
DocumentName37=MAIN.SchDoc
ChannelName37=MAIN
UniqueID37=\FOTPTMGD
PhysicalDesignator37=R41
PhysicalDesignatorLocked37=0
LogicalDesignator38=LED1
LogicalPartID38=1
DocumentName38=MAIN.SchDoc
ChannelName38=MAIN
UniqueID38=\FWCTFSNT
PhysicalDesignator38=LED1
PhysicalDesignatorLocked38=0
LogicalDesignator39=FB2
LogicalPartID39=1
DocumentName39=STM32.SchDoc
ChannelName39=U_STM32
UniqueID39=\GAOAYRXO\CDGODXRF
PhysicalDesignator39=FB2
PhysicalDesignatorLocked39=0
LogicalDesignator40=C18
LogicalPartID40=1
DocumentName40=STM32.SchDoc
ChannelName40=U_STM32
UniqueID40=\GAOAYRXO\CIGTUYQB
PhysicalDesignator40=C18
PhysicalDesignatorLocked40=0
LogicalDesignator41=IC9
LogicalPartID41=1
DocumentName41=STM32.SchDoc
ChannelName41=U_STM32
UniqueID41=\GAOAYRXO\CVDZOXZL
PhysicalDesignator41=IC9
PhysicalDesignatorLocked41=0
LogicalDesignator42=C11
LogicalPartID42=1
DocumentName42=STM32.SchDoc
ChannelName42=U_STM32
UniqueID42=\GAOAYRXO\DQBHRYVC
PhysicalDesignator42=C11
PhysicalDesignatorLocked42=0
LogicalDesignator43=TP2
LogicalPartID43=1
DocumentName43=STM32.SchDoc
ChannelName43=U_STM32
UniqueID43=\GAOAYRXO\EBOPGZOS
PhysicalDesignator43=TP2
PhysicalDesignatorLocked43=0
LogicalDesignator44=C10
LogicalPartID44=1
DocumentName44=STM32.SchDoc
ChannelName44=U_STM32
UniqueID44=\GAOAYRXO\ECTJCBEL
PhysicalDesignator44=C10
PhysicalDesignatorLocked44=0
LogicalDesignator45=R47
LogicalPartID45=1
DocumentName45=STM32.SchDoc
ChannelName45=U_STM32
UniqueID45=\GAOAYRXO\EUIRHYZZ
PhysicalDesignator45=R47
PhysicalDesignatorLocked45=0
LogicalDesignator46=R46
LogicalPartID46=1
DocumentName46=STM32.SchDoc
ChannelName46=U_STM32
UniqueID46=\GAOAYRXO\EZEAWPPY
PhysicalDesignator46=R46
PhysicalDesignatorLocked46=0
LogicalDesignator47=FB2
LogicalPartID47=1
DocumentName47=STM32.SchDoc
ChannelName47=U_STM32
UniqueID47=\GAOAYRXO\FDKYESNR
PhysicalDesignator47=FB2
PhysicalDesignatorLocked47=0
LogicalDesignator48=TP3
LogicalPartID48=1
DocumentName48=STM32.SchDoc
ChannelName48=U_STM32
UniqueID48=\GAOAYRXO\FYTCRNCR
PhysicalDesignator48=TP3
PhysicalDesignatorLocked48=0
LogicalDesignator49=C14
LogicalPartID49=1
DocumentName49=STM32.SchDoc
ChannelName49=U_STM32
UniqueID49=\GAOAYRXO\GCNRNCCW
PhysicalDesignator49=C14
PhysicalDesignatorLocked49=0
LogicalDesignator50=C13
LogicalPartID50=1
DocumentName50=STM32.SchDoc
ChannelName50=U_STM32
UniqueID50=\GAOAYRXO\GIRPKUPN
PhysicalDesignator50=C13
PhysicalDesignatorLocked50=0
LogicalDesignator51=TP18
LogicalPartID51=1
DocumentName51=STM32.SchDoc
ChannelName51=U_STM32
UniqueID51=\GAOAYRXO\GMBKYQCO
PhysicalDesignator51=TP18
PhysicalDesignatorLocked51=0
LogicalDesignator52=C12
LogicalPartID52=1
DocumentName52=STM32.SchDoc
ChannelName52=U_STM32
UniqueID52=\GAOAYRXO\GSQZMEHK
PhysicalDesignator52=C12
PhysicalDesignatorLocked52=0
LogicalDesignator53=TP4
LogicalPartID53=1
DocumentName53=STM32.SchDoc
ChannelName53=U_STM32
UniqueID53=\GAOAYRXO\HLKCGHGD
PhysicalDesignator53=TP4
PhysicalDesignatorLocked53=0
LogicalDesignator54=R10
LogicalPartID54=1
DocumentName54=STM32.SchDoc
ChannelName54=U_STM32
UniqueID54=\GAOAYRXO\ICAYFGAB
PhysicalDesignator54=R10
PhysicalDesignatorLocked54=0
LogicalDesignator55=J2
LogicalPartID55=1
DocumentName55=STM32.SchDoc
ChannelName55=U_STM32
UniqueID55=\GAOAYRXO\JBOCNFYW
PhysicalDesignator55=J2
PhysicalDesignatorLocked55=0
LogicalDesignator56=C9
LogicalPartID56=1
DocumentName56=STM32.SchDoc
ChannelName56=U_STM32
UniqueID56=\GAOAYRXO\KWMDHMKX
PhysicalDesignator56=C9
PhysicalDesignatorLocked56=0
LogicalDesignator57=TP5
LogicalPartID57=1
DocumentName57=STM32.SchDoc
ChannelName57=U_STM32
UniqueID57=\GAOAYRXO\LELNNWGR
PhysicalDesignator57=TP5
PhysicalDesignatorLocked57=0
LogicalDesignator58=TP1
LogicalPartID58=1
DocumentName58=STM32.SchDoc
ChannelName58=U_STM32
UniqueID58=\GAOAYRXO\NTPMNAEW
PhysicalDesignator58=TP1
PhysicalDesignatorLocked58=0
LogicalDesignator59=R45
LogicalPartID59=1
DocumentName59=STM32.SchDoc
ChannelName59=U_STM32
UniqueID59=\GAOAYRXO\QTBZPPOT
PhysicalDesignator59=R45
PhysicalDesignatorLocked59=0
LogicalDesignator60=R48
LogicalPartID60=1
DocumentName60=STM32.SchDoc
ChannelName60=U_STM32
UniqueID60=\GAOAYRXO\TYVOZJJD
PhysicalDesignator60=R48
PhysicalDesignatorLocked60=0
LogicalDesignator61=C7
LogicalPartID61=1
DocumentName61=STM32.SchDoc
ChannelName61=U_STM32
UniqueID61=\GAOAYRXO\UWACXBSO
PhysicalDesignator61=C7
PhysicalDesignatorLocked61=0
LogicalDesignator62=FB1
LogicalPartID62=1
DocumentName62=STM32.SchDoc
ChannelName62=U_STM32
UniqueID62=\GAOAYRXO\XIVYJMND
PhysicalDesignator62=FB1
PhysicalDesignatorLocked62=0
LogicalDesignator63=R12
LogicalPartID63=1
DocumentName63=STM32.SchDoc
ChannelName63=U_STM32
UniqueID63=\GAOAYRXO\XZZSTSQH
PhysicalDesignator63=R12
PhysicalDesignatorLocked63=0
LogicalDesignator64=C6
LogicalPartID64=1
DocumentName64=STM32.SchDoc
ChannelName64=U_STM32
UniqueID64=\GAOAYRXO\YGZSFMRM
PhysicalDesignator64=C6
PhysicalDesignatorLocked64=0
LogicalDesignator65=TP6
LogicalPartID65=1
DocumentName65=STM32.SchDoc
ChannelName65=U_STM32
UniqueID65=\GAOAYRXO\ZTGQHPFV
PhysicalDesignator65=TP6
PhysicalDesignatorLocked65=0
LogicalDesignator66=C8
LogicalPartID66=1
DocumentName66=MAIN.SchDoc
ChannelName66=MAIN
UniqueID66=\GILJFQBU
PhysicalDesignator66=C8
PhysicalDesignatorLocked66=0
LogicalDesignator67=LED2
LogicalPartID67=1
DocumentName67=MAIN.SchDoc
ChannelName67=MAIN
UniqueID67=\HHYBTIWK
PhysicalDesignator67=LED2
PhysicalDesignatorLocked67=0
LogicalDesignator68=C1
LogicalPartID68=1
DocumentName68=MAIN.SchDoc
ChannelName68=MAIN
UniqueID68=\HWBVLEJD
PhysicalDesignator68=C1
PhysicalDesignatorLocked68=0
LogicalDesignator69=TP12
LogicalPartID69=1
DocumentName69=MAIN.SchDoc
ChannelName69=MAIN
UniqueID69=\IJYBXOEX
PhysicalDesignator69=TP12
PhysicalDesignatorLocked69=0
LogicalDesignator70=R2
LogicalPartID70=1
DocumentName70=MAIN.SchDoc
ChannelName70=MAIN
UniqueID70=\JCKHCQRH
PhysicalDesignator70=R2
PhysicalDesignatorLocked70=0
LogicalDesignator71=FID3
LogicalPartID71=1
DocumentName71=MAIN.SchDoc
ChannelName71=MAIN
UniqueID71=\KSXJBPMQ
PhysicalDesignator71=FID3
PhysicalDesignatorLocked71=0
LogicalDesignator72=IC12
LogicalPartID72=1
DocumentName72=FLASH.SchDoc
ChannelName72=U_FLASH
UniqueID72=\MXQFMYQQ\HVSLNOIP
PhysicalDesignator72=IC12
PhysicalDesignatorLocked72=0
LogicalDesignator73=C65
LogicalPartID73=1
DocumentName73=FLASH.SchDoc
ChannelName73=U_FLASH
UniqueID73=\MXQFMYQQ\YNSMXXDZ
PhysicalDesignator73=C65
PhysicalDesignatorLocked73=0
LogicalDesignator74=R42
LogicalPartID74=1
DocumentName74=MAIN.SchDoc
ChannelName74=MAIN
UniqueID74=\OXLMGBNQ
PhysicalDesignator74=R42
PhysicalDesignatorLocked74=0
LogicalDesignator75=IC7
LogicalPartID75=1
DocumentName75=MAIN.SchDoc
ChannelName75=MAIN
UniqueID75=\OYGUBFUK
PhysicalDesignator75=IC7
PhysicalDesignatorLocked75=0
LogicalDesignator76=R28
LogicalPartID76=1
DocumentName76=FPGA.SchDoc
ChannelName76=U_FPGA
UniqueID76=\PWMNTVWD\AJVVUXUZ
PhysicalDesignator76=R28
PhysicalDesignatorLocked76=0
LogicalDesignator77=R38
LogicalPartID77=1
DocumentName77=FPGA.SchDoc
ChannelName77=U_FPGA
UniqueID77=\PWMNTVWD\BBIPULTR
PhysicalDesignator77=R38
PhysicalDesignatorLocked77=0
LogicalDesignator78=R19
LogicalPartID78=1
DocumentName78=FPGA.SchDoc
ChannelName78=U_FPGA
UniqueID78=\PWMNTVWD\DEBPUSOL
PhysicalDesignator78=R19
PhysicalDesignatorLocked78=0
LogicalDesignator79=R24
LogicalPartID79=1
DocumentName79=FPGA.SchDoc
ChannelName79=U_FPGA
UniqueID79=\PWMNTVWD\DMNYZUMW
PhysicalDesignator79=R24
PhysicalDesignatorLocked79=0
LogicalDesignator80=R20
LogicalPartID80=1
DocumentName80=FPGA.SchDoc
ChannelName80=U_FPGA
UniqueID80=\PWMNTVWD\EAZNRKSE
PhysicalDesignator80=R20
PhysicalDesignatorLocked80=0
LogicalDesignator81=IC11
LogicalPartID81=1
DocumentName81=FPGA.SchDoc
ChannelName81=U_FPGA
UniqueID81=\PWMNTVWD\EEESEILP
PhysicalDesignator81=IC11
PhysicalDesignatorLocked81=0
LogicalDesignator82=Y2
LogicalPartID82=1
DocumentName82=FPGA.SchDoc
ChannelName82=U_FPGA
UniqueID82=\PWMNTVWD\EYKSGNUL
PhysicalDesignator82=Y2
PhysicalDesignatorLocked82=0
LogicalDesignator83=C39
LogicalPartID83=1
DocumentName83=FPGA.SchDoc
ChannelName83=U_FPGA
UniqueID83=\PWMNTVWD\FAFLSWKX
PhysicalDesignator83=C39
PhysicalDesignatorLocked83=0
LogicalDesignator84=J3
LogicalPartID84=1
DocumentName84=FPGA.SchDoc
ChannelName84=U_FPGA
UniqueID84=\PWMNTVWD\FETYRBIQ
PhysicalDesignator84=J3
PhysicalDesignatorLocked84=0
LogicalDesignator85=R39
LogicalPartID85=1
DocumentName85=FPGA.SchDoc
ChannelName85=U_FPGA
UniqueID85=\PWMNTVWD\FNLLYARV
PhysicalDesignator85=R39
PhysicalDesignatorLocked85=0
LogicalDesignator86=R37
LogicalPartID86=1
DocumentName86=FPGA.SchDoc
ChannelName86=U_FPGA
UniqueID86=\PWMNTVWD\GPVXTQMH
PhysicalDesignator86=R37
PhysicalDesignatorLocked86=0
LogicalDesignator87=R26
LogicalPartID87=1
DocumentName87=FPGA.SchDoc
ChannelName87=U_FPGA
UniqueID87=\PWMNTVWD\IHGPNOFM
PhysicalDesignator87=R26
PhysicalDesignatorLocked87=0
LogicalDesignator88=R27
LogicalPartID88=1
DocumentName88=FPGA.SchDoc
ChannelName88=U_FPGA
UniqueID88=\PWMNTVWD\IRAGWWQO
PhysicalDesignator88=R27
PhysicalDesignatorLocked88=0
LogicalDesignator89=IC11
LogicalPartID89=2
DocumentName89=FPGA.SchDoc
ChannelName89=U_FPGA
UniqueID89=\PWMNTVWD\JLHGJTUQ
PhysicalDesignator89=IC11
PhysicalDesignatorLocked89=0
LogicalDesignator90=IC11
LogicalPartID90=3
DocumentName90=FPGA.SchDoc
ChannelName90=U_FPGA
UniqueID90=\PWMNTVWD\KDREPHUI
PhysicalDesignator90=IC11
PhysicalDesignatorLocked90=0
LogicalDesignator91=R36
LogicalPartID91=1
DocumentName91=FPGA.SchDoc
ChannelName91=U_FPGA
UniqueID91=\PWMNTVWD\LAKJZFXW
PhysicalDesignator91=R36
PhysicalDesignatorLocked91=0
LogicalDesignator92=R11
LogicalPartID92=1
DocumentName92=FPGA.SchDoc
ChannelName92=U_FPGA
UniqueID92=\PWMNTVWD\NAYAJWJI
PhysicalDesignator92=R11
PhysicalDesignatorLocked92=0
LogicalDesignator93=R40
LogicalPartID93=1
DocumentName93=FPGA.SchDoc
ChannelName93=U_FPGA
UniqueID93=\PWMNTVWD\NBEDQRWT
PhysicalDesignator93=R40
PhysicalDesignatorLocked93=0
LogicalDesignator94=TP7
LogicalPartID94=1
DocumentName94=FPGA.SchDoc
ChannelName94=U_FPGA
UniqueID94=\PWMNTVWD\NMUVWRSP
PhysicalDesignator94=TP7
PhysicalDesignatorLocked94=0
LogicalDesignator95=TP11
LogicalPartID95=1
DocumentName95=FPGA.SchDoc
ChannelName95=U_FPGA
UniqueID95=\PWMNTVWD\NOBEHZCA
PhysicalDesignator95=TP11
PhysicalDesignatorLocked95=0
LogicalDesignator96=R25
LogicalPartID96=1
DocumentName96=FPGA.SchDoc
ChannelName96=U_FPGA
UniqueID96=\PWMNTVWD\OBDKYMDV
PhysicalDesignator96=R25
PhysicalDesignatorLocked96=0
LogicalDesignator97=TP9
LogicalPartID97=1
DocumentName97=FPGA.SchDoc
ChannelName97=U_FPGA
UniqueID97=\PWMNTVWD\OSPPEZKN
PhysicalDesignator97=TP9
PhysicalDesignatorLocked97=0
LogicalDesignator98=R30
LogicalPartID98=1
DocumentName98=FPGA.SchDoc
ChannelName98=U_FPGA
UniqueID98=\PWMNTVWD\PWFXSISU
PhysicalDesignator98=R30
PhysicalDesignatorLocked98=0
LogicalDesignator99=R31
LogicalPartID99=1
DocumentName99=FPGA.SchDoc
ChannelName99=U_FPGA
UniqueID99=\PWMNTVWD\PZZWADFR
PhysicalDesignator99=R31
PhysicalDesignatorLocked99=0
LogicalDesignator100=R22
LogicalPartID100=1
DocumentName100=FPGA.SchDoc
ChannelName100=U_FPGA
UniqueID100=\PWMNTVWD\QBJFKIJD
PhysicalDesignator100=R22
PhysicalDesignatorLocked100=0
LogicalDesignator101=R23
LogicalPartID101=1
DocumentName101=FPGA.SchDoc
ChannelName101=U_FPGA
UniqueID101=\PWMNTVWD\QDQGGSMZ
PhysicalDesignator101=R23
PhysicalDesignatorLocked101=0
LogicalDesignator102=R29
LogicalPartID102=1
DocumentName102=FPGA.SchDoc
ChannelName102=U_FPGA
UniqueID102=\PWMNTVWD\QOEDDRCX
PhysicalDesignator102=R29
PhysicalDesignatorLocked102=0
LogicalDesignator103=R34
LogicalPartID103=1
DocumentName103=FPGA.SchDoc
ChannelName103=U_FPGA
UniqueID103=\PWMNTVWD\SDEMGRXH
PhysicalDesignator103=R34
PhysicalDesignatorLocked103=0
LogicalDesignator104=R44
LogicalPartID104=1
DocumentName104=FPGA.SchDoc
ChannelName104=U_FPGA
UniqueID104=\PWMNTVWD\SHQEUNMS
PhysicalDesignator104=R44
PhysicalDesignatorLocked104=0
LogicalDesignator105=R32
LogicalPartID105=1
DocumentName105=FPGA.SchDoc
ChannelName105=U_FPGA
UniqueID105=\PWMNTVWD\SVIZWORW
PhysicalDesignator105=R32
PhysicalDesignatorLocked105=0
LogicalDesignator106=R35
LogicalPartID106=1
DocumentName106=FPGA.SchDoc
ChannelName106=U_FPGA
UniqueID106=\PWMNTVWD\VJMVQIUX
PhysicalDesignator106=R35
PhysicalDesignatorLocked106=0
LogicalDesignator107=TP8
LogicalPartID107=1
DocumentName107=FPGA.SchDoc
ChannelName107=U_FPGA
UniqueID107=\PWMNTVWD\XRGRCEIN
PhysicalDesignator107=TP8
PhysicalDesignatorLocked107=0
LogicalDesignator108=R21
LogicalPartID108=1
DocumentName108=FPGA.SchDoc
ChannelName108=U_FPGA
UniqueID108=\PWMNTVWD\YEONXSUL
PhysicalDesignator108=R21
PhysicalDesignatorLocked108=0
LogicalDesignator109=TP10
LogicalPartID109=1
DocumentName109=FPGA.SchDoc
ChannelName109=U_FPGA
UniqueID109=\PWMNTVWD\YLBSDEZB
PhysicalDesignator109=TP10
PhysicalDesignatorLocked109=0
LogicalDesignator110=IC11
LogicalPartID110=4
DocumentName110=FPGA.SchDoc
ChannelName110=U_FPGA
UniqueID110=\PWMNTVWD\ZEDQWGXX
PhysicalDesignator110=IC11
PhysicalDesignatorLocked110=0
LogicalDesignator111=R33
LogicalPartID111=1
DocumentName111=FPGA.SchDoc
ChannelName111=U_FPGA
UniqueID111=\PWMNTVWD\ZMZIJIVG
PhysicalDesignator111=R33
PhysicalDesignatorLocked111=0
LogicalDesignator112=TP13
LogicalPartID112=1
DocumentName112=MAIN.SchDoc
ChannelName112=MAIN
UniqueID112=\QYMBWWJM
PhysicalDesignator112=TP13
PhysicalDesignatorLocked112=0
LogicalDesignator113=IC1
LogicalPartID113=1
DocumentName113=MAIN.SchDoc
ChannelName113=MAIN
UniqueID113=\RTLEZOZX
PhysicalDesignator113=IC1
PhysicalDesignatorLocked113=0
LogicalDesignator114=IC2
LogicalPartID114=1
DocumentName114=MAIN.SchDoc
ChannelName114=MAIN
UniqueID114=\RURKULCV
PhysicalDesignator114=IC2
PhysicalDesignatorLocked114=0
LogicalDesignator115=R9
LogicalPartID115=1
DocumentName115=MAIN.SchDoc
ChannelName115=MAIN
UniqueID115=\SWFGSCTJ
PhysicalDesignator115=R9
PhysicalDesignatorLocked115=0
LogicalDesignator116=R8
LogicalPartID116=1
DocumentName116=MAIN.SchDoc
ChannelName116=MAIN
UniqueID116=\TFJRPFAK
PhysicalDesignator116=R8
PhysicalDesignatorLocked116=0
LogicalDesignator117=R6
LogicalPartID117=1
DocumentName117=MAIN.SchDoc
ChannelName117=MAIN
UniqueID117=\TFRKBETC
PhysicalDesignator117=R6
PhysicalDesignatorLocked117=0
LogicalDesignator118=R43
LogicalPartID118=1
DocumentName118=MAIN.SchDoc
ChannelName118=MAIN
UniqueID118=\TILZFEXF
PhysicalDesignator118=R43
PhysicalDesignatorLocked118=0
LogicalDesignator119=FB5
LogicalPartID119=1
DocumentName119=POWER.SchDoc
ChannelName119=U_POWER
UniqueID119=\TRFPRUPD\AQRTIOWW
PhysicalDesignator119=FB5
PhysicalDesignatorLocked119=0
LogicalDesignator120=R14
LogicalPartID120=1
DocumentName120=POWER.SchDoc
ChannelName120=U_POWER
UniqueID120=\TRFPRUPD\AWCHFJCI
PhysicalDesignator120=R14
PhysicalDesignatorLocked120=0
LogicalDesignator121=FB3
LogicalPartID121=1
DocumentName121=POWER.SchDoc
ChannelName121=U_POWER
UniqueID121=\TRFPRUPD\CWWBGKBG
PhysicalDesignator121=FB3
PhysicalDesignatorLocked121=0
LogicalDesignator122=FB4
LogicalPartID122=1
DocumentName122=POWER.SchDoc
ChannelName122=U_POWER
UniqueID122=\TRFPRUPD\DUATTLPS
PhysicalDesignator122=FB4
PhysicalDesignatorLocked122=0
LogicalDesignator123=C25
LogicalPartID123=1
DocumentName123=POWER.SchDoc
ChannelName123=U_POWER
UniqueID123=\TRFPRUPD\ELZXJNHV
PhysicalDesignator123=C25
PhysicalDesignatorLocked123=0
LogicalDesignator124=TP14
LogicalPartID124=1
DocumentName124=POWER.SchDoc
ChannelName124=U_POWER
UniqueID124=\TRFPRUPD\EVAWLXSA
PhysicalDesignator124=TP50
PhysicalDesignatorLocked124=1
LogicalDesignator125=C23
LogicalPartID125=1
DocumentName125=POWER.SchDoc
ChannelName125=U_POWER
UniqueID125=\TRFPRUPD\FMAXWJQG
PhysicalDesignator125=C23
PhysicalDesignatorLocked125=0
LogicalDesignator126=U3
LogicalPartID126=1
DocumentName126=POWER.SchDoc
ChannelName126=U_POWER
UniqueID126=\TRFPRUPD\GLIAQFAY
PhysicalDesignator126=U3
PhysicalDesignatorLocked126=0
LogicalDesignator127=C30
LogicalPartID127=1
DocumentName127=POWER.SchDoc
ChannelName127=U_POWER
UniqueID127=\TRFPRUPD\GUDJPXOX
PhysicalDesignator127=C30
PhysicalDesignatorLocked127=0
LogicalDesignator128=C28
LogicalPartID128=1
DocumentName128=POWER.SchDoc
ChannelName128=U_POWER
UniqueID128=\TRFPRUPD\HRSGIJZH
PhysicalDesignator128=C28
PhysicalDesignatorLocked128=0
LogicalDesignator129=R16
LogicalPartID129=1
DocumentName129=POWER.SchDoc
ChannelName129=U_POWER
UniqueID129=\TRFPRUPD\IRYFPTIQ
PhysicalDesignator129=R16
PhysicalDesignatorLocked129=0
LogicalDesignator130=U1
LogicalPartID130=1
DocumentName130=POWER.SchDoc
ChannelName130=U_POWER
UniqueID130=\TRFPRUPD\JKWOQTFK
PhysicalDesignator130=U1
PhysicalDesignatorLocked130=0
LogicalDesignator131=R15
LogicalPartID131=1
DocumentName131=POWER.SchDoc
ChannelName131=U_POWER
UniqueID131=\TRFPRUPD\JTVEWOQU
PhysicalDesignator131=R15
PhysicalDesignatorLocked131=0
LogicalDesignator132=C26
LogicalPartID132=1
DocumentName132=POWER.SchDoc
ChannelName132=U_POWER
UniqueID132=\TRFPRUPD\JWPXXCLQ
PhysicalDesignator132=C26
PhysicalDesignatorLocked132=0
LogicalDesignator133=C19
LogicalPartID133=1
DocumentName133=POWER.SchDoc
ChannelName133=U_POWER
UniqueID133=\TRFPRUPD\KCIAYJCW
PhysicalDesignator133=C19
PhysicalDesignatorLocked133=0
LogicalDesignator134=TP16
LogicalPartID134=1
DocumentName134=POWER.SchDoc
ChannelName134=U_POWER
UniqueID134=\TRFPRUPD\KOPLKHRC
PhysicalDesignator134=TP25
PhysicalDesignatorLocked134=1
LogicalDesignator135=C32
LogicalPartID135=1
DocumentName135=POWER.SchDoc
ChannelName135=U_POWER
UniqueID135=\TRFPRUPD\LACNVUGK
PhysicalDesignator135=C32
PhysicalDesignatorLocked135=0
LogicalDesignator136=L3
LogicalPartID136=1
DocumentName136=POWER.SchDoc
ChannelName136=U_POWER
UniqueID136=\TRFPRUPD\MENLHYAB
PhysicalDesignator136=L3
PhysicalDesignatorLocked136=0
LogicalDesignator137=C33
LogicalPartID137=1
DocumentName137=POWER.SchDoc
ChannelName137=U_POWER
UniqueID137=\TRFPRUPD\MVLWVDMB
PhysicalDesignator137=C33
PhysicalDesignatorLocked137=0
LogicalDesignator138=C22
LogicalPartID138=1
DocumentName138=POWER.SchDoc
ChannelName138=U_POWER
UniqueID138=\TRFPRUPD\MZXEUUQW
PhysicalDesignator138=C22
PhysicalDesignatorLocked138=0
LogicalDesignator139=C29
LogicalPartID139=1
DocumentName139=POWER.SchDoc
ChannelName139=U_POWER
UniqueID139=\TRFPRUPD\NMJUTLAM
PhysicalDesignator139=C29
PhysicalDesignatorLocked139=0
LogicalDesignator140=C38
LogicalPartID140=1
DocumentName140=POWER.SchDoc
ChannelName140=U_POWER
UniqueID140=\TRFPRUPD\NNXTGQJK
PhysicalDesignator140=C38
PhysicalDesignatorLocked140=0
LogicalDesignator141=C24
LogicalPartID141=1
DocumentName141=POWER.SchDoc
ChannelName141=U_POWER
UniqueID141=\TRFPRUPD\NRNUKGEE
PhysicalDesignator141=C24
PhysicalDesignatorLocked141=0
LogicalDesignator142=C36
LogicalPartID142=1
DocumentName142=POWER.SchDoc
ChannelName142=U_POWER
UniqueID142=\TRFPRUPD\NWLLTSDK
PhysicalDesignator142=C36
PhysicalDesignatorLocked142=0
LogicalDesignator143=R17
LogicalPartID143=1
DocumentName143=POWER.SchDoc
ChannelName143=U_POWER
UniqueID143=\TRFPRUPD\NXWBKBJI
PhysicalDesignator143=R17
PhysicalDesignatorLocked143=0
LogicalDesignator144=C35
LogicalPartID144=1
DocumentName144=POWER.SchDoc
ChannelName144=U_POWER
UniqueID144=\TRFPRUPD\OVHQSKMQ
PhysicalDesignator144=C35
PhysicalDesignatorLocked144=0
LogicalDesignator145=L2
LogicalPartID145=1
DocumentName145=POWER.SchDoc
ChannelName145=U_POWER
UniqueID145=\TRFPRUPD\PCGYNRTJ
PhysicalDesignator145=L2
PhysicalDesignatorLocked145=0
LogicalDesignator146=C31
LogicalPartID146=1
DocumentName146=POWER.SchDoc
ChannelName146=U_POWER
UniqueID146=\TRFPRUPD\QAMVBOZI
PhysicalDesignator146=C31
PhysicalDesignatorLocked146=0
LogicalDesignator147=C20
LogicalPartID147=1
DocumentName147=POWER.SchDoc
ChannelName147=U_POWER
UniqueID147=\TRFPRUPD\QBFXRCLN
PhysicalDesignator147=C20
PhysicalDesignatorLocked147=0
LogicalDesignator148=U2
LogicalPartID148=1
DocumentName148=POWER.SchDoc
ChannelName148=U_POWER
UniqueID148=\TRFPRUPD\QDUMSTXP
PhysicalDesignator148=U2
PhysicalDesignatorLocked148=0
LogicalDesignator149=C27
LogicalPartID149=1
DocumentName149=POWER.SchDoc
ChannelName149=U_POWER
UniqueID149=\TRFPRUPD\QMAQSNZY
PhysicalDesignator149=C27
PhysicalDesignatorLocked149=0
LogicalDesignator150=TP17
LogicalPartID150=1
DocumentName150=POWER.SchDoc
ChannelName150=U_POWER
UniqueID150=\TRFPRUPD\SDPEHAQV
PhysicalDesignator150=TP33
PhysicalDesignatorLocked150=1
LogicalDesignator151=L1
LogicalPartID151=1
DocumentName151=POWER.SchDoc
ChannelName151=U_POWER
UniqueID151=\TRFPRUPD\SMITXATJ
PhysicalDesignator151=L1
PhysicalDesignatorLocked151=0
LogicalDesignator152=C34
LogicalPartID152=1
DocumentName152=POWER.SchDoc
ChannelName152=U_POWER
UniqueID152=\TRFPRUPD\UHJMKIZZ
PhysicalDesignator152=C34
PhysicalDesignatorLocked152=0
LogicalDesignator153=R18
LogicalPartID153=1
DocumentName153=POWER.SchDoc
ChannelName153=U_POWER
UniqueID153=\TRFPRUPD\XBEJXRLA
PhysicalDesignator153=R18
PhysicalDesignatorLocked153=0
LogicalDesignator154=F1
LogicalPartID154=1
DocumentName154=POWER.SchDoc
ChannelName154=U_POWER
UniqueID154=\TRFPRUPD\XYQSTKLQ
PhysicalDesignator154=F1
PhysicalDesignatorLocked154=0
LogicalDesignator155=C21
LogicalPartID155=1
DocumentName155=POWER.SchDoc
ChannelName155=U_POWER
UniqueID155=\TRFPRUPD\ZNWHPKDG
PhysicalDesignator155=C21
PhysicalDesignatorLocked155=0
LogicalDesignator156=TP15
LogicalPartID156=1
DocumentName156=POWER.SchDoc
ChannelName156=U_POWER
UniqueID156=\TRFPRUPD\ZPDKCKHQ
PhysicalDesignator156=TP11
PhysicalDesignatorLocked156=1
LogicalDesignator157=R13
LogicalPartID157=1
DocumentName157=POWER.SchDoc
ChannelName157=U_POWER
UniqueID157=\TRFPRUPD\ZTMSUSLE
PhysicalDesignator157=R13
PhysicalDesignatorLocked157=0
LogicalDesignator158=C37
LogicalPartID158=1
DocumentName158=POWER.SchDoc
ChannelName158=U_POWER
UniqueID158=\TRFPRUPD\ZYDAWXAI
PhysicalDesignator158=C37
PhysicalDesignatorLocked158=0
LogicalDesignator159=C15
LogicalPartID159=1
DocumentName159=MAIN.SchDoc
ChannelName159=MAIN
UniqueID159=\UKEHIHOA
PhysicalDesignator159=C15
PhysicalDesignatorLocked159=0
LogicalDesignator160=R5
LogicalPartID160=1
DocumentName160=MAIN.SchDoc
ChannelName160=MAIN
UniqueID160=\UWFBNIVD
PhysicalDesignator160=R5
PhysicalDesignatorLocked160=0
LogicalDesignator161=IC5
LogicalPartID161=1
DocumentName161=MAIN.SchDoc
ChannelName161=MAIN
UniqueID161=\VHSGAPQB
PhysicalDesignator161=IC5
PhysicalDesignatorLocked161=0
LogicalDesignator162=C5
LogicalPartID162=1
DocumentName162=MAIN.SchDoc
ChannelName162=MAIN
UniqueID162=\WUFMJORW
PhysicalDesignator162=C5
PhysicalDesignatorLocked162=0
LogicalDesignator163=FID5
LogicalPartID163=1
DocumentName163=MAIN.SchDoc
ChannelName163=MAIN
UniqueID163=\XJYBSUQN
PhysicalDesignator163=FID5
PhysicalDesignatorLocked163=0
LogicalDesignator164=R4
LogicalPartID164=1
DocumentName164=MAIN.SchDoc
ChannelName164=MAIN
UniqueID164=\YTURLMYL
PhysicalDesignator164=R4
PhysicalDesignatorLocked164=0
LogicalDesignator165=C66
LogicalPartID165=1
DocumentName165=MAIN.SchDoc
ChannelName165=MAIN
UniqueID165=\ZETCHPWY
PhysicalDesignator165=C66
PhysicalDesignatorLocked165=0
LogicalDesignator166=R7
LogicalPartID166=1
DocumentName166=MAIN.SchDoc
ChannelName166=MAIN
UniqueID166=\ZQJELEVE
PhysicalDesignator166=R7
PhysicalDesignatorLocked166=0
LogicalDesignator167=J1
LogicalPartID167=1
DocumentName167=MAIN.SchDoc
ChannelName167=MAIN
UniqueID167=\ZUAFNZXY
PhysicalDesignator167=J1
PhysicalDesignatorLocked167=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


