[DesignatorManager]
LogicalDesignator0=IC3
LogicalPartID0=1
DocumentName0=MAIN.SchDoc
ChannelName0=MAIN
UniqueID0=\AHJRPMXY
PhysicalDesignator0=IC3
PhysicalDesignatorLocked0=0
LogicalDesignator1=R10
LogicalPartID1=1
DocumentName1=MAIN.SchDoc
ChannelName1=MAIN
UniqueID1=\BQDQYTHX
PhysicalDesignator1=R10
PhysicalDesignatorLocked1=0
LogicalDesignator2=FID2
LogicalPartID2=1
DocumentName2=MAIN.SchDoc
ChannelName2=MAIN
UniqueID2=\BVQCWTBU
PhysicalDesignator2=FID2
PhysicalDesignatorLocked2=0
LogicalDesignator3=FID1
LogicalPartID3=1
DocumentName3=MAIN.SchDoc
ChannelName3=MAIN
UniqueID3=\DAWYZFPB
PhysicalDesignator3=FID1
PhysicalDesignatorLocked3=0
LogicalDesignator4=FID6
LogicalPartID4=1
DocumentName4=MAIN.SchDoc
ChannelName4=MAIN
UniqueID4=\DBCUABDD
PhysicalDesignator4=FID6
PhysicalDesignatorLocked4=0
LogicalDesignator5=R17
LogicalPartID5=1
DocumentName5=MAIN.SchDoc
ChannelName5=MAIN
UniqueID5=\DCDRAZWL
PhysicalDesignator5=R17
PhysicalDesignatorLocked5=0
LogicalDesignator6=FID4
LogicalPartID6=1
DocumentName6=MAIN.SchDoc
ChannelName6=MAIN
UniqueID6=\DDXNKXNK
PhysicalDesignator6=FID4
PhysicalDesignatorLocked6=0
LogicalDesignator7=R16
LogicalPartID7=1
DocumentName7=MAIN.SchDoc
ChannelName7=MAIN
UniqueID7=\DLCZGMLY
PhysicalDesignator7=R16
PhysicalDesignatorLocked7=0
LogicalDesignator8=C2
LogicalPartID8=1
DocumentName8=MAIN.SchDoc
ChannelName8=MAIN
UniqueID8=\DOWKPFLX
PhysicalDesignator8=C2
PhysicalDesignatorLocked8=0
LogicalDesignator9=C38
LogicalPartID9=1
DocumentName9=FPGA_POWER.SchDoc
ChannelName9=U_FPGA_POWER
UniqueID9=\EJFQNLJC\AAVTUAUQ
PhysicalDesignator9=C38
PhysicalDesignatorLocked9=0
LogicalDesignator10=C51
LogicalPartID10=1
DocumentName10=FPGA_POWER.SchDoc
ChannelName10=U_FPGA_POWER
UniqueID10=\EJFQNLJC\BXESUUGJ
PhysicalDesignator10=C51
PhysicalDesignatorLocked10=0
LogicalDesignator11=C54
LogicalPartID11=1
DocumentName11=FPGA_POWER.SchDoc
ChannelName11=U_FPGA_POWER
UniqueID11=\EJFQNLJC\CEHWQOVG
PhysicalDesignator11=C54
PhysicalDesignatorLocked11=0
LogicalDesignator12=IC9
LogicalPartID12=5
DocumentName12=FPGA_POWER.SchDoc
ChannelName12=U_FPGA_POWER
UniqueID12=\EJFQNLJC\FBZVOZMW
PhysicalDesignator12=IC9
PhysicalDesignatorLocked12=0
LogicalDesignator13=C43
LogicalPartID13=1
DocumentName13=FPGA_POWER.SchDoc
ChannelName13=U_FPGA_POWER
UniqueID13=\EJFQNLJC\IDLKJRUX
PhysicalDesignator13=C43
PhysicalDesignatorLocked13=0
LogicalDesignator14=C56
LogicalPartID14=1
DocumentName14=FPGA_POWER.SchDoc
ChannelName14=U_FPGA_POWER
UniqueID14=\EJFQNLJC\IGYFLELE
PhysicalDesignator14=C56
PhysicalDesignatorLocked14=0
LogicalDesignator15=C55
LogicalPartID15=1
DocumentName15=FPGA_POWER.SchDoc
ChannelName15=U_FPGA_POWER
UniqueID15=\EJFQNLJC\INIJKXLG
PhysicalDesignator15=C55
PhysicalDesignatorLocked15=0
LogicalDesignator16=C52
LogicalPartID16=1
DocumentName16=FPGA_POWER.SchDoc
ChannelName16=U_FPGA_POWER
UniqueID16=\EJFQNLJC\ISSGKOWS
PhysicalDesignator16=C52
PhysicalDesignatorLocked16=0
LogicalDesignator17=C47
LogicalPartID17=1
DocumentName17=FPGA_POWER.SchDoc
ChannelName17=U_FPGA_POWER
UniqueID17=\EJFQNLJC\KCQIMUOU
PhysicalDesignator17=C47
PhysicalDesignatorLocked17=0
LogicalDesignator18=C46
LogicalPartID18=1
DocumentName18=FPGA_POWER.SchDoc
ChannelName18=U_FPGA_POWER
UniqueID18=\EJFQNLJC\LNDMJPAU
PhysicalDesignator18=C46
PhysicalDesignatorLocked18=0
LogicalDesignator19=C49
LogicalPartID19=1
DocumentName19=FPGA_POWER.SchDoc
ChannelName19=U_FPGA_POWER
UniqueID19=\EJFQNLJC\MEJNMHRI
PhysicalDesignator19=C49
PhysicalDesignatorLocked19=0
LogicalDesignator20=C57
LogicalPartID20=1
DocumentName20=FPGA_POWER.SchDoc
ChannelName20=U_FPGA_POWER
UniqueID20=\EJFQNLJC\OJXJYDXF
PhysicalDesignator20=C57
PhysicalDesignatorLocked20=0
LogicalDesignator21=C59
LogicalPartID21=1
DocumentName21=FPGA_POWER.SchDoc
ChannelName21=U_FPGA_POWER
UniqueID21=\EJFQNLJC\OLQAWAZT
PhysicalDesignator21=C59
PhysicalDesignatorLocked21=0
LogicalDesignator22=C53
LogicalPartID22=1
DocumentName22=FPGA_POWER.SchDoc
ChannelName22=U_FPGA_POWER
UniqueID22=\EJFQNLJC\OXOHLBQH
PhysicalDesignator22=C53
PhysicalDesignatorLocked22=0
LogicalDesignator23=C60
LogicalPartID23=1
DocumentName23=FPGA_POWER.SchDoc
ChannelName23=U_FPGA_POWER
UniqueID23=\EJFQNLJC\ROPFWOKY
PhysicalDesignator23=C60
PhysicalDesignatorLocked23=0
LogicalDesignator24=C48
LogicalPartID24=1
DocumentName24=FPGA_POWER.SchDoc
ChannelName24=U_FPGA_POWER
UniqueID24=\EJFQNLJC\SFVGXRVY
PhysicalDesignator24=C48
PhysicalDesignatorLocked24=0
LogicalDesignator25=C44
LogicalPartID25=1
DocumentName25=FPGA_POWER.SchDoc
ChannelName25=U_FPGA_POWER
UniqueID25=\EJFQNLJC\SVLXCDNZ
PhysicalDesignator25=C44
PhysicalDesignatorLocked25=0
LogicalDesignator26=C62
LogicalPartID26=1
DocumentName26=FPGA_POWER.SchDoc
ChannelName26=U_FPGA_POWER
UniqueID26=\EJFQNLJC\SYJAKYYH
PhysicalDesignator26=C62
PhysicalDesignatorLocked26=0
LogicalDesignator27=C45
LogicalPartID27=1
DocumentName27=FPGA_POWER.SchDoc
ChannelName27=U_FPGA_POWER
UniqueID27=\EJFQNLJC\TBGRJGLG
PhysicalDesignator27=C45
PhysicalDesignatorLocked27=0
LogicalDesignator28=C61
LogicalPartID28=1
DocumentName28=FPGA_POWER.SchDoc
ChannelName28=U_FPGA_POWER
UniqueID28=\EJFQNLJC\TZJBASHZ
PhysicalDesignator28=C61
PhysicalDesignatorLocked28=0
LogicalDesignator29=C39
LogicalPartID29=1
DocumentName29=FPGA_POWER.SchDoc
ChannelName29=U_FPGA_POWER
UniqueID29=\EJFQNLJC\UYGXGVVY
PhysicalDesignator29=C39
PhysicalDesignatorLocked29=0
LogicalDesignator30=C42
LogicalPartID30=1
DocumentName30=FPGA_POWER.SchDoc
ChannelName30=U_FPGA_POWER
UniqueID30=\EJFQNLJC\VEROYFOM
PhysicalDesignator30=C42
PhysicalDesignatorLocked30=0
LogicalDesignator31=C41
LogicalPartID31=1
DocumentName31=FPGA_POWER.SchDoc
ChannelName31=U_FPGA_POWER
UniqueID31=\EJFQNLJC\VRZLKFQY
PhysicalDesignator31=C41
PhysicalDesignatorLocked31=0
LogicalDesignator32=FB6
LogicalPartID32=1
DocumentName32=FPGA_POWER.SchDoc
ChannelName32=U_FPGA_POWER
UniqueID32=\EJFQNLJC\WYJJRKYT
PhysicalDesignator32=FB6
PhysicalDesignatorLocked32=0
LogicalDesignator33=C50
LogicalPartID33=1
DocumentName33=FPGA_POWER.SchDoc
ChannelName33=U_FPGA_POWER
UniqueID33=\EJFQNLJC\XDWMYKDQ
PhysicalDesignator33=C50
PhysicalDesignatorLocked33=0
LogicalDesignator34=C58
LogicalPartID34=1
DocumentName34=FPGA_POWER.SchDoc
ChannelName34=U_FPGA_POWER
UniqueID34=\EJFQNLJC\XKAIDRVA
PhysicalDesignator34=C58
PhysicalDesignatorLocked34=0
LogicalDesignator35=C40
LogicalPartID35=1
DocumentName35=FPGA_POWER.SchDoc
ChannelName35=U_FPGA_POWER
UniqueID35=\EJFQNLJC\ZLKFZTXH
PhysicalDesignator35=C40
PhysicalDesignatorLocked35=0
LogicalDesignator36=IC5
LogicalPartID36=1
DocumentName36=MAIN.SchDoc
ChannelName36=MAIN
UniqueID36=\EQVSYLUE
PhysicalDesignator36=IC5
PhysicalDesignatorLocked36=0
LogicalDesignator37=C3
LogicalPartID37=1
DocumentName37=MAIN.SchDoc
ChannelName37=MAIN
UniqueID37=\FBSPLDKN
PhysicalDesignator37=C3
PhysicalDesignatorLocked37=0
LogicalDesignator38=R2
LogicalPartID38=1
DocumentName38=MAIN.SchDoc
ChannelName38=MAIN
UniqueID38=\FEEIQFBG
PhysicalDesignator38=R2
PhysicalDesignatorLocked38=0
LogicalDesignator39=R1
LogicalPartID39=1
DocumentName39=MAIN.SchDoc
ChannelName39=MAIN
UniqueID39=\FHCKAVLF
PhysicalDesignator39=R1
PhysicalDesignatorLocked39=0
LogicalDesignator40=R15
LogicalPartID40=1
DocumentName40=MAIN.SchDoc
ChannelName40=MAIN
UniqueID40=\FOTPTMGD
PhysicalDesignator40=R15
PhysicalDesignatorLocked40=0
LogicalDesignator41=LED1
LogicalPartID41=1
DocumentName41=MAIN.SchDoc
ChannelName41=MAIN
UniqueID41=\FWCTFSNT
PhysicalDesignator41=LED1
PhysicalDesignatorLocked41=0
LogicalDesignator42=TP3
LogicalPartID42=1
DocumentName42=STM32.SchDoc
ChannelName42=U_STM32
UniqueID42=\GAOAYRXO\AUAAOYAT
PhysicalDesignator42=TP3
PhysicalDesignatorLocked42=0
LogicalDesignator43=C16
LogicalPartID43=1
DocumentName43=STM32.SchDoc
ChannelName43=U_STM32
UniqueID43=\GAOAYRXO\CIGTUYQB
PhysicalDesignator43=C16
PhysicalDesignatorLocked43=0
LogicalDesignator44=TP5
LogicalPartID44=1
DocumentName44=STM32.SchDoc
ChannelName44=U_STM32
UniqueID44=\GAOAYRXO\CYTCCOZA
PhysicalDesignator44=TP5
PhysicalDesignatorLocked44=0
LogicalDesignator45=IC8
LogicalPartID45=1
DocumentName45=STM32.SchDoc
ChannelName45=U_STM32
UniqueID45=\GAOAYRXO\DBFQVDEP
PhysicalDesignator45=IC8
PhysicalDesignatorLocked45=0
LogicalDesignator46=C11
LogicalPartID46=1
DocumentName46=STM32.SchDoc
ChannelName46=U_STM32
UniqueID46=\GAOAYRXO\DQBHRYVC
PhysicalDesignator46=C11
PhysicalDesignatorLocked46=0
LogicalDesignator47=TP8
LogicalPartID47=1
DocumentName47=STM32.SchDoc
ChannelName47=U_STM32
UniqueID47=\GAOAYRXO\EBOPGZOS
PhysicalDesignator47=TP8
PhysicalDesignatorLocked47=0
LogicalDesignator48=C10
LogicalPartID48=1
DocumentName48=STM32.SchDoc
ChannelName48=U_STM32
UniqueID48=\GAOAYRXO\ECTJCBEL
PhysicalDesignator48=C10
PhysicalDesignatorLocked48=0
LogicalDesignator49=R46
LogicalPartID49=1
DocumentName49=STM32.SchDoc
ChannelName49=U_STM32
UniqueID49=\GAOAYRXO\EZEAWPPY
PhysicalDesignator49=R46
PhysicalDesignatorLocked49=0
LogicalDesignator50=FB2
LogicalPartID50=1
DocumentName50=STM32.SchDoc
ChannelName50=U_STM32
UniqueID50=\GAOAYRXO\FDKYESNR
PhysicalDesignator50=FB2
PhysicalDesignatorLocked50=0
LogicalDesignator51=TP9
LogicalPartID51=1
DocumentName51=STM32.SchDoc
ChannelName51=U_STM32
UniqueID51=\GAOAYRXO\FYTCRNCR
PhysicalDesignator51=TP9
PhysicalDesignatorLocked51=0
LogicalDesignator52=C13
LogicalPartID52=1
DocumentName52=STM32.SchDoc
ChannelName52=U_STM32
UniqueID52=\GAOAYRXO\GIRPKUPN
PhysicalDesignator52=C13
PhysicalDesignatorLocked52=0
LogicalDesignator53=C12
LogicalPartID53=1
DocumentName53=STM32.SchDoc
ChannelName53=U_STM32
UniqueID53=\GAOAYRXO\GSQZMEHK
PhysicalDesignator53=C12
PhysicalDesignatorLocked53=0
LogicalDesignator54=TP10
LogicalPartID54=1
DocumentName54=STM32.SchDoc
ChannelName54=U_STM32
UniqueID54=\GAOAYRXO\HLKCGHGD
PhysicalDesignator54=TP10
PhysicalDesignatorLocked54=0
LogicalDesignator55=R18
LogicalPartID55=1
DocumentName55=STM32.SchDoc
ChannelName55=U_STM32
UniqueID55=\GAOAYRXO\ICAYFGAB
PhysicalDesignator55=R18
PhysicalDesignatorLocked55=0
LogicalDesignator56=TP6
LogicalPartID56=1
DocumentName56=STM32.SchDoc
ChannelName56=U_STM32
UniqueID56=\GAOAYRXO\JAGDHMWO
PhysicalDesignator56=TP6
PhysicalDesignatorLocked56=0
LogicalDesignator57=J5
LogicalPartID57=1
DocumentName57=STM32.SchDoc
ChannelName57=U_STM32
UniqueID57=\GAOAYRXO\JBOCNFYW
PhysicalDesignator57=J5
PhysicalDesignatorLocked57=0
LogicalDesignator58=C9
LogicalPartID58=1
DocumentName58=STM32.SchDoc
ChannelName58=U_STM32
UniqueID58=\GAOAYRXO\KWMDHMKX
PhysicalDesignator58=C9
PhysicalDesignatorLocked58=0
LogicalDesignator59=TP11
LogicalPartID59=1
DocumentName59=STM32.SchDoc
ChannelName59=U_STM32
UniqueID59=\GAOAYRXO\LELNNWGR
PhysicalDesignator59=TP11
PhysicalDesignatorLocked59=0
LogicalDesignator60=TP7
LogicalPartID60=1
DocumentName60=STM32.SchDoc
ChannelName60=U_STM32
UniqueID60=\GAOAYRXO\NTPMNAEW
PhysicalDesignator60=TP7
PhysicalDesignatorLocked60=0
LogicalDesignator61=J4
LogicalPartID61=1
DocumentName61=STM32.SchDoc
ChannelName61=U_STM32
UniqueID61=\GAOAYRXO\QINILOTY
PhysicalDesignator61=J4
PhysicalDesignatorLocked61=0
LogicalDesignator62=R48
LogicalPartID62=1
DocumentName62=STM32.SchDoc
ChannelName62=U_STM32
UniqueID62=\GAOAYRXO\TYVOZJJD
PhysicalDesignator62=R48
PhysicalDesignatorLocked62=0
LogicalDesignator63=TP4
LogicalPartID63=1
DocumentName63=STM32.SchDoc
ChannelName63=U_STM32
UniqueID63=\GAOAYRXO\UOCVAWDR
PhysicalDesignator63=TP4
PhysicalDesignatorLocked63=0
LogicalDesignator64=C15
LogicalPartID64=1
DocumentName64=STM32.SchDoc
ChannelName64=U_STM32
UniqueID64=\GAOAYRXO\UWACXBSO
PhysicalDesignator64=C15
PhysicalDesignatorLocked64=0
LogicalDesignator65=FB1
LogicalPartID65=1
DocumentName65=STM32.SchDoc
ChannelName65=U_STM32
UniqueID65=\GAOAYRXO\XIVYJMND
PhysicalDesignator65=FB1
PhysicalDesignatorLocked65=0
LogicalDesignator66=R19
LogicalPartID66=1
DocumentName66=STM32.SchDoc
ChannelName66=U_STM32
UniqueID66=\GAOAYRXO\XZZSTSQH
PhysicalDesignator66=R19
PhysicalDesignatorLocked66=0
LogicalDesignator67=C14
LogicalPartID67=1
DocumentName67=STM32.SchDoc
ChannelName67=U_STM32
UniqueID67=\GAOAYRXO\YGZSFMRM
PhysicalDesignator67=C14
PhysicalDesignatorLocked67=0
LogicalDesignator68=TP12
LogicalPartID68=1
DocumentName68=STM32.SchDoc
ChannelName68=U_STM32
UniqueID68=\GAOAYRXO\ZTGQHPFV
PhysicalDesignator68=TP12
PhysicalDesignatorLocked68=0
LogicalDesignator69=R13
LogicalPartID69=1
DocumentName69=MAIN.SchDoc
ChannelName69=MAIN
UniqueID69=\GIGTSDLT
PhysicalDesignator69=R13
PhysicalDesignatorLocked69=0
LogicalDesignator70=C5
LogicalPartID70=1
DocumentName70=MAIN.SchDoc
ChannelName70=MAIN
UniqueID70=\GILJFQBU
PhysicalDesignator70=C5
PhysicalDesignatorLocked70=0
LogicalDesignator71=LED2
LogicalPartID71=1
DocumentName71=MAIN.SchDoc
ChannelName71=MAIN
UniqueID71=\HHYBTIWK
PhysicalDesignator71=LED2
PhysicalDesignatorLocked71=0
LogicalDesignator72=C1
LogicalPartID72=1
DocumentName72=MAIN.SchDoc
ChannelName72=MAIN
UniqueID72=\HWBVLEJD
PhysicalDesignator72=C1
PhysicalDesignatorLocked72=0
LogicalDesignator73=TP1
LogicalPartID73=1
DocumentName73=MAIN.SchDoc
ChannelName73=MAIN
UniqueID73=\IJYBXOEX
PhysicalDesignator73=TP1
PhysicalDesignatorLocked73=0
LogicalDesignator74=C8
LogicalPartID74=1
DocumentName74=MAIN.SchDoc
ChannelName74=MAIN
UniqueID74=\KFBYWHNI
PhysicalDesignator74=C8
PhysicalDesignatorLocked74=0
LogicalDesignator75=IC7
LogicalPartID75=1
DocumentName75=MAIN.SchDoc
ChannelName75=MAIN
UniqueID75=\KHRRQFXX
PhysicalDesignator75=IC7
PhysicalDesignatorLocked75=0
LogicalDesignator76=FID3
LogicalPartID76=1
DocumentName76=MAIN.SchDoc
ChannelName76=MAIN
UniqueID76=\KSXJBPMQ
PhysicalDesignator76=FID3
PhysicalDesignatorLocked76=0
LogicalDesignator77=R3
LogicalPartID77=1
DocumentName77=MAIN.SchDoc
ChannelName77=MAIN
UniqueID77=\MATLQAPT
PhysicalDesignator77=R3
PhysicalDesignatorLocked77=0
LogicalDesignator78=R8
LogicalPartID78=1
DocumentName78=MAIN.SchDoc
ChannelName78=MAIN
UniqueID78=\MCDQVNXP
PhysicalDesignator78=R8
PhysicalDesignatorLocked78=0
LogicalDesignator79=R5
LogicalPartID79=1
DocumentName79=MAIN.SchDoc
ChannelName79=MAIN
UniqueID79=\MSZQGGDY
PhysicalDesignator79=R5
PhysicalDesignatorLocked79=0
LogicalDesignator80=IC10
LogicalPartID80=1
DocumentName80=FLASH.SchDoc
ChannelName80=U_FLASH
UniqueID80=\MXQFMYQQ\HVSLNOIP
PhysicalDesignator80=IC10
PhysicalDesignatorLocked80=0
LogicalDesignator81=C63
LogicalPartID81=1
DocumentName81=FLASH.SchDoc
ChannelName81=U_FLASH
UniqueID81=\MXQFMYQQ\YNSMXXDZ
PhysicalDesignator81=C63
PhysicalDesignatorLocked81=0
LogicalDesignator82=R11
LogicalPartID82=1
DocumentName82=MAIN.SchDoc
ChannelName82=MAIN
UniqueID82=\OSOMAGHL
PhysicalDesignator82=R11
PhysicalDesignatorLocked82=0
LogicalDesignator83=IC6
LogicalPartID83=1
DocumentName83=MAIN.SchDoc
ChannelName83=MAIN
UniqueID83=\OYGUBFUK
PhysicalDesignator83=IC6
PhysicalDesignatorLocked83=0
LogicalDesignator84=R46
LogicalPartID84=1
DocumentName84=FPGA.SchDoc
ChannelName84=U_FPGA
UniqueID84=\PWMNTVWD\AJVVUXUZ
PhysicalDesignator84=R46
PhysicalDesignatorLocked84=0
LogicalDesignator85=R26
LogicalPartID85=1
DocumentName85=FPGA.SchDoc
ChannelName85=U_FPGA
UniqueID85=\PWMNTVWD\BCPWGOBS
PhysicalDesignator85=R26
PhysicalDesignatorLocked85=0
LogicalDesignator86=R30
LogicalPartID86=1
DocumentName86=FPGA.SchDoc
ChannelName86=U_FPGA
UniqueID86=\PWMNTVWD\DEBPUSOL
PhysicalDesignator86=R30
PhysicalDesignatorLocked86=0
LogicalDesignator87=R39
LogicalPartID87=1
DocumentName87=FPGA.SchDoc
ChannelName87=U_FPGA
UniqueID87=\PWMNTVWD\DMNYZUMW
PhysicalDesignator87=R39
PhysicalDesignatorLocked87=0
LogicalDesignator88=R31
LogicalPartID88=1
DocumentName88=FPGA.SchDoc
ChannelName88=U_FPGA
UniqueID88=\PWMNTVWD\EAZNRKSE
PhysicalDesignator88=R31
PhysicalDesignatorLocked88=0
LogicalDesignator89=IC9
LogicalPartID89=1
DocumentName89=FPGA.SchDoc
ChannelName89=U_FPGA
UniqueID89=\PWMNTVWD\EEESEILP
PhysicalDesignator89=IC9
PhysicalDesignatorLocked89=0
LogicalDesignator90=R35
LogicalPartID90=1
DocumentName90=FPGA.SchDoc
ChannelName90=U_FPGA
UniqueID90=\PWMNTVWD\EUXAYEZB
PhysicalDesignator90=R35
PhysicalDesignatorLocked90=0
LogicalDesignator91=Y1
LogicalPartID91=1
DocumentName91=FPGA.SchDoc
ChannelName91=U_FPGA
UniqueID91=\PWMNTVWD\EYKSGNUL
PhysicalDesignator91=Y1
PhysicalDesignatorLocked91=0
LogicalDesignator92=R36
LogicalPartID92=1
DocumentName92=FPGA.SchDoc
ChannelName92=U_FPGA
UniqueID92=\PWMNTVWD\EZFAOKFC
PhysicalDesignator92=R36
PhysicalDesignatorLocked92=0
LogicalDesignator93=C37
LogicalPartID93=1
DocumentName93=FPGA.SchDoc
ChannelName93=U_FPGA
UniqueID93=\PWMNTVWD\FAFLSWKX
PhysicalDesignator93=C37
PhysicalDesignatorLocked93=0
LogicalDesignator94=J6
LogicalPartID94=1
DocumentName94=FPGA.SchDoc
ChannelName94=U_FPGA
UniqueID94=\PWMNTVWD\FETYRBIQ
PhysicalDesignator94=J6
PhysicalDesignatorLocked94=0
LogicalDesignator95=R58
LogicalPartID95=1
DocumentName95=FPGA.SchDoc
ChannelName95=U_FPGA
UniqueID95=\PWMNTVWD\FNLLYARV
PhysicalDesignator95=R58
PhysicalDesignatorLocked95=0
LogicalDesignator96=R42
LogicalPartID96=1
DocumentName96=FPGA.SchDoc
ChannelName96=U_FPGA
UniqueID96=\PWMNTVWD\GJMECWTQ
PhysicalDesignator96=R42
PhysicalDesignatorLocked96=0
LogicalDesignator97=R49
LogicalPartID97=1
DocumentName97=FPGA.SchDoc
ChannelName97=U_FPGA
UniqueID97=\PWMNTVWD\GPVXTQMH
PhysicalDesignator97=R49
PhysicalDesignatorLocked97=0
LogicalDesignator98=R27
LogicalPartID98=1
DocumentName98=FPGA.SchDoc
ChannelName98=U_FPGA
UniqueID98=\PWMNTVWD\HEJNYIBX
PhysicalDesignator98=R27
PhysicalDesignatorLocked98=0
LogicalDesignator99=R44
LogicalPartID99=1
DocumentName99=FPGA.SchDoc
ChannelName99=U_FPGA
UniqueID99=\PWMNTVWD\IHGPNOFM
PhysicalDesignator99=R44
PhysicalDesignatorLocked99=0
LogicalDesignator100=R45
LogicalPartID100=1
DocumentName100=FPGA.SchDoc
ChannelName100=U_FPGA
UniqueID100=\PWMNTVWD\IRAGWWQO
PhysicalDesignator100=R45
PhysicalDesignatorLocked100=0
LogicalDesignator101=R29
LogicalPartID101=1
DocumentName101=FPGA.SchDoc
ChannelName101=U_FPGA
UniqueID101=\PWMNTVWD\JEUKGKHP
PhysicalDesignator101=R29
PhysicalDesignatorLocked101=0
LogicalDesignator102=IC9
LogicalPartID102=2
DocumentName102=FPGA.SchDoc
ChannelName102=U_FPGA
UniqueID102=\PWMNTVWD\JLHGJTUQ
PhysicalDesignator102=IC9
PhysicalDesignatorLocked102=0
LogicalDesignator103=R33
LogicalPartID103=1
DocumentName103=FPGA.SchDoc
ChannelName103=U_FPGA
UniqueID103=\PWMNTVWD\JROLESOG
PhysicalDesignator103=R33
PhysicalDesignatorLocked103=0
LogicalDesignator104=IC9
LogicalPartID104=3
DocumentName104=FPGA.SchDoc
ChannelName104=U_FPGA
UniqueID104=\PWMNTVWD\KDREPHUI
PhysicalDesignator104=IC9
PhysicalDesignatorLocked104=0
LogicalDesignator105=R48
LogicalPartID105=1
DocumentName105=FPGA.SchDoc
ChannelName105=U_FPGA
UniqueID105=\PWMNTVWD\LAKJZFXW
PhysicalDesignator105=R48
PhysicalDesignatorLocked105=0
LogicalDesignator106=R28
LogicalPartID106=1
DocumentName106=FPGA.SchDoc
ChannelName106=U_FPGA
UniqueID106=\PWMNTVWD\MLDKCLHG
PhysicalDesignator106=R28
PhysicalDesignatorLocked106=0
LogicalDesignator107=R57
LogicalPartID107=1
DocumentName107=FPGA.SchDoc
ChannelName107=U_FPGA
UniqueID107=\PWMNTVWD\NAYAJWJI
PhysicalDesignator107=R57
PhysicalDesignatorLocked107=0
LogicalDesignator108=TP17
LogicalPartID108=1
DocumentName108=FPGA.SchDoc
ChannelName108=U_FPGA
UniqueID108=\PWMNTVWD\NMUVWRSP
PhysicalDesignator108=TP17
PhysicalDesignatorLocked108=0
LogicalDesignator109=TP21
LogicalPartID109=1
DocumentName109=FPGA.SchDoc
ChannelName109=U_FPGA
UniqueID109=\PWMNTVWD\NOBEHZCA
PhysicalDesignator109=TP21
PhysicalDesignatorLocked109=0
LogicalDesignator110=R43
LogicalPartID110=1
DocumentName110=FPGA.SchDoc
ChannelName110=U_FPGA
UniqueID110=\PWMNTVWD\OBDKYMDV
PhysicalDesignator110=R43
PhysicalDesignatorLocked110=0
LogicalDesignator111=TP19
LogicalPartID111=1
DocumentName111=FPGA.SchDoc
ChannelName111=U_FPGA
UniqueID111=\PWMNTVWD\OSPPEZKN
PhysicalDesignator111=TP19
PhysicalDesignatorLocked111=0
LogicalDesignator112=R51
LogicalPartID112=1
DocumentName112=FPGA.SchDoc
ChannelName112=U_FPGA
UniqueID112=\PWMNTVWD\PWFXSISU
PhysicalDesignator112=R51
PhysicalDesignatorLocked112=0
LogicalDesignator113=R52
LogicalPartID113=1
DocumentName113=FPGA.SchDoc
ChannelName113=U_FPGA
UniqueID113=\PWMNTVWD\PZZWADFR
PhysicalDesignator113=R52
PhysicalDesignatorLocked113=0
LogicalDesignator114=R37
LogicalPartID114=1
DocumentName114=FPGA.SchDoc
ChannelName114=U_FPGA
UniqueID114=\PWMNTVWD\QBJFKIJD
PhysicalDesignator114=R37
PhysicalDesignatorLocked114=0
LogicalDesignator115=R38
LogicalPartID115=1
DocumentName115=FPGA.SchDoc
ChannelName115=U_FPGA
UniqueID115=\PWMNTVWD\QDQGGSMZ
PhysicalDesignator115=R38
PhysicalDesignatorLocked115=0
LogicalDesignator116=R50
LogicalPartID116=1
DocumentName116=FPGA.SchDoc
ChannelName116=U_FPGA
UniqueID116=\PWMNTVWD\QOEDDRCX
PhysicalDesignator116=R50
PhysicalDesignatorLocked116=0
LogicalDesignator117=R41
LogicalPartID117=1
DocumentName117=FPGA.SchDoc
ChannelName117=U_FPGA
UniqueID117=\PWMNTVWD\RRSZIACU
PhysicalDesignator117=R41
PhysicalDesignatorLocked117=0
LogicalDesignator118=R55
LogicalPartID118=1
DocumentName118=FPGA.SchDoc
ChannelName118=U_FPGA
UniqueID118=\PWMNTVWD\SDEMGRXH
PhysicalDesignator118=R55
PhysicalDesignatorLocked118=0
LogicalDesignator119=R56
LogicalPartID119=1
DocumentName119=FPGA.SchDoc
ChannelName119=U_FPGA
UniqueID119=\PWMNTVWD\SHQEUNMS
PhysicalDesignator119=R56
PhysicalDesignatorLocked119=0
LogicalDesignator120=R34
LogicalPartID120=1
DocumentName120=FPGA.SchDoc
ChannelName120=U_FPGA
UniqueID120=\PWMNTVWD\SLCAQQBM
PhysicalDesignator120=R34
PhysicalDesignatorLocked120=0
LogicalDesignator121=R53
LogicalPartID121=1
DocumentName121=FPGA.SchDoc
ChannelName121=U_FPGA
UniqueID121=\PWMNTVWD\SVIZWORW
PhysicalDesignator121=R53
PhysicalDesignatorLocked121=0
LogicalDesignator122=R47
LogicalPartID122=1
DocumentName122=FPGA.SchDoc
ChannelName122=U_FPGA
UniqueID122=\PWMNTVWD\VJMVQIUX
PhysicalDesignator122=R47
PhysicalDesignatorLocked122=0
LogicalDesignator123=R40
LogicalPartID123=1
DocumentName123=FPGA.SchDoc
ChannelName123=U_FPGA
UniqueID123=\PWMNTVWD\WTYWNVDP
PhysicalDesignator123=R40
PhysicalDesignatorLocked123=0
LogicalDesignator124=TP18
LogicalPartID124=1
DocumentName124=FPGA.SchDoc
ChannelName124=U_FPGA
UniqueID124=\PWMNTVWD\XRGRCEIN
PhysicalDesignator124=TP18
PhysicalDesignatorLocked124=0
LogicalDesignator125=R32
LogicalPartID125=1
DocumentName125=FPGA.SchDoc
ChannelName125=U_FPGA
UniqueID125=\PWMNTVWD\YEONXSUL
PhysicalDesignator125=R32
PhysicalDesignatorLocked125=0
LogicalDesignator126=TP20
LogicalPartID126=1
DocumentName126=FPGA.SchDoc
ChannelName126=U_FPGA
UniqueID126=\PWMNTVWD\YLBSDEZB
PhysicalDesignator126=TP20
PhysicalDesignatorLocked126=0
LogicalDesignator127=IC9
LogicalPartID127=4
DocumentName127=FPGA.SchDoc
ChannelName127=U_FPGA
UniqueID127=\PWMNTVWD\ZEDQWGXX
PhysicalDesignator127=IC9
PhysicalDesignatorLocked127=0
LogicalDesignator128=R54
LogicalPartID128=1
DocumentName128=FPGA.SchDoc
ChannelName128=U_FPGA
UniqueID128=\PWMNTVWD\ZMZIJIVG
PhysicalDesignator128=R54
PhysicalDesignatorLocked128=0
LogicalDesignator129=R14
LogicalPartID129=1
DocumentName129=MAIN.SchDoc
ChannelName129=MAIN
UniqueID129=\PXZMSLXH
PhysicalDesignator129=R14
PhysicalDesignatorLocked129=0
LogicalDesignator130=TP2
LogicalPartID130=1
DocumentName130=MAIN.SchDoc
ChannelName130=MAIN
UniqueID130=\QYMBWWJM
PhysicalDesignator130=TP2
PhysicalDesignatorLocked130=0
LogicalDesignator131=IC1
LogicalPartID131=1
DocumentName131=MAIN.SchDoc
ChannelName131=MAIN
UniqueID131=\RTLEZOZX
PhysicalDesignator131=IC1
PhysicalDesignatorLocked131=0
LogicalDesignator132=IC2
LogicalPartID132=1
DocumentName132=MAIN.SchDoc
ChannelName132=MAIN
UniqueID132=\RURKULCV
PhysicalDesignator132=IC2
PhysicalDesignatorLocked132=0
LogicalDesignator133=R6
LogicalPartID133=1
DocumentName133=MAIN.SchDoc
ChannelName133=MAIN
UniqueID133=\SZBVSBZM
PhysicalDesignator133=R6
PhysicalDesignatorLocked133=0
LogicalDesignator134=R12
LogicalPartID134=1
DocumentName134=MAIN.SchDoc
ChannelName134=MAIN
UniqueID134=\TFRKBETC
PhysicalDesignator134=R12
PhysicalDesignatorLocked134=0
LogicalDesignator135=FB5
LogicalPartID135=1
DocumentName135=POWER.SchDoc
ChannelName135=U_POWER
UniqueID135=\TRFPRUPD\AQRTIOWW
PhysicalDesignator135=FB5
PhysicalDesignatorLocked135=0
LogicalDesignator136=R21
LogicalPartID136=1
DocumentName136=POWER.SchDoc
ChannelName136=U_POWER
UniqueID136=\TRFPRUPD\AWCHFJCI
PhysicalDesignator136=R21
PhysicalDesignatorLocked136=0
LogicalDesignator137=FB3
LogicalPartID137=1
DocumentName137=POWER.SchDoc
ChannelName137=U_POWER
UniqueID137=\TRFPRUPD\CWWBGKBG
PhysicalDesignator137=FB3
PhysicalDesignatorLocked137=0
LogicalDesignator138=FB4
LogicalPartID138=1
DocumentName138=POWER.SchDoc
ChannelName138=U_POWER
UniqueID138=\TRFPRUPD\DUATTLPS
PhysicalDesignator138=FB4
PhysicalDesignatorLocked138=0
LogicalDesignator139=C23
LogicalPartID139=1
DocumentName139=POWER.SchDoc
ChannelName139=U_POWER
UniqueID139=\TRFPRUPD\ELZXJNHV
PhysicalDesignator139=C23
PhysicalDesignatorLocked139=0
LogicalDesignator140=TP13
LogicalPartID140=1
DocumentName140=POWER.SchDoc
ChannelName140=U_POWER
UniqueID140=\TRFPRUPD\EVAWLXSA
PhysicalDesignator140=TP13
PhysicalDesignatorLocked140=0
LogicalDesignator141=C21
LogicalPartID141=1
DocumentName141=POWER.SchDoc
ChannelName141=U_POWER
UniqueID141=\TRFPRUPD\FMAXWJQG
PhysicalDesignator141=C21
PhysicalDesignatorLocked141=0
LogicalDesignator142=U3
LogicalPartID142=1
DocumentName142=POWER.SchDoc
ChannelName142=U_POWER
UniqueID142=\TRFPRUPD\GLIAQFAY
PhysicalDesignator142=U3
PhysicalDesignatorLocked142=0
LogicalDesignator143=C28
LogicalPartID143=1
DocumentName143=POWER.SchDoc
ChannelName143=U_POWER
UniqueID143=\TRFPRUPD\GUDJPXOX
PhysicalDesignator143=C28
PhysicalDesignatorLocked143=0
LogicalDesignator144=C26
LogicalPartID144=1
DocumentName144=POWER.SchDoc
ChannelName144=U_POWER
UniqueID144=\TRFPRUPD\HRSGIJZH
PhysicalDesignator144=C26
PhysicalDesignatorLocked144=0
LogicalDesignator145=R23
LogicalPartID145=1
DocumentName145=POWER.SchDoc
ChannelName145=U_POWER
UniqueID145=\TRFPRUPD\IRYFPTIQ
PhysicalDesignator145=R23
PhysicalDesignatorLocked145=0
LogicalDesignator146=U1
LogicalPartID146=1
DocumentName146=POWER.SchDoc
ChannelName146=U_POWER
UniqueID146=\TRFPRUPD\JKWOQTFK
PhysicalDesignator146=U1
PhysicalDesignatorLocked146=0
LogicalDesignator147=R22
LogicalPartID147=1
DocumentName147=POWER.SchDoc
ChannelName147=U_POWER
UniqueID147=\TRFPRUPD\JTVEWOQU
PhysicalDesignator147=R22
PhysicalDesignatorLocked147=0
LogicalDesignator148=C24
LogicalPartID148=1
DocumentName148=POWER.SchDoc
ChannelName148=U_POWER
UniqueID148=\TRFPRUPD\JWPXXCLQ
PhysicalDesignator148=C24
PhysicalDesignatorLocked148=0
LogicalDesignator149=C17
LogicalPartID149=1
DocumentName149=POWER.SchDoc
ChannelName149=U_POWER
UniqueID149=\TRFPRUPD\KCIAYJCW
PhysicalDesignator149=C17
PhysicalDesignatorLocked149=0
LogicalDesignator150=TP15
LogicalPartID150=1
DocumentName150=POWER.SchDoc
ChannelName150=U_POWER
UniqueID150=\TRFPRUPD\KOPLKHRC
PhysicalDesignator150=TP15
PhysicalDesignatorLocked150=0
LogicalDesignator151=C30
LogicalPartID151=1
DocumentName151=POWER.SchDoc
ChannelName151=U_POWER
UniqueID151=\TRFPRUPD\LACNVUGK
PhysicalDesignator151=C30
PhysicalDesignatorLocked151=0
LogicalDesignator152=L3
LogicalPartID152=1
DocumentName152=POWER.SchDoc
ChannelName152=U_POWER
UniqueID152=\TRFPRUPD\MENLHYAB
PhysicalDesignator152=L3
PhysicalDesignatorLocked152=0
LogicalDesignator153=C31
LogicalPartID153=1
DocumentName153=POWER.SchDoc
ChannelName153=U_POWER
UniqueID153=\TRFPRUPD\MVLWVDMB
PhysicalDesignator153=C31
PhysicalDesignatorLocked153=0
LogicalDesignator154=C20
LogicalPartID154=1
DocumentName154=POWER.SchDoc
ChannelName154=U_POWER
UniqueID154=\TRFPRUPD\MZXEUUQW
PhysicalDesignator154=C20
PhysicalDesignatorLocked154=0
LogicalDesignator155=C27
LogicalPartID155=1
DocumentName155=POWER.SchDoc
ChannelName155=U_POWER
UniqueID155=\TRFPRUPD\NMJUTLAM
PhysicalDesignator155=C27
PhysicalDesignatorLocked155=0
LogicalDesignator156=C36
LogicalPartID156=1
DocumentName156=POWER.SchDoc
ChannelName156=U_POWER
UniqueID156=\TRFPRUPD\NNXTGQJK
PhysicalDesignator156=C36
PhysicalDesignatorLocked156=0
LogicalDesignator157=C22
LogicalPartID157=1
DocumentName157=POWER.SchDoc
ChannelName157=U_POWER
UniqueID157=\TRFPRUPD\NRNUKGEE
PhysicalDesignator157=C22
PhysicalDesignatorLocked157=0
LogicalDesignator158=C34
LogicalPartID158=1
DocumentName158=POWER.SchDoc
ChannelName158=U_POWER
UniqueID158=\TRFPRUPD\NWLLTSDK
PhysicalDesignator158=C34
PhysicalDesignatorLocked158=0
LogicalDesignator159=R24
LogicalPartID159=1
DocumentName159=POWER.SchDoc
ChannelName159=U_POWER
UniqueID159=\TRFPRUPD\NXWBKBJI
PhysicalDesignator159=R24
PhysicalDesignatorLocked159=0
LogicalDesignator160=C33
LogicalPartID160=1
DocumentName160=POWER.SchDoc
ChannelName160=U_POWER
UniqueID160=\TRFPRUPD\OVHQSKMQ
PhysicalDesignator160=C33
PhysicalDesignatorLocked160=0
LogicalDesignator161=L2
LogicalPartID161=1
DocumentName161=POWER.SchDoc
ChannelName161=U_POWER
UniqueID161=\TRFPRUPD\PCGYNRTJ
PhysicalDesignator161=L2
PhysicalDesignatorLocked161=0
LogicalDesignator162=C29
LogicalPartID162=1
DocumentName162=POWER.SchDoc
ChannelName162=U_POWER
UniqueID162=\TRFPRUPD\QAMVBOZI
PhysicalDesignator162=C29
PhysicalDesignatorLocked162=0
LogicalDesignator163=C18
LogicalPartID163=1
DocumentName163=POWER.SchDoc
ChannelName163=U_POWER
UniqueID163=\TRFPRUPD\QBFXRCLN
PhysicalDesignator163=C18
PhysicalDesignatorLocked163=0
LogicalDesignator164=U2
LogicalPartID164=1
DocumentName164=POWER.SchDoc
ChannelName164=U_POWER
UniqueID164=\TRFPRUPD\QDUMSTXP
PhysicalDesignator164=U2
PhysicalDesignatorLocked164=0
LogicalDesignator165=C25
LogicalPartID165=1
DocumentName165=POWER.SchDoc
ChannelName165=U_POWER
UniqueID165=\TRFPRUPD\QMAQSNZY
PhysicalDesignator165=C25
PhysicalDesignatorLocked165=0
LogicalDesignator166=TP16
LogicalPartID166=1
DocumentName166=POWER.SchDoc
ChannelName166=U_POWER
UniqueID166=\TRFPRUPD\SDPEHAQV
PhysicalDesignator166=TP16
PhysicalDesignatorLocked166=0
LogicalDesignator167=L1
LogicalPartID167=1
DocumentName167=POWER.SchDoc
ChannelName167=U_POWER
UniqueID167=\TRFPRUPD\SMITXATJ
PhysicalDesignator167=L1
PhysicalDesignatorLocked167=0
LogicalDesignator168=C32
LogicalPartID168=1
DocumentName168=POWER.SchDoc
ChannelName168=U_POWER
UniqueID168=\TRFPRUPD\UHJMKIZZ
PhysicalDesignator168=C32
PhysicalDesignatorLocked168=0
LogicalDesignator169=R25
LogicalPartID169=1
DocumentName169=POWER.SchDoc
ChannelName169=U_POWER
UniqueID169=\TRFPRUPD\XBEJXRLA
PhysicalDesignator169=R25
PhysicalDesignatorLocked169=0
LogicalDesignator170=F1
LogicalPartID170=1
DocumentName170=POWER.SchDoc
ChannelName170=U_POWER
UniqueID170=\TRFPRUPD\XYQSTKLQ
PhysicalDesignator170=F1
PhysicalDesignatorLocked170=0
LogicalDesignator171=C19
LogicalPartID171=1
DocumentName171=POWER.SchDoc
ChannelName171=U_POWER
UniqueID171=\TRFPRUPD\ZNWHPKDG
PhysicalDesignator171=C19
PhysicalDesignatorLocked171=0
LogicalDesignator172=TP14
LogicalPartID172=1
DocumentName172=POWER.SchDoc
ChannelName172=U_POWER
UniqueID172=\TRFPRUPD\ZPDKCKHQ
PhysicalDesignator172=TP14
PhysicalDesignatorLocked172=0
LogicalDesignator173=R20
LogicalPartID173=1
DocumentName173=POWER.SchDoc
ChannelName173=U_POWER
UniqueID173=\TRFPRUPD\ZTMSUSLE
PhysicalDesignator173=R20
PhysicalDesignatorLocked173=0
LogicalDesignator174=C35
LogicalPartID174=1
DocumentName174=POWER.SchDoc
ChannelName174=U_POWER
UniqueID174=\TRFPRUPD\ZYDAWXAI
PhysicalDesignator174=C35
PhysicalDesignatorLocked174=0
LogicalDesignator175=R4
LogicalPartID175=1
DocumentName175=MAIN.SchDoc
ChannelName175=MAIN
UniqueID175=\UCJHCHOP
PhysicalDesignator175=R4
PhysicalDesignatorLocked175=0
LogicalDesignator176=C6
LogicalPartID176=1
DocumentName176=MAIN.SchDoc
ChannelName176=MAIN
UniqueID176=\UKEHIHOA
PhysicalDesignator176=C6
PhysicalDesignatorLocked176=0
LogicalDesignator177=J3
LogicalPartID177=1
DocumentName177=MAIN.SchDoc
ChannelName177=MAIN
UniqueID177=\UUCDFYJB
PhysicalDesignator177=J3
PhysicalDesignatorLocked177=0
LogicalDesignator178=IC4
LogicalPartID178=1
DocumentName178=MAIN.SchDoc
ChannelName178=MAIN
UniqueID178=\VHSGAPQB
PhysicalDesignator178=IC4
PhysicalDesignatorLocked178=0
LogicalDesignator179=J2
LogicalPartID179=1
DocumentName179=MAIN.SchDoc
ChannelName179=MAIN
UniqueID179=\WMAQWTFC
PhysicalDesignator179=J2
PhysicalDesignatorLocked179=0
LogicalDesignator180=C4
LogicalPartID180=1
DocumentName180=MAIN.SchDoc
ChannelName180=MAIN
UniqueID180=\WUFMJORW
PhysicalDesignator180=C4
PhysicalDesignatorLocked180=0
LogicalDesignator181=D1
LogicalPartID181=1
DocumentName181=MAIN.SchDoc
ChannelName181=MAIN
UniqueID181=\XBYQBOAK
PhysicalDesignator181=D1
PhysicalDesignatorLocked181=0
LogicalDesignator182=FID5
LogicalPartID182=1
DocumentName182=MAIN.SchDoc
ChannelName182=MAIN
UniqueID182=\XJYBSUQN
PhysicalDesignator182=FID5
PhysicalDesignatorLocked182=0
LogicalDesignator183=R9
LogicalPartID183=1
DocumentName183=MAIN.SchDoc
ChannelName183=MAIN
UniqueID183=\XKLQJMJE
PhysicalDesignator183=R9
PhysicalDesignatorLocked183=0
LogicalDesignator184=R7
LogicalPartID184=1
DocumentName184=MAIN.SchDoc
ChannelName184=MAIN
UniqueID184=\YHSTPMJH
PhysicalDesignator184=R7
PhysicalDesignatorLocked184=0
LogicalDesignator185=C7
LogicalPartID185=1
DocumentName185=MAIN.SchDoc
ChannelName185=MAIN
UniqueID185=\ZETCHPWY
PhysicalDesignator185=C7
PhysicalDesignatorLocked185=0
LogicalDesignator186=J1
LogicalPartID186=1
DocumentName186=MAIN.SchDoc
ChannelName186=MAIN
UniqueID186=\ZUAFNZXY
PhysicalDesignator186=J1
PhysicalDesignatorLocked186=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


