[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=release

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=..\..\..\..\..\AltiumLL\SamacSys.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NBTKXQCM

[Document2]
DocumentPath=MAIN.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AICARIDF

[Document3]
DocumentPath=CAM_DVB-C_v2.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FYHONQWA

[Document4]
DocumentPath=FPGA.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MWLOVQQV

[Document5]
DocumentPath=FPGA_POWER.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LDDVMGOB

[Document6]
DocumentPath=STM32.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PTFBHMUZ

[Document7]
DocumentPath=..\..\GLOBAL_OUT.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=POWER.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XYNSKUXM

[Document9]
DocumentPath=CAM_DVB-CI.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=STM32.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=FLASH.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BAUHZPYI

[Document12]
DocumentPath=INFO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VBIKOEUY

[Document13]
DocumentPath=..\..\..\..\..\AltiumLL\SamacSys.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KHLEHKEL

[Document14]
DocumentPath=CAM_DVB-CI_v2.1.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=FPGA.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=FLASH.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document17]
DocumentPath=CAM_DVB-C_v2_testpoint_position.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EWQWGDPX

[Document18]
DocumentPath=MAIN.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueId=DE9C967C-115C-41D4-9FC3-906FDF985A33
Description=release
AllowFabrication=0
ParameterCount=0
VariationCount=6
Variation1=Designator=J3|UniqueId=\PWMNTVWD\FETYRBIQ|Kind=1|AlternatePart=
Variation2=Designator=J2|UniqueId=\GAOAYRXO\JBOCNFYW|Kind=1|AlternatePart=
Variation3=Designator=R26|UniqueId=\PWMNTVWD\IHGPNOFM|Kind=1|AlternatePart=
Variation4=Designator=R36|UniqueId=\PWMNTVWD\LAKJZFXW|Kind=1|AlternatePart=
Variation5=Designator=R28|UniqueId=\PWMNTVWD\AJVVUXUZ|Kind=1|AlternatePart=
Variation6=Designator=R11|UniqueId=\GAOAYRXO\NAYAJWJI|Kind=1|AlternatePart=
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\BGA Escape Route - CAM_DVB-C_v2.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\CAM_DVB-CI_v2_rev.1.1_release BOM 2024-10-18 07-38.xlsx
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\CAM_DVB-CI_v2_rev.1.1_release BOM 2024-10-18 07-55.xlsx
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\CAM_DVB-CI_v2_rev.1.1_release BOM 2024-10-18 08-02.xlsx
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\CAM_DVB-CI_v2_rev.1.1_release BOM 2024-10-24 08-58.xlsx
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\CAM_DVB-CI_v2_rev.1.1_release BOM 2024-10-24 09-07.xlsx
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for CAM_DVB-CI_v2.1\Design Rule Check - CAM_DVB-C_v2.html
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for CAM_DVB-CI_v2\Design Rule Check - CAM_DVB-C_v2.html
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for CAM_DVB-CI\Design Rule Check - CAM_DVB-CI.html
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for CAM_DVB-CI\Design Rule Check - CAM_DVB-CI_r1.html
DItemRevisionGUID=

[Parameter1]
Name=Revision
Value=rev.2.1

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=-1
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
Wir_PrintColor=0
Ldr_PrintColor=0
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Xerox B1022 Multifunction Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Xerox B1022 Multifunction Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=PDFCreator
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Xerox B1022 Multifunction Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Xerox B1022 Multifunction Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Xerox B1022 Multifunction Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Xerox B1022 Multifunction Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Xerox B1022 Multifunction Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Xerox B1022 Multifunction Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Xerox B1022 Multifunction Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=\MXQFMYQQ
DocumentName0=FLASH.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=1
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\PWMNTVWD
DocumentName1=FPGA.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=2
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\EJFQNLJC
DocumentName2=FPGA_POWER.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=3
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\OWHCQAPW
DocumentName3=INFO.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=7
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=
DocumentName4=MAIN.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=4
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=\TRFPRUPD
DocumentName5=POWER.SchDoc
IsEnabled5=1
SelectionScope5=All
Order5=5
IndexEnabled5=0
IndexStartValue5=1
Suffix5=
UniqueIDPath6=\GAOAYRXO
DocumentName6=STM32.SchDoc
IsEnabled6=1
SelectionScope6=All
Order6=6
IndexEnabled6=0
IndexStartValue6=1
Suffix6=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=altium_library.DbLib/Oscillators - Oscillators
ComponentDesignItemID0=ASE-27.000MHZ-ET
ComponentSymbolReference0=Abracon XO ASE
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402
ComponentDesignItemID1=CC0402FRNPO9BN120
ComponentSymbolReference1=Capacitor
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402
ComponentDesignItemID2=CC0402KRX5R6BB105
ComponentSymbolReference2=Capacitor
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402
ComponentDesignItemID3=CC0402KRX5R6BB225
ComponentSymbolReference3=Capacitor
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402
ComponentDesignItemID4=CC0402KRX7R7BB104
ComponentSymbolReference4=Capacitor
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402
ComponentDesignItemID5=CC0402KRX7R7BB471
ComponentSymbolReference5=Capacitor
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402
ComponentDesignItemID6=CC0402MRX5R5BB225
ComponentSymbolReference6=Capacitor
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID7=CC0603MRX5R5BB226
ComponentSymbolReference7=Capacitor
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Celestial Altium Library - altium_library.DbLib/Capacitors - Tantalum
ComponentDesignItemID8=T494A106K016AT
ComponentSymbolReference8=Polarised Capacitor
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Celestial Altium Library - altium_library.DbLib/Filters - Ferrite Beads and Chips
ComponentDesignItemID9=BLM18EG221SN1D
ComponentSymbolReference9=Ferrite Chip
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Celestial Altium Library - altium_library.DbLib/Filters - Ferrite Beads and Chips
ComponentDesignItemID10=BLM18PG121SZ1D
ComponentSymbolReference10=Ferrite Chip
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID11=RC0402FR-0710KL
ComponentSymbolReference11=Resistor
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID12=RC0402FR-0715KL
ComponentSymbolReference12=Resistor
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID13=RC0402FR-0718KL
ComponentSymbolReference13=Resistor
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID14=RC0402FR-071K1L
ComponentSymbolReference14=Resistor
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID15=RC0402FR-071KL
ComponentSymbolReference15=Resistor
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID16=RC0402FR-0733RL
ComponentSymbolReference16=Resistor
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID17=RC0402FR-073K3L
ComponentSymbolReference17=Resistor
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID18=RC0402FR-074K7L
ComponentSymbolReference18=Resistor
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID19=RC0402JR-070RL
ComponentSymbolReference19=Resistor
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID20=RC0603FR-07220RL
ComponentSymbolReference20=Resistor
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Applications
ParameterUpdate0=1
ParameterName1=Base Resonator
ParameterUpdate1=1
ParameterName2=Capacitance
ParameterUpdate2=1
ParameterName3=Comment
ParameterUpdate3=1
ParameterName4=Component Kind
ParameterUpdate4=1
ParameterName5=ComponentLink1Description
ParameterUpdate5=1
ParameterName6=ComponentLink1URL
ParameterUpdate6=1
ParameterName7=ComponentLink2Description
ParameterUpdate7=1
ParameterName8=ComponentLink2URL
ParameterUpdate8=1
ParameterName9=Composition
ParameterUpdate9=1
ParameterName10=Current - Supply (Max)
ParameterUpdate10=1
ParameterName11=Current Rating (Max)
ParameterUpdate11=1
ParameterName12=DC Resistance (DCR) (Max)
ParameterUpdate12=1
ParameterName13=Description
ParameterUpdate13=1
ParameterName14=Device Package
ParameterUpdate14=1
ParameterName15=Features
ParameterUpdate15=1
ParameterName16=Filter Type
ParameterUpdate16=1
ParameterName17=Frequency
ParameterUpdate17=1
ParameterName18=Frequency Stability
ParameterUpdate18=1
ParameterName19=Function
ParameterUpdate19=1
ParameterName20=Height - Seated (Max)
ParameterUpdate20=1
ParameterName21=Height (Max)
ParameterUpdate21=1
ParameterName22=Impedance @ Frequency
ParameterUpdate22=1
ParameterName23=LastUpdated
ParameterUpdate23=1
ParameterName24=Library Reference
ParameterUpdate24=1
ParameterName25=Lifecycle Status
ParameterUpdate25=1
ParameterName26=Manufacturer
ParameterUpdate26=1
ParameterName27=Minimum Order
ParameterUpdate27=1
ParameterName28=Mounting Type
ParameterUpdate28=1
ParameterName29=Number of Lines
ParameterUpdate29=1
ParameterName30=Number of Terminations
ParameterUpdate30=1
ParameterName31=Operating Temperature
ParameterUpdate31=1
ParameterName32=Output
ParameterUpdate32=1
ParameterName33=Package / Case
ParameterUpdate33=1
ParameterName34=Packaging
ParameterUpdate34=1
ParameterName35=Part Number
ParameterUpdate35=1
ParameterName36=Part Status
ParameterUpdate36=1
ParameterName37=PartId
ParameterUpdate37=1
ParameterName38=Power (Watts)
ParameterUpdate38=1
ParameterName39=Price
ParameterUpdate39=1
ParameterName40=Ratings
ParameterUpdate40=1
ParameterName41=Resistance
ParameterUpdate41=1
ParameterName42=Series
ParameterUpdate42=1
ParameterName43=Size / Dimension
ParameterUpdate43=1
ParameterName44=Supplier 1
ParameterUpdate44=1
ParameterName45=Supplier Device Package
ParameterUpdate45=1
ParameterName46=Supplier Part Number 1
ParameterUpdate46=1
ParameterName47=Temperature Coefficient
ParameterUpdate47=1
ParameterName48=Thickness (Max)
ParameterUpdate48=1
ParameterName49=Tolerance
ParameterUpdate49=1
ParameterName50=Type
ParameterUpdate50=1
ParameterName51=Value
ParameterUpdate51=1
ParameterName52=Voltage - Rated
ParameterUpdate52=1
ParameterName53=Voltage - Supply
ParameterUpdate53=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=ABRACON ASE
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=CAP 0402_1005
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAP 0603_1608
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAP POL 1206_3216
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=FER 0603_1608
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=RES 0402_1005
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=RES 0603_1608
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=YAGEO RES 0402_1005
ModelUpdate7=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=+1V1|NetColor=clYellow
Net2=NetName=+1V2|NetColor=clYellow
Net3=NetName=+2V5|NetColor=$000099FF
Net4=NetName=+3V3|NetColor=clRed
Net5=NetName=+3V3_STM|NetColor=$000099FF
Net6=NetName=+5|NetColor=clRed
Net7=NetName=+5V|NetColor=clFuchsia
Net8=NetName=27MHz|NetColor=clAqua
Net9=NetName=50MHz|NetColor=clAqua
Net10=NetName=A0|NetColor=clLime
Net11=NetName=A0_R|NetColor=$00FF0099
Net12=NetName=A1|NetColor=clLime
Net13=NetName=A1_R|NetColor=$00FF0099
Net14=NetName=A10|NetColor=clLime
Net15=NetName=A11|NetColor=clLime
Net16=NetName=A12|NetColor=clLime
Net17=NetName=A13|NetColor=clLime
Net18=NetName=A14|NetColor=clLime
Net19=NetName=A2|NetColor=clLime
Net20=NetName=A2_R|NetColor=$00FF0099
Net21=NetName=A3|NetColor=clLime
Net22=NetName=A3_R|NetColor=$00FF0099
Net23=NetName=A4|NetColor=clLime
Net24=NetName=A4_R|NetColor=$00FF0099
Net25=NetName=A5|NetColor=clLime
Net26=NetName=A5_R|NetColor=$00FF0099
Net27=NetName=A6|NetColor=clLime
Net28=NetName=A6_R|NetColor=$00FF0099
Net29=NetName=A7|NetColor=clLime
Net30=NetName=A7_R|NetColor=$00FF0099
Net31=NetName=A8|NetColor=clLime
Net32=NetName=A9|NetColor=clLime
Net33=NetName=ASDO|NetColor=clLime
Net34=NetName=BT656_0|NetColor=$00FF0099
Net35=NetName=BT656_1|NetColor=$00FF0099
Net36=NetName=BT656_2|NetColor=$00FF0099
Net37=NetName=BT656_3|NetColor=$00FF0099
Net38=NetName=BT656_4|NetColor=$00FF0099
Net39=NetName=BT656_5|NetColor=$00FF0099
Net40=NetName=BT656_6|NetColor=$00FF0099
Net41=NetName=BT656_7|NetColor=$00FF0099
Net42=NetName=BT656_CLK|NetColor=clAqua
Net43=NetName=BUS_O\E\|NetColor=$000099FF
Net44=NetName=CE1#|NetColor=clLime
Net45=NetName=CE1#_R|NetColor=$00FF0099
Net46=NetName=CI_A0|NetColor=$0099E5FF
Net47=NetName=CI_A1|NetColor=$0099E5FF
Net48=NetName=CI_A10|NetColor=$0099E5FF
Net49=NetName=CI_A11|NetColor=$0099E5FF
Net50=NetName=CI_A12|NetColor=$0099E5FF
Net51=NetName=CI_A13|NetColor=$0099E5FF
Net52=NetName=CI_A14|NetColor=$0099E5FF
Net53=NetName=CI_A2|NetColor=$0099E5FF
Net54=NetName=CI_A3|NetColor=$0099E5FF
Net55=NetName=CI_A4|NetColor=$0099E5FF
Net56=NetName=CI_A5|NetColor=$0099E5FF
Net57=NetName=CI_A6|NetColor=$0099E5FF
Net58=NetName=CI_A7|NetColor=$0099E5FF
Net59=NetName=CI_A8|NetColor=$0099E5FF
Net60=NetName=CI_A9|NetColor=$0099E5FF
Net61=NetName=CI_CE1#|NetColor=$00794DA6
Net62=NetName=CI_D0|NetColor=$00A07BC2
Net63=NetName=CI_D1|NetColor=$00A07BC2
Net64=NetName=CI_D2|NetColor=$00A07BC2
Net65=NetName=CI_D3|NetColor=$00A07BC2
Net66=NetName=CI_D4|NetColor=$00A07BC2
Net67=NetName=CI_D5|NetColor=$00A07BC2
Net68=NetName=CI_D6|NetColor=$00A07BC2
Net69=NetName=CI_D7|NetColor=$00A07BC2
Net70=NetName=CI_INPACK#|NetColor=$00C37C8E
Net71=NetName=CI_IORD#|NetColor=$00794DA6
Net72=NetName=CI_IOWR#|NetColor=$00794DA6
Net73=NetName=CI_MCLKI|NetColor=$00794DA6
Net74=NetName=CI_MCLKO|NetColor=clAqua
Net75=NetName=CI_MDI0|NetColor=$00AFA576
Net76=NetName=CI_MDI1|NetColor=$00AFA576
Net77=NetName=CI_MDI2|NetColor=$00AFA576
Net78=NetName=CI_MDI3|NetColor=$00AFA576
Net79=NetName=CI_MDI4|NetColor=$00AFA576
Net80=NetName=CI_MDI5|NetColor=$00AFA576
Net81=NetName=CI_MDI6|NetColor=$00AFA576
Net82=NetName=CI_MDI7|NetColor=$00AFA576
Net83=NetName=CI_MDO0|NetColor=$004FA86A
Net84=NetName=CI_MDO1|NetColor=$004FA86A
Net85=NetName=CI_MDO2|NetColor=$004FA86A
Net86=NetName=CI_MDO3|NetColor=$004FA86A
Net87=NetName=CI_MDO4|NetColor=$004FA86A
Net88=NetName=CI_MDO5|NetColor=$004FA86A
Net89=NetName=CI_MDO6|NetColor=$004FA86A
Net90=NetName=CI_MDO7|NetColor=$004FA86A
Net91=NetName=CI_MISTRT|NetColor=$00794DA6
Net92=NetName=CI_MIVAL|NetColor=$00794DA6
Net93=NetName=CI_MOSTRT|NetColor=$00C37C8E
Net94=NetName=CI_MOVAL|NetColor=$00C37C8E
Net95=NetName=CI_OE#|NetColor=$00794DA6
Net96=NetName=CI_REG#|NetColor=$00794DA6
Net97=NetName=CI_RESET|NetColor=$00794DA6
Net98=NetName=CI_WE#|NetColor=$00794DA6
Net99=NetName=CONF_DATA|NetColor=clYellow
Net100=NetName=D0|NetColor=clYellow
Net101=NetName=D0_R|NetColor=$00FF0099
Net102=NetName=D1|NetColor=clYellow
Net103=NetName=D1_R|NetColor=$00FF0099
Net104=NetName=D2|NetColor=clYellow
Net105=NetName=D2_R|NetColor=$00FF0099
Net106=NetName=D3|NetColor=clYellow
Net107=NetName=D3_R|NetColor=$00FF0099
Net108=NetName=D4|NetColor=clYellow
Net109=NetName=D4_R|NetColor=$00FF0099
Net110=NetName=D5|NetColor=clYellow
Net111=NetName=D5_R|NetColor=$00FF0099
Net112=NetName=D6|NetColor=clYellow
Net113=NetName=D6_R|NetColor=$00FF0099
Net114=NetName=D7|NetColor=clYellow
Net115=NetName=D7_R|NetColor=$00FF0099
Net116=NetName=DATA0|NetColor=clLime
Net117=NetName=DCLK|NetColor=clLime
Net118=NetName=EPCS_ASDI|NetColor=clLime
Net119=NetName=EPCS_DATA0|NetColor=clLime
Net120=NetName=EPCS_DCLK|NetColor=clLime
Net121=NetName=EPCS_nCS|NetColor=clLime
Net122=NetName=EPCS_nCS0|NetColor=clLime
Net123=NetName=FLASH.CS|NetColor=clYellow
Net124=NetName=FLASH.FLASH_CS|NetColor=clYellow
Net125=NetName=FLASH.FLASH_MISO|NetColor=clYellow
Net126=NetName=FLASH.FLASH_MOSI|NetColor=clYellow
Net127=NetName=FLASH.FLASH_nHOLD|NetColor=clYellow
Net128=NetName=FLASH.FLASH_nWP|NetColor=clYellow
Net129=NetName=FLASH.FLASH_SCK|NetColor=clYellow
Net130=NetName=FLASH.MISO|NetColor=clYellow
Net131=NetName=FLASH.MOSI|NetColor=clYellow
Net132=NetName=FLASH.SCK|NetColor=clYellow
Net133=NetName=FLASH_CS|NetColor=clYellow
Net134=NetName=FLASH_MISO|NetColor=clYellow
Net135=NetName=FLASH_MOSI|NetColor=clYellow
Net136=NetName=FLASH_nHOLD|NetColor=clYellow
Net137=NetName=FLASH_nWP|NetColor=clYellow
Net138=NetName=FLASH_SCK|NetColor=clYellow
Net139=NetName=GND|NetColor=clBlue
Net140=NetName=INPACK#|NetColor=clRed
Net141=NetName=IORD#|NetColor=clLime
Net142=NetName=IORD#_R|NetColor=$00FF0099
Net143=NetName=IOWR#|NetColor=clLime
Net144=NetName=IOWR#_R|NetColor=$00FF0099
Net145=NetName=IREQ#|NetColor=clRed
Net146=NetName=JTAG.PROGRAMN|NetColor=$003891E6
Net147=NetName=JTAG.TCK|NetColor=$003891E6
Net148=NetName=JTAG.TDI|NetColor=$003891E6
Net149=NetName=JTAG.TDO|NetColor=$003891E6
Net150=NetName=JTAG.TMS|NetColor=$003891E6
Net151=NetName=JTCK/SWCLK|NetColor=clLime
Net152=NetName=JTDI|NetColor=clLime
Net153=NetName=JTDO/TRACESWO|NetColor=clLime
Net154=NetName=JTMS/SWDIO|NetColor=clLime
Net155=NetName=MCLKI|NetColor=clLime
Net156=NetName=MCLKI_R|NetColor=$00FF0099
Net157=NetName=MCLKO|NetColor=clRed
Net158=NetName=MDI0|NetColor=clLime
Net159=NetName=MDI0_R|NetColor=$00FF0099
Net160=NetName=MDI1|NetColor=clLime
Net161=NetName=MDI1_R|NetColor=$00FF0099
Net162=NetName=MDI2|NetColor=clLime
Net163=NetName=MDI2_R|NetColor=$00FF0099
Net164=NetName=MDI3|NetColor=clLime
Net165=NetName=MDI3_R|NetColor=$00FF0099
Net166=NetName=MDI4|NetColor=clLime
Net167=NetName=MDI4_R|NetColor=$00FF0099
Net168=NetName=MDI5|NetColor=clLime
Net169=NetName=MDI5_R|NetColor=$00FF0099
Net170=NetName=MDI6|NetColor=clLime
Net171=NetName=MDI6_R|NetColor=$00FF0099
Net172=NetName=MDI7|NetColor=clLime
Net173=NetName=MDI7_R|NetColor=$00FF0099
Net174=NetName=MDO0|NetColor=clRed
Net175=NetName=MDO0_R|NetColor=$00FF0099
Net176=NetName=MDO1|NetColor=clRed
Net177=NetName=MDO2|NetColor=clRed
Net178=NetName=MDO3|NetColor=clRed
Net179=NetName=MDO4|NetColor=clRed
Net180=NetName=MDO5|NetColor=clRed
Net181=NetName=MDO6|NetColor=clRed
Net182=NetName=MDO7|NetColor=clRed
Net183=NetName=MISTRT|NetColor=clLime
Net184=NetName=MISTRT_R|NetColor=$00FF0099
Net185=NetName=MIVAL|NetColor=clLime
Net186=NetName=MIVAL_R|NetColor=$00FF0099
Net187=NetName=MOSTRT|NetColor=clRed
Net188=NetName=MOSTRT_R|NetColor=$00FF0099
Net189=NetName=MOVAL|NetColor=clRed
Net190=NetName=MOVAL_R|NetColor=$00FF0099
Net191=NetName=NCE|NetColor=clYellow
Net192=NetName=NCONFIG|NetColor=clYellow
Net193=NetName=nCS0|NetColor=clLime
Net194=NetName=NetC?_2|NetColor=$003891E6
Net195=NetName=NetR11_1|NetColor=clAqua
Net196=NetName=NRST|NetColor=clLime
Net197=NetName=OE#|NetColor=clLime
Net198=NetName=OE#_R|NetColor=$00FF0099
Net199=NetName=OSC_27MHz|NetColor=clAqua
Net200=NetName=PD2|NetColor=clLime
Net201=NetName=PLL_27MHz|NetColor=clAqua
Net202=NetName=PROGRAMN|NetColor=$003891E6
Net203=NetName=RCC_OUT1|NetColor=clAqua
Net204=NetName=REG#|NetColor=clLime
Net205=NetName=REG#_R|NetColor=$00FF0099
Net206=NetName=RESET|NetColor=clLime
Net207=NetName=RESET_R|NetColor=$00FF0099
Net208=NetName=SPI2.CS|NetColor=$00E8864A
Net209=NetName=SPI2.FLASH_CS|NetColor=$00E8864A
Net210=NetName=SPI2.FLASH_MISO|NetColor=$00E8864A
Net211=NetName=SPI2.FLASH_MOSI|NetColor=$00E8864A
Net212=NetName=SPI2.FLASH_SCK|NetColor=$00E8864A
Net213=NetName=SPI2.MISO|NetColor=$00E8864A
Net214=NetName=SPI2.MOSI|NetColor=$00E8864A
Net215=NetName=SPI2.SCK|NetColor=$00E8864A
Net216=NetName=STM_27MHz|NetColor=clAqua
Net217=NetName=STM_RCC_OUT|NetColor=clAqua
Net218=NetName=STM_RST|NetColor=clLime
Net219=NetName=TCK|NetColor=$003891E6
Net220=NetName=TDI|NetColor=$003891E6
Net221=NetName=TDO|NetColor=$003891E6
Net222=NetName=TMS|NetColor=$003891E6
Net223=NetName=USART2_RX|NetColor=clAqua
Net224=NetName=USART2_TX|NetColor=clAqua
Net225=NetName=VCC|NetColor=clRed
Net226=NetName=VCC_AUX|NetColor=$000099FF
Net227=NetName=VCC_CARD|NetColor=clFuchsia
Net228=NetName=VCCA|NetColor=$003891E6
Net229=NetName=VCCD_PLL|NetColor=$002541CC
Net230=NetName=VPP1|NetColor=clFuchsia
Net231=NetName=WE#|NetColor=clLime
Net232=NetName=WE#_R|NetColor=$00FF0099

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

