;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SN74CBTD3384CDBR"
   (description "10-Bit FET Bus Switches With Level Shifting with -2 V Undershoot")
   (family "ANA")
   (package "SOP65P780X200-24N")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/sn74cbtd3384c")
   (attribute "Geometry.Height" "2mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "SN74CBTD3384CDBR")
   (attribute "Mouser Part Number" "595-SN74CBTD3384CDBR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74CBTD3384CDBR?qs=mE33ZKBHyE5HkNXzDF2trA%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "SN74CBTD3384CDBR")
    (pin "1$OE$" 1 PS)
    (pin "1B1" 2 PS)
    (pin "1A1" 3 PS)
    (pin "1A2" 4 PS)
    (pin "1B2" 5 PS)
    (pin "1B3" 6 PS)
    (pin "1A3" 7 PS)
    (pin "1A4" 8 PS)
    (pin "1B4" 9 PS)
    (pin "1B5" 10 PS)
    (pin "1A5" 11 PS)
    (pin "GND" 12 PS)
    (pin "VCC" 24 PS)
    (pin "2B5" 23 PS)
    (pin "2A5" 22 PS)
    (pin "2A4" 21 PS)
    (pin "2B4" 20 PS)
    (pin "2B3" 19 PS)
    (pin "2A3" 18 PS)
    (pin "2A2" 17 PS)
    (pin "2B2" 16 PS)
    (pin "2B1" 15 PS)
    (pin "2A1" 14 PS)
    (pin "2$OE$" 13 PS)
   )
  )
  (symbol "SN74CBTD3384CDBR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -1200) (pt 200 -1200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP65P780X200-24N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.7 4.5)
      (pt 4.7 4.5)
      (pt 4.7 -4.5)
      (pt -4.7 -4.5)
      (pt -4.7 4.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.65 4.1)
      (pt 2.65 4.1)
      (pt 2.65 -4.1)
      (pt -2.65 -4.1)
      (pt -2.65 4.1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.65 3.45)
      (pt -2 4.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.3 4.1)
      (pt 2.3 4.1)
      (pt 2.3 -4.1)
      (pt -2.3 -4.1)
      (pt -2.3 4.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.45 4.15)
      (pt -2.65 4.15))))
   (leg 1 (pt -3.55 3.575) (padstack 0))
   (leg 2 (pt -3.55 2.925) (padstack 0))
   (leg 3 (pt -3.55 2.275) (padstack 0))
   (leg 4 (pt -3.55 1.625) (padstack 0))
   (leg 5 (pt -3.55 0.975) (padstack 0))
   (leg 6 (pt -3.55 0.325) (padstack 0))
   (leg 7 (pt -3.55 -0.325) (padstack 0))
   (leg 8 (pt -3.55 -0.975) (padstack 0))
   (leg 9 (pt -3.55 -1.625) (padstack 0))
   (leg 10 (pt -3.55 -2.275) (padstack 0))
   (leg 11 (pt -3.55 -2.925) (padstack 0))
   (leg 12 (pt -3.55 -3.575) (padstack 0))
   (leg 13 (pt 3.55 -3.575) (padstack 0))
   (leg 14 (pt 3.55 -2.925) (padstack 0))
   (leg 15 (pt 3.55 -2.275) (padstack 0))
   (leg 16 (pt 3.55 -1.625) (padstack 0))
   (leg 17 (pt 3.55 -0.975) (padstack 0))
   (leg 18 (pt 3.55 -0.325) (padstack 0))
   (leg 19 (pt 3.55 0.325) (padstack 0))
   (leg 20 (pt 3.55 0.975) (padstack 0))
   (leg 21 (pt 3.55 1.625) (padstack 0))
   (leg 22 (pt 3.55 2.275) (padstack 0))
   (leg 23 (pt 3.55 2.925) (padstack 0))
   (leg 24 (pt 3.55 3.575) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.45 1.8 0 0 0))
   )
   (model "SN74CBTD3384CDBR.stp"
    (euler 90 0 90)
    (offset 0 0 1.090000033378601)
   )
  )
 )
)
