LIB XC3S400-4TQ144C
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 98.000 82.000 122.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.03.07
ENDPROP
PROP 0 updateTime 1
16:10:32
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 79.000 24.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 79.000 22.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 20.000
POINT - 78.000 20.000
POINT - 78.000 -94.000
POINT - 4.000 -94.000
POINT - 4.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -12.000
POINT - 4.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -14.000
POINT - 4.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -16.000
POINT - 4.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -18.000
POINT - 4.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -20.000
POINT - 4.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -22.000
POINT - 4.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -24.000
POINT - 4.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -26.000
POINT - 4.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -28.000
POINT - 4.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -30.000
POINT - 4.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -32.000
POINT - 4.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -34.000
POINT - 4.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -36.000
POINT - 4.000 -36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -38.000
POINT - 4.000 -38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -40.000
POINT - 4.000 -40.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -42.000
POINT - 4.000 -42.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -44.000
POINT - 4.000 -44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -46.000
POINT - 4.000 -46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -48.000
POINT - 4.000 -48.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -50.000
POINT - 4.000 -50.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -52.000
POINT - 4.000 -52.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -54.000
POINT - 4.000 -54.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -56.000
POINT - 4.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -58.000
POINT - 4.000 -58.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -60.000
POINT - 4.000 -60.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -62.000
POINT - 4.000 -62.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -64.000
POINT - 4.000 -64.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -66.000
POINT - 4.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -68.000
POINT - 4.000 -68.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -70.000
POINT - 4.000 -70.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 -98.000
POINT - 6.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 -98.000
POINT - 8.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 -98.000
POINT - 10.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 -98.000
POINT - 12.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 -98.000
POINT - 14.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 -98.000
POINT - 16.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -98.000
POINT - 18.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -98.000
POINT - 20.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 -98.000
POINT - 22.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 -98.000
POINT - 24.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 -98.000
POINT - 26.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -98.000
POINT - 28.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -98.000
POINT - 30.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 -98.000
POINT - 32.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 -98.000
POINT - 34.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 -98.000
POINT - 36.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 -98.000
POINT - 38.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -98.000
POINT - 40.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 -98.000
POINT - 42.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 -98.000
POINT - 44.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 -98.000
POINT - 46.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48.000 -98.000
POINT - 48.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 -98.000
POINT - 50.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 -98.000
POINT - 52.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 -98.000
POINT - 54.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56.000 -98.000
POINT - 56.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -98.000
POINT - 58.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 -98.000
POINT - 60.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -98.000
POINT - 62.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64.000 -98.000
POINT - 64.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66.000 -98.000
POINT - 66.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68.000 -98.000
POINT - 68.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 70.000 -98.000
POINT - 70.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72.000 -98.000
POINT - 72.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -98.000
POINT - 74.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76.000 -98.000
POINT - 76.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 0.000
POINT - 78.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -2.000
POINT - 78.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -4.000
POINT - 78.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -6.000
POINT - 78.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -8.000
POINT - 78.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -10.000
POINT - 78.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -12.000
POINT - 78.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -14.000
POINT - 78.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -16.000
POINT - 78.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -18.000
POINT - 78.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -20.000
POINT - 78.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -22.000
POINT - 78.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -24.000
POINT - 78.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -26.000
POINT - 78.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -28.000
POINT - 78.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -30.000
POINT - 78.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -32.000
POINT - 78.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -34.000
POINT - 78.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -36.000
POINT - 78.000 -36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -38.000
POINT - 78.000 -38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -40.000
POINT - 78.000 -40.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -42.000
POINT - 78.000 -42.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -44.000
POINT - 78.000 -44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -46.000
POINT - 78.000 -46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -48.000
POINT - 78.000 -48.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -50.000
POINT - 78.000 -50.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -52.000
POINT - 78.000 -52.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -54.000
POINT - 78.000 -54.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -56.000
POINT - 78.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -58.000
POINT - 78.000 -58.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -60.000
POINT - 78.000 -60.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -62.000
POINT - 78.000 -62.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -64.000
POINT - 78.000 -64.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -66.000
POINT - 78.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -68.000
POINT - 78.000 -68.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -70.000
POINT - 78.000 -70.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 24.000
POINT - 6.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 24.000
POINT - 8.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 24.000
POINT - 10.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 24.000
POINT - 12.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 24.000
POINT - 14.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 24.000
POINT - 16.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 24.000
POINT - 18.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 24.000
POINT - 20.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 24.000
POINT - 22.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 24.000
POINT - 24.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 24.000
POINT - 26.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 24.000
POINT - 28.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 24.000
POINT - 30.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 24.000
POINT - 32.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 24.000
POINT - 34.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 24.000
POINT - 36.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 24.000
POINT - 38.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 24.000
POINT - 40.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 24.000
POINT - 42.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 24.000
POINT - 44.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 24.000
POINT - 46.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48.000 24.000
POINT - 48.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 24.000
POINT - 50.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 24.000
POINT - 52.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 24.000
POINT - 54.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56.000 24.000
POINT - 56.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 24.000
POINT - 58.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 24.000
POINT - 60.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 24.000
POINT - 62.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64.000 24.000
POINT - 64.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66.000 24.000
POINT - 66.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68.000 24.000
POINT - 68.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 70.000 24.000
POINT - 70.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72.000 24.000
POINT - 72.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 24.000
POINT - 74.000 20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76.000 24.000
POINT - 76.000 20.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -12.000
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0.000 -14.000
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0.000 -16.000
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0.000 -18.000
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0.000 -20.000
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0.000 -22.000
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0.000 -24.000
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0.000 -26.000
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0.000 -28.000
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0.000 -30.000
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0.000 -32.000
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0.000 -34.000
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0.000 -36.000
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0.000 -38.000
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0.000 -40.000
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0.000 -42.000
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0.000 -44.000
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0.000 -46.000
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0.000 -48.000
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0.000 -50.000
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0.000 -52.000
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0.000 -54.000
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0.000 -56.000
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0.000 -58.000
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0.000 -60.000
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0.000 -62.000
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0.000 -64.000
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0.000 -66.000
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0.000 -68.000
VIEW 1 1 0 -1 -1 2.8 -67.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -68 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0.000 -70.000
VIEW 1 1 0 -1 -1 2.8 -69.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -70 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 6.000 -98.000
VIEW 1 1 0 -1 -1 5.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 38 1 8.000 -98.000
VIEW 1 1 0 -1 -1 7.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 39 1 10.000 -98.000
VIEW 1 1 0 -1 -1 9.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 40 1 12.000 -98.000
VIEW 1 1 0 -1 -1 11.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 41 1 14.000 -98.000
VIEW 1 1 0 -1 -1 13.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 42 1 16.000 -98.000
VIEW 1 1 0 -1 -1 15.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 43 1 18.000 -98.000
VIEW 1 1 0 -1 -1 17.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 44 1 20.000 -98.000
VIEW 1 1 0 -1 -1 19.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 45 1 22.000 -98.000
VIEW 1 1 0 -1 -1 21.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 46 1 24.000 -98.000
VIEW 1 1 0 -1 -1 23.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 47 1 26.000 -98.000
VIEW 1 1 0 -1 -1 25.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 48 1 28.000 -98.000
VIEW 1 1 0 -1 -1 27.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 49 1 30.000 -98.000
VIEW 1 1 0 -1 -1 29.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 50 1 32.000 -98.000
VIEW 1 1 0 -1 -1 31.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 51 1 34.000 -98.000
VIEW 1 1 0 -1 -1 33.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 52 1 36.000 -98.000
VIEW 1 1 0 -1 -1 35.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 53 1 38.000 -98.000
VIEW 1 1 0 -1 -1 37.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 54 1 40.000 -98.000
VIEW 1 1 0 -1 -1 39.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 55 1 42.000 -98.000
VIEW 1 1 0 -1 -1 41.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 56 1 44.000 -98.000
VIEW 1 1 0 -1 -1 43.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 57 1 46.000 -98.000
VIEW 1 1 0 -1 -1 45.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 58 1 48.000 -98.000
VIEW 1 1 0 -1 -1 47.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 59 1 50.000 -98.000
VIEW 1 1 0 -1 -1 49.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 60 1 52.000 -98.000
VIEW 1 1 0 -1 -1 51.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 61 1 54.000 -98.000
VIEW 1 1 0 -1 -1 53.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 62 1 56.000 -98.000
VIEW 1 1 0 -1 -1 55.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 63 1 58.000 -98.000
VIEW 1 1 0 -1 -1 57.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 58 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 64 1 60.000 -98.000
VIEW 1 1 0 -1 -1 59.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 60 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 65 1 62.000 -98.000
VIEW 1 1 0 -1 -1 61.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 62 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 66 1 64.000 -98.000
VIEW 1 1 0 -1 -1 63.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 64 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 67 1 66.000 -98.000
VIEW 1 1 0 -1 -1 65.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 66 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 68 1 68.000 -98.000
VIEW 1 1 0 -1 -1 67.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 68 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 69 1 70.000 -98.000
VIEW 1 1 0 -1 -1 69.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 70 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 70 1 72.000 -98.000
VIEW 1 1 0 -1 -1 71.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 72 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 71 1 74.000 -98.000
VIEW 1 1 0 -1 -1 73.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 74 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 72 1 76.000 -98.000
VIEW 1 1 0 -1 -1 75.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 76 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 73 1 82.000 0.000
VIEW 1 1 0 -1 -1 79.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 74 1 82.000 -2.000
VIEW 1 1 0 -1 -1 79.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 75 1 82.000 -4.000
VIEW 1 1 0 -1 -1 79.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 76 1 82.000 -6.000
VIEW 1 1 0 -1 -1 79.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 77 1 82.000 -8.000
VIEW 1 1 0 -1 -1 79.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 78 1 82.000 -10.000
VIEW 1 1 0 -1 -1 79.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 79 1 82.000 -12.000
VIEW 1 1 0 -1 -1 79.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 80 1 82.000 -14.000
VIEW 1 1 0 -1 -1 79.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 81 1 82.000 -16.000
VIEW 1 1 0 -1 -1 79.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 82 1 82.000 -18.000
VIEW 1 1 0 -1 -1 79.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 83 1 82.000 -20.000
VIEW 1 1 0 -1 -1 79.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 84 1 82.000 -22.000
VIEW 1 1 0 -1 -1 79.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 85 1 82.000 -24.000
VIEW 1 1 0 -1 -1 79.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 86 1 82.000 -26.000
VIEW 1 1 0 -1 -1 79.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 87 1 82.000 -28.000
VIEW 1 1 0 -1 -1 79.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 88 1 82.000 -30.000
VIEW 1 1 0 -1 -1 79.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 89 1 82.000 -32.000
VIEW 1 1 0 -1 -1 79.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 90 1 82.000 -34.000
VIEW 1 1 0 -1 -1 79.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 91 1 82.000 -36.000
VIEW 1 1 0 -1 -1 79.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 92 1 82.000 -38.000
VIEW 1 1 0 -1 -1 79.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 93 1 82.000 -40.000
VIEW 1 1 0 -1 -1 79.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 94 1 82.000 -42.000
VIEW 1 1 0 -1 -1 79.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 95 1 82.000 -44.000
VIEW 1 1 0 -1 -1 79.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 96 1 82.000 -46.000
VIEW 1 1 0 -1 -1 79.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 97 1 82.000 -48.000
VIEW 1 1 0 -1 -1 79.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 98 1 82.000 -50.000
VIEW 1 1 0 -1 -1 79.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 99 1 82.000 -52.000
VIEW 1 1 0 -1 -1 79.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 100 1 82.000 -54.000
VIEW 1 1 0 -1 -1 79.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 101 1 82.000 -56.000
VIEW 1 1 0 -1 -1 79.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 102 1 82.000 -58.000
VIEW 1 1 0 -1 -1 79.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 103 1 82.000 -60.000
VIEW 1 1 0 -1 -1 79.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 104 1 82.000 -62.000
VIEW 1 1 0 -1 -1 79.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 105 1 82.000 -64.000
VIEW 1 1 0 -1 -1 79.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 106 1 82.000 -66.000
VIEW 1 1 0 -1 -1 79.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 107 1 82.000 -68.000
VIEW 1 1 0 -1 -1 79.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 108 1 82.000 -70.000
VIEW 1 1 0 -1 -1 79.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -70 0 1.000 5 pinLabel
ENDPIN
PIN 109 1 6.000 24.000
VIEW 1 1 0 -1 -1 5.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 110 1 8.000 24.000
VIEW 1 1 0 -1 -1 7.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 111 1 10.000 24.000
VIEW 1 1 0 -1 -1 9.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 112 1 12.000 24.000
VIEW 1 1 0 -1 -1 11.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 113 1 14.000 24.000
VIEW 1 1 0 -1 -1 13.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 114 1 16.000 24.000
VIEW 1 1 0 -1 -1 15.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 115 1 18.000 24.000
VIEW 1 1 0 -1 -1 17.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 116 1 20.000 24.000
VIEW 1 1 0 -1 -1 19.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 117 1 22.000 24.000
VIEW 1 1 0 -1 -1 21.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 118 1 24.000 24.000
VIEW 1 1 0 -1 -1 23.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 119 1 26.000 24.000
VIEW 1 1 0 -1 -1 25.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 120 1 28.000 24.000
VIEW 1 1 0 -1 -1 27.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 121 1 30.000 24.000
VIEW 1 1 0 -1 -1 29.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 122 1 32.000 24.000
VIEW 1 1 0 -1 -1 31.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 123 1 34.000 24.000
VIEW 1 1 0 -1 -1 33.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 124 1 36.000 24.000
VIEW 1 1 0 -1 -1 35.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 125 1 38.000 24.000
VIEW 1 1 0 -1 -1 37.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 126 1 40.000 24.000
VIEW 1 1 0 -1 -1 39.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 127 1 42.000 24.000
VIEW 1 1 0 -1 -1 41.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 128 1 44.000 24.000
VIEW 1 1 0 -1 -1 43.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 129 1 46.000 24.000
VIEW 1 1 0 -1 -1 45.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 130 1 48.000 24.000
VIEW 1 1 0 -1 -1 47.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 131 1 50.000 24.000
VIEW 1 1 0 -1 -1 49.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 132 1 52.000 24.000
VIEW 1 1 0 -1 -1 51.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 133 1 54.000 24.000
VIEW 1 1 0 -1 -1 53.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 134 1 56.000 24.000
VIEW 1 1 0 -1 -1 55.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 135 1 58.000 24.000
VIEW 1 1 0 -1 -1 57.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 58 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 136 1 60.000 24.000
VIEW 1 1 0 -1 -1 59.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 60 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 137 1 62.000 24.000
VIEW 1 1 0 -1 -1 61.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 62 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 138 1 64.000 24.000
VIEW 1 1 0 -1 -1 63.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 64 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 139 1 66.000 24.000
VIEW 1 1 0 -1 -1 65.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 66 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 140 1 68.000 24.000
VIEW 1 1 0 -1 -1 67.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 68 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 141 1 70.000 24.000
VIEW 1 1 0 -1 -1 69.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 70 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 142 1 72.000 24.000
VIEW 1 1 0 -1 -1 71.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 72 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 143 1 74.000 24.000
VIEW 1 1 0 -1 -1 73.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 74 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 144 1 76.000 24.000
VIEW 1 1 0 -1 -1 75.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 76 19.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
