Release 8.2i par I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

PS::  Tue May 01 11:25:47 2007

par -w -intstyle ise -ol std -t 1 com1300_P_map.ncd com1300_P.ncd com1300_P.pcf


Constraints file: com1300_P.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx.
   "com1300_P" is an NCD, version 3.1, device xc3s400, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.38 2006-05-03".


Device Utilization Summary:

   Number of BUFGMUXs                  4 out of 8      50%
   Number of DCMs                      1 out of 4      25%
   Number of External IOBs           106 out of 173    61%
      Number of LOCed IOBs           106 out of 106   100%

   Number of RAMB16s                   8 out of 16     50%
   Number of Slices                  762 out of 3584   21%
      Number of SLICEMs                0 out of 1792    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98bc8f) REAL time: 8 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 8 secs 

Phase 3.2
......
......................


Phase 3.2 (Checksum:98f118) REAL time: 13 secs 

Phase 4.8
.....................................
..
.....................................
..
..
..
Phase 4.8 (Checksum:a93af7) REAL time: 19 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 19 secs 

Phase 6.18
Phase 6.18 (Checksum:39386fa) REAL time: 24 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 24 secs 

Writing design to file com1300_P.ncd


Total REAL time to Placer completion: 25 secs 
Total CPU time to Placer completion: 23 secs 

Starting Router

Phase 1: 5171 unrouted;       REAL time: 26 secs 

Phase 2: 4544 unrouted;       REAL time: 26 secs 

Phase 3: 1712 unrouted;       REAL time: 28 secs 

Phase 4: 1712 unrouted; (0)      REAL time: 28 secs 

Phase 5: 1712 unrouted; (0)      REAL time: 28 secs 

Phase 6: 1712 unrouted; (0)      REAL time: 28 secs 

Phase 7: 0 unrouted; (0)      REAL time: 31 secs 

Phase 8: 0 unrouted; (0)      REAL time: 32 secs 

WARNING:Route:447 - CLK Net:CLK_P may have excessive skew because 
   1 NON-CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:PCMCIA_001_CIS_DATA_READY may have excessive skew because 
   18 NON-CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 32 secs 
Total CPU time to Router completion: 29 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               CLK_P |      BUFGMUX0| No   |  442 |  0.061     |  1.075      |
+---------------------+--------------+------+------+------------+-------------+
|        UC_WRN_BUFGP |      BUFGMUX7| No   |   44 |  0.059     |  1.073      |
+---------------------+--------------+------+------+------------+-------------+
|        UC_ALE_BUFGP |      BUFGMUX6| No   |    4 |  0.000     |  1.014      |
+---------------------+--------------+------+------+------------+-------------+
|PCMCIA_001_CIS_DATA_ |              |      |      |            |             |
|               READY |         Local|      |   27 |  0.671     |  3.452      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.371
   The MAXIMUM PIN DELAY IS:                               7.396
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   5.284

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 8.00  d >= 8.00
   ---------   ---------   ---------   ---------   ---------   ---------
        1956        1980         583         420          60           0

Timing Score: 0

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------
  TS_CLKFX_W_001 = PERIOD TIMEGRP "CLKFX_W_ | 25.000ns   | 11.068ns   | 5      | 13.932ns   | 0       
  001" TS_CLK_IN1 HIGH 50%                  |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  TS_UC_WRN = PERIOD TIMEGRP "UC_WRN" 20 ns | 20.000ns   | 3.027ns    | 0      | 16.973ns   | 0       
   HIGH 50%                                 |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  TS_CLK_IN1 = PERIOD TIMEGRP "CLK_IN1" 25  | N/A        | N/A        | N/A    | N/A        | N/A     
  ns HIGH 50%                               |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  TS_UC_ALE = PERIOD TIMEGRP "UC_ALE" 20 ns | N/A        | N/A        | N/A    | N/A        | N/A     
   HIGH 50%                                 |            |            |        |            |         
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 44 secs 
Total CPU time to PAR completion: 38 secs 

Peak Memory Usage:  157 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file com1300_P.ncd



PAR done!
