LIB XC3S400-4TQ144C
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 98 82 122
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
XC3S400-4TQ144C
ENDPROP
VIEW 1 1 0 -1 -1 79 24 0 1.000 3 reference
VIEW 1 1 0 -1 -1 79 22 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 20
POINT - 78 20
POINT - 78 -94
POINT - 4 -94
POINT - 4 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -58
POINT - 4 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -62
POINT - 4 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -64
POINT - 4 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -66
POINT - 4 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -68
POINT - 4 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -70
POINT - 4 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -98
POINT - 6 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -98
POINT - 8 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -98
POINT - 10 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -98
POINT - 12 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -98
POINT - 14 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -98
POINT - 16 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -98
POINT - 18 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -98
POINT - 20 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -98
POINT - 22 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -98
POINT - 24 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -98
POINT - 26 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -98
POINT - 28 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -98
POINT - 30 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -98
POINT - 32 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -98
POINT - 34 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -98
POINT - 36 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -98
POINT - 38 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -98
POINT - 40 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -98
POINT - 42 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -98
POINT - 44 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -98
POINT - 46 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -98
POINT - 48 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -98
POINT - 50 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -98
POINT - 52 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -98
POINT - 54 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 -98
POINT - 56 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -98
POINT - 58 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -98
POINT - 60 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -98
POINT - 62 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 -98
POINT - 64 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -98
POINT - 66 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 -98
POINT - 68 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 70 -98
POINT - 70 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -98
POINT - 72 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -98
POINT - 74 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -98
POINT - 76 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 0
POINT - 78 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -2
POINT - 78 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -4
POINT - 78 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -6
POINT - 78 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -8
POINT - 78 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -10
POINT - 78 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -12
POINT - 78 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -14
POINT - 78 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -16
POINT - 78 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -18
POINT - 78 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -20
POINT - 78 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -22
POINT - 78 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -24
POINT - 78 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -26
POINT - 78 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -28
POINT - 78 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -30
POINT - 78 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -32
POINT - 78 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -34
POINT - 78 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -36
POINT - 78 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -38
POINT - 78 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -40
POINT - 78 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -42
POINT - 78 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -44
POINT - 78 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -46
POINT - 78 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -48
POINT - 78 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -50
POINT - 78 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -52
POINT - 78 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -54
POINT - 78 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -56
POINT - 78 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -58
POINT - 78 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -60
POINT - 78 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -62
POINT - 78 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -64
POINT - 78 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -66
POINT - 78 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -68
POINT - 78 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -70
POINT - 78 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 24
POINT - 6 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 24
POINT - 8 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 24
POINT - 10 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 24
POINT - 12 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 24
POINT - 14 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 24
POINT - 16 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 24
POINT - 18 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 24
POINT - 20 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 24
POINT - 22 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 24
POINT - 24 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 24
POINT - 26 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 24
POINT - 28 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 24
POINT - 30 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 24
POINT - 32 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 24
POINT - 34 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 24
POINT - 36 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 24
POINT - 38 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 24
POINT - 40 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 24
POINT - 42 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 24
POINT - 44 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 24
POINT - 46 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 24
POINT - 48 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 24
POINT - 50 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 24
POINT - 52 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 24
POINT - 54 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 24
POINT - 56 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 24
POINT - 58 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 24
POINT - 60 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 24
POINT - 62 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 24
POINT - 64 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 24
POINT - 66 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 24
POINT - 68 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 70 24
POINT - 70 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 24
POINT - 72 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 24
POINT - 74 20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 24
POINT - 76 20
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
IO_L01P_7/VRN_7
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
IO_L01N_7/VRP_7
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
VCCO_LEFT_1
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
IO/VREF_7
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
IO_L20P_7
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
IO_L20N_7
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
IO_L21P_7
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
IO_L21N_7
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
IO_L22P_7
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
IO_L22N_7
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
IO_L23P_7
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
IO_L23N_7
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
IO_L24P_7
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
IO_L24N_7
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
IO_L40P_7
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
IO_L40N_7/VREF_7
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
VCCO_LEFT_2
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
IO_L40P_6/VREF_6
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
IO_L40N_6
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
GND_3
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
IO_L24P_6
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
IO_L24N_6/VREF_6
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
IO_L23P_6
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -50
PROP 0 pinLabel 1
IO_L23N_6
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -52
PROP 0 pinLabel 1
IO_L22P_6
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -54
PROP 0 pinLabel 1
IO_L22N_6
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0 -56
PROP 0 pinLabel 1
GND_4
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0 -58
PROP 0 pinLabel 1
IO_L21P_6
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0 -60
PROP 0 pinLabel 1
IO_L21N_6
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0 -62
PROP 0 pinLabel 1
IO_L20P_6
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0 -64
PROP 0 pinLabel 1
IO_L20N_6
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0 -66
PROP 0 pinLabel 1
VCCO_LEFT_3
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0 -68
PROP 0 pinLabel 1
IO_L01P_6/VRN_6
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -67.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -68 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0 -70
PROP 0 pinLabel 1
IO_L01N_6/VRP_6
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -69.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -70 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 6 -98
PROP 0 pinLabel 1
M1
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 38 1 8 -98
PROP 0 pinLabel 1
M0
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 39 1 10 -98
PROP 0 pinLabel 1
M2
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 40 1 12 -98
PROP 0 pinLabel 1
IO_L01P_5/CS_B
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 41 1 14 -98
PROP 0 pinLabel 1
IO__L01N_5/RDWR_B
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 42 1 16 -98
PROP 0 pinLabel 1
GND_5
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 43 1 18 -98
PROP 0 pinLabel 1
VCCO_BOTTOM_1
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 44 1 20 -98
PROP 0 pinLabel 1
IO/VREF_5
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 45 1 22 -98
PROP 0 pinLabel 1
GND_6
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 46 1 24 -98
PROP 0 pinLabel 1
IO_L28P_5/D7
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 47 1 26 -98
PROP 0 pinLabel 1
IO_L28N_5/D6
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 48 1 28 -98
PROP 0 pinLabel 1
VCCAUX_1
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 49 1 30 -98
PROP 0 pinLabel 1
VCCINT_1
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 50 1 32 -98
PROP 0 pinLabel 1
IO_L31P_5/D5
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 51 1 34 -98
PROP 0 pinLabel 1
IO_L31N_5/D4
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 52 1 36 -98
PROP 0 pinLabel 1
IO_L32P_5/GCLK2
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 53 1 38 -98
PROP 0 pinLabel 1
IO_L32N_5/GCLK3
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 54 1 40 -98
PROP 0 pinLabel 1
VCCO_BOTTOM_2
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 39.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 55 1 42 -98
PROP 0 pinLabel 1
IO_L32P_4/GCLK0
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 41.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 56 1 44 -98
PROP 0 pinLabel 1
IO_L32N_4/GCLK1
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 43.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 57 1 46 -98
PROP 0 pinLabel 1
IO_L31P_4/DOUT/BUSY
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 45.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 58 1 48 -98
PROP 0 pinLabel 1
IO_L31N_4/INIT_B
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 47.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 59 1 50 -98
PROP 0 pinLabel 1
IO_L30P_4/D3
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 49.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 60 1 52 -98
PROP 0 pinLabel 1
IO_L30N_4/D2
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 51.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 61 1 54 -98
PROP 0 pinLabel 1
VCCINT_2
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 53.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 62 1 56 -98
PROP 0 pinLabel 1
VCCAUX_2
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 55.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 63 1 58 -98
PROP 0 pinLabel 1
O_L27P_4/D1
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 57.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 58 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 64 1 60 -98
PROP 0 pinLabel 1
GND_7
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 59.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 60 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 65 1 62 -98
PROP 0 pinLabel 1
IO_L27N_4/DIN/D0
ENDPROP
PROP 0 pinNumber 1
65
ENDPROP
VIEW 1 1 0 -1 -1 61.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 62 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 66 1 64 -98
PROP 0 pinLabel 1
VCCO_BOTTOM_3
ENDPROP
PROP 0 pinNumber 1
66
ENDPROP
VIEW 1 1 0 -1 -1 63.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 64 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 67 1 66 -98
PROP 0 pinLabel 1
GND_8
ENDPROP
PROP 0 pinNumber 1
67
ENDPROP
VIEW 1 1 0 -1 -1 65.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 66 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 68 1 68 -98
PROP 0 pinLabel 1
IO_L01P_4/VRN_4
ENDPROP
PROP 0 pinNumber 1
68
ENDPROP
VIEW 1 1 0 -1 -1 67.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 68 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 69 1 70 -98
PROP 0 pinLabel 1
IO_L01N_4/VRP_4
ENDPROP
PROP 0 pinNumber 1
69
ENDPROP
VIEW 1 1 0 -1 -1 69.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 70 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 70 1 72 -98
PROP 0 pinLabel 1
IO/VREF_4
ENDPROP
PROP 0 pinNumber 1
70
ENDPROP
VIEW 1 1 0 -1 -1 71.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 72 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 71 1 74 -98
PROP 0 pinLabel 1
DONE
ENDPROP
PROP 0 pinNumber 1
71
ENDPROP
VIEW 1 1 0 -1 -1 73.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 74 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 72 1 76 -98
PROP 0 pinLabel 1
CCLK
ENDPROP
PROP 0 pinNumber 1
72
ENDPROP
VIEW 1 1 0 -1 -1 75.6 -95.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 76 -93.4 90 1.000 3 pinLabel
ENDPIN
PIN 73 1 82 0
PROP 0 pinLabel 1
IO_L01N_2/VRP_2
ENDPROP
PROP 0 pinNumber 1
108
ENDPROP
VIEW 1 1 0 -1 -1 79.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 74 1 82 -2
PROP 0 pinLabel 1
IO_L01P_2/VRN_2
ENDPROP
PROP 0 pinNumber 1
107
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 75 1 82 -4
PROP 0 pinLabel 1
VCCO_RIGHT_3
ENDPROP
PROP 0 pinNumber 1
106
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 76 1 82 -6
PROP 0 pinLabel 1
IO_L20N_2
ENDPROP
PROP 0 pinNumber 1
105
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 77 1 82 -8
PROP 0 pinLabel 1
IO_L20P_2
ENDPROP
PROP 0 pinNumber 1
104
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 78 1 82 -10
PROP 0 pinLabel 1
IO_L21N_2
ENDPROP
PROP 0 pinNumber 1
103
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 79 1 82 -12
PROP 0 pinLabel 1
IO_L21P_2
ENDPROP
PROP 0 pinNumber 1
102
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 80 1 82 -14
PROP 0 pinLabel 1
GND_12
ENDPROP
PROP 0 pinNumber 1
101
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 81 1 82 -16
PROP 0 pinLabel 1
IO_L22N_2
ENDPROP
PROP 0 pinNumber 1
100
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 82 1 82 -18
PROP 0 pinLabel 1
IO_L22P_2
ENDPROP
PROP 0 pinNumber 1
99
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 83 1 82 -20
PROP 0 pinLabel 1
IO_L23N_2/VREF_2
ENDPROP
PROP 0 pinNumber 1
98
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 84 1 82 -22
PROP 0 pinLabel 1
IO_L23P_2
ENDPROP
PROP 0 pinNumber 1
97
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 85 1 82 -24
PROP 0 pinLabel 1
IO_L24N_2
ENDPROP
PROP 0 pinNumber 1
96
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 86 1 82 -26
PROP 0 pinLabel 1
IO_L24P_2
ENDPROP
PROP 0 pinNumber 1
95
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 87 1 82 -28
PROP 0 pinLabel 1
GND_11
ENDPROP
PROP 0 pinNumber 1
94
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 88 1 82 -30
PROP 0 pinLabel 1
IO_L40N_2
ENDPROP
PROP 0 pinNumber 1
93
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 89 1 82 -32
PROP 0 pinLabel 1
IO_L40P_2/VREF_2
ENDPROP
PROP 0 pinNumber 1
92
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 90 1 82 -34
PROP 0 pinLabel 1
VCCO_RIGHT_2
ENDPROP
PROP 0 pinNumber 1
91
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 91 1 82 -36
PROP 0 pinLabel 1
IO_L40N_3/VREF_3
ENDPROP
PROP 0 pinNumber 1
90
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 92 1 82 -38
PROP 0 pinLabel 1
IO_L40P_3
ENDPROP
PROP 0 pinNumber 1
89
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 93 1 82 -40
PROP 0 pinLabel 1
GND_10
ENDPROP
PROP 0 pinNumber 1
88
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 94 1 82 -42
PROP 0 pinLabel 1
IO_L24N_3
ENDPROP
PROP 0 pinNumber 1
87
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 95 1 82 -44
PROP 0 pinLabel 1
IO_L24P_3
ENDPROP
PROP 0 pinNumber 1
86
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 96 1 82 -46
PROP 0 pinLabel 1
IO_L23N_3
ENDPROP
PROP 0 pinNumber 1
85
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 97 1 82 -48
PROP 0 pinLabel 1
IO_L23P_3/VREF_3
ENDPROP
PROP 0 pinNumber 1
84
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 98 1 82 -50
PROP 0 pinLabel 1
IO_L22N_3
ENDPROP
PROP 0 pinNumber 1
83
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 99 1 82 -52
PROP 0 pinLabel 1
IO_L22P_3
ENDPROP
PROP 0 pinNumber 1
82
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 100 1 82 -54
PROP 0 pinLabel 1
GND_9
ENDPROP
PROP 0 pinNumber 1
81
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 101 1 82 -56
PROP 0 pinLabel 1
IO_L21N_3
ENDPROP
PROP 0 pinNumber 1
80
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 102 1 82 -58
PROP 0 pinLabel 1
IO_L21P_3
ENDPROP
PROP 0 pinNumber 1
79
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 103 1 82 -60
PROP 0 pinLabel 1
IO_L20N_3
ENDPROP
PROP 0 pinNumber 1
78
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 104 1 82 -62
PROP 0 pinLabel 1
IO_L20P_3
ENDPROP
PROP 0 pinNumber 1
77
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 105 1 82 -64
PROP 0 pinLabel 1
IO_1
ENDPROP
PROP 0 pinNumber 1
76
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 106 1 82 -66
PROP 0 pinLabel 1
VCCO_RIGHT_1
ENDPROP
PROP 0 pinNumber 1
75
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 107 1 82 -68
PROP 0 pinLabel 1
IO_L01N_3/VRP_3
ENDPROP
PROP 0 pinNumber 1
74
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 108 1 82 -70
PROP 0 pinLabel 1
IO_L01P_3/VRN_3
ENDPROP
PROP 0 pinNumber 1
73
ENDPROP
VIEW 1 1 0 -1 -1 79.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 77.4 -70 0 1.000 5 pinLabel
ENDPIN
PIN 109 1 6 24
PROP 0 pinLabel 1
TDI
ENDPROP
PROP 0 pinNumber 1
144
ENDPROP
VIEW 1 1 0 -1 -1 5.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 110 1 8 24
PROP 0 pinLabel 1
PROG_B
ENDPROP
PROP 0 pinNumber 1
143
ENDPROP
VIEW 1 1 0 -1 -1 7.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 111 1 10 24
PROP 0 pinLabel 1
HSWAP_EN
ENDPROP
PROP 0 pinNumber 1
142
ENDPROP
VIEW 1 1 0 -1 -1 9.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 112 1 12 24
PROP 0 pinLabel 1
IO_L01N_0/VRP_0
ENDPROP
PROP 0 pinNumber 1
141
ENDPROP
VIEW 1 1 0 -1 -1 11.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 113 1 14 24
PROP 0 pinLabel 1
IO_L01P_0/VRN_0
ENDPROP
PROP 0 pinNumber 1
140
ENDPROP
VIEW 1 1 0 -1 -1 13.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 114 1 16 24
PROP 0 pinLabel 1
GND_16
ENDPROP
PROP 0 pinNumber 1
139
ENDPROP
VIEW 1 1 0 -1 -1 15.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 115 1 18 24
PROP 0 pinLabel 1
VCCO_TOP_3
ENDPROP
PROP 0 pinNumber 1
138
ENDPROP
VIEW 1 1 0 -1 -1 17.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 116 1 20 24
PROP 0 pinLabel 1
IO_L27N_0
ENDPROP
PROP 0 pinNumber 1
137
ENDPROP
VIEW 1 1 0 -1 -1 19.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 117 1 22 24
PROP 0 pinLabel 1
GND_15
ENDPROP
PROP 0 pinNumber 1
136
ENDPROP
VIEW 1 1 0 -1 -1 21.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 118 1 24 24
PROP 0 pinLabel 1
IO_L27P_0
ENDPROP
PROP 0 pinNumber 1
135
ENDPROP
VIEW 1 1 0 -1 -1 23.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 119 1 26 24
PROP 0 pinLabel 1
VCCAUX_4
ENDPROP
PROP 0 pinNumber 1
134
ENDPROP
VIEW 1 1 0 -1 -1 25.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 120 1 28 24
PROP 0 pinLabel 1
VCCINT_4
ENDPROP
PROP 0 pinNumber 1
133
ENDPROP
VIEW 1 1 0 -1 -1 27.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 121 1 30 24
PROP 0 pinLabel 1
IO_L30N_0
ENDPROP
PROP 0 pinNumber 1
132
ENDPROP
VIEW 1 1 0 -1 -1 29.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 122 1 32 24
PROP 0 pinLabel 1
IO_L30P_0
ENDPROP
PROP 0 pinNumber 1
131
ENDPROP
VIEW 1 1 0 -1 -1 31.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 123 1 34 24
PROP 0 pinLabel 1
IO_L31N_0
ENDPROP
PROP 0 pinNumber 1
130
ENDPROP
VIEW 1 1 0 -1 -1 33.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 124 1 36 24
PROP 0 pinLabel 1
IO_L31P_0/VREF_0
ENDPROP
PROP 0 pinNumber 1
129
ENDPROP
VIEW 1 1 0 -1 -1 35.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 125 1 38 24
PROP 0 pinLabel 1
IO_L32N_0/GCLK7
ENDPROP
PROP 0 pinNumber 1
128
ENDPROP
VIEW 1 1 0 -1 -1 37.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 126 1 40 24
PROP 0 pinLabel 1
IO_L32P_0/GCLK6
ENDPROP
PROP 0 pinNumber 1
127
ENDPROP
VIEW 1 1 0 -1 -1 39.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 127 1 42 24
PROP 0 pinLabel 1
VCCO_TOP_2
ENDPROP
PROP 0 pinNumber 1
126
ENDPROP
VIEW 1 1 0 -1 -1 41.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 128 1 44 24
PROP 0 pinLabel 1
IO_L32N_1/GCLK5
ENDPROP
PROP 0 pinNumber 1
125
ENDPROP
VIEW 1 1 0 -1 -1 43.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 129 1 46 24
PROP 0 pinLabel 1
IO_L32P_1/GCLK4
ENDPROP
PROP 0 pinNumber 1
124
ENDPROP
VIEW 1 1 0 -1 -1 45.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 130 1 48 24
PROP 0 pinLabel 1
IO_L31N_1/VREF_1
ENDPROP
PROP 0 pinNumber 1
123
ENDPROP
VIEW 1 1 0 -1 -1 47.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 131 1 50 24
PROP 0 pinLabel 1
IO_L31P_1
ENDPROP
PROP 0 pinNumber 1
122
ENDPROP
VIEW 1 1 0 -1 -1 49.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 132 1 52 24
PROP 0 pinLabel 1
VCCINT_3
ENDPROP
PROP 0 pinNumber 1
121
ENDPROP
VIEW 1 1 0 -1 -1 51.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 133 1 54 24
PROP 0 pinLabel 1
VCCAUX_3
ENDPROP
PROP 0 pinNumber 1
120
ENDPROP
VIEW 1 1 0 -1 -1 53.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 134 1 56 24
PROP 0 pinLabel 1
IO_L28N_1
ENDPROP
PROP 0 pinNumber 1
119
ENDPROP
VIEW 1 1 0 -1 -1 55.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 135 1 58 24
PROP 0 pinLabel 1
IO_L28P_1
ENDPROP
PROP 0 pinNumber 1
118
ENDPROP
VIEW 1 1 0 -1 -1 57.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 58 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 136 1 60 24
PROP 0 pinLabel 1
GND_14
ENDPROP
PROP 0 pinNumber 1
117
ENDPROP
VIEW 1 1 0 -1 -1 59.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 60 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 137 1 62 24
PROP 0 pinLabel 1
IO_2
ENDPROP
PROP 0 pinNumber 1
116
ENDPROP
VIEW 1 1 0 -1 -1 61.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 62 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 138 1 64 24
PROP 0 pinLabel 1
VCCO_TOP_1
ENDPROP
PROP 0 pinNumber 1
115
ENDPROP
VIEW 1 1 0 -1 -1 63.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 64 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 139 1 66 24
PROP 0 pinLabel 1
GND_13
ENDPROP
PROP 0 pinNumber 1
114
ENDPROP
VIEW 1 1 0 -1 -1 65.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 66 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 140 1 68 24
PROP 0 pinLabel 1
IO_L01N_1/VRP_1
ENDPROP
PROP 0 pinNumber 1
113
ENDPROP
VIEW 1 1 0 -1 -1 67.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 68 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 141 1 70 24
PROP 0 pinLabel 1
IO_L01P_1/VRN_1
ENDPROP
PROP 0 pinNumber 1
112
ENDPROP
VIEW 1 1 0 -1 -1 69.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 70 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 142 1 72 24
PROP 0 pinLabel 1
TMS
ENDPROP
PROP 0 pinNumber 1
111
ENDPROP
VIEW 1 1 0 -1 -1 71.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 72 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 143 1 74 24
PROP 0 pinLabel 1
TCK
ENDPROP
PROP 0 pinNumber 1
110
ENDPROP
VIEW 1 1 0 -1 -1 73.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 74 19.4 90 1.000 5 pinLabel
ENDPIN
PIN 144 1 76 24
PROP 0 pinLabel 1
TDO
ENDPROP
PROP 0 pinNumber 1
109
ENDPROP
VIEW 1 1 0 -1 -1 75.6 21.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 76 19.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
