*************************************************************
FileName = CAM_DVB-CI.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : CAM_DVB-CI.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : CAM_DVB-CI.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CAM_DVB-CI.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Solder
      File : CAM_DVB-CI.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CAM_DVB-CI.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CAM_DVB-CI.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CAM_DVB-CI.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D67
    D69
    D70
    D71
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Int2
      File : CAM_DVB-CI.G2

    Adding Layer      : Int2

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D68
    D70
    D71
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Int1
      File : CAM_DVB-CI.G1

    Adding Layer      : Int1

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D75
*************************************************************

*************************************************************
Generating : Top Layer
      File : CAM_DVB-CI.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

