NET "CLK_IN1" TNM_NET = "CLK_IN1";
TIMESPEC "TS_CLK_IN1" = PERIOD "CLK_IN1" 25 ns HIGH 50 %;
NET "UC_ALE" TNM_NET = "UC_ALE";
TIMESPEC "TS_UC_ALE" = PERIOD "UC_ALE" 20 ns HIGH 50 %;
NET "UC_WRN" TNM_NET = "UC_WRN";
TIMESPEC "TS_UC_WRN" = PERIOD "UC_WRN" 20 ns HIGH 50 %;
NET "CLK_IN1" LOC = "T9";
NET "J1<2>" LOC = "G2";
#NET "J1<3>" LOC = "C1"
NET "J1<4>" LOC = "B1";
#NET "J1<5>" LOC = "C2"
NET "J1<6>" LOC = "C3";
NET "J1<8>" LOC = "D2";
NET "J1<12>" LOC = "E1";
NET "J1<14>" LOC = "F4";
NET "J1<16>" LOC = "F2";
NET "J1<18>" LOC = "G5";
NET "J1<22>" LOC = "G4";
NET "J1<24>" LOC = "H4";
NET "UC_AD<0>" LOC = "M11";
NET "UC_AD<1>" LOC = "N11";
NET "UC_AD<2>" LOC = "P10";
NET "UC_AD<3>" LOC = "R10";
NET "UC_AD<4>" LOC = "T7";
NET "UC_AD<5>" LOC = "R7";
NET "UC_AD<6>" LOC = "N6";
NET "UC_AD<7>" LOC = "M6";
NET "UC_ALE" LOC = "A3";
NET "UC_FLASH_CSN" LOC = "A7";
NET "UC_RDN" LOC = "B4";
NET "UC_WRN" LOC = "A5";
NET "RX_L"  LOC = "C5" | PULLUP ;
NET "INITB" LOC = "N9";
NET "TX_L" LOC = "A4";
NET "CLK_IN2" LOC = "R9";
NET "SDRAM_A<0>" LOC = "C16";
NET "SDRAM_A<1>" LOC = "C15";
NET "SDRAM_A<2>" LOC = "D14";
NET "SDRAM_A<3>" LOC = "D15";
NET "SDRAM_A<4>" LOC = "D16";
NET "SDRAM_A<5>" LOC = "E13";
NET "SDRAM_A<6>" LOC = "E14";
NET "SDRAM_A<7>" LOC = "E15";
NET "SDRAM_A<8>" LOC = "E16";
NET "SDRAM_A<9>" LOC = "F12";
NET "SDRAM_A<10>" LOC = "F13";
NET "SDRAM_A<11>" LOC = "F14";
NET "SDRAM_A<12>" LOC = "F15";
NET "SDRAM_BA0" LOC = "L15";
NET "SDRAM_BA1" LOC = "M13";
NET "SDRAM_CAS_N" LOC = "K12";
NET "SDRAM_CKE" LOC = "M15";
NET "SDRAM_CLK" LOC = "K14";
NET "SDRAM_CS_N" LOC = "L13";
NET "SDRAM_DQ<0>" LOC = "G12";
NET "SDRAM_DQ<1>" LOC = "G13";
NET "SDRAM_DQ<2>" LOC = "G14";
NET "SDRAM_DQ<3>" LOC = "G15";
NET "SDRAM_DQ<4>" LOC = "H13";
NET "SDRAM_DQ<5>" LOC = "H14";
NET "SDRAM_DQ<6>" LOC = "H15";
NET "SDRAM_DQ<7>" LOC = "H16";
NET "SDRAM_DQ<8>" LOC = "K15";
NET "SDRAM_DQ<9>" LOC = "P16";
NET "SDRAM_DQ<10>" LOC = "R16";
NET "SDRAM_DQ<11>" LOC = "P15";
NET "SDRAM_DQ<12>" LOC = "P14";
NET "SDRAM_DQ<13>" LOC = "N16";
NET "SDRAM_DQ<14>" LOC = "N15";
NET "SDRAM_DQ<15>" LOC = "M14";	 #was B5 PS 10/4/06
NET "SDRAM_DQMH" LOC = "N14";
NET "SDRAM_DQML" LOC = "M16";
NET "SDRAM_RAS_N" LOC = "L12";
NET "SDRAM_WE_N" LOC = "L14";
NET "CB_CARD_CCLK" TNM_NET = "CB_CARD_CCLK";
TIMESPEC "TS_CB_CARD_CCLK" = PERIOD "CB_CARD_CCLK" 30 ns HIGH 50 %;
NET "CB_CARD_ADDR_DATA<31>" LOC = "K1";
NET "CB_CARD_ADDR_DATA<30>" LOC = "R1";
NET "CB_CARD_ADDR_DATA<29>" LOC = "T4";
NET "CB_CARD_ADDR_DATA<28>" LOC = "P1";
NET "CB_CARD_ADDR_DATA<27>" LOC = "R4";
NET "CB_CARD_ADDR_DATA<26>" LOC = "R5";
NET "CB_CARD_ADDR_DATA<25>" LOC = "P5";
NET "CB_CARD_ADDR_DATA<24>" LOC = "R6";
NET "CB_CARD_ADDR_DATA<23>" LOC = "P6";
NET "CB_CARD_ADDR_DATA<22>" LOC = "N7";
NET "CB_CARD_ADDR_DATA<21>" LOC = "M7";
NET "CB_CARD_ADDR_DATA<20>" LOC = "N10";
NET "CB_CARD_ADDR_DATA<19>" LOC = "M3";
NET "CB_CARD_ADDR_DATA<18>" LOC = "M10";
NET "CB_CARD_ADDR_DATA<17>" LOC = "M2";
NET "CB_CARD_ADDR_DATA<16>" LOC = "K4";
NET "CB_CARD_ADDR_DATA<15>" LOC = "K3";
NET "CB_CARD_ADDR_DATA<13>" LOC = "K2";
NET "CB_CARD_ADDR_DATA<10>" LOC = "J4";
NET "CB_CARD_ADDR_DATA<8>" LOC = "J3";
NET "CB_CARD_ADDR_DATA<6>" LOC = "J1";
NET "CB_CARD_ADDR_DATA<4>" LOC = "N5";
NET "CB_CARD_ADDR_DATA<2>" LOC = "P7";
NET "CB_CARD_ADDR_DATA<0>" LOC = "K13";
NET "CB_CARD_ADDR_DATA<1>" LOC = "J14";
NET "CB_CARD_ADDR_DATA<3>" LOC = "J13";
NET "CB_CARD_ADDR_DATA<5>" LOC = "J16";
NET "CB_CARD_ADDR_DATA<7>" LOC = "K16";
NET "CB_CARD_ADDR_DATA<9>" LOC = "T14";
NET "CB_CARD_ADDR_DATA<11>" LOC = "N12";
NET "CB_CARD_ADDR_DATA<12>" LOC = "P13";
NET "CB_CARD_ADDR_DATA<14>" LOC = "T10";
NET "CB_CARD_CC_BE_N<0>" LOC = "T12";
NET "CB_CARD_CC_BE_N<1>" LOC = "R13";
NET "CB_CARD_CC_BE_N<2>" LOC = "R11";
NET "CB_CARD_CC_BE_N<3>" LOC = "N2";
NET "CB_CARD_CSTSCHG_N" LOC = "P2";
NET "CB_CARD_CTRDY_N" LOC = "L5";
NET "CB_CARD_CSTOP_N" LOC = "L3";
NET "CB_CARD_CSERR_N" LOC = "M4";
NET "CB_CARD_CRST_N" LOC = "H1";
NET "CB_CARD_CFRAME_N" LOC = "M1";
NET "CB_CARD_CDEVSEL_N" LOC = "L4";
NET "CB_CARD_CAUDIO_N" LOC = "N3";
NET "CB_CARD_CBLOCK_N" LOC = "L2";
NET "CB_CARD_CIRDY_N" LOC = "P11";
NET "CB_CARD_CPAR" LOC = "T13";
NET "CB_CARD_CPERR_N" LOC = "P12";
NET "CB_CARD_CCLK" LOC = "N8";
NET "CB_CARD_CINT_N" LOC = "G1";
NET "CB_CARD_CFRAME_N" PULLUP;
NET "CB_CARD_CGNT_N" PULLUP;
NET "CB_CARD_CGNT_N" LOC = "R12";
NET "CB_CARD_CCLKRUN_N" LOC = "T5";
NET "CB_CARD_CCLKRUN_N" PULLUP;
NET "CB_CARD_CREQ_N" LOC = "N1";
NET "J1<26>" LOC = "A12";
NET "DUMMY_OUTPUT" LOC = "E11";
NET "J1<3>" LOC = "C1";
NET "J1<5>" LOC = "C2";
NET "J1<7>" LOC = "D1";
NET "J1<9>" LOC = "E3";
NET "J1<11>" LOC = "D3";
NET "J1<13>" LOC = "E2";
NET "J1<15>" LOC = "E4";
NET "J1<17>" LOC = "F3";
NET "J1<19>" LOC = "F5";
NET "J1<21>" LOC = "G3";
NET "J1<23>" LOC = "H3";
NET "J1<25>" LOC = "A9";
NET "J1<27>" LOC = "C10";
NET "J1<28>" LOC = "D12";
NET "J1<29>" LOC = "A14";
NET "J1<31>" LOC = "B14";
NET "J1<32>" LOC = "A13";
NET "J1<33>" LOC = "B13";
NET "J1<34>" LOC = "B12";
