*************************************************************
FileName = CAM_DVB-CI_r1.GBR
AutoAperture = True
*************************************************************
Generating : Outline
      File : CAM_DVB-CI_r1.GM8

    Adding Layer      : Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CAM_DVB-CI_r1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : CAM_DVB-CI_r1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CAM_DVB-CI_r1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Solder
      File : CAM_DVB-CI_r1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CAM_DVB-CI_r1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CAM_DVB-CI_r1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CAM_DVB-CI_r1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D48
    D78
    D81
    D82
    D83
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Power
      File : CAM_DVB-CI_r1.G2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D48
    D78
    D80
    D81
    D82
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : GND
      File : CAM_DVB-CI_r1.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D48
    D80
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Top Layer
      File : CAM_DVB-CI_r1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D48
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Profile
      File : CAM_DVB-CI_r1.GM


Used DCodes :
    D90
*************************************************************

