Altium Designer Pick and Place Locations
C:\Users\user\Documents\GitHub\CASS\CAM-ALTERA_STM\V2\SM_Project\VM_CAM_DVB-CI\Project Outputs for CAM_DVB-CI\Pick Place for CAM_DVB-CI.txt

========================================================================================================================
File Design Information:

Date:       15.07.24
Time:       15:34
Revision:   ced38ed780b67bf00bdafddf2be6e5f42beaecf7
Variant:    No variations
Units used: mm

Designator Comment              Layer    Footprint                Center-X(mm) Center-Y(mm) Rotation Description                             
R14        "10 kOhms"           TopLayer RES_0402_1005            82.7500      40.0000      180      "RES 10K OHM 1% 1/16W 0402"             
R13        "10 kOhms"           TopLayer RES_0402_1005            86.7500      41.5000      0        "RES 10K OHM 1% 1/16W 0402"             
R7         "10 kOhms"           TopLayer RES_0402_1005            82.7500      41.5000      180      "RES 10K OHM 1% 1/16W 0402"             
R6         "10 kOhms"           TopLayer RES_0402_1005            86.7500      40.0000      0        "RES 10K OHM 1% 1/16W 0402"             
IC7        W25Q64CVSSIG         TopLayer SOIC127P790X216-8N       84.7500      45.2500      0        "Integrated Circuit"                    
C21        "10 µF"              TopLayer CAP_POL_1206_3216        56.5000      25.5000      270      "CAP TANT 10UF 10% 16V 1206"            
C20        "10 µF"              TopLayer CAP_POL_1206_3216        59.0000      25.5000      270      "CAP TANT 10UF 10% 16V 1206"            
R18        "0 Ohms"             TopLayer RES_0402_1005            49.0500      45.2000      0        "RES 0 OHM JUMPER 1/16W 0402"           
R17        "0 Ohms"             TopLayer RES_0402_1005            49.0500      52.7000      180      "RES 0 OHM JUMPER 1/16W 0402"           
R26        "10 kOhms"           TopLayer RES_0402_1005            62.0500      60.7000      270      "RES 10K OHM 1% 1/16W 0402"             
R24        "1 kOhms"            TopLayer RES_0402_1005            55.5500      64.4500      90       "RES 1K OHM 1% 1/16W 0402"              
R29        "0 Ohms"             TopLayer RES_0402_1005            49.0500      47.8000      0        "RES 0 OHM JUMPER 1/16W 0402"           
J3         PBD2-10              TopLayer PBD2-10                  59.5500      68.4500      0        Connector                               
R22        "33 Ohms"            TopLayer RES_0603_1608            68.0500      68.4500      90       "RES 33 OHM 1% 1/10W 0603"              
R2         "33 Ohms"            TopLayer RES_0402_1005            77.0000      47.0000      0        "RES 33 OHM 1% 1/16W 0402"              
U1         EP4CE22E22C6N        TopLayer QFP50P2200X2200X165-145N 63.5500      46.7000      270      "IC FPGA 79 I/O 144EQFP"                
R23        "10 kOhms"           TopLayer RES_0402_1005            68.3000      60.7000      270      "RES 10K OHM 1% 1/16W 0402"             
C3         "0.1 µF"             TopLayer CAP_0402_1005            40.0600      45.9000      0        "CAP CER 0.1UF 16V X7R 0402"            
C1         "0.1 µF"             TopLayer CAP_0402_1005            42.3000      70.1000      180      "CAP CER 0.1UF 16V X7R 0402"            
C4         "0.1 µF"             TopLayer CAP_0402_1005            40.3000      34.1000      0        "CAP CER 0.1UF 16V X7R 0402"            
C2         "0.1 µF"             TopLayer CAP_0402_1005            42.8000      56.8000      180      "CAP CER 0.1UF 16V X7R 0402"            
J1         IC9-68RD-0.635SF     TopLayer IC9-68RD-0.635SF         21.3000      47.0000      270      "Connector Card Bus Socket"             
IC5        ST1S10PUR            TopLayer SON80P400X400X100-9N-D   64.5000      25.5000      0        "Integrated Circuit"                    
IC4        ST1S10PUR            TopLayer SON80P400X400X100-9N-D   82.5000      25.7500      0        "Integrated Circuit"                    
IC2        TPS2041BD            TopLayer SOIC127P600X175-8N       50.5000      25.5000      0        "Integrated Circuit"                    
C34        "4.7 µF"             TopLayer CAP_0603_1608            70.2500      24.2500      90       "CAP CER 4.7UF 10V X5R 0603"            
C29        "4.7 µF"             TopLayer CAP_0603_1608            87.7500      24.0000      90       "CAP CER 4.7UF 10V X5R 0603"            
J2         PBS2-6               TopLayer PBS2-6                   93.2000      57.6000      90       "Connector, Header, Pitch 2mm, H=4.3mm" 
R12        "10 kOhms"           TopLayer RES_0402_1005            61.0000      24.2500      90       "RES 10K OHM 1% 1/16W 0402"             
R11        "5.11 kOhms"         TopLayer RES_0603_1608            62.5000      29.2500      90       "RES 5.11K OHM 1% 1/10W 0603"           
R10        "10 kOhms"           TopLayer RES_0402_1005            79.2000      28.4000      270      "RES 10K OHM 1% 1/16W 0402"             
R9         "31.6 kOhms"         TopLayer RES_0603_1608            78.5000      24.5000      270      "RES 31.6K OHM 1% 1/10W 0603"           
R8         "10 kOhms"           TopLayer RES_0402_1005            45.5000      23.5000      180      "RES 10K OHM 1% 1/16W 0402"             
L1         "10 µH"              TopLayer BOURNS_SRN4018           88.2500      27.7500      0        "FIXED IND 10UH 1.3A 180 MOHM SMD"      
FB6        "220 Ohms @ 100 MHz" TopLayer FER_0603_1608            81.5000      34.5000      90       "FERRITE BEAD 220 OHM 0603 1LN"         
FB5        "220 Ohms @ 100 MHz" TopLayer FER_0603_1608            76.5000      28.2000      90       "FERRITE BEAD 220 OHM 0603 1LN"         
FB4        "220 Ohms @ 100 MHz" TopLayer FER_0603_1608            72.0000      24.2500      90       "FERRITE BEAD 220 OHM 0603 1LN"         
FB3        "220 Ohms @ 100 MHz" TopLayer FER_0603_1608            90.0000      24.0000      90       "FERRITE BEAD 220 OHM 0603 1LN"         
C64        "0.1 µF"             TopLayer CAP_0402_1005            71.2000      33.0000      90       "CAP CER 0.1UF 16V X7R 0402"            
C63        "0.1 µF"             TopLayer CAP_0402_1005            56.5000      33.0000      90       "CAP CER 0.1UF 16V X7R 0402"            
C62        "0.1 µF"             TopLayer CAP_0402_1005            53.8000      60.0000      270      "CAP CER 0.1UF 16V X7R 0402"            
C61        "0.1 µF"             TopLayer CAP_0402_1005            72.2000      60.7000      270      "CAP CER 0.1UF 16V X7R 0402"            
C60        CC0603KRX5R6BB106    TopLayer CAP_0603_1608            79.0000      34.5000      90       "CAP CER 10UF 10V X5R 0603"             
C59        CC0603KRX5R6BB106    TopLayer CAP_0603_1608            76.5000      24.5000      90       "CAP CER 10UF 10V X5R 0603"             
C58        "0.1 µF"             TopLayer CAP_0402_1005            77.0000      38.0000      180      "CAP CER 0.1UF 16V X7R 0402"            
C57        "0.1 µF"             TopLayer CAP_0402_1005            53.7500      33.0000      90       "CAP CER 0.1UF 16V X7R 0402"            
C56        "0.1 µF"             TopLayer CAP_0402_1005            49.5000      56.7500      0        "CAP CER 0.1UF 16V X7R 0402"            
C55        "0.1 µF"             TopLayer CAP_0402_1005            73.8000      60.7000      270      "CAP CER 0.1UF 16V X7R 0402"            
C43        "0.1 µF"             TopLayer CAP_0402_1005            77.1000      50.5000      180      "CAP CER 0.1UF 16V X7R 0402"            
C42        "0.1 µF"             TopLayer CAP_0402_1005            77.0000      40.0000      180      "CAP CER 0.1UF 16V X7R 0402"            
C41        "0.1 µF"             TopLayer CAP_0402_1005            68.9000      33.0000      90       "CAP CER 0.1UF 16V X7R 0402"            
C40        "0.1 µF"             TopLayer CAP_0402_1005            61.0000      33.0000      90       "CAP CER 0.1UF 16V X7R 0402"            
C52        "0.1 µF"             TopLayer CAP_0402_1005            77.0000      42.0000      180      "CAP CER 0.1UF 16V X7R 0402"            
C51        "0.1 µF"             TopLayer CAP_0402_1005            64.7500      33.0000      90       "CAP CER 0.1UF 16V X7R 0402"            
C50        "0.1 µF"             TopLayer CAP_0402_1005            58.7500      33.0000      90       "CAP CER 0.1UF 16V X7R 0402"            
C49        "0.1 µF"             TopLayer CAP_0402_1005            48.6000      41.7000      0        "CAP CER 0.1UF 16V X7R 0402"            
C48        "0.1 µF"             TopLayer CAP_0402_1005            49.1000      46.8000      0        "CAP CER 0.1UF 16V X7R 0402"            
C47        "0.1 µF"             TopLayer CAP_0402_1005            49.0500      50.7000      0        "CAP CER 0.1UF 16V X7R 0402"            
C46        "0.1 µF"             TopLayer CAP_0402_1005            49.5000      54.4000      0        "CAP CER 0.1UF 16V X7R 0402"            
C45        "0.1 µF"             TopLayer CAP_0402_1005            59.3000      60.7000      270      "CAP CER 0.1UF 16V X7R 0402"            
C44        "0.1 µF"             TopLayer CAP_0402_1005            64.4000      60.7000      270      "CAP CER 0.1UF 16V X7R 0402"            
C65        "0.1 µF"             TopLayer CAP_0402_1005            78.5000      44.6000      0        "CAP CER 0.1UF 16V X7R 0402"            
C36        "0.1 µF"             TopLayer CAP_0402_1005            77.7000      69.5000      270      "CAP CER 0.1UF 16V X7R 0402"            
C35        "0.1 µF"             TopLayer CAP_0402_1005            46.0000      68.5000      270      "CAP CER 0.1UF 16V X7R 0402"            
C33        "0.1 µF"             TopLayer CAP_0402_1005            68.5000      24.4000      90       "CAP CER 0.1UF 16V X7R 0402"            
C32        "0.1 µF"             TopLayer CAP_0402_1005            73.6000      24.2000      270      "CAP CER 0.1UF 16V X7R 0402"            
C31        "22 µF"              TopLayer CAP_0603_1608            74.2500      28.2500      90       "CAP CER 22UF 6.3V X5R 0603"            
C30        "22 µF"              TopLayer CAP_0603_1608            64.2500      29.2500      90       "CAP CER 22UF 6.3V X5R 0603"            
C24        "22 µF"              TopLayer CAP_0603_1608            81.5000      31.0000      90       "CAP CER 22UF 6.3V X5R 0603"            
C23        "0.1 µF"             TopLayer CAP_0402_1005            79.2000      31.0000      90       "CAP CER 0.1UF 16V X7R 0402"            
C22        "0.1 µF"             TopLayer CAP_0402_1005            92.9000      38.5000      270      "CAP CER 0.1UF 16V X7R 0402"            
C28        "0.1 µF"             TopLayer CAP_0402_1005            86.1000      24.7000      90       "CAP CER 0.1UF 16V X7R 0402"            
C27        "0.1 µF"             TopLayer CAP_0402_1005            92.0000      24.0000      270      "CAP CER 0.1UF 16V X7R 0402"            
C26        "22 µF"              TopLayer CAP_0603_1608            92.0000      26.2500      90       "CAP CER 22UF 6.3V X5R 0603"            
C25        "22 µF"              TopLayer CAP_0603_1608            92.0000      30.0000      270      "CAP CER 22UF 6.3V X5R 0603"            
Y3         "27 MHz"             TopLayer ABRACON_ASE              49.2000      68.4500      0        "XTAL OSC XO 27.0000MHZ CMOS SMD"       
U5         SN74CBTD3384CDBR     TopLayer SOP65P780X200-24N        36.0000      28.8000      0        "Integrated Circuit"                    
RN1        CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      68.4700      0        "RES ARRAY 4 RES 33 OHM 1206"           
RN2        CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      64.5700      0        "RES ARRAY 4 RES 33 OHM 1206"           
RN3        CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      60.6700      0        "RES ARRAY 4 RES 33 OHM 1206"           
RN4        CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      56.8700      0        "RES ARRAY 4 RES 33 OHM 1206"           
RN5        CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      52.9700      0        "RES ARRAY 4 RES 33 OHM 1206"           
RN6        CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      49.0700      0        "RES ARRAY 4 RES 33 OHM 1206"           
RN7        CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      45.1700      0        "RES ARRAY 4 RES 33 OHM 1206"           
RN8        CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      41.2700      0        "RES ARRAY 4 RES 33 OHM 1206"           
RN9        CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      37.3700      0        "RES ARRAY 4 RES 33 OHM 1206"           
RN10       CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      33.5700      0        "RES ARRAY 4 RES 33 OHM 1206"           
RN11       CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      29.6700      0        "RES ARRAY 4 RES 33 OHM 1206"           
RN12       CAY16-330J4LF        TopLayer RESNET_1206-8_CONVEX     27.8700      25.7700      0        "RES ARRAY 4 RES 33 OHM 1206"           
R28        "10 kOhms"           TopLayer RES_0402_1005            63.0000      33.0000      90       "RES 10K OHM 1% 1/16W 0402"             
R19        "33 Ohms"            TopLayer RES_0402_1005            52.5000      68.5000      270      "RES 33 OHM 1% 1/16W 0402"              
R25        "10 kOhms"           TopLayer RES_0402_1005            66.0500      68.4500      270      "RES 10K OHM 1% 1/16W 0402"             
U2         SN74CBTD3384CDBR     TopLayer SOP65P780X200-24N        36.0000      66.5000      0        "Integrated Circuit"                    
IC6        EPCS16SI8N           TopLayer SOIC127P600X175-8N       73.0500      68.4500      0        "Integrated Circuit"                    
U4         SN74CBTD3384CDBR     TopLayer SOP65P780X200-24N        36.0000      40.8000      0        "Integrated Circuit"                    
U3         SN74CBTD3384CDBR     TopLayer SOP65P780X200-24N        36.0000      53.2000      0        "Integrated Circuit"                    
Y2         DSX321G-25M-12P      TopLayer DSX321G20M               82.2000      69.2000      0        "Crystal or Oscillator"                 
C13        CC0603KRX5R6BB106    TopLayer CAP_0603_1608            75.8000      58.4000      90       "CAP CER 10UF 10V X5R 0603"             
R21        "10 kOhms"           TopLayer RES_0402_1005            63.5500      64.4500      270      "RES 10K OHM 1% 1/16W 0402"             
R20        "10 kOhms"           TopLayer RES_0402_1005            59.5500      64.4500      270      "RES 10K OHM 1% 1/16W 0402"             
R5         "220 Ohms"           TopLayer RES_0603_1608            91.5000      46.0000      270      "RES 220 OHM 1% 1/10W 0603"             
R4         "220 Ohms"           TopLayer RES_0603_1608            93.5000      42.5000      270      "RES 220 OHM 1% 1/10W 0603"             
LED2       LTST-C190KGKT        TopLayer LEDC1608X80N             91.5000      49.2500      90       "LED, 0603, GREEN"                      
LED1       ""                   TopLayer LEDC1608X80N             91.5000      42.5000      270      "LED, 0603, GREEN"                      
C9         "0.1 µF"             TopLayer CAP_0402_1005            76.9000      54.4000      0        "CAP CER 0.1UF 16V X7R 0402"            
L2         "10 µH"              TopLayer BOURNS_SRN4018           70.2500      28.0000      0        "FIXED IND 10UH 1.3A 180 MOHM SMD"      
C39        "0.1 µF"             TopLayer CAP_0402_1005            48.6500      43.5000      0        "CAP CER 0.1UF 16V X7R 0402"            
C38        "0.1 µF"             TopLayer CAP_0402_1005            57.4000      60.7000      270      "CAP CER 0.1UF 16V X7R 0402"            
C37        "0.1 µF"             TopLayer CAP_0402_1005            70.6000      60.7000      270      "CAP CER 0.1UF 16V X7R 0402"            
IC3        NCP1117ST25T3G       TopLayer ON_SEMI_SOT-223_ST(318H) 87.8500      35.2500      180      "IC REG LINEAR 2.5V 1A SOT223"          
C15        "2.2 µF"             TopLayer CAP_0402_1005            76.9000      56.2000      0        "CAP CER 2.2UF 10V X5R 0402"            
Y1         FC-135               TopLayer FC135                    87.9000      67.9000      180      "Crystal or Oscillator"                 
R3         "10 kOhms"           TopLayer RES_0402_1005            93.3000      65.0000      0        "RES 10K OHM 1% 1/16W 0402"             
R1         "10 kOhms"           TopLayer RES_0402_1005            79.4000      66.9000      270      "RES 10K OHM 1% 1/16W 0402"             
IC1        STM32F405RGT6        TopLayer QFP50P1200X1200X160-64N  84.8000      58.2000      270      "Integrated Circuit"                    
FB2        "600 Ohms @ 100 MHz" TopLayer FER_0603_1608            75.6000      63.7000      90       "FERRITE BEAD 600 OHM 0603 1LN"         
FB1        "600 Ohms @ 100 MHz" TopLayer FER_0603_1608            73.4000      63.7000      270      "FERRITE BEAD 600 OHM 0603 1LN"         
C54        "0.1 µF"             TopLayer CAP_0402_1005            77.1000      52.3000      180      "CAP CER 0.1UF 16V X7R 0402"            
C53        "0.1 µF"             TopLayer CAP_0402_1005            77.2500      48.7500      180      "CAP CER 0.1UF 16V X7R 0402"            
C19        "12 pF"              TopLayer CAP_0402_1005            79.4000      69.5000      270      "CAP CER 12PF 50V C0G/NPO 0402"         
C18        "12 pF"              TopLayer CAP_0402_1005            85.1000      69.2000      90       "CAP CER 12PF 50V C0G/NPO 0402"         
C17        "12 pF"              TopLayer CAP_0402_1005            86.6000      70.2000      270      "CAP CER 12PF 50V C0G/NPO 0402"         
C16        "12 pF"              TopLayer CAP_0402_1005            89.2000      70.2400      270      "CAP CER 12PF 50V C0G/NPO 0402"         
C14        "2.2 µF"             TopLayer CAP_0402_1005            88.2000      49.5000      90       "CAP CER 2.2UF 10V X5R 0402"            
C12        "1 µF"               TopLayer CAP_0402_1005            75.8000      61.2000      270      "CAP CER 1UF 10V X5R 0402"              
C11        "0.1 µF"             TopLayer CAP_0402_1005            77.0000      61.2000      270      "CAP CER 0.1UF 16V X7R 0402"            
C10        "0.1 µF"             TopLayer CAP_0402_1005            89.5000      49.5000      90       "CAP CER 0.1UF 16V X7R 0402"            
C8         "0.1 µF"             TopLayer CAP_0402_1005            90.8000      65.0000      180      "CAP CER 0.1UF 16V X7R 0402"            
C7         "1 µF"               TopLayer CAP_0402_1005            77.5000      64.1000      270      "CAP CER 1UF 10V X5R 0402"              
C6         "0.1 µF"             TopLayer CAP_0402_1005            78.9000      64.1000      270      "CAP CER 0.1UF 16V X7R 0402"            
C5         "0.1 µF"             TopLayer CAP_0402_1005            77.7000      66.9000      90       "CAP CER 0.1UF 16V X7R 0402"            
